ACO Parallel Starting with 2 threads. N=8000 K=8 Cap=1200
[progress][mpi] epoca=1 | epoche_rimanenti_prima_stop=99 | tempo_trascorso=0.3s | tempo_rimanente=299.7s | best_cost=15502.483
[progress][mpi] epoca=10 | epoche_rimanenti_prima_stop=90 | tempo_trascorso=2.5s | tempo_rimanente=297.5s | best_cost=15502.483
[progress][mpi] epoca=14 | epoche_rimanenti_prima_stop=86 | tempo_trascorso=3.4s | tempo_rimanente=296.6s | best_cost=15383.841
[progress][mpi] epoca=15 | epoche_rimanenti_prima_stop=85 | tempo_trascorso=3.7s | tempo_rimanente=296.3s | best_cost=15057.543
[progress][mpi] epoca=16 | epoche_rimanenti_prima_stop=84 | tempo_trascorso=3.9s | tempo_rimanente=296.1s | best_cost=14740.362
[progress][mpi] epoca=17 | epoche_rimanenti_prima_stop=83 | tempo_trascorso=4.1s | tempo_rimanente=295.9s | best_cost=14218.719
[progress][mpi] epoca=18 | epoche_rimanenti_prima_stop=82 | tempo_trascorso=4.4s | tempo_rimanente=295.6s | best_cost=13468.765
[progress][mpi] epoca=19 | epoche_rimanenti_prima_stop=81 | tempo_trascorso=4.7s | tempo_rimanente=295.3s | best_cost=12820.451
[progress][mpi] epoca=20 | epoche_rimanenti_prima_stop=80 | tempo_trascorso=4.9s | tempo_rimanente=295.1s | best_cost=12181.150
[progress][mpi] epoca=21 | epoche_rimanenti_prima_stop=79 | tempo_trascorso=5.1s | tempo_rimanente=294.9s | best_cost=11797.698
[progress][mpi] epoca=22 | epoche_rimanenti_prima_stop=78 | tempo_trascorso=5.3s | tempo_rimanente=294.7s | best_cost=11408.806
[progress][mpi] epoca=23 | epoche_rimanenti_prima_stop=77 | tempo_trascorso=5.6s | tempo_rimanente=294.4s | best_cost=11232.004
[progress][mpi] epoca=24 | epoche_rimanenti_prima_stop=76 | tempo_trascorso=5.9s | tempo_rimanente=294.1s | best_cost=11029.833
[progress][mpi] epoca=25 | epoche_rimanenti_prima_stop=75 | tempo_trascorso=6.1s | tempo_rimanente=293.9s | best_cost=10895.897
[progress][mpi] epoca=27 | epoche_rimanenti_prima_stop=73 | tempo_trascorso=6.6s | tempo_rimanente=293.4s | best_cost=10869.874
[progress][mpi] epoca=28 | epoche_rimanenti_prima_stop=72 | tempo_trascorso=6.8s | tempo_rimanente=293.2s | best_cost=10849.672
[progress][mpi] epoca=30 | epoche_rimanenti_prima_stop=70 | tempo_trascorso=7.3s | tempo_rimanente=292.7s | best_cost=10771.154
[progress][mpi] epoca=32 | epoche_rimanenti_prima_stop=68 | tempo_trascorso=7.7s | tempo_rimanente=292.3s | best_cost=10694.070
[progress][mpi] epoca=33 | epoche_rimanenti_prima_stop=67 | tempo_trascorso=8.0s | tempo_rimanente=292.0s | best_cost=10617.886
[progress][mpi] epoca=40 | epoche_rimanenti_prima_stop=60 | tempo_trascorso=9.6s | tempo_rimanente=290.4s | best_cost=10617.886
[progress][mpi] epoca=41 | epoche_rimanenti_prima_stop=59 | tempo_trascorso=9.8s | tempo_rimanente=290.2s | best_cost=10602.732
[progress][mpi] epoca=42 | epoche_rimanenti_prima_stop=58 | tempo_trascorso=10.1s | tempo_rimanente=289.9s | best_cost=10589.466
[progress][mpi] epoca=50 | epoche_rimanenti_prima_stop=50 | tempo_trascorso=11.9s | tempo_rimanente=288.1s | best_cost=10583.200
[progress][mpi] epoca=60 | epoche_rimanenti_prima_stop=40 | tempo_trascorso=14.2s | tempo_rimanente=285.8s | best_cost=10583.200
[progress][mpi] epoca=70 | epoche_rimanenti_prima_stop=30 | tempo_trascorso=16.5s | tempo_rimanente=283.5s | best_cost=10583.200
[progress][mpi] epoca=80 | epoche_rimanenti_prima_stop=20 | tempo_trascorso=18.8s | tempo_rimanente=281.2s | best_cost=10583.200
[progress][mpi] epoca=90 | epoche_rimanenti_prima_stop=10 | tempo_trascorso=21.1s | tempo_rimanente=278.9s | best_cost=10583.200
[progress][mpi] epoca=100 | epoche_rimanenti_prima_stop=0 | tempo_trascorso=23.4s | tempo_rimanente=0.0s | best_cost=10583.200
ACO Parallel Ultimate Completion. Best: 10583.200. Time: 23.430s
Route 1:
Route 2: 5340 96 572 5464 6212 6334 5432 7093 7068 4472 1842 1649 1383 7917 337 2755 5505 3573 6876 983 6620 1887 35 6945 184 2857 6995 3162 6081 1988 4452 5980 1732 4687 5277 5600 4263 2751 7613 3692 7274 1966 2521 3634 5787 2176 3522 2078 2310 1453 6141 7424 2942 245 5184 5852 3107 6074 7907 3765 303 6617 2900 2758 3338 5359 6859 2173 4965 7147 954 3396 3155 3887 233 1353 4589 2206 1396 6469 1485 4406 937 1123 7521 3110 3134 7290 3368 6628 4080 7289 84 2271 7246 2618 2824 5022 2469 766 6451 6464 5833 4146 6631 1689 3137 4733 6363 1046 3047 5362 3801 3371 3815 5831 1085 7387 3536 490 5516 5983 7157 6940 5317 6202 3705 6503 3135 5298 1735 755 6167 4525 4640 5187 3165 5041 7640 1089 5703 3108 7316 3286 911 2289 7952 2032 7026 6980 2514 7633 6126 5295 5827 1532 1497 3679 7767 3866 7374 3601 2549 3856 4195 6178 4241 5668 7202 4521 583 5490 4111 7206 1061 4600 7280 6427 1737 4218 7527 6813 7853 4013 3060 1230 5562 15 993 5604 2546 2048 6487 653 261 350 7544 7340 7993 3437 6426 5823 664 274 5085 537 4304 1335 1239 5439 5611 7670 2788 7275 7451 6061 7637 6006 5542 6988 3835 7914 7693 5044 66 5964 4920 4089 2309 1539 7652 6305 2767 3305 4744 4534 2018 2339 2433 6103 1425 5374 4317 6694 5213 1619 2409 1572 3693 3080 5666 997 4782 5638 7618 6544 7565 5350 6286 7534 6957 7791 6366 7631 1451 4598 7796 5460 2497 279 3385 6453 5556 2466 6558 6748 5528 2287 1439 76 252 7080 1724 4943 447 4811 506 815 7477 4012 7906 4206 1577 3407 4608 1589 5727 2070 6272 693 3903 2795 1092 6606 4642 5452 7559 932 4683 5039 213 4814 1431 3415 3585 7641 2508 7872 1758 451 3344 3535 7422 2756 1414 2285 707 3915 6697 6598 7051 2075 918 308 7215 2006 655 3936 5253 3528 910 7869 6884 2116 5003 1670 2 7343 4601 7201 4833 2165 2797 2081 5021 4486 161 6708 2738 4396 1580 3819 3390 7356 4861 7563 6188 182 5020 7864 2255 3477 9 7725 4620 216 6367 1802 1663 3398 5895 5098 3187 3494 7018 5675 5874 6364 975 4612 1308 3058 1980 6450 5318 6255 7039 5042 4135 5620 6711 6395 78 281 7789 271 3450 3101 6790 6160 4851 7797 5555 6376 2230 7702 947 7705 3023 6258 1430 670 3416 4179 2661 3898 7163 804 4373 5956 622 8000 6073 225 5278 5860 4993 7915 1771 1128 7943 3421 288 3238 6625 3884 5203 2363 6812 2321 7607 903 4375 5353 5431 6855 5425 5093 4763 2760 7027 3274 6121 6429 6410 5118 6185 4912 3397 7885 6279 943 5765 5113 6973 2125 413 4143 4724 2580 2519 2279 1147 2724 4979 3990 3797 5146 3288 1483 7663 5704 1306 4929 3727 6804 18 4412 3670 7782 2694 4711 6931 1259 4091 7046 3775 5212 7801 4649 4950 3143 853 6778 1930 2060 4233 7716 5002 5007 7000 489 3443 3642 1331 455 4094 1013 7946 7014 3030 4420 4104 2523 6710 2120 774 3712 7852 3580 3293 1591 3213 4137 2871 7765 2726 4207 2394 3265 5884 3102 485 3992 547 729 5487 7249 7749 822 7307 2298 4823 4180 314 3913 1082 7306 7322 1594 5233 7709 2989 7833 672 5248 576 6984 648 5436 293 6148 6796 1102 1498 1721 3512 7815 7579 7995 5330 4402 5778 2426 2599 5447 4476 4405 3665 56 3744 1461 1351 823 1903 4678 7591 3247 7933 595 6380 1505 1677 25 3328 5459 1438 344 3192 3420 5937 6690 6180 1062 981 5014 2083 3525 107 1459 3559 5297 7141 7412 5250 848 7590 1557 2791 5352 620 6290 756 6239 1294 1345 3625 834 3779 3334 6156 4413 4913 3716 1635 2208 2259 28 7854 3910 5275 6351 4838 4105 940 6287 678 6312 6448 6890 5294 2682 7105 4977 4333 4347 613 1602 4885 4388 2449 7895 1097 4095 6190 7576 1795 3842 449 1299 1915 2374 4752 4201 4980 1951 5599 7622 6179 1545 5545 140 2315 5525 4663 4791 389 5497 6041 2993 1073 6023 7240 3050 4634 4541 3821 4156 3657 46 7848 6019 5581 3798 6124 2203 2887 6369 3720 2276 6145 3409 2741 1304 4959 7541 7270 5286 2763 3606 1258 2270 238 2562 6064 5591 2534 4996 1189 1415 4948 5271 1018 4509 5848 4096 6826 2531 4455 6904 2404 6215 2506 5121 2802 2340 5776 179 5608 1504 7195 2422 5000 6226 2107 106 5045 7829 4545 3772 883 6218 4753 5936 262 5861 2156 4673 3612 5011 4774 6537 3394 1487 737 5857 4806 3934 4475 90
Route 3: 5326 6203 3897 4627 1486 2828 1237 5683 879 1122 380 3678 7009 2938 6170 2122 4451 4505 562 7522 7471 2071 3793 2614 2593 5417 3049 2685 2338 7053 3973 2316 6496 7283 571 3327 1079 735 6994 5988 2842 7396 7520 6493 647 829 2995 7023 306 268 3036 4181 2499 6473 984 6471 7469 5363 4118 3774 7858 6198 2010 551 809 7433 6512 3935 4511 2481 1970 4553 3760 4787 2127 6972 7220 7657 2638 269 6091 746 4028 6079 4076 6430 6937 3017 1055 7882 3618 6594 532 6048 1583 6662 4690 2658 1873 1223 7935 4766 5423 2035 2727 2415 7785 248 5709 2671 2472 5410 6154 5689 4439 6892 4054 5606 6880 4060 12 6343 5859 7187 1225 3708 1894 4067 1596 1443 6029 1492 1720 6302 4613 4329 1901 4464 6899 2488 4235 2666 2734 5791 5719 4043 5822 7113 7303 6045 6207 567 7064 89 7578 2611 2322 6475 2608 3042 6457 7905 6071 232 5623 5481 47 4538 3413 2178 794 4296 3333 2637 980 7557 4081 2014 4003 3807 7253 3465 3202 3004 4203 2619 3283 1250 7021 7294 4719 72 3690 7523 7236 2684 4501 4837 6096 1916 5773 4936 6018 957 4113 7508 5001 873 2295 2342 3932 228 2400 2357 3178 7182 7265 3599 3872 4446 4622 5036 5281 6818 2451 5009 667 5971 278 6270 6008 1799 4848 3505 6168 2510 1531 6630 1946 2153 4721 7185 4188 3890 3855 2211 5949 6241 7083 4161 5161 5237 1597 3809 2550 2897 1315 2337 357 5288 264 6810 1099 6546 2736 313 2956 7336 4489 3471 3811 1014 2457 1056 205 3074 4722 4154 2191 5879 1364 7145 4677 960 7665 5408 1240 4049 4499 2733 5335 4169 127 4261 7655 1823 6563 5227 1585 4938 7074 5419 398 1330 223 7571 7647 4679 495 5235 1496 7056 3583 5572 2537 5110 263 723 7760 115 4895 1883 6677 5911 5216 2567 5166 4901 3284 5230 1445 4487 1623 7763 295 7130 675 3440 5279 7733 627 6834 6577 154 3176 1707 5381 440 2551 1025 1218 3152 159 1120 1257 3302 257 5151 7512 7408 1826 5337 6974 6518 6960 2974 1661 7084 5053 7197 3167 5373 5614 5784 1535 2931 4720 5059 1961 6434 870 1672 3567 6680 2028 5399 4269 1787 5713 1155 881 6321 7537 7610 6327 565 3757 6476 5883 5476 6750 5818 6532 6522 3605 5256 3434 5169 5342 7190 2365 516 5372 2814 6920 3033 3388 5758 1986 3529 3168 3372 4737 1074 7502 4479 7731 5688 5570 6527 6306 4493 234 698 7630 3812 4397 4092 1740 7161 5576 5180 7673 1105 2159 6782 4918 3520 7073 4199 512 2831 3306 7143 4836 3800 2799 3671 4497 6146 6841 1023 1032 578 3151 5780 1921 6901 1352 1036 1152 2663 687 765 5694 5104 6016 5754 2598 577 6923 3695 6604 2187 7242 889 39 4103 4987 7648 660 2175 810 4576 4229 1524 5012 2192 1837 4084 5477 5722 3745 6213 3869 7649 5428 5813 959 1725 7573 3405 7402 2240 4997 3652 450 6687 5193 3098 5566 6799 3860 757 3509 2860 5232 7125 267 2275 1736 3026 3298 5076 7614 4282 1947 2719 546 5071 187 7485 3593 5173 7744 3059 6404 2143 7876 1084 4748 4391 1418 1574 2170 10 3631 3519 3911 5068 4570 1009 7918 3794 2250 7868 2117 4129 5204 7447 6044 3081 4256 6745 2459 4971 7913 5948 1040 484 7016 7309 7121 598 7883 4006 5723 2144 5543 3171 4246 4510 2388 2980 7241 6525 4883 4330 2049 3909 5284 3912 3156 1722 5931 739 1925 6767 3930 4404 721 4401 1844 7189 5716 4065 191 4294 1478 1827 5105 157 2324 1093 6900 1999 6047 3724 2713 7144 7044 6543 1403 2744 7118 2108 6137 2376 5958 2367 5095 459 4747 4281 4165 2676 7863 3186 6613 6780 6276 3352 6576 2410 7194 333 2600 811 1522 6354 1356 4776 4584 1804 4845 6983 4519 5887 2174 6741 1049 7756 251 6348 5928 3417 3534 7230 7370 689 6552 3453 2430 6346 2777 3883 3985 6339 2045 352 3577 5108 3295 3067 3234 876 3963 3640 1614 5870 1861 718 3221 171 3127 2548 6644 469 4062 6918 2222 6808 145 1307 1987 4350 3888 7970 7662 5632 6540 6365 6250 7855 4867 509 4088 5835 4352 4313 1840 3550 117 3378 3358 5962 7243 2697 5806 6704 5188 4465 1528 2013 1510 2229 6500 6526 218 4339 2596 7172 3403 6025 5897 5790 3315 6549 7098 486 5309 1329 4716 2826 3337 7088 7449 3491 5899 5048 4826 7790 2584 863 3849 3055 2913 1794 3445 4698 7067 3100 7460 1862 6163 5206 4303 708 2046 6166 6310 7077 5657 5474 6050 178 5010 5368 5639 2813 6936 3615 1997 7518 4123 6738 803 4762 2228 4035 3355 2745 6109 2272 4780 6320 930 2961 3667 5382 5944 5214 661 482 2971 2533 6759 3057 1369 4202 5079 7732 6869 5816 3353 265 760 1363 4755 2588 3566 1653 3261 6052 4030 3840 5065 335 4393 3034 6941 4645 4376 6877 4506 4921 481 528 5370 3739 5195 4915 3730 3078 7768 3022 7919 1588 5035 1470 5430 6397 4278 7486 3865 3324 2624 5424 1038 5993 1479 1003 4799 6898 6070 7583 3119 3433 7061 3517 6787 7128 7967 5194 5500 7793 5089 6982 5323 1191 6076 4367 1355 1783 3473 3190 7555 7677 2155 4970 6370 4298 3868 3617 4810 3300 3130 1277 6466 4302 3317 5821 1100 6253 3291 2294 3927 235 5027 2881 1888 2885 5559 4072 5989 7337 3951 4573 2058 283 7188 2419 3212 2328 4153 3661 995 4647 250 4743 14 3553 487 6925 5013 6795 6244 5468 1181 2277 2798 832 5979 919 3391 3474 2556 2067 5690 1336 1261 3181 2948 6026 3829 1867 630 3974 4797 1210 3065 1271 2146 3123 4136 5757 5982 892 5378 1016 2643 87 180 5496 7959 7985 884 4037 3452 5351 5644 7937 2711 6415 5661 6853 6133 3656 5650 6358 6058 7949 1893 5530 7718 4170 2096 5006 5364 772 720 2139 6485 1047 3016 4619 2216 6284 970 4522 6414 3239 6648 4815 246 3425 3880 7874 125 6765 7825 143 2210 3876 1376 2867 5635 5377 4295 6372 7495 7519 5805 4260 7184 5176 7753 3972 6236 2800 7776 543 5522 4197 210 5259 6054 3516 564 5159 220 2983 6231 694 2579 1000 4703 4083 4219 1704 3028 2555 7999 5783 3459 6078 7730 4559 4926 6929 7089 5411 6030 6893 685 1784 6489 420 2848 1516 1204 4150 6557 3359 2283 4904 3157 3105 2566 1150 7759 1423 5797 2716 2778 5850 1169 2413 7989 5383 6643 6730 742 4436 3572 3294 1928 6664 5126 5393 6152 3097 6037 7923 7566 4827 5930 1017 11 400 5246 4558 6135 1716 4877 2868 3170 3805 5163 1286 5935 1288 2935 6107 6407 6934 5598 1314 6093 2941 1680 4220 5234 1458 2311 6095 5290 4574 3082 6057 5296 5242 5162 1375 4239 7254 110 3025 5558 3460 7745 3595 1296 2833 3164 2461 3504 2816 5563 156 6150 1668 7148 1919 4777 843 394 6802 260 872
Route 4: 6580 3290 4266 6721 3989 7549 27 254 5311 108 1584 2377 4655 1805 196 4255 6871 2454 4884 816 4775 7159 3549 3136 901 7427 7158 4639 1371 75 6805 2659 6902 44 6483 3012 6012 7489 4443 7211 1551 1462 6637 728 5554 3877 4751 1398 7766 1435 2393 1652 326 5549 5492 5975 3158 7443 6214 5444 4665 7927 6993 4927 2998 6486 315 255 6211 6679 518 4039 2859 1962 6192 4426 386 355 1095 2610 4685 1206 5829 2256 7179 7272 1208 4355 7227 5037 3900 7690 1729 7491 7255 987 1334 5819 6559 347 6186 4323 3966 2031 2500 1450 4299 1646 7977 6744 3962 1452 7597 492 7879 4962 2477 6913 1202 4891 7192 7681 7414 3895 5619 1248 147 6915 880 6465 3037 3982 6504 2905 4632 5086 2815 7470 2513 2725 1879 1367 4602 2541 6905 3777 1972 5231 6754 3663 5969 4158 4026 6062 2036 7256 4973 4785 6927 4454 3701 3792 3947 5133 5580 827 5429 6987 3021 4992 3773 6534 3914 2062 5367 769 2232 791 6907 1726 5974 126 1421 5049 517 6234 7769 4669 5040 3975 5664 3706 2764 6651 4986 3199 5116 6353 2467 2591 7602 4185 7235 605 7047 3493 2545 2104 60 3918 4053 2558 3881 974 3235 3998 4644 2100 2188 1243 1657 6564 3210 5926 3476 2592 4652 2040 6219 4595 412 3647 830 7953 493 6746 5333 2874 77 6786 5142 7668 2511 4750 300 3844 1121 519 5172 4359 6951 7225 2911 1442 7539 1265 6088 6209 6586 6458 6724 2392 6829 3044 1965 5190 3271 7279 4101 7942 2390 5527 2703 7667 3816 2880 4862 7715 7181 1135 5412 1267 3636 6654 4934 2772 1412 684 2034 1825 86 709 5300 2984 3495 5658 5534 1229 4075 2044 7151 1272 5574 2959 908 4441 6832 5215 242 867 2303 3770 4991 7924 6436 2749 1776 3873 4925 4629 2102 1563 470 7352 713 5008 6039 2431 623 5157 6077 4947 100 985 4849 3223 5365 966 3804 7643 1567 6459 476 2154 2691 3864 2670 7472 1723 475 3500 6175 7454 3889 7135 6660 820 6621 7834 4697 2825 7351 5662 6452 5959 2891 886 1401 364 1246 2903 1745 558 597 4442 5111 7432 183 7817 5603 4958 1850 5726 2458 3751 4536 1820 4490 6247 6021 7442 7349 5940 1011 759 4211 6736 7743 5698 865 4870 3882 2951 6820 6479 3389 4029 7738 7087 4223 3264 6031 2443 2463 6373 7441 1603 542 6411 7931 7313 5324 2704 1399 3569 7072 7778 7334 5075 601 1354 1586 6603 2344 7900 3769 7160 222 770 4354 1255 1693 6816 3788 2063 5503 6696 6193 4523 6668 7226 3325 5453 4609 6309 7554 2097 677 7939 1287 3160 5588 1935 3309 201 3718 4952 781 6933 3591 1678 1162 1808 3628 7658 7642 2720 5171 3988 4668 442 7045 138 3241 2099 5282 5262 1540 2205 1604 4273 4192 4675 7366 36 7843 2389 3332 2260 3799 1541 4016 5064 7611 535 1807 6747 4531 7392 7945 1058 6572 3571 5799 2167 5730 321 923 7824 3586 6971 2166 217 4293 1956 3825 5802 6785 7362 4398 2464 4410 6184 7278 6114 7058 550 5467 6882 2970 292 1788 2384 324 6229 1774 3759 1347 4178 6843 608 1777 4935 4857 762 2937 2004 42 6587 322 4666 5878 7699 4588 5272 1228 5241 4615 2371 1949 874 4366 6379 1768 1088 5316 3756 3406 4332 4450 4145 7624 3411 712 639 680 5119 6342 6246 6783 5976 7038 6313 43 3024 464 2602 6374 5115 5124 1211 5236 3752 2740 2578 1501 6080 6701 7110 580 7231 2728 7598 7585 3660 2675 1927 5472 6718 6474 2923 6319 7066 855 2051 7418 6794 4268 549 4326 6555 4767 170 3204 7359 5219 3624 4821 1625 5920 2424 5775 5875 1509 2172 695 7646 2093 7475 4517 5082 857 7707 7875 1811 5091 3018 5205 6105 5630 6676 6725 7783 1520 7755 2320 3367 1781 3746 554 7119 4190 6539 5072 4945 6350 763 4922 6894 6939 4215 3196 3938 3776 515 905 3941 1513 7983 1477 122 1114 2177 2209 4498 5321 7847 3929 7926 1621 5263 7295 3254 7807 717 860 3758 6792 888 6038 68 921 6807 7028 3094 1279 7795 50 1924 574 6777 5479 6770 4942 4437 2522 2110 7156 4380 6282 2730 367 3003 7746 2852 1750 7036 3896 5420 7514 2865 3230 7465 3348 2486 5341 3688 2893 2641 7059 4961 2532 5442 5670 3540 4100 6425 3141 275 1898 6119 5807 5972 5767 7954 2247 7577 609 3369 343 7463 3965 4258 4910 1984 1512 3894 6261 5809 4025 4308 2349 6888 692 4853 5825 6821 1694 6413 7562 961 6519 6551 1515 1936 1465 6638 2753 2809 7180 5396 6040 4854 49 7104 2894 298 1982 2747 6101 4044 895 6118 4063 2269 2438 2642 3824 3755 2128 3149 5056 5488 4164 3767 227 1641 4530 7175 3677 2366 3682 2968 3847 2563 5544 651 3668 4254 6579 2496 3684 124 7941 813 7458 6042 5473 3063 3205 758 866 1891 6108 1197 530 7877 4348 821 3638 1164 4378 1176 4633 2525 1413 2687 2024 3922 1253 5334 6530 7383 5069 3839 4438 793 3282 6034 7099 4415 4715 5226 7742 5842 6953 7329 2395 6243 7881 5264 2668 2570 4322 584 6659 2877 594 7844 2919 2326 6854 2273 7632 7264 6655 4585 7526 6751 3923 3506 4659 5178 3702 2207 4449 2119 3781 3643 1244 4586 7950 2633 1437 7218 3754 6870 6195 7723 7339 4320 5130 3207 7428 1989 1615 5927 2351 7092 2963 5443 5502 4306 6228 3484 5838 4346 297 2564 3011 5422 5054 4374 5851 4955 7496 6863 563 1865 2065 900 1785 499 1818 4077 7282 3604 4128 7258 917 1087 3308 4907 4400 318 3163 2074 1305 2590 1806 1332 4383 1913 3002 4122 7193 7399 5548 7990 7684 761 6467 5653 2636 5414 1022 6383 2612 6729 5923 3907 2130 2627 5939 207 7048 4565 3960 3879 5587 3441 198 7386 3598 2348 7304 48 4444 3790 102 4582 1848 7589 5693 5392 1686 272 2224 5701 3380 2412 2319 2849 3814 6629 840 2183 7808 7090 417 230 4319 1897 4085 5389 7456 4152 2284 5965 4916 3029 4231 6691 3485 4019 6390 2812 503 994 1432 6571 3376 896 6393 5518 7308 5081 2362 5043 5261 1880 3568 6602 6531 2088 6480 963 1582 2890 1377 6256 7748 5743 4208 967 5346 846 5202 5864 7464 2235 4074 2456 3778 6224 6125 1595 1713 5841 189 6381 1348 4204 1620 212 6291 4068 13 5523 1343 3547 5601 3931 3412 5869 6872 3200 1029 7400 52 6335 6405 912 1822 5699 2896 6177 5671 467 6965 4093 5903 1709 3766 6338 7838 3753 819 4577 6032 5550 6732 309 7629 3010 1195 2759 688 4636 5486 2313 7011 6112 1525 4114 5810 59 4371 501 4011 1626 6315 4924 444 7169 5751 5498 3206 5148 4628 3862 7784 652 74 6663 270 3379 1639 1187 5740 1309 3166 7444 6791 2723 346 722 6896 2196 1066 5618 7284 4688 7955 851 2898 1895 6626 64 6781
Route 5: 5953 5441 7368 273 6017 6333 682 6809 7722 2021 4564 3096 6422 2775 4795 555 6943 2312 6149 952 7394 3088 714 3180 5777 561 7403 6885 5283 1041 1622 5616 3258 5820 740 7754 683 1194 602 2278 4873 2708 3387 1021 6779 3538 1833 5078 4252 128 7814 7786 6875 7998 6204 5440 2701 7739 4005 1163 6574 6958 5047 301 1310 6516 3719 494 5023 4467 6433 4808 4571 3704 2629 5112 2439 1390 1028 3507 6666 4020 4819 6059 4933 6596 6443 3845 7467 6653 3326 3969 3968 7538 992 4456 4416 5379 5687 6264 5922 7136 1681 7285 3246 5950 6511 7892 5305 1969 5252 5970 3482 1072 2664 612 5243 3961 4592 2955 3533 4121 3548 4704 1839 7152 1518 4432 4234 1426 4610 7013 5380 226 7672 6240 4222 3511 4856 4583 3787 4621 6647 368 2932 1852 1471 6326 5463 882 7600 5433 5836 1952 3994 2331 2368 1993 1858 3255 5228 192 6874 4040 1054 979 7728 5320 7982 6597 5280 1517 139 1346 4460 1358 4457 20 5369 2257 566 4483 3674 2699 4941 6068 738 7689 7729 6245 3782 1761 7500 4046 6831 2858 767 2379 924 3463 5602 4176 3696 1762 668 4301 5158 7818 3428 2033 991 7 3589 7661 1391 4802 7958 5150 1422 5454 7330 7037 1809 4527 6356 5457 1300 663 5917 6444 7944 3771 3278 7543 7962 7453 4186 5466 3997 7168 7261 925 7040 1744 5696 2672 6509 498 5080 6538 7988 5788 365 2606 1789 2364 4071 6232 5585 2660 6757 421 5552 2478 3551 2605 4863 6299 7505 5564 5524 7692 1710 736 859 1571 833 1860 6954 2829 3260 4667 7318 3996 645 6656 2916 2076 1691 2118 2841 7616 7114 7921 6330 3666 1270 4276 6592 6035 4798 5904 3619 4768 4518 3945 5529 7217 2219 5413 312 4793 5888 3360 4275 1480 5832 6318 3449 7803 5607 3676 3322 1940 3395 4807 7483 4555 4151 7971 7556 5872 1434 1149 4726 6394 3268 2794 7378 7903 3981 4662 1971 2748 7574 5640 439 7020 972 5520 3971 7980 4228 5270 4790 4471 1111 16 7260 5265 1495 1469 4424 7994 1884 4440 3019 6811 844 2542 5004 2573 2008 6420 2490 4337 7019 3193 4731 7364 372 7804 6852 5289 3633 2053 339 6377 2504 6570 332 2468 7363 360 4058 2680 5537 3993 7513 2057 2990 977 5245 4175 4041 3339 5843 377 3115 2079 3253 1829 1209 3539 7065 1730 2308 65 4882 6650 7096 6 1094 3312 5140 6611 3902 2123 1581 4963 7262 2112 6703 4427 3089 5631 6601 2837 3478 2487 2509 6801 1841 914 7708 617 814 5480 6134 6507 2268 4110 4548 3456 909 5336 4052 5485 6144 606 2681 4864 99 7542 4914 2853 6238 3129 3610 7596 6976 3423 2129 4878 6266 3818 2640 7561 7109 1433 658 3259 2069 2407 2947 887 1711 2574 2806 4340 94 504 4718 4411 4008 4730 5750 1756 7659 4385 4365 4717 7015 2653 129 433 1475 4361 120 724 4637 5546 2776 6097 4131 5495 376 6189 88 978 946 4147 7494 6169 7894 7315 4880 2239 2601 7108 3762 6371 1542 5469 1719 1950 80 2441 6930 6345 5873 6554 3622 2639 5504 2581 2975 2808 2489 6060 2215 1929 6515 3000 3146 6046 4834 6836 5102 5906 6362 1598 363 5375 6978 2226 2140 3562 6128 6447 1555 3064 3570 4579 7062 3436 6182 3468 3626 2978 1362 4765 7530 5642 2152 1175 3698 4699 1920 6027 7794 1692 7079 6441 4000 6349 6368 6206 6692 3231 4898 1843 913 586 7204 2029 2536 788 2718 592 4344 3183 1143 4429 2856 1015 1313 474 2595 6774 6028 1086 7531 3031 3603 1410 6722 2805 453 4552 5912 41 3924 1546 3848 345 4109 1076 6324 927 1742 2773 2583 4822 3552 229 3370 224 2345 7911 7355 5132 5338 5067 2625 2095 2609 4462 835 5209 6424 5134 5978 5798 188 4529 203 7328 2243 7736 7398 2962 6341 6470 5129 6428 4749 5695 3032 5435 4055 5292 479 2023 6138 2822 2943 4578 1107 3827 1600 3266 2253 4951 4034 4784 4978 131 2493 160 2553 5179 7382 3346 5735 7533 5541 5189 6681 2444 6408 7338 3251 1133 32 3469 5745 1908 5772 4327 1549 7826 5331 4262 7032 40 1760 795 4059 3048 3448 1420 6249 5921 5817 354 5729 2318 6897 1034 4852 818 2928 5951 6720 6262 7517 1180 4225 1994 4115 7055 3949 7232 953 3347 186 1830 4247 1688 7468 706 3650 317 4 2397 4047 276 4251 7085 3565 4481 4009 5968 7069 1026 2109 5804 247 4264 2064 3008 6845 5519 5349 5404 4286 1679 168 2236 599 2651 395 2223 7857 5057 7934 5568 5156 4575 1467 1628 438 4626 6111 7086 7546 4871 1227 6847 1983 1766 7405 864 7216 1260 899 7348 351 2406 4847 7107 6706 2080 6285 1153 4010 2617 897 5718 6714 7029 2677 5339 7660 4657 4042 1973 2698 7810 5893 4944 6536 4473 5200 5746 6616 6966 6997 7298 4381 1404 7462 3336 1813 7735 29 3783 7972 591 4198 3400 6567 4537 5692 1280 5643 5210 7326 2631 2314 3191 1644 3001 635 3007 1199 3488 114 1503 1753 411 310 4061 634 3723 5513 1166 1373 2126 2437 5569 2616 5285 477 5641 2530 424 381 3272 6268 5532 3725 6942 1741 7701 3410 3374 4966 637 6022 4036 2866 7267 4638 7440 1266 1976 3052 4423 3742 629 5269 4280 7964 789 7525 7734 4866 5680 4706 6632 3342 4512 4082 2830 6056 1456 5628 3250 4843 7183 6986 4641 7173 4594 4324 340 6700 6962 2864 1700 158 1146 7117 7712 7698 5596 6753 2092 5073 7407 2707 540 462 2343 5762 2946 2491 375 1394 1870 674 624 4314 6814 3490 1008 152 4865 5360 2000 4605 1631 5844 7963 3791 6670 7788 5814 600 4689 418 4184 2233 7772 206 1236 1814 6505 2761 3554 2242 2417 111 258 4707 7697 3350 4623 747 6719 3013 151 1991 6122 4492 5144 7536 6308 4624 1269 2922 522 1232 7676 2445 289 7214 6251 3414 1198 3161 2418 7358 6675 6622 175 4684 7925 5981 5637 1959 7438 22 4661 696 1797 4453 3365 5597 4142 6490 4540 2920 6771 7106 6707 6462 118 792 6947 5175 4021 5774 6866 5475 5889 2296 4284 6758 3715 3323 1214 5019 1148 6406 5997 733 875 4769 7747 3316 4736 610 2587 906 4283 290 4532 2582 6582 4708 4786 3871 1963 4300 4356 3926 3422 7250 2428 1182 2634 3483 1561 2721 3639 7830 1203 3177 2306 5938 5678 754 2855 6217 2329 1060 2475 3846 1712 3957 786 5391 3590 7580 2225 3980 4892 5539 790 1907 4257 2823 441 1871 1284 2615 3874 2770 2017 6235 5627 4240 4975 1234 7488 6009 349 7929 6977 5482 1006 3318 5609 429 6273 5890 4287 7909 1864 807 2086 6271 6449 4597 7234 2589 4370 5366 6873 3185 5538 2862 6584 7024 5314 7511 7452 2201 5711 5905 6608 2082 5415 3172 7006 5794 5244 7259 61 869 4503 1064 541 6391 2114 614 4567
Route 6: 5418 6127 4227 6267 5384 4844 319 2111 3225 5517 26 1780 581 6550 4045 4520 4551 6194 91 153 7361 2358 3711 4368 7721 5061 948 640 824 2879 6162 7140 4686 407 7095 6412 7816 5343 7123 3863 7198 3524 711 2544 5267 5034 1695 4772 2375 2161 1568 5612 7974 2214 1611 4162 2997 5196 3061 3526 3691 4812 5656 3729 123 3075 3721 5066 3489 3920 1224 4362 570 5708 4839 1226 4066 2498 3442 6314 4779 6788 4813 1005 4603 4817 2543 5501 5090 4032 4253 7154 7273 1098 1945 2009 7841 1912 7623 7196 496 2576 6763 3424 3179 4614 6823 4676 3700 2217 5255 2766 1527 5201 2425 4855 7870 2282 7510 6157 3121 3447 1337 1834 7880 2132 6860 1892 603 1282 557 5886 2199 3408 6726 3748 2754 4593 1050 387 5996 3481 5094 1188 1464 3154 1004 3184 1506 2149 2979 3709 5660 1564 4702 636 6761 7012 922 6642 2241 1630 4167 404 5218 1633 5409 7551 6999 4994 1476 6688 5223 113 402 1562 148 6001 5147 6508 4998 5120 1684 4504 1651 4205 4664 2586 973 6435 3209 7592 2355 7377 3153 2047 1065 5871 284 2231 1660 3056 1247 4572 7115 6325 6938 1647 1139 4738 497 7033 2185 3867 136 3310 6609 673 5238 4023 7103 7480 1847 3041 1767 1763 826 4305 6682 2904 5725 7762 3343 7653 1519 2535 7178 5712 3578 4099 3373 6294 4001 4272 1374 7553 891 7035 3986 7891 544 2098 6633 5405 4917 2401 7626 5752 6187 4056 1 1699 1556 2164 1395 7666 6583 1954 2820 4831 3630 2715 745 5030 500 1992 4174 1570 4372 5135 379 1778 240 6360 1057 6797 7247 1115 7112 7116 4292 2524 53 5667 6565 3198 103 1662 6065 7004 7208 7455 7245 2085 7434 7450 4163 4694 3216 3948 3497 3195 5185 98 1484 3959 2347 3122 5896 6776 604 7177 3806 7713 2470 2967 4117 3113 7345 5015 4653 2361 1103 5287 3579 1106 7770 3560 3964 2649 1960 5109 1838 4238 166 2528 6252 915 3976 5741 1748 221 7871 7094 6593 5401 7850 1408 5715 3462 1193 1592 1899 5154 4888 109 6036 4407 4660 5967 4670 2846 5748 1708 5182 1192 316 146 1104 2043 6851 7710 1406 4027 176 3857 5763 1587 3281 3563 7203 2145 3803 1081 1043 1113 1650 7120 4217 1627 3399 4556 3607 2263 3523 616 5595 2198 6024 4321 471 231 2408 2647 5583 5421 3545 1636 6881 5164 5077 3653 4267 7529 3649 514 6051 1405 121 7957 1268 1835 5160 4546 7831 1733 1002 2739 3838 5706 1070 907 401 4591 5952 3383 4134 5984 4876 6752 311 1159 631 177 5770 7164 4801 2179 3051 3093 6301 7186 4514 7750 7269 6667 1696 524 2105 6173 5361 505 938 4590 2585 7751 4485 3072 5355 7244 195 5586 135 778 1463 1030 488 2683 2087 5315 2512 1051 951 7865 5700 7811 7421 3995 5332 732 6293 2648 4243 7625 5390 2757 2485 1979 4746 4906 4478 704 371 6569 805 6755 5258 1441 871 6684 4846 5211 3345 1293 3381 2518 5388 4290 7229 1793 3070 1606 5451 4132 507 4909 6083 194 4394 3736 6878 4335 6283 6472 7281 801 2790 2434 4911 6610 443 2735 5849 5531 3203 5249 2901 2266 4894 1942 7635 4349 6533 1881 1718 458 6910 4887 6181 5308 5347 1052 6683 6887 4496 508 3780 5901 3429 2054 4230 1075 6227 6069 5449 621 6665 1322 2336 241 4171 6822 5633 5327 7609 92 6773 3475 405 5575 4312 6055 6640 4860 841 2135 330 976 4563 1566 950 6961 1990 6158 5749 7726 6254 4232 4408 5394 7017 7395 4974 2981 7920 7501 7416 1779 4754 5062 3597 2291 521 638 6403 1500 1975 4155 2886 3035 3492 1764 7002 2972 3404 3841 2370 5961 5636 4513 6914 2068 3644 3224 5863 282 1941 6762 4445 4840 6387 7639 3356 2249 4279 6928 7873 741 6916 6463 6389 5017 2163 4889 548 5183 2679 6967 2372 2382 3977 1044 3139 7524 6645 3513 6205 7997 3303 5686 3813 989 1791 1327 768 582 6924 3103 2482 5697 3226 2416 6460 7170 7041 3939 4494 5659 3984 3714 1069 4086 2917 3331 1342 7809 4999 7984 1323 1035 3227 4960 7380 679 4939 4310 6392 5795 2301 2012 5155 6332 7209 5721 155 2246 4392 338 7696 7239 2090 2261 3646 5605 4159 2264 3220 1560 1770 3592 2991 5239 969 2050 1238 6398 2689 5551 4433 5511 1882 7320 6903 6731 5645 3917 6739 7764 4710 5877 6307 1685 7981 5800 432 7459 4742 4038 239 1816 6911 1890 6259 1473 1338 2221 6225 3229 553 6075 3832 452 7276 5826 1291 1534 1578 1998 7223 5494 6361 4832 1042 353 4617 657 6627 798 7947 5655 1140 3027 2909 4409 3967 7312 6864 472 67 1851 6446 4561 408 3256 2621 5165 3851 4377 5613 4127 6497 5808 480 7813 1457 256 1213 7327 5046 1642 1200 7346 1154 397 5761 1217 4890 280 1885 5880 2121 5908 2807 1349 1474 1108 4419 5933 7888 5033 1754 4177 6492 3546 2446 1402 3116 6856 1923 415 5977 607 4956 5801 4459 4760 2238 538 1389 1384 2565 3683 5291 7277 898 7237 4739 2115 625 3928 2501 4403 7594 800 2914 302 5648 7951 5174 6970 3289 1815 6950 3823 7761 6912 5434 3681 1790 2507 5803 3901 4858 6049 141 1782 1629 3208 7714 1857 2603 2195 3144 1674 3175 1448 3953 2302 641 1526 7595 463 2927 6513 2836 5478 1428 437 1468 4842 7503 7819 5744 1866 3991 3726 3623 2655 6996 132 3891 6440 2560 3109 511 7975 204 7165 7827 2568 4050 5303 5207 1053 6838 1601 926 1429 3575 5966 2237 643 4434 2181 4425 5779 1624 6879 2305 7487 1290 1734 2832 2875 3673 7961 7960 7385 7257 4771 7528 1955 6769 7063 4048 7461 7849 7001 6043 2678 2613 5268 1757 6063 1370 6263 7479 1728 5387 2540 3299 3826 1939 4881 7325 4108 369 2066 4701 1491 1863 2011 2645 1702 4351 3211 456 3248 3458 6699 1071 3510 4976 7535 3 3071 1948 4389 2346 4761 2918 4418 7700 2254 4905 1372 4384 5992 4985 2002 3466 5946 777 4781 4138 6545 7547 1538 5840 1010 6416 5565 7311 6589 3664 1831 3508 7822 1136 7149 6275 3561 2056 93 7680 7296 885 7219 4788 1205 3952 7291 3786 2571 6488 51 5427 7867 1090 1511 307 3694 4932 3069 5535 4244 1381 5945 323 2042 852 2709 2332 2851 726 559 4236 2843 7371 6104 3892 4358 5128 1634 3095 1298 6521 5096 7005 862 1849 7476 1828 3713 5083 2908 3112 764 618 5484 2630 3349 1251 7812 6541 7570 4120 6956 4923 6020 6734 2193 6481 2863 5649 1553 3810 3128 691 119 579 593 2171 1868 2876 1530 2019 3710 1366 391 1400 5837 6210 7497 2569 7423 1141 7683 3852 2706 236 2771 7404 5876 3854 1547 5734 7097 1872 1918 6658 1379 7481 7654 4482 3722 556 5902 6506 5397 1658 7445 4829 6384 7008 6619 7129 1964 3126 6639
Route 7: 3062 1533 215 1957 3148 2811 3611 7669 305 266 7031 2803 934 1178 1190 3009 5560 1810 4187 3822 1922 5593 5458 3277 5240 419 6636 6646 1967 6705 2732 5815 1096 5 1655 6322 4630 5125 4672 3503 5137 1803 4495 7299 2930 5506 568 1676 3950 4725 7122 2429 7376 2796 2883 4682 3543 1446 4562 4800 2702 3796 596 3169 7572 6695 2561 1012 5910 3582 5192 6067 4879 1773 6743 4363 4291 7401 988 7221 1548 2402 7007 7426 7292 7466 3584 2844 3925 7711 1321 7908 1037 3893 366 5769 633 6735 3321 6482 6634 7238 45 573 4902 7034 6800 4435 5665 2743 3275 6635 5561 5302 473 7052 7139 7992 6172 5084 3125 4646 6386 2396 1569 7740 4560 6331 1747 1573 2435 1419 5957 4237 526 2965 7419 6749 6328 4107 7588 3435 7425 2020 7224 3419 5247 7581 7484 812 6618 1821 2742 4643 6599 3084 7979 5018 1161 5742 6155 4274 6989 7127 787 1360 7353 861 6159 6237 208 6445 5881 7493 4017 2292 7287 6478 6344 3364 3263 4431 5594 2492 2899 6086 2061 2870 6760 3795 3764 2632 3386 6865 5782 5862 7898 2674 1645 1110 5426 6278 2987 2003 4106 6839 4097 4893 6669 5547 5152 7619 7674 7901 1605 1751 944 434 1995 7516 6556 6222 5489 4990 3717 3609 5847 6171 7593 2420 1576 7940 7413 1216 6053 3731 1091 1171 4759 7575 1172 1196 2985 536 4031 2722 7379 585 1324 3614 336 2688 2473 5584 6716 7558 3432 165 1262 3045 7212 2387 1968 2850 1874 750 1981 4818 81 5882 1656 3120 3480 4825 3351 7498 2474 7644 7899 6289 2427 6014 2182 390 7478 5376 1312 3479 6819 7932 3905 1440 4126 5050 5578 6304 2168 4729 1775 341 7682 4022 1743 933 6183 6803 2218 422 6221 2341 1048 2607 782 730 6461 454 5720 374 2977 7884 4196 7656 4930 5186 1593 3228 4700 1436 468 4466 2878 2502 3899 3728 3808 2620 2386 6336 1659 7390 4803 5304 4069 5828 1746 2933 4515 1129 6685 5198 831 1917 4745 6120 2286 6740 5900 1344 928 3461 5136 3444 1388 393 2929 1550 6585 2378 6003 4212 2495 1846 1109 3418 1031 1131 6844 6004 1254 3384 6661 1397 6106 1752 2091 3784 1333 6673 3521 137 3232 7228 2041 6116 2873 3354 7022 7799 3269 2768 5918 4214 1297 2827 6117 5728 7391 5225 410 4714 1876 5622 3919 5177 7859 1449 5143 3086 2594 4357 105 5894 4051 3749 3426 7406 3558 5455 1301 1824 1138 2403 3983 7082 5357 1944 6806 491 2958 2452 7678 3675 5960 5181 6793 3133 2450 6867 3498 2440 3087 1786 3531 2769 1160 4360 2801 2453 4395 3392 3737 4908 666 5916 7636 681 4477 5145 6698 3006 4331 253 6649 5031 3955 2667 7389 7091 33 2212 4625 1958 5866 5760 5973 3648 6727 5557 2996 849 3587 3242 2447 3514 1706 669 5471 1117 1295 3330 2039 6015 3301 3040 3314 4265 1361 3145 3237 4173 6288 7887 2861 4250 6317 1648 7268 5943 6815 7393 79 513 1233 839 705 6702 6378 1673 971 5220 7049 3014 1212 6955 4805 7548 406 3850 37 164 5191 1145 7263 6615 6129 5929 73 1112 626 3341 5947 3455 1179 4607 6399 5731 116 4631 7437 659 5512 6641 4307 1558 6011 7922 1083 7956 1579 69 656 2147 7043 1792 448 4587 5634 5705 6861 2131 931 3233 2089 3117 7687 676 2656 5306 7314 382 7792 703 62 1544 1755 7606 63 893 4820 2448 2148 7435 6723 4507 5328 378 6588 6438 2484 956 6340 748 7199 1201 7587 1151 7070 5141 5274 1836 4516 4773 5582 3217 3431 285 5955 3943 5344 5759 362 6693 2462 1610 4792 7446 1033 654 2421 7030 4723 6296 1409 2945 243 699 4874 4728 2334 5747 6784 7851 4983 4696 7779 1798 5514 483 2180 2817 4311 7335 5954 7560 4297 6840 5470 4789 945 5845 2262 4691 5312 775 5465 4954 5127 4778 4693 2022 2529 3106 202 7146 2994 6944 4896 7347 1235 3741 2690 1654 6130 244 1612 4149 7155 3555 5898 4928 4544 5710 4542 112 2710 7567 6671 7411 1080 6657 560 2854 3541 5398 7342 1219 955 4611 3697 3150 5792 2934 5229 752 4458 2628 392 4900 4468 701 3189 6153 7861 7333 999 1319 2950 6917 5448 3140 3518 2479 6220 2792 6798 3076 5260 2030 7150 4168 3979 902 3669 6136 7840 6715 6501 4604 2538 1671 1482 1292 611 4226 780 2245 1326 662 2646 6605 4325 7350 7532 5673 2136 446 1417 6737 916 5830 4448 2746 3320 4946 2839 3978 5553 4830 5626 2714 2354 6624 2572 7415 828 3532 6590 642 7375 1701 4988 2657 2925 2966 2835 7507 534 4345 3124 1472 2007 2293 403 7860 3451 2834 1027 7448 2737 776 4984 6623 430 6123 5755 57 5573 5540 2101 1812 2460 6652 4859 5753 6607 2847 3090 3454 2786 5416 435 7727 6561 1444 3629 920 5714 3438 1340 2789 4484 5868 4899 4480 6357 5139 7773 5462 1590 2906 838 3174 4735 5892 7354 6151 3763 6926 3837 2960 3576 6140 1256 1173 3564 3079 409 1078 6454 1283 7695 7300 3182 3834 3132 856 6098 2810 5610 4535 5149 4285 2845 1427 6072 6674 2213 4073 4342 7321 1118 3066 1609 6260 4288 4343 385 6553 2692 3645 6442 6764 6092 7893 1875 4004 3761 3620 2924 5402 7324 4969 552 6952 30 3297 6347 4580 2280 727 958 7752 1666 6439 54 5301 287 6742 1819 2604 5914 7381 4596 414 1910 5024 6248 3147 1675 3218 3836 7341 1339 6768 5254 7821 7936 3131 7010 2290 2026 6968 3214 4417 3686 847 4140 6678 5026 3287 4875 7889 7719 1481 7774 2360 817 6523 130 3292 320 5707 2134 7550 1715 5319 1905 3499 7137 5052 4125 2227 4712 5567 6919 3240 6848 3940 7515 4872 4783 3402 2527 4770 6329 1859 5310 2330 4183 1278 3908 1174 4024 5855 4547 460 31 2383 4705 7301 5785 7886 3632 4635 1878 6165 6274 1220 3817 6013 2557 1926 4209 1617 5646 4804 531 2234 4242 4200 529 4937 4191 2686 7210 1599 1717 426 3588 1543 4338 2137 7758 4796 1727 2516 4539 1739 4606 6280 4194 6948 3557 3596 5621 5266 4414 785 686 1943 7397 2964 1168 6789 359 4500 4488 3357 2244 1177 6084 193 6176 2052 1904 4341 1529 4886 6409 3043 3942 6323 1985 1616 200 2084 3197 5403 163 7153 5016 4216 3833 1502 877 3999 6337 5322 1493 70 5386 2780 1559 5307 7213 2503 1552 2821 4868 2622 2650 2297 4989 1697 5276 3311 3296 6514 4995 7912 5437 7720 7846 7492 779 4732 2398 1231 949 1142 4903 7138 237 850 3659 7142 277 5385 3215 6827 7319 2936 996 1387 6197 6981 2939 5088 7100 6174 4692 7286 4421 6087 3159 1241 5891 751 331 1914 7332 1499 6164 7856 1705 5224 7233 2838 2288 2483 4897 7694 5138 4727 710 890 3933 6201 2300 5038 7620 4734 5672 3954 3104 5106 6573 2405 2025 6817
Route 8: 4259 7845 1996 3470 6099 7271 3875 3252 19 3542 4369 4249 4193 6484 5812 2693 445 6889 5995 3038 5032 1116 2952 5885 3641 4550 7612 4430 5356 632 1690 6733 5834 5491 6932 6502 3279 1144 6686 7420 1393 2515 6216 219 423 2973 7798 3733 6528 7968 2665 2921 304 3750 3335 3658 1242 6100 7430 4382 2547 6835 5824 6547 4981 858 7996 7787 4828 5222 2575 259 1249 3375 197 2380 3946 2200 1357 4648 17 6102 5615 6113 133 4463 6975 1215 6396 7897 7171 1682 5925 7248 7134 3703 6295 299 3502 1274 5051 4309 842 7832 5025 3015 527 1101 3574 6935 2895 2399 4953 4157 7369 3245 5674 6431 7331 4658 5676 5092 749 7509 1565 5919 2465 2949 1264 2015 5669 2635 3138 1020 3916 5257 4102 361 7928 5858 3243 5856 7675 2113 4581 4447 6494 3472 7126 7054 6468 4144 1637 7078 2652 3401 7651 6115 3853 2411 2554 2774 3687 2307 5732 2784 1263 6477 7621 3544 2327 6199 4090 6257 7835 7603 7297 181 1165 7650 3194 3083 6833 7252 3616 5074 3486 4568 3843 5717 5681 1185 5167 2944 5739 6891 3244 3537 2027 6355 3046 6591 5684 6498 6756 3313 7131 6400 6595 7266 6499 5786 7741 2005 7645 6066 6316 7075 1714 4758 7930 6311 525 2712 214 6375 4968 2353 3111 6191 5737 510 5345 2317 2705 5702 1508 3689 1640 383 2912 6303 1889 671 533 5811 173 725 2953 150 3362 2662 7969 416 7878 6033 6857 2414 5766 4124 6419 6963 2055 1273 4957 169 6562 4018 7904 5329 7473 6233 6417 388 5099 1977 7025 7409 6846 2333 1063 854 7081 796 2520 7060 6566 1001 4334 3987 7111 3085 185 3005 4740 6717 523 3276 5221 5197 3319 4526 2423 5677 1521 5924 2356 5999 2436 6775 199 7310 1126 731 5764 4116 3743 3020 6825 6143 4680 4709 2150 3735 1488 650 1507 4015 6002 2162 3222 4764 7836 1158 4756 3662 7737 5915 575 6269 7124 5217 7499 5521 4618 7976 7688 1281 7615 2202 3054 2335 5507 7617 1007 6401 2432 5942 4270 1613 7781 2783 5101 4931 2902 167 3068 3747 1059 2072 2186 3307 7802 3201 5793 6990 7167 4315 1276 5354 6998 356 7439 2696 7966 1311 4289 5590 7627 190 965 2654 2442 104 7057 5867 1039 4248 7372 7457 1683 2819 7842 7916 2818 1325 2194 7724 939 1024 7608 6849 715 5208 7775 7599 1536 4491 286 358 6085 3188 5736 2299 5407 5647 7978 3613 700 6437 3464 3602 6242 837 6388 4079 6292 1731 904 5685 3820 2782 5994 1222 1447 1380 3581 1514 21 539 2717 3285 7323 6709 7679 7823 3173 783 6985 5990 3654 7757 3446 3496 1900 7896 457 7357 5100 7973 1490 7200 1328 2381 6142 6991 172 6297 4569 1537 982 7800 3114 5438 6520 825 6352 5592 1953 7686 4399 808 1886 5789 2323 986 4070 1067 1772 753 1127 1302 734 6862 1303 4364 3527 3487 5738 7910 3861 1738 7504 5934 329 7360 2793 6772 4850 7162 3859 2073 3831 1184 1856 3627 4379 3340 3142 4353 1320 3906 1125 342 3921 427 3651 4824 6837 1252 5756 5617 7436 1316 6265 5446 4277 4328 7586 1460 1638 5313 1749 3118 5577 4428 2160 5536 2373 7568 6575 6082 7205 2352 6906 7388 7474 5114 4064 1132 4057 5168 4967 1974 2325 1119 2455 7365 7174 6510 3267 6689 3600 7806 5510 7691 1687 2350 71 3530 3053 2258 5771 3828 1365 2169 5768 2267 5122 5625 6089 1853 4508 6010 802 1618 4087 3789 649 4422 3270 4166 2940 6132 7373 3802 3956 4741 628 7102 3707 23 2274 3219 4172 6830 3768 2197 6281 2001 3467 3501 936 2265 348 6517 4130 6909 6005 4002 6868 2889 4794 2281 3515 6850 665 5515 4078 868 7604 2539 5060 428 1906 3257 7003 2094 2765 7490 3685 4656 619 2559 3937 7552 5107 6139 2779 7071 465 5103 806 2785 4386 6712 6196 3377 3944 5998 5450 1019 3280 1289 5629 2038 4713 4651 2982 4387 1845 743 1186 644 2700 466 6382 2251 773 942 4599 3635 3886 590 7584 1607 2059 2248 7987 4982 1911 5461 5985 3904 7344 4554 2494 968 2729 294 3958 1938 2781 1137 425 6728 7828 520 1275 2359 5087 6495 1157 5724 4940 1575 2184 7166 7176 7506 4869 2157 5483 4245 7582 3262 5028 1455 5654 6110 4528 7410 6542 7991 5907 7429 142 1554 7302 5499 1801 24 1077 1523 1385 2954 5991 2133 4213 1170 1934 1877 2189 95 5589 1466 2471 4141 2669 6969 6161 990 4650 5070 962 1368 4543 5579 209 2391 5652 5846 7938 3672 6581 6908 5691 7251 7293 7305 1664 7866 2992 8 1124 3556 1931 1407 7837 2872 4654 7706 2505 5123 2976 1759 6949 6612 6421 2787 5571 935 3366 6535 6979 6432 2304 4271 296 6959 149 702 2385 7545 7704 6385 7820 1386 3738 7482 6828 3740 7664 5624 2999 1669 2138 461 690 1909 4557 5299 7717 836 6147 97 3878 589 6883 2158 291 646 2151 55 6560 3091 4674 1207 3858 4148 1134 771 1130 85 7671 845 7862 5781 6548 6223 2988 3621 5325 5055 249 211 6456 3457 2623 1902 6921 3732 3092 941 4964 2252 2907 4390 7628 2106 6208 4816 1608 3099 328 4007 4014 4919 545 6418 5358 1667 4133 5853 144 2597 3785 2204 1378 1156 4112 1937 1796 4671 5839 384 4182 4809 6946 7417 2124 34 3699 6766 3393 2752 3830 1765 4221 5733 7634 1869 7605 587 964 3734 6491 5865 5456 5941 5063 7839 3382 1045 38 4210 1854 1350 894 4469 1285 4139 6094 2369 2552 6529 3970 7317 2750 2910 6578 6524 3637 1632 7902 7805 6568 2869 2969 1933 2142 1341 6007 5682 797 83 7703 5097 4461 1494 5293 3430 4549 6713 162 7948 2762 6614 5854 1703 101 1489 6230 5663 615 1416 2884 4336 1245 3439 2517 399 1317 1382 2892 4316 1318 5932 6842 2220 5029 3077 2526 370 784 4566 2626 7777 6600 6200 5651 7101 7986 4841 5913 2190 2840 929 6992 3249 1643 2480 7133 1665 7050 6359 5170 1932 4474 4681 6964 4835 1817 5796 478 5986 3680 6402 396 5131 6131 7207 3304 5273 2915 373 3594 6300 5493 325 7191 334 6298 2077 5400 1392 1068 588 5395 7222 7780 6000 2673 3885 1359 2957 6423 6455 1454 7367 4318 7132 5963 4502 1896 7638 2103 2882 4972 5199 4189 7076 4160 3329 2577 2476 7890 4224 5348 436 2644 2731 431 82 7601 799 5508 7384 7965 569 5509 7569 4524 3073 7288 3427 5371 5526 7771 5987 4098 5251 3608 2804 6895 1221 1183 4119 744 134 6824 5533 1167 3361 4616 3655 719 1855 1411 2695 502 5909 2016 174 3870 3039 878 6090 7685 6922 5153 3273 58 5058 5445 2037 3363 6858 7431 1769 4695 4949 716 2986 1832 1800 1698 6886 4470 6277 2141 5679 998 7042 5117 6672 1978 3236 697 7564 7540 4757 4033 327 2926 1424 2888 4533 5005 5406
Cost: 10583.200
best cost: 10583.200
