ACO Parallel Starting with 32 threads. N=8000 K=8 Cap=1200
[progress][mpi] epoca=1 | epoche_rimanenti_prima_stop=99 | tempo_trascorso=0.3s | tempo_rimanente=299.7s | best_cost=15502.483
[progress][mpi] epoca=7 | epoche_rimanenti_prima_stop=93 | tempo_trascorso=1.9s | tempo_rimanente=298.1s | best_cost=15483.074
[progress][mpi] epoca=10 | epoche_rimanenti_prima_stop=90 | tempo_trascorso=2.7s | tempo_rimanente=297.3s | best_cost=15456.939
[progress][mpi] epoca=13 | epoche_rimanenti_prima_stop=87 | tempo_trascorso=3.4s | tempo_rimanente=296.6s | best_cost=15418.916
[progress][mpi] epoca=14 | epoche_rimanenti_prima_stop=86 | tempo_trascorso=3.7s | tempo_rimanente=296.3s | best_cost=15285.287
[progress][mpi] epoca=15 | epoche_rimanenti_prima_stop=85 | tempo_trascorso=3.9s | tempo_rimanente=296.1s | best_cost=14998.041
[progress][mpi] epoca=16 | epoche_rimanenti_prima_stop=84 | tempo_trascorso=4.2s | tempo_rimanente=295.8s | best_cost=14600.119
[progress][mpi] epoca=17 | epoche_rimanenti_prima_stop=83 | tempo_trascorso=4.4s | tempo_rimanente=295.6s | best_cost=13972.773
[progress][mpi] epoca=18 | epoche_rimanenti_prima_stop=82 | tempo_trascorso=4.7s | tempo_rimanente=295.3s | best_cost=13379.476
[progress][mpi] epoca=19 | epoche_rimanenti_prima_stop=81 | tempo_trascorso=4.9s | tempo_rimanente=295.1s | best_cost=12654.029
[progress][mpi] epoca=20 | epoche_rimanenti_prima_stop=80 | tempo_trascorso=5.2s | tempo_rimanente=294.8s | best_cost=12104.221
[progress][mpi] epoca=21 | epoche_rimanenti_prima_stop=79 | tempo_trascorso=5.4s | tempo_rimanente=294.6s | best_cost=11632.345
[progress][mpi] epoca=22 | epoche_rimanenti_prima_stop=78 | tempo_trascorso=5.7s | tempo_rimanente=294.3s | best_cost=11202.792
[progress][mpi] epoca=23 | epoche_rimanenti_prima_stop=77 | tempo_trascorso=5.9s | tempo_rimanente=294.1s | best_cost=11004.346
[progress][mpi] epoca=24 | epoche_rimanenti_prima_stop=76 | tempo_trascorso=6.2s | tempo_rimanente=293.8s | best_cost=10858.108
[progress][mpi] epoca=25 | epoche_rimanenti_prima_stop=75 | tempo_trascorso=6.4s | tempo_rimanente=293.6s | best_cost=10768.023
[progress][mpi] epoca=26 | epoche_rimanenti_prima_stop=74 | tempo_trascorso=6.6s | tempo_rimanente=293.4s | best_cost=10672.638
[progress][mpi] epoca=27 | epoche_rimanenti_prima_stop=73 | tempo_trascorso=6.9s | tempo_rimanente=293.1s | best_cost=10602.599
[progress][mpi] epoca=28 | epoche_rimanenti_prima_stop=72 | tempo_trascorso=7.1s | tempo_rimanente=292.9s | best_cost=10524.046
[progress][mpi] epoca=29 | epoche_rimanenti_prima_stop=71 | tempo_trascorso=7.3s | tempo_rimanente=292.7s | best_cost=10482.225
[progress][mpi] epoca=30 | epoche_rimanenti_prima_stop=70 | tempo_trascorso=7.6s | tempo_rimanente=292.4s | best_cost=10482.225
[progress][mpi] epoca=37 | epoche_rimanenti_prima_stop=63 | tempo_trascorso=9.1s | tempo_rimanente=290.9s | best_cost=10463.221
[progress][mpi] epoca=40 | epoche_rimanenti_prima_stop=60 | tempo_trascorso=9.8s | tempo_rimanente=290.2s | best_cost=10463.221
[progress][mpi] epoca=46 | epoche_rimanenti_prima_stop=54 | tempo_trascorso=11.1s | tempo_rimanente=288.9s | best_cost=10448.271
[progress][mpi] epoca=50 | epoche_rimanenti_prima_stop=50 | tempo_trascorso=11.9s | tempo_rimanente=288.1s | best_cost=10448.271
[progress][mpi] epoca=60 | epoche_rimanenti_prima_stop=40 | tempo_trascorso=14.0s | tempo_rimanente=286.0s | best_cost=10448.271
[progress][mpi] epoca=70 | epoche_rimanenti_prima_stop=30 | tempo_trascorso=16.2s | tempo_rimanente=283.8s | best_cost=10448.271
[progress][mpi] epoca=80 | epoche_rimanenti_prima_stop=20 | tempo_trascorso=18.3s | tempo_rimanente=281.7s | best_cost=10448.271
[progress][mpi] epoca=90 | epoche_rimanenti_prima_stop=10 | tempo_trascorso=20.5s | tempo_rimanente=279.5s | best_cost=10448.271
[progress][mpi] epoca=100 | epoche_rimanenti_prima_stop=0 | tempo_trascorso=22.6s | tempo_rimanente=0.0s | best_cost=10448.271
ACO Parallel Ultimate Completion. Best: 10448.271. Time: 22.614s
Route 1:
Route 2: 5833 2469 6464 6451 3368 7290 766 729 547 5487 485 3102 3992 6363 1046 4406 6469 1396 1485 3536 7387 5831 3815 1085 3110 3134 1123 937 1095 2610 2256 5829 5978 5798 6424 5134 5209 835 4462 6470 6341 954 7147 4965 3396 3155 3887 7398 7736 2243 2962 1451 7631 6366 7791 131 4784 7247 4034 5129 6428 7565 6544 1057 7618 3288 1483 5146 3797 2724 4979 3990 4143 4724 2580 5765 1425 5374 5113 2125 413 6973 6694 4317 3437 6426 7993 7340 7782 3670 2694 4189 1306 4929 3080 5666 3693 2409 1572 1619 5213 7663 5704 2279 1147 6412 7095 4686 407 279 4598 7796 1742 2583 4822 2773 927 6324 1076 7306 1082 5132 948 5061 7355 7911 5338 5067 1594 7322 5233 7272 7709 1206 4685 7179 2989 3371 3047 3801 5362 7833 5585 1729 987 7255 7491 7749 7249 3913 314 4180 4823 1546 3924 3848 2298 7307 4355 153 7361 822 91 5037 3900 7690 3512 7579 7815 7995 6559 6679 6211 1962 7927 6993 4665 3158 84 2271 7246 4146 4266 5492 6721 26 27 5311 254 1652 108 1584 2393 7158 3549 7159 816 4775 2454 6871 4884 4255 492 7879 6902 7414 3895 7681 2659 6538 7470 2513 2426 7988 5788 2815 3037 5619 1248 147 880 6915 5580 5133 827 3021 4992 3773 1178 1190 5560 4187 1810 3792 3701 4973 4785 2036 6062 7256 56 4602 2541 6905 3777 5524 5564 1972 5231 3663 6754 3148 2811 1533 215 1957 1710 1571 859 2829 6954 7669 1922 2803 934 7031 3665 4405 4476 4158 5969 5447 2599 7692 1646 4299 6550 315 255 6186 4323 347 4402 5330 3136 7427 901 7549 2998 1435 7766 1805 4655 196 5554 1398 3225 5517 2257 20 5369 879 5683 1237 4460 1122 139 1517 1346 4904 7283 571 6037 7522 562 3097 5393 5126 6664 4451 2122 1928 2086 807 6152 7923 7234 2589 1864 5314 7024 2198 5905 2201 5711 5700 7811 30 6952 5402 552 4969 7324 2939 2683 2087 5315 1116 2952 5885 3641 4342 4073 4430 5088 7100 4550 5032 3038 4485 2585 7751 5995 5149 4285 2845 2810 5106 3104 890 3933 2300 6201 5038 7620 4734 5610 4535 2013 1510 7286 6573 4465 1528 5188 4867 5806 6704 5138 7694 4727 710 4692 6174 2213 3954 5672 4352 4313 5835 1173 1256 3576 6140 117 1840 3550 6365 6454 6918 5755 6123 6623 430 4984 776 1987 1307 145 4350 2222 7662 5870 2834 1027 403 2293 6137 2376 333 2713 7144 6741 7375 7044 6590 7415 828 6543 1403 2714 5416 2744 7118 2108 3532 3228 4700 1436 2878 4466 6624 2354 2572 2620 3808 3728 3899 2786 1520 7783 6725 6676 5091 3018 5205 341 1775 4729 2168 6304 5578 5050 3045 2850 1968 68 3094 921 6807 7028 3758 6038 888 857 5082 2320 7755 7465 3348 7119 2641 2893 3230 2486 5420 7036 3896 7391 3587 849 3627 956 5557 6438 2484 6588 2529 669 3106 7146 202 4458 3541 4611 4625 1958 2212 33 3558 5455 3648 5973 3242 2447 3514 1706 3697 3150 5792 3444 1388 5136 3461 928 6727 1671 6501 2538 4604 6120 4745 6585 1550 1746 2929 393 7389 2667 4212 6003 1109 3418 6673 3675 491 2452 6806 2958 1944 1824 1301 5357 2041 7228 5031 6649 2495 1846 2839 5626 6276 3352 6780 6613 3186 7863 4747 459 5095 5958 2367 4830 2410 7194 6576 1522 435 4946 5553 3978 1356 4776 1093 6900 6047 1999 3724 157 2324 6354 1804 811 4448 5830 4845 2746 3320 6983 4519 3133 6793 5960 5181 2450 6867 2801 662 6605 4325 2646 2440 3087 7727 1444 6561 3392 4395 2453 666 5916 7636 3438 2789 4899 3629 5714 920 5723 3171 2144 5543 6044 3081 6397 6745 4256 4278 7486 4480 7309 7016 4510 4246 5673 2459 4971 484 2388 6525 7241 2980 4330 4883 2049 3909 5284 3912 4755 1363 3566 1653 2588 4129 2117 5204 3057 1369 930 6320 2777 3883 7756 1049 251 2600 4584 5887 2174 2430 3453 2906 6109 6738 803 4123 1590 6346 5462 7773 5214 661 5139 5931 1340 7532 7350 1040 5948 7913 4484 5868 3865 3324 4645 6877 4376 5424 2624 1003 6070 4799 6898 6941 3034 4506 4921 481 528 4393 5065 3840 3119 3433 7583 7061 5089 5500 7793 5194 3473 7555 3190 7677 7630 4737 1074 5758 3388 3033 6920 4092 4397 3812 3617 5476 6476 6782 3520 4918 2159 4199 7073 134 2295 3178 7182 7265 3567 1672 719 3872 3599 4446 667 5009 4622 6008 5719 6475 5791 2608 4524 89 567 6207 2322 5822 4043 2178 794 624 2475 3212 786 3957 3846 1712 6217 1008
Route 3: 2824 2618 6631 3290 3897 4627 2312 1486 2828 6597 7982 1358 4457 5280 1516 561 4150 602 1194 5616 1041 5283 1622 6779 1104 2043 1192 1708 5182 146 316 4660 5967 4121 3533 4808 4571 5970 3482 1969 5252 5305 7892 6511 5950 4670 6574 3857 5763 1406 6851 7710 6030 6893 6489 1784 685 1587 6036 4407 5748 6958 5047 2701 5440 2579 1000 220 2983 6231 694 176 5159 6204 4703 4083 128 7814 7786 7730 6078 4559 4926 6929 7089 5411 4027 7998 6875 5379 109 7739 1163 4005 4888 1681 5922 7136 3845 6653 7467 6264 5687 4456 4416 3246 7285 706 3650 7468 1390 3507 5968 2064 247 4264 4473 5804 5200 4286 5404 2236 168 1679 5519 5349 6845 3008 2223 7934 5057 7857 2698 6616 6536 5893 7810 4944 4657 897 7495 4042 1973 5156 1467 4575 5568 1628 2733 5335 4169 127 205 2457 1056 1585 5227 6563 7145 4677 3191 1644 1364 5879 2191 7326 5210 1280 1240 2631 2314 960 7665 5408 4049 4499 5643 1766 3176 1707 5381 159 1120 3152 1257 3302 7408 7512 5151 257 6753 7698 5596 1700 158 2864 7712 1535 2931 5784 5614 2707 7407 5073 5373 7197 5053 3167 7117 1146 6700 6962 5059 4720 6168 1799 4848 3505 82 431 7905 6457 3042 7569 5509 7384 7965 569 7578 2611 2491 2946 1894 4170 5006 2096 7187 5859 720 3708 1225 4067 1596 5844 5360 4865 2035 2727 1443 1223 7935 4766 2567 5216 5911 3284 5166 4901 1826 5337 2974 6960 6518 540 7084 340 3007 1199 1946 1531 6630 7083 4161 5237 2126 5161 4512 3342 2530 477 5641 5285 2616 5569 6022 3039 7701 3410 3374 4966 637 2437 4036 2866 3725 1741 6268 5532 381 3272 3742 4423 7267 4638 7440 3870 174 2016 424 3052 1976 1411 878 228 2342 3932 4616 3361 2831 512 5251 3306 6824 5533 6016 6532 3605 6522 5883 5818 6750 6306 6527 5570 4479 7502 7021 1250 72 5754 698 4493 234 4298 3868 4810 6923 3300 2598 577 7294 4719 889 7242 3236 3202 7540 697 7564 3004 5193 6982 3517 6787 7128 7967 6076 4367 1355 1783 3078 3730 7919 7768 3022 4006 7883 598 1588 7121 5035 1470 5430 10 1574 2170 4748 1084 2971 7876 5079 4202 7732 6357 7447 6759 2533 7868 2250 5816 6869 3353 6758 265 760 3794 2143 7918 1009 5475 6866 792 7354 6151 6771 6490 4786 5597 3365 5637 1797 4453 7747 3316 3026 1736 2275 3298 5071 546 2719 3593 7485 5173 3519 1038 5993 1479 3631 4229 5068 3911 3745 5722 6213 3860 6799 5566 660 2175 810 4084 5477 2192 1837 3869 1725 7125 998 5117 7042 3363 7431 6858 6244 6795 5013 2419 2445 716 4949 2860 5232 1769 4695 6925 487 250 4743 14 3553 2037 3509 757 5153 3273 6090 7685 6922 4647 7337 995 980 7557 7648 4987 58 5058 5445 4103 39 6672 1978 3098 2926 3405 2240 7402 4576 1524 5012 5813 5428 959 7573 7649 267 1198 3414 3161 2418 7358 6675 6251 1002 1733 2739 5706 3838 6622 3483 4684 7925 2634 1182 2428 7250 1835 1268 5160 4546 733 6406 5997 1148 4540 2920 7106 6707 4708 6462 6050 178 118 5368 3100 3445 1794 7067 4698 3055 2913 6808 3888 7970 3640 1614 1078 5632 6540 7243 3358 5962 3378 7855 6250 2697 409 3079 3564 1499 7856 6164 856 6098 5891 751 7332 1914 331 3834 3132 4897 2483 2288 5834 7695 1283 7233 2838 6289 3182 6014 2427 3733 7968 6528 2973 7798 423 5437 4732 2398 1241 3159 6087 4421 7142 5385 277 1118 4288 6197 1387 6260 1481 7719 7889 4875 3287 2924 3620 3761 1051 2512 951 6817 2025 2405 2596 4339 218 6526 5356 6500 2229 4088 509 2960 708 3337 7088 5899 3491 5048 7449 7790 4826 1329 4716 5474 5309 6582 5657 6166 2046 7077 6310 2826 7460 1862 5639 5010 2813 3615 6936 7518 1997 2745 3355 7507 2272 4780 2966 2835 5108 4345 534 352 3577 2045 3985 6339 2657 2925 642 7860 1701 4988 7230 7370 1478 1827 5105 6348 5928 3417 3534 446 1417 6737 916 4294 4065 5716 191 7189 1844 689 6552 4401 721 4404 3930 6767 1925 3156 1722 739 2136 1786 3531 1160 4360 2769 3498 4908 3737 681 4477 5145 6698 1397 6106 2091 3784 1752 4226 2245 780 1254 6661 3384 831 902 5198 6685 6798 2792 2479 6220 3518 5448 3140 6917 2950 7861 701 6153 7333 3189 2690 1235 3741 1080 6671 7411 1319 999 4954 2854 5465 6015 2039 1033 654 6784 5747 4792 2448 2148 2462 1610 2945 1409 6296 7887 6288 2073 3831 5934 329 7504 356 2696 7439 4850 3859 7162 1184 6772 2793 2421 7030 699 4874 2186 1059 2072 3201 5793 7802 3307 4723 703 3068 3747 7606 4728 2334 243 5943 7268 2861 4250 5512 6641 659 6990 7437 4631 7922 4307 6011 1083 1558 7956 6955 1212 5764 4116 3743 3020 3662 7737 5220 7049 3014 1579 69 656 513 1233 705 6702 692 6888 2349 4025 5825 4164 3767 7499 4618 7976 1694 7562 6413 6821 3149 2128 5056 5488 4379 7124 5217 3824 2642 3755 2438 2269 4853 1515 6551 49 2747 1982 2753 6040 4854 2894 7104 298 1924 574 5920 1625 5775 2424 5875 7359 4821 1114 4268 2209 2177 4498 5321 7295 5263 7847 7066 7983 1513 3941 905 515 6431 6474 6319 3929 860 1279 1621 717 7807 3254 855 50 7795 3196 6939 4215 6350 5072 4945 5670 5442 4961 2532 2110 6539 4942 4437 6770 2522 6119 275 1898 5807 6425 3141 4258 4910 5972 1512 1984 6282 4380 5767 7954 609 3369 2247 7577 343 7463 2131 382 7314 7792 1544 62 1755 893 4820 63 5955 285 5344 3943 5759 3217 5582 3431 1836 362 6693 6340 1856 7587 1201 7199 748 1151 7070 4773 5141 5274 3003 7746 2852 1750 7156 3965 3688 5341 3367 3454 3090 5753 4859 6652 6105 5630 1781 3746 554 763 695 6894 4922 7475 2093 4517 1811 7875 7707 6792 2172 1509 2051 7418 6794 5219 4568 3624 549 6555 4326 3616 5074 3486 7297 3406 4332 5316 3756 7603 2202 1281 7615 1088 1768 227 4530 7175 3677 3682 2366 1641 2005 3340 3111 6191 2353 4968 7741 3544 6257 6199 4090 181 6756 3313 1165 6498 7252 3083 6833 7650 3194 6591 5684 7688 6400 6246 6783 7038 5976 2602 3024 464 5115 6816 2063 3788 1501 1264 2635 2015 5669 1211 5236 5124 2113 3752 2740 6374 3537 2027 3046 6355 7509 2465 5919 1565 3245 5674 7331 7369 4658 5092 5676 749 122 1477 5681 1185 5167 5717 3843 3204 4767 170 6519 961 7180 5396 2809 6638 6861 895 6118 4044 6101 4063 4587 5634 5705 2783 7781 7043 2147 1613 4270 6401 5942 2432 1007 3222 4764 2162 7836 1158 7393 6815 79 1648 6317 4931 167 5101 2902 1792 448 1936 1465 4308 6269 5915 575 2877 1507 4015 4756 6825 6143 4680 4709
Route 4: 7289 4844 5384 96 572 5464 5326 6203 6580 2111 319 5975 1780 581 6486 6214 5444 7443 6628 5022 1689 3137 6192 4426 6984 355 386 672 5248 576 5436 648 6148 293 5819 1334 1102 6796 1498 1721 6232 2364 4071 421 5552 6757 2660 4520 4045 518 1450 2031 2500 1789 2606 365 2477 4962 1367 4039 7505 6299 4863 3062 2605 6194 3551 2478 3503 1903 736 3611 1351 823 1461 3744 833 1860 4678 7591 6380 595 4551 7933 3247 6690 3420 5937 1438 3328 5459 344 3192 2601 2239 4880 6180 1062 981 107 3525 2083 5014 5618 1066 2841 2118 7616 2076 1691 4667 7318 3260 6656 2916 3996 645 4672 6322 4630 5125 6646 1096 5240 3277 5 5593 6592 2545 2104 60 3493 7047 605 7235 419 6636 5458 2062 3914 6534 3696 7135 3889 6660 4301 5158 5662 6452 7351 5636 3428 7818 2033 558 2670 7472 476 6459 2154 2691 3864 597 6021 6247 4490 7442 31 2383 4547 460 1174 4024 5855 7997 5940 768 2040 1011 7349 470 1563 7352 3950 2431 623 568 5506 3975 5664 3706 6651 4986 1803 5116 3199 6353 7643 1567 966 3804 5726 3751 2458 4536 7432 5111 4442 1820 5603 7817 183 1850 4958 2679 6967 4183 4889 2163 5183 548 6165 1278 3908 3139 6205 6645 1044 7524 3513 1878 3632 4635 2382 3977 2372 4705 7301 7886 5785 985 4849 5365 3223 2825 1762 668 6621 820 7454 4697 7834 3224 6914 4513 2903 1246 1745 886 1401 5959 2891 364 5863 4445 6762 6387 4840 7639 3356 5451 4132 6095 6093 2941 1680 6878 7726 5749 6158 950 1990 6961 5052 4125 6254 4232 5394 6337 4408 7017 1715 976 4563 1566 7550 2336 6822 5633 7609 2485 92 7319 2936 996 6523 817 2360 7774 6553 2692 6764 3645 6442 3214 4417 3686 2026 6968 847 5026 6678 6981 4004 7865 4140 7421 3995 5332 1819 2604 732 2648 6293 4243 4478 704 371 5914 6742 287 7381 4596 414 1910 6449 6271 4597 3572 3294 4436 742 1169 2413 7989 5383 6493 6643 7929 6977 3185 6873 2862 5482 7909 4287 3318 6273 5890 429 5609 7752 6439 54 958 727 6248 5024 4580 2280 6347 3297 5301 1666 5812 1006 7511 7452 4321 6024 2082 5595 616 2263 3523 4267 3653 5077 514 7529 3649 3399 3607 4556 3065 3829 1867 630 1271 1210 3974 4797 3123 2146 5644 4037 884 1113 2017 6235 5757 4136 2711 7937 4707 7697 4492 4623 747 3350 6122 5661 6853 6133 2242 111 258 3656 5650 6358 248 2671 5530 1893 418 4689 600 2415 7785 5709 7718 2472 5410 6154 6058 7949 5406 3935 4553 4787 3760 2127 6972 2638 7657 7220 210 5259 992 3326 3969 3968 7538 564 4197 3516 6054 543 5522 7776 6236 2800 3972 7753 6443 6596 4819 4020 6059 4933 1899 1026 7069 7029 7184 5176 5339 2677 7660 7519 5805 4260 7735 4010 1153 2617 7298 6966 6997 7825 143 6765 125 5635 4295 5377 6372 3876 2210 7546 7086 4871 3400 6567 1227 6847 1983 6111 4626 438 5692 4537 2406 4847 7874 6706 3336 1813 591 4198 7972 2216 4619 6284 4522 6414 3783 29 6937 3017 6430 3440 5279 675 7130 4160 6677 4895 1883 115 1445 4487 7760 7890 2476 2577 3329 7733 2537 5572 5110 2343 462 5762 2644 436 2731 4235 2488 6899 2734 2666 4464 1901 1720 5423 2658 1873 772 5364 5005 2888 4533 1424 6343 6485 1047 4439 6892 269 4054 5606 6880 5689 4028 6079 746 6091 12 3016 4060 2139 1583 6048 6662 1055 7882 3618 532 6594 1623 4690 5230 6029 1492 4329 4613 6302 7303 7113 7064 6045 674 1870 3333 2637 5559 2885 2881 2328 283 7188 2058 4573 3951 1888 5989 4072 4153 3661 1152 2663 1036 765 1352 6901 4302 3317 5821 5773 6096 1916 6146 4098 4497 3671 2799 4936 6018 3800 4836 7143 1167 2400 6270 2357 5036 2028 6680 870 6434 5269 4280 310 3723 5513 634 1373 1166 4082 2830 6056 5628 1456 6942 4843 3250 5680 4706 6632 7173 7183 4866 4594 4324 6986 4641 1266 629 2510 1961 3655 1855 5399 278 5971 6321 1787 5713 4269 5909 502 2695 1155 881 4119 1183 6895 3608 2804 957 4113 7508 5001 3757 565 6327 7610 7537 1221 744 5180 5576 1740 7161 7673 1105 5342 5256 5688 7731 5169 3434 2155 4970 6370 2365 516 5372 7190 2814 1986 3529 3168 3372 3283 2684 2014 3465 3807 4003 7253 7236 7523 3690 2187 6604 4501 3695 4837 5104 5694 4081 3130 6466 1277 232 2294 3927 235 7601 5508 799 5526 5987 7771 873 2451 5281 6818 6071 5371 3427 6841 3291 3151 578 687 1032 1023 5780 1921 5481 4538 5623 47 3073 5027 3413 4296 7288 6253 1100 1060 2329 152 3490 1203 5678 754 2855 2000 4605 7963 1631 6505 2761 3554 2417 5539 4892 3980 7580 2225 6308 1269 2922 522 1232 289 6886 1698 4591 401 907 1070 1181 5468 6277 2141 5679 7536 4257 1284 1871 2823 5144 2770 2615 3874 1907 790 3181 3391 919 5979 832 4300 4356 3422 3926 1336 5690 1261 2798 2277 1561 2067 3474 2556 7957 121 1963 311 6752 5981 175 7214 1800 2986 1832 3590 5391 2233 206 1236 7772 1814 4184 5814 7788 7830 6670 3791 2721 3639 7676 3383 5952 4876 5984 4134 1159 778 1463 1030 4567 488 6051 3072 5355 7244 231 471 2408 5361 4590 938 505 5583 2647 5421 2105 6173 524 1696 7269 1064 541 6391 614 2114 5770 3871 3051 3093 4514 7186 6667 906 2587 610 7831 4736 696 4661 4769 875 1959 7438 187 4282 5076 7614 5175 5774 4021 6947 4284 5892 4735 5889 2296 3715 3323 1214 5019 3059 7744 6404 4570 6052 4030 335 3652 4997 450 6687 327 4757 4033 4203 2619 1191 5323 5370 3739 4915 5195 1418 4391 3261 482 5944 838 3174 5382 3667 2961 4762 2228 4035 1947 22 4142 2582 290 4283 631 177 3315 5790 6549 7098 486 5897 6025 3403 7172 6674 6072 1427 7750 6301 2179 7164 4801 4532 1405 135 5586 195 1636 3545 4503 869 6881 5164 7006 3172 5415 5244 5794 7259 61 6608 6584 445 2693 1650 7120 1627 4217 5496 5982 6473 984 7469 2499 6471 7959 6198 7985 7858 551 2010 7433 6512 809 4511 1970 2481 1833 5078 4252 3459 2778 5850 5820 740 683 7754 3258 3538 3028 1704 4219 7999 2555 5783 6885 3387 2708 2278 4873 494 5023 3548 4704 6433 4467 5433 5836 3563 3281 7203 2145 1952 3994 1839 7152 7672 1426 2932 368 1852 1471 184 6081 1988 3286 911 7952 5827 7345 5295 6126 1133 4163 3216 4694 98 1484 3959 7177 3806 3195 5185 3497 3948 3122 5896 6776 604 6408 2444 6065 7853 1930 7455 6681 6778 853 3143 3835 7693 7914 5542 6988 6006 7801 5212 3775 3266 1600 2822 2943 4578 3827 1107 6138 2023 5695 4055 3032 5435 6859 5359 4589 2206
Route 5: 5340 4080 5884 7765 2726 4137 4472 7068 4207 2394 3580 1591 3293 7852 7274 3692 4227 6267 6127 5317 6202 3705 5418 3866 7374 7767 7613 5980 1732 5600 4687 5277 5505 3573 6995 3162 6240 2514 6980 3511 4222 7633 6647 4621 4583 3787 3579 1106 6593 5401 2967 5287 4856 4117 3113 5015 4653 5729 2318 2470 7713 6897 1420 1180 7517 276 4251 4481 4009 186 3347 1830 7232 317 4 4247 2397 1688 953 3949 7055 4115 1994 4225 4047 818 4852 1034 6720 6262 2928 5951 5331 795 1549 7826 4059 3448 3048 5817 354 6249 5921 4327 4262 1760 40 7032 1908 5772 5745 32 3469 4111 1061 7206 1532 7316 3108 5703 3679 1497 2289 7026 2032 3961 5243 2955 4592 7013 4610 226 5380 1072 612 2664 1838 5109 1960 3560 7770 3964 2649 3976 2629 3704 5715 2439 7850 1408 5112 166 2528 4238 6252 5741 1748 7094 7871 221 915 1028 5154 3462 6666 7085 3565 7076 1193 1592 2651 599 395 6714 5718 2109 5746 2867 1376 4381 1404 6285 2080 7462 246 4815 3425 7405 1260 7216 351 864 6834 154 6577 7348 899 7107 6648 3239 3880 970 4076 295 7763 5348 4224 723 263 6974 1661 2092 3583 313 2956 4489 3811 3471 440 1025 1218 4154 4722 495 7056 1496 3001 5235 6810 1099 6546 2337 1315 2897 2550 7964 789 7525 7734 4061 1597 3809 5288 264 357 3488 114 411 1753 1503 635 4721 2153 7185 4188 3855 3890 2211 6241 5949 398 1330 223 7074 5419 4938 7655 1823 4261 3074 7571 7647 4679 1014 2736 7336 627 2551 375 1394 2306 3177 5938 6814 4314 4624 4470 2948 6026 441 6415 6719 3013 1991 151 1081 1043 4118 3774 5363 7023 2995 829 6009 4181 7488 892 5378 1016 349 5351 3452 4975 1234 180 2643 87 6889 5627 4240 3803 1423 2716 5797 420 7759 1150 6730 647 5538 5366 4370 3327 1079 7396 7520 5988 6994 6496 2316 3973 7009 380 3678 2283 3359 6557 1204 1021 2848 735 3157 2566 3105 7403 2842 7053 1017 11 400 7566 4827 5930 2938 6170 2338 3049 5417 2614 3877 4483 3674 566 4751 6637 1462 728 2593 7168 3782 6245 7729 3252 19 3542 1996 4193 872 6484 3771 3997 4186 5466 663 6444 5917 7002 2972 3492 2858 1895 6626 7661 3589 991 7 4802 1391 5150 64 7958 4527 6356 767 2379 3463 924 851 2898 5429 6987 5602 4176 769 5367 2232 791 126 1421 2467 5974 1726 3500 6175 475 1723 7769 4669 6234 517 5049 4652 2592 1243 1657 4925 1776 2749 6436 7924 4991 3873 4934 2188 3235 974 3998 4644 2772 3495 2984 684 2034 1825 3862 7020 972 5520 4628 5534 5300 86 709 7784 652 74 6663 3379 1639 5740 1187 6035 4276 1557 2791 5352 7444 6791 3166 1309 6330 3666 1270 7141 7412 2196 7114 7921 5250 848 346 722 4798 5904 3619 4768 620 3971 7980 4793 312 5888 3449 1294 1345 3625 1971 2748 6318 4555 4151 6394 3268 2794 5400 2077 1392 6976 3129 6238 3610 7596 5289 6852 7804 372 4731 2468 7461 4048 7063 5245 7487 6879 2305 6043 2678 1290 2990 2057 977 2875 2832 4425 1734 1429 3575 5966 2237 643 926 1601 6513 2836 2927 5478 7595 641 1526 2302 7385 7960 119 579 6734 2193 6481 3128 3810 1553 593 2171 7812 6541 4120 7570 1251 2630 5484 618 3112 764 5096 7005 6521 862 1849 2843 4236 559 7476 1828 6488 2571 726 2851 51 5427 7867 852 2042 4781 4985 5992 6545 7547 1538 4138 5131 6131 1090 3694 307 4932 3069 5087 5535 1381 4244 6275 7149 2056 3510 7822 3508 7535 4976 3 3664 1831 3071 1136 7008 6619 1658 4829 4403 7594 2501 7129 1964 5734 1547 3854 7445 5397 4482 7654 3722 5902 7481 1379 6658 3126 5291 399 800 2914 302 3928 2115 625 2565 7237 4739 538 2238 4760 4459 5932 2892 1382 5743 4208 3546 3116 2446 1402 3376 896 1432 6571 963 2890 6965 467 5903 4093 1709 3766 6177 6405 6335 52 994 7400 2220 5029 784 1245 3439 1643 7986 4841 2840 2190 5913 1817 929 6992 3249 1466 5589 4835 6964 4681 2807 4890 280 397 5761 1217 1932 4474 5693 5392 7589 1848 4582 4419 5933 7888 1349 1108 1885 83 5880 5908 2121 2480 4549 1494 6713 162 7948 5854 2762 6614 101 1489 2884 1416 556 3778 6224 1389 1384 2517 3683 7277 898 6506 1317 3458 2771 7404 7296 5876 236 3786 7291 1205 3952 3304 7680 93 7207 3710 2019 2876 1868 7683 6699 1071 456 2706 3852 5273 1400 1366 391 2863 5649 3826 3299 4881 1939 369 4108 7325 5837 6210 2540 1728 5387 6263 7479 7497 2645 2011 5207 3953 1448 3175 1674 3144 7714 3208 1629 1782 4050 5303 3901 2568 2915 5803 2507 141 6049 7951 5174 6970 3823 3289 5190 6291 212 4068 1815 6950 6912 7761 373 3594 3623 132 6996 1790 3681 3271 7942 4101 7279 2703 4371 3816 2880 4862 7539 7715 6458 6586 6209 6088 4629 2102 2429 7376 7122 4725 7011 2313 5486 6951 2911 7225 1442 4359 1121 519 3200 6872 1965 1135 1267 5412 7667 2390 5527 1272 5574 2044 908 4075 3206 5148 5498 4011 4228 5270 7574 439 5640 1434 1149 7556 7971 5872 7378 7191 334 6298 325 4878 6266 6801 1841 5480 814 4726 4518 3945 4662 7903 3981 5529 7217 5413 2219 4807 1940 3395 7483 2640 3818 6134 2129 1111 16 2560 6440 7975 3109 511 7165 204 7827 7151 4114 5810 59 242 6832 5215 2959 6315 1626 3726 6300 5493 2655 5434 13 6724 3044 5869 2392 6829 5841 1620 6381 189 5601 3412 3931 5523 1343 3547 1713 4204 1348 5648 1595 6125 5346 967 6856 1029 7748 3753 6032 3844 300 4750 2511 7668 688 5142 6786 2874 77 493 7953 1525 6112 5926 3476 3210 2100 2558 4053 7602 4185 5658 1229 1412 5137 3918 6907 2591 1655 3009 2732 5815 6705 1967 7955 4688 7284 3822 4454 6927 4026 5086 2905 6504 4632 3982 6465 3947 1300 5457 7037 1809 5454 1422 7330 6831 4046 1441 1919 7745 6684 843 4777 1296 2833 3595 1668 7148 3504 3836 7341 5258 2461 3164 5558 3381 1293 3170 4877 1716 2868 4846 6755 1288 2935 5935 6107 1793 7229 4290 6407 3070 6934 5598 3499 7395 2981 4974 7920 2291 4754 1779 5062 3597 2886 4155 3035 871 1764 6781 5961 3841 2068 521 6403 638 5296 3025 2518 5388 5254 3460 1375 1500 1975 5242 5162 110 4239 7254 5163 3805 1286 5211 3345 805 6569 6768 1339 6135 4558 7271 3875 2816 3218 3147 1675 5563 156 3470 6099 6150 4259 7845 7471 2071 3793 738 6068 2699 4941 7689 5246 4369 4249 260 394 6802 1744 5696 2672 7944 4639 7543 3278 7962 7453 925 7040 7261 1761 7211 1551 4443 498 5080 7489 6012 6483 3012 44 3962 1202 1371 75 6805 6913 5778
Route 6: 5953 5441 2021 6333 682 6017 1993 7722 6809 3180 5777 714 7394 3088 5320 7728 1054 979 4040 6874 192 5228 6149 952 3255 1858 3096 4564 6422 2775 555 4795 6943 2368 1518 2331 5463 6326 7600 882 301 3719 6516 1310 2846 6945 2857 3165 5041 5187 2549 3601 4640 1013 4420 4104 3522 245 2942 5184 755 1735 5298 3135 6710 2523 6940 7157 6503 6617 2120 774 5292 479 4951 2253 3107 5852 3712 303 7907 6074 3765 2521 1966 5787 3634 7946 2176 2310 1453 7014 4094 4241 3030 455 1737 4218 1662 103 7434 3198 5541 4233 7716 2060 6565 3346 5667 53 1239 5439 2553 160 2493 4978 5611 7670 7275 7451 2788 6061 4782 5638 997 7816 6797 6957 7140 7534 5350 6286 6162 1724 5460 2879 824 640 2609 203 7328 4529 188 4943 7080 252 76 1439 2287 3385 6360 4174 2497 240 1778 5135 1570 4372 379 5343 7477 815 7123 506 4811 4206 7906 3524 7198 3863 5003 1670 2 7343 7201 4601 2519 500 1992 6279 943 3819 1580 3390 4396 2738 7563 4861 7356 7864 5020 5199 6103 2433 5823 664 4412 18 1259 4091 7652 1539 6305 4744 3305 15 2309 4089 5562 5964 66 4920 5044 7637 4950 4649 7112 7116 1115 4292 2524 7245 2085 7382 5179 7533 5735 5189 3642 3443 5002 7000 5007 489 1331 7450 4600 5668 4521 7202 583 5490 2347 7338 3251 7280 6427 1103 2361 4195 3856 6178 4525 6167 6141 7424 2078 3338 2758 2173 2900 5983 1353 233 2625 2095 3552 229 5528 224 2345 2978 3626 363 5375 6349 4000 6978 2226 6692 2808 2215 6060 2489 1951 5545 4201 4752 4980 3622 6554 5504 2975 2639 2581 1915 2374 1299 449 2315 140 557 5121 3748 3709 2149 2979 6726 3408 5886 2199 4593 1050 2754 3310 136 3867 2185 1892 603 1795 3842 7576 6190 4095 1097 7895 4388 2449 4885 1602 613 4411 4718 7854 5275 3910 433 1475 120 724 4361 5495 376 4131 6097 7590 2208 2259 28 4413 4913 6287 6890 5294 6312 678 4008 504 94 2574 4340 2806 922 1711 1756 5750 5607 7803 1635 3716 3779 834 5832 4275 3360 1480 3334 6156 4730 7561 3322 658 1433 7109 3676 6761 7012 617 914 7708 2069 2407 3259 113 6688 5223 1476 4994 1562 402 148 6001 3885 6000 2673 1487 6508 1684 4998 5120 5000 7551 6999 5238 5660 4702 1564 5409 1633 387 5996 3481 2241 1630 5218 6642 404 4167 636 6435 3209 3153 7377 7592 2355 673 6609 973 4205 1651 4504 2586 4664 179 5608 1660 2231 2802 497 4738 1073 3050 1647 7115 6325 6938 1415 4948 4996 1189 2534 3526 3691 4812 3729 5656 123 826 4813 2270 3606 1258 2763 4779 6423 6455 2957 1359 6788 238 2562 3041 1847 1767 1763 4305 3061 5196 3075 3721 4772 2161 2375 1568 2214 7974 5612 7178 2321 7607 903 4375 6812 1954 6583 2535 7653 1519 6855 5425 2904 5725 3343 7762 5752 7626 5405 4831 3630 3884 2661 3898 7163 5318 6255 5042 7039 5860 1128 5874 975 6364 4612 1308 5675 4135 216 7725 4620 2255 9 3477 3494 3187 5895 5098 261 350 2546 2048 5604 6487 653 7018 993 2767 1802 3398 1663 6367 7943 3421 288 3238 1771 4993 7915 225 4373 804 5278 7705 3023 1430 670 6258 4179 3416 947 622 5956 6073 8000 7035 7553 891 1374 4099 4272 4001 3373 6294 3578 5712 2820 3986 544 7891 2098 6633 2715 4917 2401 271 2164 1395 1556 7666 6187 4056 1699 1 6376 4486 161 5021 2544 5267 711 3397 7885 7869 6884 2116 447 1313 6272 2070 1414 7422 2756 3535 3344 451 2508 7641 7872 1758 4608 5727 1589 3407 1577 7051 918 2075 910 5708 570 655 2006 3936 3528 6708 308 5253 7215 4362 3489 5066 3274 6121 6429 3920 4839 5034 4851 6790 6160 1224 5555 7797 6410 5030 6185 4912 5118 7702 2230 3101 3450 5203 2363 6625 7789 78 281 5620 6395 6711 1980 6450 3058 182 6188 2165 4833 2797 2081 745 2339 7544 2018 4534 4711 6931 274 5085 1335 7046 6804 3727 4304 537 1230 4013 3060 6813 7527 7004 7208 1089 7640 4263 2751 3213 4432 4234 2755 983 6876 35 1887 6620 4452 1649 1842 337 7917 1383 7093 5432 6212 7368 6334 273 2871 3265 5516 7521 490 4733 2859 3966 4927 3989 7977 6744 1452 7597 2725 1879 4891 6509 7192 7500 2370 3404 3644 1941 282 6463 741 6916 6389 3736 4909 6083 4220 5234 507 1458 2311 4394 194 4335 6283 6472 6928 7873 4279 2249 5017 7281 2790 2434 801 2330 1617 4209 443 6610 5697 2482 3226 3817 2557 1926 6013 2266 2901 7635 5249 3203 4349 6910 4887 1242 4783 3402 6329 6181 5308 2527 1859 6887 5567 7430 4894 1942 858 5615 4648 6102 17 3946 1357 6924 3103 7170 6460 4911 1220 6274 4828 7787 7996 1739 4606 6280 4194 4463 5621 5266 4414 2443 6031 4382 2547 458 2899 1718 6533 6396 1215 7897 4981 3596 6835 6547 5824 6975 2492 3703 7134 5257 4102 3916 3502 299 5051 4309 1274 3015 527 6295 361 359 4500 4488 6084 193 1529 1904 4341 4886 7674 4990 1751 944 2821 3279 3750 1559 434 1995 5307 7213 3296 3311 5276 6278 1645 2674 7898 1110 1075 4230 3429 2054 5901 3780 5426 1052 6683 5347 4770 6919 3240 6848 3940 7515 4872 6100 5531 5849 2735 5310 2227 5449 6069 6227 4097 4893 2003 6839 4106 2987 2084 1616 200 5403 163 3197 1985 2632 3764 3386 5782 5862 6865 3043 6323 3942 6409 5152 6669 5547 1552 2503 2297 4989 1697 621 6665 1322 877 3999 3833 4216 5016 7153 1502 330 2135 4171 5327 5575 405 4860 7912 6932 5491 779 7492 7846 7720 2622 2650 4995 7138 4903 3659 237 850 6827 3475 6773 841 241 70 2780 5386 5322 1493 6502 6514 6640 6055 4312 1231 949 1142 3215 3066 1609 4343 385 1979 4746 7010 3131 1875 6092 7893 7625 5390 2290 2757 320 1905 7137 3658 3335 4712 508 4496 2870 6760 3795 2052 6176 6086 2061 7171 1682 5925 7248 5594 686 1168 6789 785 3263 3364 4431 3401 7078 2652 6494 3472 4581 4447 7675 5858 3243 5856 7651 6344 7287 6478 6115 7928 1943 7397 2964 3138 1020 7619 2895 2399 4953 6935 1101 3574 5025 6701 6080 7832 842 2244 1177 3357 1881 133 6113 2200 6820 2951 7334 7778 3264 2704 5324 1354 1586 6603 7493 2344 2292 4017 222 7160 2554 2411 3853 1693 7054 7126 787 1360 6989 4274 6155 7127 3362 2662 1161 5742 4523 6668 725 4609 173 5811 6303 6477 1263 5786 2327 7621 7266 6499 3411 712 639 680 5119 6342 6595 7131 6313 43 5503 7226 3325 2307 3687 6193 6696 6033 7878 6857 5453 671 3689 1640 1889 383 2912 533 4124 5766 2414 1808 1678 1162 1821 5247 1569 6386 4646 2396 3142 2020 7224 6331 6618 7484
Route 7: 326 2377 5549 2685 4505 268 306 3036 4906 7821 7936 2134 5319 5707 3292 130 7321 7612 632 3837 6926 6163 5206 4303 3763 3849 2584 863 3963 876 3234 3067 3295 3124 1472 3451 2007 2737 7448 2101 5540 5573 1812 2460 7682 1743 4022 933 6803 3905 1440 4126 1312 3479 7932 6819 1262 165 4759 4031 390 5584 6716 7478 2921 2665 304 3351 7498 4825 4818 5882 81 3120 3480 2474 7644 6461 5720 374 1048 3432 7558 7212 2387 5376 3938 3776 7926 2923 2675 3660 1576 7940 7413 7598 3717 6171 3609 5847 1605 7901 7585 6556 5489 6222 7516 2473 6686 7420 1144 5472 6718 1927 2420 7593 4157 7231 580 7110 2728 1196 2985 1091 1171 7575 7379 585 2722 1172 1393 2688 3614 336 2515 219 6216 454 2182 2341 6221 422 2218 1981 1874 750 7899 7300 782 2607 730 5224 1705 718 3221 171 6644 469 4062 1861 1690 6733 1656 7656 4930 2548 3127 7884 2977 4196 6183 57 1593 5186 468 2502 2847 6607 5622 3919 3426 7406 2768 5894 105 5225 4357 2594 5143 3086 1449 5177 7859 2865 7514 367 2730 2656 5306 676 3894 5809 6261 7687 3117 931 2089 3233 6777 5479 7059 4190 3540 7646 4100 5521 4145 4450 7835 2919 2326 6854 2273 7264 7632 5544 651 6751 7526 4666 7699 5878 5272 4588 3506 3923 4659 3702 5178 813 7941 6042 5473 3063 3205 1977 7025 6108 758 866 2333 1253 5334 2150 796 2520 7383 6566 7060 7310 731 1126 523 3276 5929 73 6717 4740 3005 185 1112 3341 626 7057 2442 104 753 1772 1067 5590 734 1303 6862 1127 1302 4248 7372 7457 4070 986 7724 1325 2194 3820 5208 715 6849 7608 837 939 6388 4079 6292 1731 6242 1024 7599 7775 5994 2782 358 7973 5100 3188 6085 483 1798 3237 4173 3145 7360 1900 7896 3654 5990 7757 3496 3446 7357 457 5514 1738 7167 3861 1276 4315 6998 5354 3114 5438 4569 1311 4289 7910 7627 5738 2654 965 190 3527 4364 1039 5867 2818 7916 7842 1683 2819 2323 5685 904 4399 7686 3613 6437 700 7978 6352 5592 6991 6142 2381 6297 172 825 6520 2180 5647 2299 5407 7200 1328 1490 1536 1886 808 3487 3464 3602 5789 4491 286 21 1514 1222 7323 2717 3285 7851 7779 3173 7823 7679 2817 4311 6985 783 7335 4297 5954 7560 6840 3301 3040 3314 378 3330 1295 560 6657 5471 7435 6723 4507 5328 1117 2022 5760 5866 1344 7342 1219 955 5398 4778 4693 5229 752 2934 4468 4900 392 2628 7347 4896 2994 6944 5127 945 4789 7567 775 5312 5470 4265 1361 4696 4983 112 5710 4544 4928 5845 7155 244 1612 3555 5898 2262 4691 1654 6130 4149 6709 1447 3581 1380 2710 4542 539 1953 5736 7800 982 1537 7548 116 4805 5947 5191 1145 7263 3085 7111 6615 6129 5221 1001 3839 5069 6530 3735 1488 4438 3282 793 6846 7409 7099 4415 6034 3922 2024 2687 4348 821 1413 2525 4633 1063 854 7081 3638 1164 1176 4378 1521 5677 5924 2356 5197 3319 2436 5999 2423 4526 199 6775 3987 1179 3455 4607 4334 5731 6399 37 164 406 3850 7966 971 6378 1673 839 7617 594 7844 7881 5264 7742 4715 5226 7877 530 5842 6953 2395 6243 7329 6579 2496 4254 3668 3684 124 6417 4449 2207 322 6587 42 2004 3643 1244 4018 6562 6233 3754 550 292 2970 6882 1788 5467 1777 608 324 2384 6229 7058 1347 3759 1774 169 7473 5329 7904 6843 6195 7723 4935 4857 762 2937 6870 2097 4957 3160 677 7939 5588 1287 1935 4952 781 6933 3309 3718 201 416 7969 2953 150 2742 4643 6599 3084 7979 7740 3125 5084 6482 6237 6735 6635 3275 633 5769 6172 7992 7139 7052 5302 473 1037 7908 1321 3917 5645 5877 6739 7764 5511 4710 6307 7981 1685 5800 7990 5548 1913 3002 2750 5239 2991 1770 3592 5605 4159 2264 6383 1022 1560 3220 2636 7317 3970 5414 6529 2369 2552 2590 2910 7223 5965 4916 3029 2284 4139 6094 5655 417 4328 5446 4277 4617 5389 798 7947 4319 4085 1897 230 6627 657 6689 3515 2281 4794 6850 408 3851 5941 38 1045 4377 5613 1457 1213 256 1642 2319 2849 3814 6629 2183 840 4561 7808 3967 7312 6864 7090 7456 4152 3637 1632 2224 5701 272 2412 3380 1686 7050 1665 7133 6359 5170 5046 7327 1200 7346 1154 7991 7410 6542 465 7813 480 5808 6712 5103 5907 4528 6110 1186 3262 7582 5654 1455 1368 962 5028 4245 5070 6402 396 5483 990 4650 4869 7506 2157 5358 6418 3904 7344 5985 5724 1157 2184 1575 4940 2709 2002 2254 4389 1948 6416 5565 7311 6589 1010 5840 1511 6495 3958 1938 2138 461 7664 3740 5624 4557 690 6828 6223 3621 2988 5325 7837 2872 4654 7706 1759 2248 2059 7584 1607 590 3886 4982 7987 2251 6382 773 3280 1019 1289 5629 2038 1765 3830 4221 7938 2391 5652 5846 209 3377 3944 6196 2982 2700 644 466 4599 3635 1378 2204 3785 2597 144 5853 2124 942 3393 3699 6766 2752 5450 5998 6581 6908 3672 7251 1664 7305 7293 5691 7552 3937 6139 4078 3685 4656 587 7490 964 3734 2539 5515 5063 3382 4127 6497 4210 1854 7839 7605 1869 5865 5456 6491 5577 4428 2160 5536 2373 2352 6906 6575 894 4469 1285 3257 5060 7003 1906 2094 428 2765 7604 7568 868 665 3118 1749 5313 7071 1350 7634 5733 2779 5107 619 2559 4543 5579 1845 4387 743 4386 2785 806 142 7429 2471 95 7302 1554 5796 478 1372 4384 2346 4761 2918 4418 4905 7700 6230 1934 1170 24 4213 1077 2189 1877 5986 7101 5651 6200 3680 2133 1523 1385 4141 5991 2954 3430 5293 1703 777 6161 6969 2669 5946 3466 7176 7166 2781 1137 1669 425 6728 7828 1275 2359 520 1134 771 5945 323 2332 3561 4788 885 7219 3211 1702 4351 3248 1141 1530 7423 2569 4434 3673 2181 4771 7528 7257 7961 691 4923 6020 6956 6063 1370 6769 1955 1624 5779 1757 5268 2613 4041 7513 377 3115 3253 2079 7001 7849 3193 7019 2681 4424 7994 4440 1884 1469 1495 5265 7260 99 7542 4914 2853 4864 2008 4337 2490 6420 6811 3019 1428 3991 1053 6838 1866 5744 437 4842 1468 7819 7503 5004 2542 2573 844 1863 1491 2066 4701 463 4175 5843 3339 5395 588 6377 2504 6570 7363 4058 360 2680 3993 5537 7065 4545 5147 3089 2837 6601 5631 2112 6703 3478 2487 2509 887 2947 3934 4475 6611 5140 6 65 6650 7096 4882 4963 7262 2308 1730 3539 4753 6218 1829 1209 5936 2156 5861 262 7829 5045 3772 4673 3394 4774 6537 3612 5011 90 4427 4806 2123 1581 3902 1094 3312 4052 6144 606 5485 6507 2268 3423 339 2053 909 5336 3456 332 7364 3633 4110 4548 1068 7222 737 5857 106 2107 7780 6226 2422 1504 7195 284 5776 2340 3121 3447 4572 1247 3056
Route 8: 4749 5556 6453 6697 6598 3915 707 2285 1843 913 3562 3064 2595 7204 2029 6128 3231 5581 3798 6124 2887 6369 2203 3720 2276 3821 4156 4541 46 3657 4634 496 7240 6023 2217 1527 5255 2766 4096 5848 4032 7273 3700 1304 7541 4959 7270 5286 7132 4318 5963 4502 1896 7638 213 4814 3415 1431 3585 5039 7196 2009 7623 1912 7841 4614 3179 6823 4676 3424 1945 1098 6763 2576 2543 5090 5501 4817 7154 4253 4855 5201 2425 389 4791 6041 2993 5497 7870 2282 1018 5271 4509 6064 5591 4603 1005 6157 7510 6826 4455 2531 6904 7480 7103 7880 1337 1834 1065 2047 2132 6860 2404 6215 2506 5871 1139 1282 5906 6368 7079 6441 1692 1004 3184 1362 4765 7530 5642 2152 1175 2805 453 41 2358 6028 6774 3370 3468 6182 3436 1598 4579 3570 592 2718 788 2536 6748 2466 6558 6447 1555 4898 4683 7559 932 4642 5452 6606 1092 693 3903 2795 474 586 4429 1015 2856 4344 3183 1143 4012 1226 4066 2498 4972 6314 2103 2882 1454 7367 3442 2997 1611 4162 7027 1695 2760 4763 6682 5093 5353 5431 6145 3409 2741 6019 7848 1506 5102 6362 5599 7622 1545 6179 5525 4663 6206 6836 4834 3000 6046 3146 6515 1929 7794 7062 2140 1086 7531 4699 1920 6371 1542 3762 7108 3698 3154 1188 1464 6027 6169 7894 5469 1719 1950 80 2441 6351 4838 6930 5094 7015 2653 129 978 7494 7315 4977 4347 4333 2682 7105 6345 5873 6448 4105 940 946 4147 4717 88 6189 7659 2776 5546 4637 5297 1459 3559 6896 2723 6239 6290 756 270 5751 7169 4790 3891 4471 444 4924 4441 501 3636 6654 7181 1265 2303 3770 3881 4495 6564 2764 7299 2930 1676 100 5157 4947 6077 830 3647 412 4595 6219 5333 6746 713 6039 5008 309 7629 759 989 3813 1791 1327 582 7041 2234 5646 4804 531 3984 3714 7572 3169 596 1012 3227 2261 2090 7696 7239 7380 2612 3646 4960 2012 2301 5155 3582 7758 2246 4392 338 5653 7684 761 6467 4383 1332 1806 1305 2074 432 7459 3163 7258 3604 4128 917 3308 1087 427 4907 4400 318 6259 1890 6911 4742 4038 239 1816 3332 3799 2260 1541 6903 6731 7320 1882 6749 6328 2965 526 812 7425 3435 7588 4107 3241 2099 4273 321 2167 5730 4675 4192 3571 1058 6572 5799 2166 217 4293 1956 3011 7824 2564 5130 3207 4320 6228 7278 6114 6184 4346 5838 3484 4398 2464 4410 7339 7362 5802 3825 6785 297 2205 923 6971 3586 1604 5262 5282 1540 7045 7092 2351 1989 7428 4178 5927 1615 3591 7554 6309 6419 6963 2055 510 5737 7645 6066 1714 6316 7075 4366 6375 1949 525 2712 214 874 2371 5241 1228 4615 3847 2563 2968 6379 6311 7930 4758 4585 6655 1197 1891 7458 5099 388 2119 3781 7950 4586 1437 2633 1273 7218 2317 5345 2705 1508 5702 2784 5732 5018 3321 5561 3893 5665 4435 2743 6800 4902 7034 1603 6411 7931 542 7313 4144 6468 6445 5881 573 45 208 6634 7238 1637 6159 2774 861 7353 770 4354 1255 3769 7900 2463 6373 4796 1727 1399 3569 7072 4223 7087 3557 6948 601 5075 2137 6067 4879 5910 5192 6524 6578 2896 5699 1822 912 2812 503 2969 6007 1341 2142 1933 5682 797 370 3077 2526 6842 5864 4566 7464 4336 2626 6600 7777 5097 7703 4461 2456 4074 5202 846 2235 4316 1318 5172 5550 5261 2088 4577 819 7838 6393 5518 6338 7308 5081 1377 6256 5043 2362 3568 1880 7210 1599 7809 1342 4086 3331 2917 1069 2561 6695 6480 4177 6492 1582 5671 4939 679 6392 5795 4310 4999 1323 7984 1035 7386 2130 2627 5923 6729 3907 3598 2348 7304 48 102 6390 3790 4444 4019 3485 6691 6568 7805 7902 7399 7193 4122 2050 6332 7209 4433 155 5721 2689 3925 7711 2516 4539 7426 3584 7466 2844 5551 969 6398 1238 5494 6361 1042 353 4832 1578 1998 1534 7276 7102 3707 1119 5617 2325 2455 7365 6510 3267 4130 1687 7691 6082 7205 5510 7806 7388 3600 1851 6446 472 67 6909 4002 6005 2889 6868 5165 3256 2621 3027 4409 1140 2909 4231 207 7048 5939 4565 3960 3879 3441 5587 198 2869 1474 5033 1754 415 1923 5801 4956 607 5977 2796 2883 4682 6732 3543 1195 3010 2759 4636 426 1543 1717 3588 6531 6602 1446 4562 2702 2686 4191 4937 4242 4200 529 3939 4494 197 2380 1249 865 4870 259 7401 988 4291 2575 5222 6479 3882 4363 6743 1773 1548 7221 7007 2402 3796 4338 5698 6736 7743 3375 4211 5659 2416 5686 3303 4800 3389 4029 7738 7292 7441 366 7581 3419 4353 5171 3988 2720 4668 442 4237 1419 5957 1573 2435 1747 138 2963 5443 4306 5502 3628 7658 7642 4560 7611 5064 4016 1338 1473 6225 2940 4166 6132 7373 3802 3270 4422 649 3789 1618 4087 802 6010 4508 6089 1853 3768 628 2001 6281 3956 4741 2197 2265 6517 348 3229 4824 3651 2221 7282 3921 1125 342 3906 1320 7843 2389 4077 1818 7366 4374 5422 7496 2065 1865 1785 499 900 563 6863 5054 4955 5851 5768 2169 23 2274 3219 2267 5122 5625 3053 3530 1974 2258 5771 6830 4172 3467 3501 936 5826 1291 1252 6837 5756 7436 1316 6265 7174 1460 1638 7586 5114 7474 4967 4057 5168 4064 1132 71 2350 3828 1365 553 6075 3832 452 36 1807 535 7945 7392 6747 4531 7419 2578 2949 6891 3244 5739 2944 7624 3054 5507 2335 2668 2570 6659 584 4322 6002 650 7446 4516 2996 6117 5728 4051 3749 3269 7799 7022 5304 4069 5828 3354 7091 6740 5900 1292 1482 611 6715 7840 6136 2933 4515 2286 3669 2030 3076 5260 1917 253 4331 3006 1333 1031 1131 6004 6844 7678 3521 137 3232 3955 2873 6116 2378 1129 4168 7150 3979 1326 1138 2403 4803 7390 1297 2827 5918 4214 410 1876 4714 6336 2386 1659 4281 4165 2676 7082 3983 1324 536 1216 6053 3731 4868 1314 4574 5290 3082 6057 1606 7501 7416 5040 867 4858 6384 1857 2603 2195 7097 1918 1872 615 6639 5663 1801 5499 4651 4713 4182 6946 4809 384 7417 7866 34 8 2992 1931 3556 1407 4816 6208 4671 5839 1124 1796 1937 7628 2106 2907 4390 4964 2252 941 6921 1902 3732 3092 294 2729 2505 1667 4133 545 5123 2976 4014 4919 968 2999 1909 5299 7717 836 7862 5781 6147 97 3878 589 2158 6883 6548 249 5055 6612 6421 6949 2787 5571 935 3738 1386 7482 1608 6535 3366 211 4007 328 3099 2494 4554 5461 1911 4112 1156 6456 2623 3457 296 6959 4271 6385 7820 6432 2304 6979 702 149 2385 7545 7704 291 6560 4148 3858 1207 4674 3091 55 2151 646 7671 845 85 1130 7371 6104 5128 4358 1634 1298 3095 3892 5083 2908 3713 3349 883 7033 4023 4365 4385 25 1505 1677 7721 4368 4109 1208 345 6722 4552 5912 3711 7227 3603 1410 3031 266 305
Cost: 10448.271
best cost: 10448.271
