ACO Parallel Starting with 32 threads. N=8000 K=8 Cap=1200
[progress][mpi] epoca=1 | epoche_rimanenti_prima_stop=99 | tempo_trascorso=0.3s | tempo_rimanente=299.7s | best_cost=15482.219
[progress][mpi] epoca=2 | epoche_rimanenti_prima_stop=98 | tempo_trascorso=0.5s | tempo_rimanente=299.5s | best_cost=15448.478
[progress][mpi] epoca=7 | epoche_rimanenti_prima_stop=93 | tempo_trascorso=1.9s | tempo_rimanente=298.1s | best_cost=15417.116
[progress][mpi] epoca=10 | epoche_rimanenti_prima_stop=90 | tempo_trascorso=2.7s | tempo_rimanente=297.3s | best_cost=15417.116
[progress][mpi] epoca=14 | epoche_rimanenti_prima_stop=86 | tempo_trascorso=3.7s | tempo_rimanente=296.3s | best_cost=15235.290
[progress][mpi] epoca=15 | epoche_rimanenti_prima_stop=85 | tempo_trascorso=4.0s | tempo_rimanente=296.0s | best_cost=15012.238
[progress][mpi] epoca=16 | epoche_rimanenti_prima_stop=84 | tempo_trascorso=4.2s | tempo_rimanente=295.8s | best_cost=14582.211
[progress][mpi] epoca=17 | epoche_rimanenti_prima_stop=83 | tempo_trascorso=4.4s | tempo_rimanente=295.6s | best_cost=14076.612
[progress][mpi] epoca=18 | epoche_rimanenti_prima_stop=82 | tempo_trascorso=4.7s | tempo_rimanente=295.3s | best_cost=13450.800
[progress][mpi] epoca=19 | epoche_rimanenti_prima_stop=81 | tempo_trascorso=4.9s | tempo_rimanente=295.1s | best_cost=12690.103
[progress][mpi] epoca=20 | epoche_rimanenti_prima_stop=80 | tempo_trascorso=5.1s | tempo_rimanente=294.9s | best_cost=12133.062
[progress][mpi] epoca=21 | epoche_rimanenti_prima_stop=79 | tempo_trascorso=5.3s | tempo_rimanente=294.7s | best_cost=11693.723
[progress][mpi] epoca=22 | epoche_rimanenti_prima_stop=78 | tempo_trascorso=5.5s | tempo_rimanente=294.5s | best_cost=11321.245
[progress][mpi] epoca=23 | epoche_rimanenti_prima_stop=77 | tempo_trascorso=5.8s | tempo_rimanente=294.2s | best_cost=11116.206
[progress][mpi] epoca=24 | epoche_rimanenti_prima_stop=76 | tempo_trascorso=6.0s | tempo_rimanente=294.0s | best_cost=10949.310
[progress][mpi] epoca=25 | epoche_rimanenti_prima_stop=75 | tempo_trascorso=6.2s | tempo_rimanente=293.8s | best_cost=10808.871
[progress][mpi] epoca=26 | epoche_rimanenti_prima_stop=74 | tempo_trascorso=6.4s | tempo_rimanente=293.6s | best_cost=10749.991
[progress][mpi] epoca=28 | epoche_rimanenti_prima_stop=72 | tempo_trascorso=6.9s | tempo_rimanente=293.1s | best_cost=10691.667
[progress][mpi] epoca=30 | epoche_rimanenti_prima_stop=70 | tempo_trascorso=7.3s | tempo_rimanente=292.7s | best_cost=10615.622
[progress][mpi] epoca=32 | epoche_rimanenti_prima_stop=68 | tempo_trascorso=7.7s | tempo_rimanente=292.3s | best_cost=10562.116
[progress][mpi] epoca=33 | epoche_rimanenti_prima_stop=67 | tempo_trascorso=8.0s | tempo_rimanente=292.0s | best_cost=10505.761
[progress][mpi] epoca=34 | epoche_rimanenti_prima_stop=66 | tempo_trascorso=8.2s | tempo_rimanente=291.8s | best_cost=10442.417
[progress][mpi] epoca=36 | epoche_rimanenti_prima_stop=64 | tempo_trascorso=8.6s | tempo_rimanente=291.4s | best_cost=10368.762
[progress][mpi] epoca=40 | epoche_rimanenti_prima_stop=60 | tempo_trascorso=9.5s | tempo_rimanente=290.5s | best_cost=10368.762
[progress][mpi] epoca=50 | epoche_rimanenti_prima_stop=50 | tempo_trascorso=11.5s | tempo_rimanente=288.5s | best_cost=10368.762
[progress][mpi] epoca=60 | epoche_rimanenti_prima_stop=40 | tempo_trascorso=13.5s | tempo_rimanente=286.5s | best_cost=10368.762
[progress][mpi] epoca=70 | epoche_rimanenti_prima_stop=30 | tempo_trascorso=15.6s | tempo_rimanente=284.4s | best_cost=10368.762
[progress][mpi] epoca=80 | epoche_rimanenti_prima_stop=20 | tempo_trascorso=17.6s | tempo_rimanente=282.4s | best_cost=10368.762
[progress][mpi] epoca=90 | epoche_rimanenti_prima_stop=10 | tempo_trascorso=19.7s | tempo_rimanente=280.3s | best_cost=10368.762
[progress][mpi] epoca=100 | epoche_rimanenti_prima_stop=0 | tempo_trascorso=21.7s | tempo_rimanente=0.0s | best_cost=10368.762
ACO Parallel Ultimate Completion. Best: 10368.762. Time: 21.703s
Route 1:
Route 2: 6580 6631 2111 319 7246 4146 3290 4266 5975 5492 4655 1805 108 1584 254 5311 27 7549 3989 6550 7977 3158 2469 5022 5833 255 6192 315 1962 2859 7579 7995 7815 347 5330 4402 3966 2031 1450 2500 1646 4299 2541 4602 6905 3777 5231 1972 5447 3663 6754 2811 3148 1533 215 3062 1957 6194 2478 3551 2605 4551 595 6380 7933 3247 7591 4678 736 1903 3503 1710 3611 4039 6299 7505 4863 5524 5564 3744 1461 823 1351 1571 859 3260 7318 4667 6656 2916 645 3996 6954 2829 1691 2076 5618 1066 7921 7114 3666 1270 6330 5250 848 7590 7141 7412 6189 4717 88 978 4147 946 7315 3525 107 2083 2118 7616 2841 1922 7031 2803 934 4405 4476 4158 5969 3665 56 2599 2477 4962 7692 518 5778 1789 6757 5552 421 2660 2364 4071 7491 6232 6796 1102 4045 6679 6211 6559 2606 365 1367 2725 1879 2426 6913 5619 3037 2905 6504 4632 7256 2036 6062 4026 5086 2815 7470 2513 6538 2659 6902 6871 4884 2454 4255 7879 492 44 1462 3674 4483 3793 7471 2071 4259 7845 7962 3278 7453 7543 4193 4249 4369 6802 260 394 1919 1441 6444 5917 663 7500 2672 1744 5696 4186 5466 872 6484 1996 19 3542 3252 7729 6245 3782 7168 7261 728 6483 3012 6012 7489 566 4751 1398 196 6721 7766 5369 2257 20 1358 4457 5280 6597 7982 192 4040 6874 1054 979 7728 5320 2828 1486 2312 4627 6203 5326 3897 3225 5517 26 5549 326 1652 581 4927 2998 7927 6993 1780 6486 2271 84 1689 3137 2824 2618 5444 6214 4665 6186 4323 4426 7833 672 386 355 6984 648 5436 576 5248 293 6148 5819 1334 3512 5585 1498 1721 1505 1677 25 4699 1542 6371 1920 3698 1175 5642 2152 7062 2978 3370 6774 6028 2358 3711 41 453 2805 1410 3603 5912 4552 6722 3031 7531 7794 1692 2345 224 788 2536 2029 7204 6128 6447 1555 586 3562 3064 363 7079 6441 4000 6349 5375 2226 6978 2140 4579 3570 592 2718 3626 6182 3468 3436 1598 6692 5102 1506 7848 4541 1098 3424 2576 6763 496 7240 6023 5497 2993 6041 1073 4791 389 5525 4663 557 2315 140 1282 1915 2374 6060 2215 2489 2808 6027 1464 1188 3154 5094 4388 613 1602 4347 4977 4333 6351 4838 4718 4411 94 4340 2574 2806 1711 922 6642 5409 1633 4702 1564 5660 5238 6609 673 6435 3209 3153 2422 7592 2355 136 3310 4023 3867 2185 7033 1337 1834 7880 6904 7480 7103 1247 3056 4572 6325 6938 7115 3121 3447 1139 4738 497 1647 5848 4096 4032 2217 5255 1527 2766 5201 2425 4855 3700 4676 7273 5501 5090 2543 2270 6788 4813 4817 4603 1005 7154 4253 1415 4948 1189 4996 6064 5591 2534 3526 3729 5656 3691 4812 826 3061 5196 7367 1454 3442 1226 4066 2498 570 5708 4839 5253 6708 308 451 2508 7641 3585 5039 213 4814 3415 1431 3936 3528 918 4206 1577 3407 3915 6697 6598 1015 2856 4429 1143 474 1313 2070 6272 1414 2285 707 5135 1570 4372 379 4174 6360 7477 815 7906 4012 5343 506 4811 447 2580 4724 4143 2519 500 1992 943 6279 3390 2738 3397 4912 6185 5118 6790 6160 4851 7702 2230 3101 3450 6625 3884 3630 4831 2715 5405 2401 5752 7626 4917 7666 5093 5425 6855 1 1699 4056 6187 2164 1395 1556 4763 6682 2904 5612 2161 2760 3075 4772 5066 3489 5555 6376 5021 5267 2544 4486 161 7797 5034 6410 2797 2081 5318 6255 7039 5860 4993 7915 7705 3023 6258 670 1430 947 6711 5620 6395 281 7789 78 804 4373 6073 225 5278 622 5956 8000 7035 891 1374 4001 4272 3373 6294 4099 3578 5712 2820 1954 6583 7178 7653 2535 1519 3343 7762 5725 7974 2214 1568 2375 2997 3721 1695 7027 3274 6121 6429 3920 1224 7215 2006 655 1758 7872 4608 5727 1589 7051 2075 910 2 7343 711 4601 7201 5765 1147 2279 2724 4979 3990 5113 7663 5704 2125 413 6973 5374 6103 2433 9 3477 2255 7725 4620 1802 3398 1663 5895 5098 3494 261 350 2048 2546 7018 7544 2018 3305 4744 2767 15 5562 4920 7693 5044 66 7914 3835 6988 5542 6006 4649 4950 7637 6061 2788 7451 7275 7670 2822 1239 5439 5611 1335 2524 7116 7112 1115 4292 53 5667 3266 6565 3346 2085 7245 7455 6681 7853 1930 6778 853 1230 4013 3060 7004 6813 7527 5189 4233 7716 2060 489 5002 5007 7000 7382 5179 7533 5735 1331 455 2176 3522 5184 2942 5852 245 7907 3765 6074 3107 774 2120 3712 303 5298 3135 6710 2523 7613 3580 7274 3692
Route 3: 5340 6943 4795 555 2775 6149 952 7394 3088 3096 4564 6422 1858 3255 3180 714 5777 1516 6557 3973 2316 7009 571 7283 6496 1079 3327 4904 2685 2338 3049 562 7522 4505 2938 6170 6037 7053 5930 3097 7923 4597 6271 6152 6449 7234 5393 4451 2122 1928 3294 3572 2842 7520 7396 735 6994 5988 380 3678 1517 139 1346 4460 1122 1237 5417 6068 738 4941 2699 7689 3470 5246 4596 414 7381 1910 727 2816 1339 3836 7341 3504 1668 7148 4777 3164 2461 5258 7745 2833 1296 3595 843 6684 110 7254 4239 1375 3460 5254 4846 3381 1293 7821 2757 320 5707 7550 2134 5319 7936 5935 2935 6107 1288 1716 3170 2868 4877 1286 5211 3805 5163 5558 1975 1500 4155 2886 3035 871 3492 2858 4046 6831 7330 1764 2972 7002 7944 3771 3997 1761 7040 925 6637 1551 7211 4443 4639 3549 7159 816 4775 901 3136 7427 7158 2393 1435 2377 5228 879 5683 5554 3877 2614 2593 11 1017 400 6150 6099 7271 3875 5563 156 1675 3218 3147 4558 6135 5024 6248 6347 2280 4580 3297 552 5402 7324 4969 6952 2648 6293 732 4243 1819 2604 1875 7893 6092 7625 5390 6553 2692 3645 6442 6764 805 6569 3345 2518 5388 4290 7229 1793 6407 3025 5296 6934 5598 1606 3070 1314 6057 3082 5162 5242 521 638 6403 5451 4132 194 4394 6389 6916 741 282 6463 4958 1850 6967 2679 4183 1278 3908 3139 6645 7524 3513 1044 6205 3303 7997 1174 4024 5855 4547 460 4635 3632 1878 31 2383 7442 4705 7301 7886 4442 7432 5111 597 4889 2163 548 5183 6165 2249 4279 6928 7873 5017 7281 2790 2434 801 2330 2372 2382 3977 183 7817 5603 1820 4536 4490 5785 100 568 3706 2764 3975 5664 7299 2930 5040 7769 6234 4669 7643 4697 1567 7834 668 6621 820 1762 7135 3889 1178 1190 4187 1810 5560 3701 4454 6927 4973 4785 305 266 7669 981 833 1860 5937 3420 344 3192 5459 3328 1438 5297 3559 1459 5014 2196 6097 376 5495 4131 2776 4637 5546 2208 2259 834 3779 5832 3360 1480 4275 7803 5607 3676 1756 5750 4913 4413 4730 4008 2682 7105 5873 6345 6448 6890 5294 6312 4105 940 129 7015 4385 4365 7494 2239 2601 6169 7894 7108 3762 5469 1719 1950 80 2441 6930 2653 433 7659 120 724 4361 6896 2723 1309 3166 6791 7444 4276 5458 7235 7047 605 2558 4053 4185 7602 2591 6907 419 6636 3277 5240 1096 6646 5815 6705 2732 1967 769 5367 2062 3914 3773 4992 3009 5429 6987 827 5133 5580 3021 3947 3792 7955 4688 3822 7284 6322 4630 5125 4672 1655 5 5593 3493 6592 2545 2104 60 3918 5137 684 2034 620 4768 3619 756 6290 6239 270 3379 1825 2772 1412 5658 2984 3495 74 7784 652 4790 4471 1111 3891 16 7260 4914 7542 2573 5004 2542 2490 4337 2008 6420 844 6811 3019 1428 437 3991 3726 2568 6970 7951 5174 4858 6049 141 5303 4050 2915 2655 5493 6300 204 7165 1815 6950 3823 6912 7761 3901 2507 5803 5527 3681 6315 1626 4924 444 7169 5751 1434 1149 5872 7971 7556 7378 7596 6976 3610 6238 3129 2853 1884 1526 641 2302 6513 2836 5478 2927 2237 643 926 1601 1863 1491 2066 4701 1468 7503 7819 4842 5744 1866 5434 3594 373 7827 7151 2044 908 4075 1229 5534 5300 2959 5574 1272 242 6832 5215 4371 7667 7942 3271 7279 4101 1790 3289 5648 302 2914 7594 2501 4403 625 2115 3928 4739 7237 800 399 5291 7277 898 6506 7097 6658 1379 3722 4482 7654 5902 3126 6639 1416 2884 3071 4389 1948 2254 7700 5854 6614 2762 3249 6992 1877 2954 5991 3680 1934 1170 4761 2346 2918 4418 4384 1372 4141 2133 4213 5663 615 1918 1872 7822 3508 1831 3664 6230 4905 1703 1494 5293 3430 1489 101 7948 162 6713 6200 5651 7101 5986 4549 1643 929 2840 5913 2190 4841 7986 4835 6964 2471 7429 142 478 5796 1154 7346 1200 1642 2319 1665 7133 7050 1932 4474 4582 5392 1848 5693 7589 1140 4409 3027 2909 6691 3029 4916 4231 353 1042 6361 4832 6529 2369 2552 7317 3970 2636 2991 5239 3592 1770 5605 4159 2264 6383 1022 1560 3220 679 4939 5795 6392 4310 467 6965 6480 1582 963 2890 1377 6256 3766 1709 4093 5903 4999 1035 3227 2261 4879 3796 4338 3714 3984 4200 529 4191 2686 4937 2702 4800 6602 6531 3588 1543 1717 426 1599 7210 7809 1342 1069 3169 7572 3331 2917 4086 1323 7984 2612 7380 3646 6524 6578 3960 4565 7048 5939 207 5923 6729 2627 7386 198 5699 1822 912 6177 2446 1402 3116 1432 6571 3376 6338 7308 5081 5043 2362 5261 2088 3568 1880 4562 1446 3543 582 5940 7349 6219 2040 6732 309 7629 4682 2796 2883 2313 5486 5172 1121 1965 3044 6872 3200 3931 5601 3412 5801 607 4956 5977 2238 2235 1029 300 7668 2511 4750 77 5142 2874 6786 830 3647 412 4595 6039 2431 623 5157 4947 6077 3950 2592 4652 6564 4495 3210 1657 1243 3476 5926 1525 7539 4862 493 7953 4725 7122 1563 470 1011 7352 713 5008 6746 5333 2759 768 1791 1327 3010 1195 4636 688 3844 3753 819 4577 896 5743 7748 6856 4208 846 5202 538 2456 3778 4074 5841 1348 4204 2565 3683 7777 2626 6600 3439 5880 2121 5908 2807 4890 280 1474 5761 397 1217 1885 83 5170 6359 6390 102 4444 48 7304 2348 3790 4019 3485 2412 3380 1686 1349 7888 5933 1754 5033 3441 5587 3879 2750 5414 5653 1913 3002 4122 7193 7399 1291 5826 1534 7436 6265 1316 5446 4277 4328 230 7174 1974 2325 2455 7365 6510 4130 6689 5510 7806 7388 3600 7691 5114 7474 4967 5168 4057 1132 71 3530 3053 2258 2350 2169 4087 3789 1618 649 4422 4508 6010 802 3270 1853 6089 3768 2197 3956 4741 3467 6225 4166 2940 6132 7373 3802 3501 6281 2001 628 7102 3707 1119 1252 5756 6837 553 3832 6075 452 936 4824 3229 3651 7276 7258 3604 4128 4907 3163 2074 1305 1332 4383 1806 2590 5494 2910 6094 4139 272 2224 5701 2849 3814 2183 840 3851 5063 7605 1869 7634 6491 5456 5865 5941 3382 7839 1854 4210 4377 38 1045 5613 5907 4528 4681 7327 5046 256 1213 1457 7410 7991 5103 6542 4127 6497 480 7813 5808 465 6712 6196 4713 4651 2982 1455 5654 7582 3262 962 1368 5070 4245 6110 1554 7302 1466 5589 95 2189 1077 1385 1523 24 1801 5499 5028 990 4650 2157 5483 7166 7176 1575 4940 2184 3466 6969 2669 777 4985 5992 4781 4138 1538 852 2042 7867 5427 2332 323 5945 4244 1381 5535 3069 3694 307 4932 6131 5131 1511 1090 5840 1010 6416 5565 6589 7311 3 4976 7535 3510 4788 6275 7149 2056 3561 7680 7219 885 7296 2706 3852 7683 456 3248 2771 7404 5876 236 3458 1136 6619 7008 3854 5734 1547 1964 7129
Route 4: 6628 7289 4080 5884 4137 2726 7765 2394 4207 3265 5516 7521 3134 3815 5831 1085 490 7387 3536 1396 1485 6469 4406 5359 6859 2206 4589 1353 233 2989 7179 5829 1095 2610 2256 1206 4685 7749 7249 3913 314 3848 1546 3924 2298 7307 7361 153 7255 987 1729 3900 7690 5037 822 91 7227 4355 345 1208 4109 7721 4368 5132 5338 7911 7355 5061 948 1086 4765 1362 7530 3184 1004 1929 2595 6019 3798 5581 3231 913 1843 4898 4683 7132 4318 3409 2741 6823 3179 4614 5452 4642 3344 3535 3903 2756 7422 2795 693 1092 6606 6124 6369 2887 2203 4156 3821 2276 3720 7196 932 7559 1304 5286 7270 6145 2009 7623 7841 1912 3050 4634 46 3657 5906 1299 449 3842 1795 2149 2979 3709 7576 6190 4095 7895 1097 6206 4834 6836 6362 7622 5599 6179 1545 5545 1951 4752 4201 4980 3622 6554 2639 2975 5504 2581 6515 3000 6046 3146 6368 2449 4885 5996 5218 1630 2241 3481 7012 6761 404 4167 636 7109 3322 617 914 5480 814 2640 3818 4878 6266 6134 3423 6507 65 7096 6650 4882 2308 1730 3539 5936 1209 1829 7780 883 3772 5045 7829 2107 106 6001 148 1562 5147 6537 4774 3394 3478 7708 2407 2069 3259 5223 6688 1476 4994 6999 7551 1651 4504 5000 5120 1684 4998 6508 1487 3885 2673 6000 5857 737 6218 4753 5395 588 7222 1068 7065 5537 7849 2079 3253 3115 7001 7363 360 4058 3993 2680 2504 6377 339 2053 4548 4110 4731 7364 3633 5289 6852 332 6570 2468 4048 7461 7019 7994 4424 2681 4864 99 1469 4440 1495 5265 6440 2560 511 7975 3109 6996 132 3623 325 6298 334 7191 1392 2077 5400 2129 2794 3268 7483 4555 4151 6394 3395 1940 7561 658 1433 4807 1635 3716 3910 5275 6287 678 6156 3334 504 1050 4593 387 2199 5886 6726 3408 2754 5121 603 2132 6860 2047 1065 2802 284 5871 6826 2531 4455 2282 7870 7510 6157 5271 4509 1018 2506 1892 2231 2340 5776 1504 7195 5608 179 7377 973 4664 2586 4205 6226 113 402 887 2947 3934 5140 6611 3312 4427 90 6703 2112 4545 4673 3612 5011 2837 3089 5631 6601 2509 2487 4806 4475 2268 1841 6801 5485 606 6144 4052 1094 6 1581 3902 2123 3456 5336 909 7262 4963 2156 5861 262 372 7804 3193 7063 5245 977 2057 2990 7513 4041 6879 2305 7487 1290 4425 1734 4434 7961 7385 7960 7812 6541 2171 593 618 5484 6521 5096 764 3112 5083 2908 3713 3304 3952 1205 7207 1400 1366 391 5649 2863 3299 3826 4108 7325 1553 2193 6481 6734 119 579 691 2181 4771 7528 7257 3128 3810 1624 5779 1757 6063 1370 2875 2832 1955 6769 3673 2540 5387 1728 463 7595 6838 1053 1530 2876 1868 7479 6263 5837 6210 369 1939 4881 2630 1251 3349 4120 7570 4923 6956 6020 1849 862 7005 4358 5128 3095 1634 1298 3892 6104 7371 85 1130 4148 6560 3091 55 7671 845 1828 726 2851 2571 6488 51 93 559 7476 4236 2843 1275 2359 5087 5724 1157 2709 2002 5946 4869 7506 545 2138 690 461 7664 3740 2999 1137 2781 6728 425 1669 6495 1938 6418 294 2729 3099 328 4007 1759 4919 4014 4654 2872 7837 941 3732 3092 1902 6921 6208 4816 1386 7482 3738 3366 6535 935 5571 2787 7706 2976 5123 4982 1911 5461 4554 2494 7987 3886 590 7584 1607 2059 2248 2597 3785 1378 2204 4599 3635 2124 3699 6946 4182 3393 2752 6766 942 773 6382 2251 466 4809 384 7417 8 2992 34 7866 1124 1937 1796 4671 5839 4390 2907 2106 7628 211 6456 2623 3457 6959 4271 296 6385 7820 7704 149 702 2385 7545 6979 2304 6432 1608 6421 6612 6949 5055 249 6223 5325 2988 3621 6828 2505 4133 1667 968 3904 5985 7344 3958 5358 396 6402 2700 644 1289 2038 5629 4221 7552 3937 4078 6139 2779 7071 1350 5733 1749 3118 5313 868 665 5515 7604 4469 1285 894 6906 2352 7568 2373 5536 4428 2160 4064 6446 1851 67 472 4794 2281 6909 4002 6005 3267 657 6627 4617 1578 1998 7223 2130 3907 3598 6568 7805 7902 1632 3637 5965 2284 4152 7456 5655 798 7947 5389 417 1897 4319 4085 5617 348 6517 2265 1865 2065 4955 5851 563 6863 5054 5422 4374 7496 2166 4293 1956 297 2564 7824 3207 4320 5130 217 3011 5802 3825 6785 7362 7339 4410 2464 4398 5838 3484 6228 7723 6195 1788 5467 6882 292 2970 2384 324 1777 4857 762 2937 6870 2207 322 6751 7526 6417 7458 388 5099 2119 3781 4449 3506 3923 5878 7699 4588 5272 4666 5241 1228 2633 1437 7950 6562 5329 7904 4018 6233 7473 6843 169 608 6229 1774 3759 1347 5737 510 1273 4957 2097 6419 6963 2055 6066 6375 4968 2353 3544 5786 7741 2005 3340 6191 3111 1714 6316 7075 6311 7930 4758 214 525 2712 874 1949 5345 2317 2705 5702 1508 7645 1640 3689 383 1889 6477 1263 6303 533 671 4609 173 5811 725 150 2953 6857 6033 7878 2307 3687 6668 3325 7226 5732 5453 6599 2742 4643 3084 1935 7554 6309 3718 201 3309 2912 2784 3362 2662 1161 6193 4523 5742 5561 6635 3275 573 45 208 6735 3321 6237 7238 6634 6482 5084 5018 5503 6696 4274 6989 6155 7127 3788 2063 43 6313 5976 2602 5919 2949 2465 2027 3537 6891 3244 7688 5684 6591 5739 2944 7252 3486 7650 3194 1165 6498 3313 6756 7131 7038 6783 6246 6342 5119 680 7621 639 3411 4145 4450 4090 6199 7624 181 7297 2327 6257 6499 7266 712 6400 6595 6833 3083 5074 3616 549 4326 6555 3204 170 4767 7562 6413 1694 5521 7499 7976 4618 3767 4164 4332 3406 5488 2269 2438 6821 5056 3054 2335 5507 6002 584 4322 2162 3222 4764 6401 7836 1158 1233 79 4250 7393 6815 7781 2783 7043 2147 2349 4308 4025 6888 692 1936 1465 6638 2809 1515 6551 5396 7180 6040 4854 2753 49 2894 7104 298 5920 5775 5875 2424 2172 1509 4517 763 7646 7418 2051 855 50 2209 2177 3254 7807 122 3843 5717 5167 1185 5681 1477 7066 7983 1513 905 515 3941 7847 5321 3929 717 860 7028 68 3094 921 6807 1968 2850 3045 1312 3479 7932 6819 1262 165 390 304 2921 2665 5584 6716 2722 7478 3432 7558 5720 374 750 1981 1874 1048 6221 2341 6183 4818 1656 5882 3480 3120 454 2182 2427 6014 3182 6289 3733 7968 6528 2973 7798 423 2515 6216 219 2473 1144 7420 6686 7598 7413 7940 3731 1216 6053 3660 2675 4031 4759 2387 7212 5376 6319 6431 2923 1196 2985 1927 5472 6718 2728 7110 1565 7231 580 4157 6171 3609 5847 3717 1751 4990 7901 1605 7619 1904 4341 1529 4886 6323 3942 1985 3043 1616 200 2084 163 3197 5403 6409 5152 6222 6556 5489 6669 944 7516 1995 434 1552 5547 6839 4106 2003 2987 4097 4893 2503 6278 2297 4989
Route 5: 7443 6744 7597 1452 3962 5788 7988 4891 498 5080 1202 1371 6509 75 6805 7414 7681 3895 7192 1248 147 3982 6465 880 6915 1300 5457 1809 7037 2898 851 5454 1422 5150 6626 1895 3589 4802 1391 991 7 7661 7958 64 4527 767 6356 2379 5158 4301 6660 5636 5662 6452 2825 5959 2891 886 1401 364 5863 3224 5961 3404 2370 4754 1779 3597 5062 2291 7818 2033 3428 7351 3644 6781 2068 3841 4513 6914 4445 6762 4840 6387 1941 2903 1246 1745 3864 2691 7472 2670 558 3223 5365 4849 985 6247 6021 2458 3751 5726 5506 1676 1803 6651 4986 5116 3199 6353 2467 791 2232 3500 517 5049 1421 126 1726 5974 6534 3696 1723 475 6175 7454 2154 476 6459 966 3804 4176 5602 924 3463 3356 7639 6083 4909 3736 1680 7726 6158 5749 6878 4335 6283 6472 2941 6093 6961 1990 950 3658 3335 4408 621 1322 6665 976 4563 1566 7017 1715 330 2135 4860 241 2336 4171 7609 5327 4312 6932 6055 6640 7912 1241 3159 751 1914 7332 5891 331 856 6098 710 7694 5138 1499 7856 6164 4897 2483 3834 3132 7233 2838 2288 5437 2622 7720 2650 6502 6514 4995 3279 3750 1559 2821 4868 1493 5322 3296 3311 5276 7153 5016 1502 3999 877 6337 5394 4216 6227 6069 5426 1110 7898 2674 3780 5901 508 4496 6848 5567 6887 4349 7635 2266 2901 4894 3817 6013 1926 2557 1357 5615 4648 6102 17 133 6113 4606 1739 6280 5222 2575 7401 988 4291 4828 7996 7787 4981 4382 2547 4463 6975 2492 3703 7134 1215 6396 7897 2899 458 3203 5249 7430 5849 2735 6100 5531 1881 2632 3764 3386 5782 6865 5862 6086 2061 2244 1177 7248 5925 1682 7171 3357 4488 6084 193 6176 2052 6760 2870 3795 5347 1052 6683 2054 3429 4230 1075 3833 5052 4125 6254 4232 5449 2227 4712 5234 4220 1458 2311 6095 7920 4974 2981 7395 3499 7137 7416 7501 4574 5290 507 1905 5310 3940 7515 4872 1242 3402 4783 6919 3240 1859 4770 6181 5308 6329 4887 6910 6533 1718 5266 4414 3364 3263 6115 1943 7900 3769 7493 6445 5881 7313 4144 6468 2463 6373 542 7931 6411 1603 7441 4539 2516 7292 7711 3925 7007 2402 1548 338 4392 2246 2137 5192 5910 6067 1773 2951 1399 3569 7072 3264 6948 3557 6031 3596 5621 6835 5824 6547 785 686 2895 2399 7593 2420 7585 2688 3614 336 1393 1324 585 7379 536 1576 1172 7575 2218 422 3351 7498 4825 4022 933 1743 81 5573 5540 2101 7682 2460 1812 2786 468 1436 2878 4466 2354 6624 2572 5416 2714 3899 3919 5622 1876 4714 410 6336 2386 2620 3808 3728 2502 1403 6543 7044 6590 3451 7860 534 4345 2925 2657 7375 642 403 2293 2834 1027 776 2737 7448 2007 1472 3124 876 3963 3234 6109 7507 3355 6936 3615 2813 5639 5010 5368 118 6462 178 6050 792 5774 4021 5175 6771 6490 4786 733 7614 5076 4282 187 7573 3298 5071 3593 5173 7485 267 1736 3026 2275 6675 7358 2418 7214 6251 3161 3414 1198 7125 7042 5117 998 3363 6858 7431 1769 5232 757 3509 2037 3553 14 4743 4695 4949 2860 5013 487 6925 2419 5989 4072 7337 4573 3951 2058 2328 1888 2881 4296 2178 794 7288 5623 4538 47 5481 3073 5822 4043 5719 2644 2731 436 462 2343 6518 1826 5337 3302 257 5151 7408 7512 1661 2666 2734 2488 6899 4235 5762 4464 1901 4329 4613 7303 7113 6045 7064 2322 5027 6207 567 2491 2946 6302 1720 5230 5423 1873 2658 1894 4067 1596 1443 6029 5216 5911 1445 4487 2974 6960 6974 5348 6677 115 1883 4895 7760 2476 7890 263 723 4224 5110 5572 2537 7733 2577 3329 4160 675 3440 7763 295 6430 4076 5279 4060 12 3016 4054 5606 269 4439 6485 6343 720 5859 3284 1492 5791 6475 2608 3042 6457 2707 7407 5073 7084 5288 264 6700 2931 1535 6962 7712 158 1700 1146 7117 7197 5373 5053 3167 2092 313 1496 7056 495 5235 357 3890 3855 3809 1597 7083 2550 2897 4161 2211 6241 5949 4188 7185 2153 4721 1315 2457 1056 205 398 223 1330 7647 7571 7074 5419 4938 5227 6563 1585 2191 1364 5879 4169 127 4154 4722 2551 3811 3471 4489 2956 1257 540 6753 3583 1014 2736 7336 1120 159 3152 1025 1218 4261 7655 1823 4679 3001 340 1531 2864 2510 3250 4843 4706 5680 424 5532 6268 381 3272 7183 7440 7267 4638 1741 6942 3725 2016 3870 174 4423 3742 3052 1976 5909 1855 3655 5399 278 5971 6321 5713 1787 1155 881 2695 502 1411 667 5009 2451 7610 3757 565 6327 7537 4269 1183 4119 6782 4918 3520 2159 7073 4199 3608 2804 4616 3361 1167 5987 7771 6824 5533 2295 512 2831 5251 3306 7508 4113 957 5001 873 6895 1221 5180 744 134 6476 5476 5883 3605 5818 6750 6306 5570 6527 4479 4092 3812 4397 6920 3033 2814 3434 5169 7502 7190 2365 516 5372 6370 2155 4970 5342 5256 5688 7731 7673 1105 1740 7161 5576 5758 3388 1074 4737 4501 1036 1152 2663 765 1352 6901 4081 6466 1277 3130 5104 5694 4837 3695 980 889 6841 5371 3427 2799 3800 4836 7143 228 2342 3932 6818 5281 7182 3178 2400 6270 2357 5036 7265 878 719 3599 4446 3872 2028 6680 1672 3567 870 1266 4082 7734 4866 6632 7173 2830 6056 4512 3342 2866 3039 7701 3410 4966 3374 637 477 5641 2530 5285 2616 2437 4036 5569 6022 5628 1456 310 634 1166 3723 5513 1373 5237 2126 5161 4061 7964 635 789 7525 1503 1753 411 6810 1099 6546 3074 1644 3191 4677 7145 2733 5335 7665 960 5408 4049 4499 7405 3425 351 3400 6567 1983 1227 6847 4871 7546 5692 4537 438 4626 6111 4381 6706 7462 1813 3336 3783 6284 2216 4619 4028 6079 746 6091 1047 6892 6880 5689 1225 3708 1223 4766 7935 2139 3618 1055 7882 970 7107 7874 2406 4847 3176 1707 5381 440 7348 899 1260 7216 864 6834 6577 154 627 7130 1623 6594 532 6662 1583 6048 4690 2567 4901 5166 2727 2035 5844 7963 1631 2000 4605 5360 4865 2415 7785 5530 1893 248 2671 5709 6853 7985 151 1991 6719 3013 884 4037 5627 4240 5351 3452 1113 2017 6235 5757 441 2823 6122 5661 3656 6358 5650 6133 111 258 2417 2242 3980 7580 2225 6308 5391 3590 6670 3791 2855 600 4689 418 5814 7788 4184 2233 206 7772 1814 1236 2445 2721 3639 289 1832 2986 1800 6795 6244 716 1181 5468 1070 907 401 4591 2277 2798 5979 1561 7536 6277 2141 5679 4624 4470 5952 3383 919 3391 3181 790 2948 3829 1867 3474 2556 2067 4300 1336 1261 5690 832 3422 3926 4356 4134 7676 1269 1232 522 2922 6886 1698 4876 1733 2739 1002 5706 3838 6622 3483 1182 2634 4546 5160 610 4736 2587 906 290 4283 5597 3365 1797 4453 7438 1959 22 1947 546 2719 4661 696 4769
Route 6: 1649 1842 3213 4263 2751 5600 4687 5277 1732 1089 7640 2549 3601 3165 5041 5980 4452 5187 4640 7206 4111 1061 5490 4521 5668 5015 4653 7345 6126 5295 5827 1532 7316 1988 6081 3162 6995 983 1426 1852 2932 368 4610 6980 2514 3511 4222 1960 5109 1838 3113 4117 2967 5287 4856 3787 4583 3579 1106 3976 915 5401 6593 5741 1748 5951 1034 1420 1180 7517 6249 5921 5817 354 3048 3448 4163 98 2361 1103 7202 4694 3216 3469 5745 32 1133 1908 5772 4327 1760 40 7032 4262 5331 795 4059 6897 4852 818 2928 6262 6720 4251 276 3347 1830 186 3565 3008 6845 5519 5349 2236 168 1679 4286 5404 5200 5804 2109 5718 6714 7029 5154 1028 5305 4571 4808 4670 6574 2846 5748 4407 6036 4005 1163 7136 5922 3969 3326 7467 6653 4020 4819 6059 4933 3507 6666 3462 7069 1026 1193 1592 247 4264 4473 7085 2064 5968 3650 7468 706 1688 7094 7871 221 4247 2397 953 7232 3949 317 4 4047 4225 7055 4115 1994 4009 4481 7076 2651 599 5746 395 4657 897 7495 7519 5339 2677 5176 7184 6443 6596 5379 6264 5687 4456 4416 1681 7285 3246 301 1310 3719 6516 5252 5970 1969 3482 2649 6252 2629 3704 2439 2528 4238 166 1408 5112 7850 5715 1390 1899 3845 5805 4260 7660 7753 29 4198 591 1404 2080 6285 7776 7735 7972 2638 2127 6972 3935 809 6512 7433 4511 2481 1970 5078 1833 4252 128 7786 7814 3774 1043 1081 5363 4118 4219 3028 1704 5783 7999 2555 3459 6078 7730 5850 2778 420 7759 1150 3157 3105 2566 6730 6493 2413 7989 1169 5383 6664 5126 742 4436 4370 5366 647 6643 5538 3185 1864 2086 807 2589 4287 7909 429 5609 7452 7511 5314 7024 5812 2862 1650 7120 4217 1627 5496 180 1234 4975 892 5378 87 2643 6889 445 2693 6584 1666 5301 54 6439 7752 958 4827 7566 6273 5890 3318 1006 5482 6873 6977 7929 349 2995 7023 829 1016 6009 268 306 3036 4181 7488 7469 6473 6471 2499 984 7959 6198 7858 551 2010 3350 747 4623 5144 2770 3874 2615 2146 3123 4797 3974 1210 630 5982 4136 5644 2711 7937 6415 2761 6505 3554 4892 5539 4257 1907 1284 1871 4707 7697 4492 1271 5595 3523 2263 3607 4556 616 3649 7529 6881 5164 3545 1636 4503 6391 6051 195 514 3399 3065 3653 541 1064 7269 869 2114 614 631 177 5770 2179 7186 4514 7750 6301 3051 3093 3038 5995 2683 5583 5421 2647 505 4590 5361 938 2408 471 231 7006 3172 5415 6608 4321 2082 5905 5711 2201 5700 7811 30 2924 3620 7421 847 5026 3287 4417 3686 3214 2026 6968 2290 3131 7010 5914 287 6742 4478 704 371 6768 6755 130 3292 6523 7774 1481 7719 4875 7865 4140 4004 3761 61 7259 5244 5794 2198 4267 5077 3072 7244 5355 7751 2585 4485 5315 2087 2939 4550 6674 1427 6072 5032 2952 1116 3641 5885 7172 2596 3403 5356 6526 218 4339 6667 3315 7088 486 6549 7098 5309 2582 4532 3871 4142 3316 7747 875 5475 5892 4735 4284 4035 2961 5382 3667 6320 930 2228 4762 4123 803 6738 7354 6151 1148 6866 3323 3715 1214 5019 5889 2296 6758 1009 2143 265 760 3794 7918 3059 7744 4570 6898 4799 6052 4030 1003 4229 4576 5068 3911 3631 3519 6404 1038 5993 1479 10 5424 2624 3034 6941 4393 335 6687 450 3652 4997 3098 2926 7648 4987 39 4103 1978 6672 58 5058 5445 3273 5153 4647 995 250 7685 6090 6922 7253 4003 3807 2684 2598 7236 7523 3690 2187 6604 7242 2014 5566 3860 6799 3405 4084 6213 1837 959 5813 5428 1725 7649 3869 5722 3745 5477 2192 1524 5012 6070 2240 7402 810 660 2175 7564 7540 697 3236 3465 3202 4757 4033 5193 6982 1986 3529 7793 7967 3517 6787 7128 6076 1783 4367 1355 5370 5323 1191 5195 3739 3730 481 528 4506 4921 4376 6877 4645 3840 5065 3433 3119 327 7583 7061 5194 3190 7555 3473 5500 5089 3168 3372 4203 3004 3283 2619 7677 72 5754 3300 7557 1921 5780 687 4153 3661 2637 3333 2885 5559 624 674 1394 375 2306 5938 3177 5678 1203 3490 152 1008 1870 4314 6814 3846 3957 786 1712 6217 7830 754 2329 1060 3212 283 7188 2475 89 3413 1023 1032 235 3927 2294 6253 1100 3291 4302 3317 5821 5773 1916 6096 6016 6018 4936 4098 6146 569 5509 7965 7384 431 82 6008 4622 6168 4848 3505 1799 5596 7698 5784 5614 6071 7905 7578 2611 4524 232 4497 3671 799 5508 5526 7601 6522 6532 3868 4298 3617 6923 4810 698 234 4493 7630 4719 7294 577 1250 7021 3151 578 7569 4720 5059 1961 6434 114 3488 1199 3007 6630 1946 4594 4324 4641 6986 629 4280 5269 2337 5643 1766 7825 143 7086 5568 5156 1467 4575 1628 1280 5210 7326 2314 2631 1240 246 4815 3239 6648 4522 6414 6937 3017 3880 6966 6997 7298 4295 6372 5635 5377 4042 1376 2867 1973 2698 7810 4944 6536 5893 6616 5057 7934 7857 2223 6765 125 2210 3876 2617 1153 4010 3972 2800 6236 543 5522 564 5259 210 176 4197 3516 6054 694 2983 6231 220 5159 6204 7998 6875 5440 2701 7710 1406 6851 1784 685 6489 6893 6030 4027 6779 5616 5283 1041 1622 6885 3387 2708 1194 602 2283 3359 2848 1204 4150 3281 3563 5836 5433 494 1104 2043 146 316 1192 5182 1708 1587 3258 740 5820 2716 5797 1423 3803 683 7754 3538 6929 7089 4873 2278 1021 561 7403 7203 2145 7722 6809 2368 2955 4592 3961 5243 2664 612 1072 3964 3560 7770 226 5380 7672 6945 2857 6240 7633 6647 4621 7026 2032 2289 7952 5729 2318 2470 7713 1549 7826 1484 7177 3806 3959 5185 3195 3497 3948 2347 5896 3122 3251 7338 604 6776 6408 2444 6065 7208 5541 3198 3443 3642 7434 4218 1737 103 1662 7450 7280 6427 4600 583 4241 3030 4094 7014 7946 6178 3856 4195 6167 4525 3866 7767 7374 6267 6127 4227 6617 6503 2900 7147 4965 954 3396 4529 188 7736 2243 5460 2879 640 7328 203 2095 2625 824 1724 7080 4943 252 1439 76 1742 4822 2773 2583 1076 7272 7322 1594 5233 4733 3801 5362 3047 3110 3371 1123 937 6363 1046 7290 3368 6464 6451 766 3992 485 3102 547 729 5487 5798 5978 4180 4823 1082 7306 5067 4344 3183 6748 2466 6558 6453 5556 3385 2287 5528 229 3552 6324 927 7709 835 5209 6424 5134 4462 2609 6162 4686 407 7140 5350 7534 6286 6957 7565 7631 1451 3887 6470 6341 3155 4055 5695 4749 7398 2962 6797 6428 6366 7791 5129 4034 4784 7247 131 4978 2023 6138 160 2493 2553 1600 2943 4578 3032 5435 5292 479 2173 3338 2758 7157 6940 5983 755 1735 2078 1966 2521 3634 5787 1453 2310 7424 6141 4420 4104 2253 4951 5317 3705 6202 7852 5418 1591 3293 4472 7068 2871 5464
Route 7: 5441 5953 6212 96 572 7368 273 2021 6333 682 6017 1383 7917 337 5432 6334 1518 35 6620 1887 4432 4234 2755 6876 3573 5505 7152 1839 4121 3533 7013 3548 4704 5463 6326 7600 882 4467 6433 5023 4660 5967 6958 5047 6511 7892 5950 3857 5763 4888 7739 109 7538 3968 992 7657 4787 4553 3760 2579 1000 4083 4703 4926 4559 5411 7220 5406 6058 7949 6154 5410 7718 2472 5005 1424 2888 4533 5364 772 7187 4170 2096 5006 5984 4684 7925 175 7831 5637 5981 1835 4801 7164 1405 121 7957 1159 778 1463 1030 488 4567 5586 135 6026 311 6752 1268 1963 7250 2428 5997 6406 6947 2920 4540 6707 7106 4708 6582 5657 5474 1329 4716 6926 3837 3763 5206 4303 6163 708 6166 7077 6310 2046 1862 7460 3100 1794 7067 3445 4698 3055 3849 7449 5048 5899 3491 3337 4826 7790 863 2584 2913 6808 7970 3888 7662 2222 1861 718 171 3221 6733 7695 1283 7300 7899 2474 7644 6461 4126 3905 1440 6803 6725 6676 7783 1520 4859 6652 5753 2847 6607 3454 3090 5630 6105 3367 2320 7755 1781 3746 554 5205 1811 7707 7875 888 857 5082 2093 7475 3540 4945 6350 5072 4922 6894 695 7795 3196 6939 4215 1279 3758 6792 6038 3776 3938 1621 5263 7295 7926 1091 1171 6474 7331 7369 4658 5676 3245 5674 5092 749 3046 6355 7509 6374 5115 464 3024 1264 2578 2740 5669 2635 2015 1501 7832 5025 6080 6701 1101 3574 1020 3138 2113 3752 1211 5236 5124 5858 7928 7675 6159 1693 7054 7126 787 1360 2774 6816 3472 4447 4581 6494 7353 861 222 7160 1255 4354 770 1637 3893 1037 7908 1321 1882 3332 2260 3799 4016 7611 5064 2435 1573 2099 3241 2205 535 7392 7945 6747 4531 1807 4675 7366 1785 499 900 5768 2167 5730 4273 1604 3586 6971 321 5799 6572 1058 3571 4192 36 2389 7843 1818 4077 3906 1320 1125 342 3921 7282 2221 3308 917 1087 427 7459 432 4742 4038 239 6259 6911 1890 1473 1338 318 4400 1816 6731 6903 7320 6749 1541 6328 2965 7419 526 7224 3419 5247 1821 7979 3125 7992 6172 1569 7740 5766 4124 4952 781 6933 2414 2020 4353 3142 1162 1808 1678 3591 2351 1615 5927 1989 7428 5502 4306 5443 2963 6184 6114 7278 4346 7058 550 1287 5588 677 7939 3160 4178 4935 7218 3754 6587 42 2004 4586 1244 3643 2371 4615 3702 4659 5178 4254 3668 6579 2496 5842 6953 6243 2395 5226 4715 7742 2570 2668 5264 7881 7844 594 2919 2326 2273 6854 7329 7632 7264 2366 1641 1768 1088 1281 7615 2202 7835 7603 5316 3756 227 3682 7175 3677 4530 4585 6655 124 813 7941 1977 3684 6042 3063 5473 3205 7025 4633 2525 3638 4348 821 1413 866 758 6108 1891 3922 2333 1253 7081 854 1063 3005 185 3987 3455 1179 37 164 7548 4805 6955 7956 7437 6641 5512 1083 1558 4307 7922 6011 3014 1579 69 656 5943 7268 2186 2072 1059 243 167 4931 2902 5634 4587 5101 5705 2432 5942 7124 5217 2642 3824 3755 3149 2128 4853 5825 6519 4379 575 6269 5915 1007 7617 6825 5220 7049 3020 3743 5764 4116 6143 4680 4709 3662 7737 4756 4015 1507 650 6530 2150 2520 796 7060 6566 5197 3319 6775 199 3276 523 1126 7310 731 2423 4526 2436 5999 1164 4378 1176 5677 1521 5924 2356 6717 5221 1001 7383 5731 1212 116 3850 406 626 3341 2442 7057 104 3527 4364 4248 7372 7457 734 1303 6862 1067 1772 753 5590 7627 190 7910 1127 1302 1039 1683 7916 7842 2818 5685 2323 5789 3602 3464 4070 2819 986 904 6292 1731 837 3820 5208 2194 1325 7724 939 7608 6849 715 2782 5994 2710 5845 4691 2262 6840 4983 4696 7779 7823 3173 783 6985 7851 7679 6709 1380 3581 1447 1222 539 1514 21 286 4491 358 4311 2817 3285 2717 7323 7757 3654 5990 7896 1900 3145 4173 3237 7360 3859 7162 4850 1184 7802 3307 7887 3831 329 5934 2073 6288 2861 6702 705 839 6378 1673 971 513 1648 6317 699 4874 893 63 4820 2462 1610 7606 1755 62 1544 2131 7314 382 7792 703 2656 5306 3369 609 7577 2247 2865 5177 7859 5341 3688 7514 6425 3141 5809 3894 6261 1792 448 4270 1613 6861 6118 6101 895 4044 4063 676 3747 3068 4728 1409 2334 2945 6296 4723 2421 7030 6772 2793 5747 4792 5793 3201 7504 6990 7439 356 2696 3861 6998 1276 4315 5354 7167 1738 4631 659 6520 825 6991 5592 6352 7686 4399 3613 6437 700 7978 6142 2381 172 6297 4289 1311 5738 7966 965 2654 5191 5947 1145 7263 6129 1112 73 5929 4607 6399 3839 5069 1488 3735 4438 5334 3282 793 6034 7099 4415 2687 2024 6659 2877 6846 7409 530 7877 1197 651 5544 3847 2563 2968 6379 4366 416 7969 7052 7139 5769 633 366 4435 5665 2743 6800 7034 4902 6603 1586 1354 5324 2704 2443 6478 7287 6344 7651 4017 2292 2344 7078 3401 2652 4102 5257 361 6789 4500 359 6295 7674 4953 6935 3015 527 3916 3502 4309 299 1274 5051 842 2964 7397 5594 4431 1168 5856 3243 2411 3853 2554 473 5302 6386 4646 2396 812 7484 6618 7581 3435 7425 1419 5957 4237 6331 3628 7658 7642 5171 2720 3988 7092 7045 138 1747 442 4668 5282 1540 5262 923 4560 4107 7588 5645 3917 7990 5548 4710 7764 6739 5877 7981 5800 1685 2012 2301 5155 2689 5721 155 7466 2844 3584 7426 4796 1727 259 1249 4870 865 6743 4363 3882 601 5075 7778 3389 4029 7738 7334 7221 6820 6479 4223 7087 4194 1942 858 2200 3946 2416 3939 4494 2380 197 4242 7041 2234 531 5646 4804 6924 3103 5697 2482 3226 7170 6460 1220 6274 4911 6610 443 1617 4209 3375 6736 5698 7743 4211 5659 6695 2561 596 1012 2090 7239 7696 3582 7758 4960 1238 6398 969 4433 5551 2050 6332 7209 5511 6307 7684 6467 761 3967 7312 6864 7808 5165 2621 3256 6868 2889 408 4561 6629 7090 5577 7586 1460 1638 3515 6850 1687 6575 7205 6082 2539 587 3734 964 3257 1906 7003 2094 5060 428 2765 3685 4656 7490 5691 7293 7305 1664 7251 3672 6581 6908 5107 619 2559 5652 2391 209 5846 7938 3377 3944 1019 5450 5998 3830 1765 3280 806 2785 4386 743 1186 4387 1845 4543 5579 6161 7547 6545 520 1134 771 1207 3858 4674 3878 589 646 2151 836 7862 6147 97 2158 6883 291 5624 4557 1909 5299 7717 6548 5781 7828 3786 7291 3710 2019 5273 1141 1702 4351 3211 3144 2603 2195 1857 7714 3208 1782 1629 6699 1071 3953 1448 3175 1674 1658 4829 6384 7445 1317 5397 6224 1389 1384 2517 7481 556 4336 7464 5029 2220 7400 994 52 6335 6405 5671 2896 6393 5518 7838 5550 6032 6112 7011 2911 7225 6951 1442 4359 519 2392 6829 5869 1318 5523 1343 4316 1382 2892 5932 4459 4760
Route 8: 4844 5384 7093 1993 3994 2331 1952 1471 184 911 3286 5703 3108 1497 3679 1013 1107 3827 3693 4929 3670 7782 2694 2339 4534 4091 1259 664 5823 4189 6426 3437 7993 7340 4317 6694 1425 5199 7356 4861 5020 7864 182 6188 216 6367 3058 1980 6450 5203 2363 3416 4179 7163 2661 3898 7891 544 3986 6633 2098 7553 4375 7607 903 2321 5353 5431 6812 271 5030 7885 4396 3819 1580 2165 4833 745 7563 5675 6364 5874 975 4135 3421 7943 288 5042 3238 1128 1771 4612 1308 3187 6305 1539 7652 4711 6931 5604 993 653 6487 5085 5964 4089 2309 4304 537 18 4412 6804 3727 7046 3775 7801 5212 3143 274 5213 1619 1306 2409 1572 4782 5666 3080 997 1057 5638 7618 6544 3797 5146 1483 3288 7816 6412 7095 279 2497 4598 7796 1778 240 7869 7123 2116 6884 3863 7198 3524 5003 1670 4362 1896 7638 6314 4502 5963 4972 2103 2882 1767 1359 2957 6455 6423 1763 3041 1847 2763 1258 3606 4779 7541 4959 123 4305 1611 4162 238 2562 1945 2404 6215 3748 1660 7854 28 3449 312 4793 5888 3971 7980 3625 1294 1345 5413 7574 972 7020 3862 6663 709 86 5520 6318 1971 7217 5529 2219 3981 7903 4662 3945 4726 4518 2748 439 5640 5270 4228 5498 4011 3206 5148 4628 4441 501 867 3873 1776 2749 2100 4644 3998 3235 974 4925 3881 2188 4934 6458 6586 6088 6209 4629 2102 7376 2429 1265 4991 2303 3770 6436 7924 3636 6654 7181 7715 5412 1267 1135 3816 2880 4114 59 5810 2703 2390 5190 6724 13 6291 212 4068 189 6381 1595 1620 1713 3547 6125 967 5346 1923 415 3546 6492 4177 503 2812 2869 2480 7703 5097 4461 1245 784 6842 5864 4566 6007 1341 1933 2142 5682 797 2969 4419 1108 1817 370 3077 2526 989 3813 5686 759 2527 1645 1697 7213 5307 70 2780 5386 405 5575 7492 7846 779 5491 4732 2398 1231 1142 949 3215 6827 2936 996 2360 817 1118 385 4343 1609 3066 4288 7612 7321 5385 277 3659 237 850 7319 3475 6773 92 5633 6822 841 4903 7138 1979 4746 4906 2485 7142 4421 6087 4734 7620 5106 2810 4692 6174 2213 5149 4285 2845 2405 2025 6817 7100 5088 4430 4342 4073 5610 4535 1528 4465 2013 1510 6573 7286 2229 6500 2960 4088 509 5835 4867 5188 5806 6704 3378 7243 5962 3358 5834 1690 1705 5224 3564 730 782 2607 7884 4196 2977 3127 2548 4930 7656 469 6644 4062 6918 57 5755 6123 6454 2697 409 3079 3933 6201 2300 5038 890 3104 5672 3954 6365 117 5870 3640 1614 1840 3550 6540 5632 1078 1173 1256 4352 4313 7855 6250 4727 3576 6140 145 4350 1987 1307 5186 1593 4700 3228 3532 7415 828 333 1999 3724 6047 4584 2376 6137 2744 7118 2108 459 4747 6613 3186 7863 6780 5626 2873 6116 7091 393 2929 1746 1550 6585 2378 1129 6740 1958 4625 5900 1344 2538 4604 6501 1671 5792 3697 5557 3514 2447 2529 669 2484 6438 6588 956 1856 3627 748 4773 1836 3431 5582 3217 5759 5955 285 2148 2448 3943 5344 378 5127 4778 4693 2934 752 5229 3106 202 7146 4611 5448 3140 3518 2479 6220 6798 2792 2950 6917 999 1319 6671 7411 1080 3741 1235 4900 4468 3189 7861 701 7333 6153 611 1482 1292 2933 4515 33 2212 3426 7406 6117 5728 105 5143 4357 2594 3086 1449 5420 7036 3896 4380 6282 7954 5767 6119 275 1898 5807 2522 1512 5972 1984 7687 7746 3003 2730 367 4258 4910 3965 7156 2852 1750 5141 5274 7070 1151 7391 5225 5455 3558 5304 7022 3354 4069 5828 7389 2667 3955 7228 5357 2041 3675 1131 137 7840 6136 6715 2030 3076 5260 6003 4212 3232 3006 4331 1397 6106 253 5145 6698 1326 780 3784 2091 1752 3384 1254 6661 4477 3737 4908 662 2646 6605 4325 681 3392 666 7636 5916 2453 4395 6004 6844 7678 3531 4360 1160 2801 3498 2769 1786 2136 3057 1369 2049 3909 5284 3912 3261 482 1574 2170 4748 1084 2588 2117 4129 5204 2533 6759 7732 4202 5079 2250 7868 6869 3353 5816 3566 1653 4755 1363 3865 3324 4391 1418 7876 2971 7447 6357 3930 1925 6767 739 1722 5931 4510 4246 6044 3081 4480 4278 7486 7121 1588 7883 4006 598 5035 5430 1470 4915 6397 2144 5543 5723 3171 484 1040 7913 4484 5868 4971 5948 5673 2459 7016 7309 3022 7919 7768 3078 6745 4256 3156 3453 2430 4401 6552 689 1844 7189 5716 191 4294 4065 916 446 1417 6737 5887 2174 4830 2367 5958 5095 4803 1659 7390 1297 2827 3269 7799 7082 3983 1138 2403 1301 1824 1846 2495 2958 491 1944 2452 6806 5031 6649 3521 6673 1031 1333 1109 3418 4226 2245 7150 3979 4168 1917 4745 2286 5198 6685 3669 6120 902 831 928 3461 1706 3242 5973 3648 4214 5918 5894 2768 3749 4051 5866 5760 1388 3444 5136 6727 3150 4954 5465 2994 6944 4896 7347 2628 4458 1219 5398 7342 955 3541 2996 849 3587 7199 1201 7587 343 7463 4516 6340 6693 362 5471 1117 560 6657 7435 6723 4507 5328 2039 1033 7446 654 6784 3330 1295 6015 5470 945 4789 6130 4149 7155 1612 244 5898 3555 5710 4544 4928 112 4542 4297 5954 7560 7335 1361 4265 3446 3496 1490 7973 5100 6085 3188 5736 1953 2299 5647 5407 7200 1328 1536 1886 7599 7775 808 3487 6388 4079 6242 1024 483 5514 1798 457 7357 2180 5438 3114 4569 7800 982 1537 6615 7111 3085 4740 4334 5867 3314 3301 3040 5312 775 2690 7567 1654 392 2854 2022 2676 4165 4281 6576 2410 7194 1356 4776 6354 1478 1827 5105 157 2324 2600 5928 6348 251 7370 7230 3534 3417 5139 661 5214 3174 838 5944 721 4404 4330 4883 2980 7241 6525 2388 3087 2440 3438 920 3629 5714 4899 2789 1340 7350 7532 6561 1444 7727 5960 5181 6793 3133 3320 6983 4519 6867 2450 4845 2746 5830 4448 1522 811 1804 435 2839 3978 5553 4946 3352 6276 2713 1093 6900 3985 6339 352 2045 3577 5108 3295 3067 2826 632 6025 5897 5790 2105 6173 1696 524 951 2512 1051 3995 5332 7889 6981 6678 6260 6197 1387 6024 7518 2906 2777 6346 5462 7773 1590 2745 2272 3883 4780 2835 2966 1049 6741 7144 7756 1701 4988 1997 430 4984 6623 341 1775 4729 5091 3018 2168 6304 5050 5578 4498 4100 6777 5479 6770 4437 4942 2110 7059 2532 4961 5442 5670 2641 3348 7465 2486 3230 2893 7119 6539 4190 574 1924 2089 3233 931 3117 2747 1982 7359 4821 5219 6794 1114 4268 4568 3624 1625 961 1365 3828 5625 2267 5122 3219 23 2274 6830 4172 5771 144 5853 1156 4112 1407 3556 1931 2252 4964 7423 2569 7497 2645 2011 5207 1429 3575 5966 2678 6043 2613 5268 4175 5843 377 3339 1557 2791 5352 1639 6035 1187 5740 4798 5904 722 346 1475 6180 4880 6690 1062 4520
Cost: 10368.762
best cost: 10368.762
