ACO Parallel Starting with 1 threads. N=8000 K=8 Cap=1200
[progress][mpi] epoca=1 | epoche_rimanenti_prima_stop=99 | tempo_trascorso=0.3s | tempo_rimanente=299.7s | best_cost=15502.483
[progress][mpi] epoca=10 | epoche_rimanenti_prima_stop=90 | tempo_trascorso=2.4s | tempo_rimanente=297.6s | best_cost=15502.483
[progress][mpi] epoca=14 | epoche_rimanenti_prima_stop=86 | tempo_trascorso=3.2s | tempo_rimanente=296.8s | best_cost=15383.841
[progress][mpi] epoca=15 | epoche_rimanenti_prima_stop=85 | tempo_trascorso=3.5s | tempo_rimanente=296.5s | best_cost=15057.543
[progress][mpi] epoca=16 | epoche_rimanenti_prima_stop=84 | tempo_trascorso=3.7s | tempo_rimanente=296.3s | best_cost=14740.362
[progress][mpi] epoca=17 | epoche_rimanenti_prima_stop=83 | tempo_trascorso=3.9s | tempo_rimanente=296.1s | best_cost=14225.886
[progress][mpi] epoca=18 | epoche_rimanenti_prima_stop=82 | tempo_trascorso=4.1s | tempo_rimanente=295.9s | best_cost=13397.060
[progress][mpi] epoca=19 | epoche_rimanenti_prima_stop=81 | tempo_trascorso=4.3s | tempo_rimanente=295.7s | best_cost=12848.117
[progress][mpi] epoca=20 | epoche_rimanenti_prima_stop=80 | tempo_trascorso=4.5s | tempo_rimanente=295.5s | best_cost=12314.837
[progress][mpi] epoca=21 | epoche_rimanenti_prima_stop=79 | tempo_trascorso=4.8s | tempo_rimanente=295.2s | best_cost=11828.553
[progress][mpi] epoca=22 | epoche_rimanenti_prima_stop=78 | tempo_trascorso=5.0s | tempo_rimanente=295.0s | best_cost=11523.111
[progress][mpi] epoca=23 | epoche_rimanenti_prima_stop=77 | tempo_trascorso=5.2s | tempo_rimanente=294.8s | best_cost=11280.759
[progress][mpi] epoca=24 | epoche_rimanenti_prima_stop=76 | tempo_trascorso=5.4s | tempo_rimanente=294.6s | best_cost=11100.618
[progress][mpi] epoca=25 | epoche_rimanenti_prima_stop=75 | tempo_trascorso=5.6s | tempo_rimanente=294.4s | best_cost=10921.558
[progress][mpi] epoca=26 | epoche_rimanenti_prima_stop=74 | tempo_trascorso=5.8s | tempo_rimanente=294.2s | best_cost=10902.779
[progress][mpi] epoca=27 | epoche_rimanenti_prima_stop=73 | tempo_trascorso=6.0s | tempo_rimanente=294.0s | best_cost=10861.586
[progress][mpi] epoca=28 | epoche_rimanenti_prima_stop=72 | tempo_trascorso=6.2s | tempo_rimanente=293.8s | best_cost=10804.786
[progress][mpi] epoca=29 | epoche_rimanenti_prima_stop=71 | tempo_trascorso=6.4s | tempo_rimanente=293.6s | best_cost=10671.251
[progress][mpi] epoca=30 | epoche_rimanenti_prima_stop=70 | tempo_trascorso=6.7s | tempo_rimanente=293.3s | best_cost=10658.155
[progress][mpi] epoca=32 | epoche_rimanenti_prima_stop=68 | tempo_trascorso=7.1s | tempo_rimanente=292.9s | best_cost=10617.137
[progress][mpi] epoca=40 | epoche_rimanenti_prima_stop=60 | tempo_trascorso=8.8s | tempo_rimanente=291.2s | best_cost=10611.056
[progress][mpi] epoca=45 | epoche_rimanenti_prima_stop=55 | tempo_trascorso=9.8s | tempo_rimanente=290.2s | best_cost=10597.509
[progress][mpi] epoca=50 | epoche_rimanenti_prima_stop=50 | tempo_trascorso=10.8s | tempo_rimanente=289.2s | best_cost=10597.509
[progress][mpi] epoca=60 | epoche_rimanenti_prima_stop=40 | tempo_trascorso=12.8s | tempo_rimanente=287.2s | best_cost=10597.509
[progress][mpi] epoca=70 | epoche_rimanenti_prima_stop=30 | tempo_trascorso=14.8s | tempo_rimanente=285.2s | best_cost=10597.509
[progress][mpi] epoca=80 | epoche_rimanenti_prima_stop=20 | tempo_trascorso=16.9s | tempo_rimanente=283.1s | best_cost=10597.509
[progress][mpi] epoca=90 | epoche_rimanenti_prima_stop=10 | tempo_trascorso=19.0s | tempo_rimanente=281.0s | best_cost=10597.509
[progress][mpi] epoca=100 | epoche_rimanenti_prima_stop=0 | tempo_trascorso=21.0s | tempo_rimanente=0.0s | best_cost=10597.509
ACO Parallel Ultimate Completion. Best: 10597.509. Time: 21.019s
Route 1:
Route 2: 5340 5464 572 96 5432 6212 7368 7917 5505 3573 1988 4263 2751 5600 1732 5980 5041 3165 4452 4687 5277 2755 4432 4234 337 1383 7093 2021 3255 1858 6809 7722 3180 5777 561 1021 1194 602 6885 3387 1622 5283 1041 5616 3258 3538 5850 2778 7730 6078 3459 7999 2555 5783 7759 1150 2566 7403 3105 3157 3359 2283 4904 6994 5988 2842 742 4436 4451 2122 6664 5393 5126 5930 4827 7566 6449 6271 4597 7923 6152 3097 6037 6170 2938 7522 562 3327 1079 571 7283 3678 380 7009 2316 3973 7053 6496 735 2716 7023 829 2995 6889 2643 87 5757 1867 3829 2948 6026 2114 614 5690 1336 1261 919 3391 3474 2556 2067 7536 2141 6277 1561 5979 3181 790 2428 7250 1835 4546 5160 906 2587 610 4736 7831 5981 4283 290 4532 2582 7098 6549 3315 5790 5897 3837 6926 3763 632 5356 4339 218 3403 2596 1696 524 6173 2105 6526 7172 6674 6072 1427 5885 3641 2952 1116 5315 2087 2683 2647 5421 5583 5415 3172 7006 4321 2082 6608 3653 5077 3072 5355 7244 6881 5164 6391 5770 631 177 4567 488 1030 135 5586 514 6051 195 3649 7529 4267 616 5982 3523 2263 4556 3607 3399 3065 1271 630 4797 3974 1210 2711 4136 2146 3123 1113 2017 6235 7937 5644 7985 6198 7959 268 306 7786 7814 128 551 2010 7858 6853 6133 5650 809 6512 7433 5410 5689 4439 6892 269 2638 2579 1000 4083 4252 4219 1704 3028 4027 4703 6204 5159 220 176 6231 694 2983 564 210 5259 4197 992 7538 3968 3326 3969 7467 3845 6264 5687 5379 4416 4456 1681 6574 2846 4670 7892 6511 5047 6958 3719 6516 1310 301 5967 4660 6036 4407 1708 5182 1192 5748 7710 6851 1406 685 6489 1784 6030 6893 5411 4559 4926 6929 7089 2043 1104 316 146 494 5023 3548 4704 7203 2145 5463 6326 882 7600 1952 2368 7394 3088 952 1486 2828 1358 4457 1054 5320 7728 979 3281 3563 4873 2278 2708 1516 1204 2848 4150 6557 139 1517 4460 1346 1122 1237 879 5683 5369 2257 192 4040 6874 5228 5517 3225 26 6721 1435 7766 196 1398 5554 4505 5417 2614 738 6068 1462 6637 7261 728 7168 6245 3782 7729 7689 2699 4941 2593 3877 4751 4483 3674 566 7211 4443 1551 1761 7040 925 4186 5466 3997 5696 1744 2672 7002 2972 1764 7330 6831 4046 2858 3492 871 3035 2886 4155 1500 1975 110 7254 4239 5558 3025 1375 5163 3805 1286 7745 2833 1296 3595 6684 7148 1668 3504 2816 5563 156 3218 1675 3147 7271 3875 3470 1996 5246 400 1017 11 7234 807 2086 727 1910 6248 5024 4596 414 7381 6150 6099 7845 4259 7471 2071 4249 4369 394 6802 260 843 4777 3164 2461 5258 3836 7341 1339 6135 4558 2280 4580 6347 4243 2648 6293 732 371 704 4478 6742 287 5914 3995 847 6968 2026 4417 3214 3686 1481 7719 3287 5026 7421 4875 7889 5088 4550 7100 2939 6981 6678 4140 5244 5794 61 7259 7865 2924 4969 7324 6952 552 5402 6439 54 5301 1666 5700 7811 30 4004 3761 3620 3297 5890 6273 4287 7909 1864 2862 6873 5482 1006 5812 3318 5609 429 7752 958 5332 2604 1819 6092 1875 7893 2290 7625 5390 7010 3131 3645 6442 2692 6764 6553 7774 3066 1609 385 4343 3215 5385 277 5106 2810 2845 5149 4285 4342 4073 4430 6817 2025 2405 3038 5032 7750 2179 3093 3051 6301 4514 7186 6667 486 5474 5309 733 7438 1959 875 4769 7747 3316 5637 1797 4453 1405 7164 4801 175 7925 4684 1182 2634 1268 121 7957 1159 778 1463 2277 2798 1070 907 401 4591 4134 832 4356 3422 3926 1181 5468 4470 2721 3639 3957 786 3212 2881 2475 1870 1203 3177 5938 2306 1394 375 1060 2329 4314 6814 152 3490 1008 5360 4865 2000 4605 754 5678 5844 2727 2035 5423 7935 4766 1223 2567 4690 6662 6048 1583 7882 3618 1055 2139 532 6594 1623 7130 3440 6430 7763 295 4076 3016 12 6485 1047 6091 746 4028 6079 4619 2216 6054 3516 5522 543 7519 7495 2677 5339 7660 5805 4260 7184 5176 7753 7776 4010 1153 2617 897 4657 6714 5718 7029 2109 7076 2236 1679 168 5349 5519 6845 3008 4295 5635 5377 6372 2867 1376 4042 1973 7825 143 6765 125 6648 3239 970 6414 4522 3783 29 4198 591 7972 7462 1404 6285 2080 7735 2800 3972 6236 4933 6059 4020 4819 6443 6596 6653 4005 1163 3857 5763 7739 109 4888 4808 4571 4467 6433 1969 5252 5970 3482 5305 2528 166 4238 1408 2439 5715 1390 1028 1899 5154 3246 7285
Route 3: 7289 4080 5884 2726 7765 2871 1591 3293 4227 6267 6127 7274 3692 7852 3580 7613 2523 7374 7767 3866 4525 6167 1497 3679 3108 5703 3286 6081 3162 2857 1426 7672 6945 3994 2331 1839 7013 4121 3533 2955 4592 5243 3961 4621 6647 3511 4222 2514 6980 368 1852 2932 1471 1838 1960 5109 3560 7770 3787 4583 7713 2318 5729 4653 5015 7345 5827 5295 6126 7952 2032 7026 7633 2289 911 6240 184 6995 983 6876 1649 1842 4472 7068 5418 2394 4207 3265 5516 7521 3110 3134 1046 6363 5487 729 547 937 1123 3371 3815 5831 1085 6469 1396 4406 1485 2206 4589 6859 5359 233 1353 5209 835 7709 4462 2609 1594 7322 5233 7272 314 3913 7249 7749 4180 4823 7361 153 5037 3900 7690 1729 4109 1208 345 7307 2298 822 5585 6148 293 5436 648 7579 7995 7815 3512 5819 1334 1498 1721 1102 6796 4520 4045 6211 6679 6559 5778 5330 4402 1646 4299 347 3966 6550 2031 2500 1450 7927 6993 3989 4927 2998 581 6486 7443 6214 5444 4665 315 255 6192 4426 386 355 4733 5829 1095 2610 2256 1206 4685 2989 7179 7328 203 4529 188 2095 2625 1439 76 252 1724 7080 4943 5460 6162 7140 6286 7534 5350 407 4686 6797 6428 6366 7791 2023 6138 2943 4578 3266 5667 6565 7382 5179 7533 5735 7455 7451 2788 7275 2822 1600 1107 3827 160 2553 2493 5695 2173 3338 2758 2900 6617 6503 3135 6710 303 3712 3107 5852 6074 3765 7907 479 5292 774 2120 5298 755 1735 2078 4104 4420 7014 3030 455 1331 7434 5007 5002 7000 489 2060 7716 4233 5189 7527 6813 7208 5541 7004 3060 4013 1230 7693 5044 4920 5964 66 6006 4649 4950 853 6778 6681 1930 7853 7112 7116 4292 1115 7637 6061 7914 6988 5542 3143 3835 7801 5212 3775 7046 1335 5611 7670 1239 5439 7247 7618 6544 1057 997 3693 3080 5666 5638 4782 2409 1572 5213 1619 5765 5113 413 2125 6973 5704 7663 2279 1147 4143 4724 2580 2519 4979 3990 2724 5003 6884 2116 5135 4372 379 1570 6360 4174 2497 240 1778 7051 918 2075 3528 5253 3936 655 2006 4066 2498 1226 7215 570 5708 4362 3920 1224 6429 6121 3274 3489 5066 1695 7367 1454 4972 2882 2103 6314 3442 1896 7638 4318 7132 7541 4959 7270 5286 5963 4502 451 7641 2508 7872 1758 4608 5727 1589 1577 3407 6748 6558 2466 5556 6453 3385 2287 5528 1015 2856 4429 1143 474 3064 3562 2029 7204 2536 592 2718 788 2345 2978 7794 7062 3468 3436 6182 3626 3570 4579 2595 3231 5581 3798 6019 7848 2140 5375 363 1598 6978 2226 1555 6447 6128 586 1313 6606 1092 2795 3535 7422 2756 693 3903 2070 6272 1414 2285 707 3915 6598 6697 4012 7123 7869 3524 7198 3863 7906 4206 4811 506 815 7477 447 5343 500 1992 6279 943 5021 7797 5034 4851 6160 6790 5030 3397 711 7201 4601 7343 2 1670 910 308 161 6708 4912 6185 5118 6410 2797 2165 4833 745 7563 3390 7885 2433 6103 4317 6694 7782 2694 3670 4929 3727 6804 4034 5129 3155 6470 6341 3887 7398 7736 2243 2962 7565 6957 1451 7631 4749 131 4978 4784 954 7147 4965 490 7387 3536 5983 6940 7157 3705 6202 5317 3213 4844 5384 6628 3368 7290 766 6451 6464 5022 5833 1689 3137 6186 4323 2469 3158 2271 84 7246 319 2111 4146 6631 6580 3897 5441 5953 273 6334 6017 6333 682 1993 1518 35 6620 1887 4610 5380 226 2664 612 1072 3964 2649 6252 5112 7850 5922 7136 5950 5440 2701 1587 6779 5433 5836 714 5280 20 6597 7982 6203 5326 4795 6943 555 3096 6422 4564 6149 2775 2312 4627 3290 2824 2618 5975 1780 5311 27 254 108 1584 4655 1805 2377 5549 326 4775 816 5080 498 4639 7489 6012 3012 6483 44 2454 4255 6871 4884 6902 5619 1248 147 827 6915 880 3914 2062 2898 851 2379 6356 5457 7037 1809 4527 7958 5150 64 7 4802 1391 7661 3589 991 7135 3889 3696 6534 2467 5974 1726 126 1723 475 6175 3500 7643 1567 4697 7834 820 6621 4301 5158 6660 791 2232 769 5367 7454 1762 668 2825 5959 2891 886 1401 364 5863 3644 3224 6387 4840 7639 3356 5451 4132 194 4445 6762 638 521 2291 3597 5062 4754 1779 5162 5242 6403 2068 3404 5454 1422 1895 6626 1300 7192 6913 1879 2725 2426 7470 2513 4476 4405 3665 2803 934 7031 1922 7669 305 266 2841 2118 7616 5014 5297 1459 3559 7494 7315 4365 4385 946 4147 4717 88 978 2239 4880 6180 6690 3420 5937 1438 3328 5459 2601 3762 7108 6169 7894 4699 1920 6930 1719 5469 6371 1542 3698 1175 5642 2152 3031 4765 1362 7530 1677 25 1505 6380 595 4551 6194 421 5552 6757 4071 2364 6232 3603 1410 453 2805 6722 41 3711 5912 4552 7227 4355 91 7255 987 7491 344 3192 833 1860 3525 107 2083 1062 981 6330 3996 645 6656 2916 2829 6954 4187 1810 3792 3947 3701 4454 6927 5788 7988 7414 7681 3895 1202 75 6805 4891 1371 6509 7500 7944 3771 7453 7962 7543 3278 3542 19 3252 3793 2338 3049 2685 1928 3294 3572 5366 4370 5538 5383 1169 2413 7989 647 6643 6730 6493 7520 7396 420 683 7754 5820 740 5797 1423 3803 1043 1081 3774 4118 5363 3036 4181 2499 7469 6471 984 6473 3452 5351 4037 884 3350 6122 1991 151 6719 3013 747 4623 5144 2417 5539 4892 3980 7580 2225 5679 6308 4624 1269 7676 522 1232 2922 289 2233 6670 3791 2855 600 4689 5814 7788 1631 7963 6217 1712 3846 7188 283 2419 6925 4743 3553 14 250 487 5013 2860 4695 1769 3363 6858 7431 5117 7042 998 7125 3026 1736 2275 267 1725 3298 7573 5428 959 5813 4576 5173 3593 7485 7744 3059 5068 3911 4570 6404 2143 3631 5993 1038 1479 4229 5012 2192 6898 4799 1003 1191 5323 3730 3078 7768 7919 3022 4915 5195 3739 5370 4393 481 528 3840 5065 3119 3433 7583 327 5193 4203 2619 6982 3283 697 7540 7564 4737 1074 4493 234 7731 5688 6527 6306 5570 4810 6923 3617 7630 3868 4298 698 1250 7021 3168 3372 6920 3033 3388 5758 7190 3434 5169 4479 7161 1740 1105 7673 5180 134 5576 6327 565 6476 5883 5476 6522 6532 3130 6466 1277 1916 5773 6096 6018 4936 7601 4497 3671 2799 1167 6824 5533 2342 228 3932 6818 5281 3361 4616 3306 7143 4836 3800 512 2831 5251 873 5001 2295 2451 667 5009 278 5971 6321 7537 7610 5399 4269 5909 1855 719 3655 878 1672 3567 7265 3178 7182 2357 5036 4622 6168 4848 3505 1799 5614 5784 1535 2931 1700 158 264 5288 357 5235 3890 3855 4188 7185 2153 4721 635 789 7525 7734 1503 411 1753 3007 1199 1946 6630 1531 3488 114 340 6700 2864 7712 7407 2707 3167 7197 5053 5373 2092 6753 5596 7698 7117 1146
Route 4: 4266 5492 1652 7158 7159 3549 2393 7549 901 3136 7427 492 7879 7597 1452 3962 7977 6744 4602 2541 5231 1972 3777 6905 3663 6754 5447 2599 4026 3037 3982 6465 5133 5580 3021 5429 6987 3463 924 767 4992 3773 4176 5602 7351 5636 5662 6452 2033 3428 7818 6781 5961 2370 3841 6914 4513 507 5234 4220 2941 6093 1680 5749 6158 7726 4335 6283 6472 7281 4872 4783 6848 5567 3240 6919 1859 2527 2061 6086 193 6084 2052 6176 1904 4341 1529 3942 6323 1985 200 1616 2084 3043 4216 3833 5016 7153 1502 3999 877 2336 241 4171 6822 5633 7609 2485 5707 2134 7550 330 2135 1715 5319 320 2757 7821 7936 6107 5935 2935 1288 4846 3170 4877 1716 2868 3381 1293 6755 6768 3345 5211 805 6569 4906 4746 1979 6523 817 2360 3292 130 996 2936 6827 1118 7321 7620 4734 6087 4421 3159 751 7332 1914 331 5891 3132 3834 2288 2838 7233 1283 7695 5834 1690 6733 718 1861 3221 171 2607 782 730 7300 5437 304 1262 165 7478 390 2722 4031 7379 585 1324 2515 1393 6686 7420 1144 336 3614 2688 219 423 2665 2921 3733 7968 6528 7798 2973 454 3479 1312 6304 2168 1440 3905 6803 6725 5205 6676 1520 7783 6105 5630 2786 2502 4859 5753 6652 2847 6607 3454 3090 2320 3367 554 3746 3018 5091 888 7707 7875 1811 6038 3758 1279 855 7795 2172 1509 3254 7807 717 7295 5263 1621 7926 6319 3929 5321 7847 7066 3941 905 515 7369 3245 5674 7331 6431 7983 1513 1477 122 4568 3843 1185 5717 5681 5167 7359 4821 1625 7418 7646 695 3196 6939 4215 6792 6894 4922 857 5082 4517 7475 2093 3540 6350 4945 5072 4190 4942 4437 5670 5442 2641 3230 2486 7119 7465 3348 7059 2532 4961 2110 6539 763 2522 6770 5479 6777 1898 275 5807 6119 6425 3141 4258 4910 7156 4380 7746 3003 2730 367 7954 5767 343 7463 4044 895 4063 6118 6101 5705 4587 5634 4820 63 893 3431 1836 3943 5344 5759 285 5955 1755 1544 62 7687 3117 1984 1512 5972 609 3369 7577 2247 5582 3217 3627 748 1151 7070 1201 7199 7587 7391 3749 4051 5894 5918 4214 2827 1297 3269 2768 3426 7406 3558 5304 3242 3514 2447 5866 5760 5973 3648 3587 849 2996 6117 5728 5225 2594 4357 105 5143 3086 410 4714 1876 6336 1659 2386 2620 3808 3728 3899 3532 6543 1403 2714 5416 7118 2744 2108 2713 1999 3724 6047 6900 1093 157 2324 4584 7144 6741 1049 4988 1701 3355 7507 2835 2966 5108 3295 4345 534 3124 1472 3963 876 3234 3067 3577 2045 352 6339 3985 2925 2657 642 7860 3451 2834 1027 403 2293 6590 828 7415 7044 6137 2376 333 4830 5626 6780 6613 3186 7863 4747 459 2676 4165 4281 7390 4803 5095 5958 2367 7799 3354 7022 3983 7082 1824 6276 3352 3978 5553 1522 811 1804 6354 6576 7194 2410 4776 1356 2600 5105 1478 1827 6348 5928 251 3883 4294 5716 4065 191 916 6737 5830 4448 2746 3320 6867 2450 5960 5181 6793 3133 5031 6649 2041 5357 1301 2403 1138 6116 2873 3955 7389 2667 7091 4069 5828 1344 3541 3106 7146 202 669 2529 6588 6438 2484 752 2934 5229 1117 2022 4693 4778 955 1219 5398 7342 3150 5792 6727 5557 1856 6340 6693 362 5471 956 2148 4792 7606 703 4516 6282 3965 2893 5622 3919 5177 7859 1449 2865 3688 5341 7514 5420 3896 7036 1750 2852 5141 5274 4773 1706 3697 7840 6136 6715 1671 3461 928 2538 4604 6501 1482 611 1292 2933 4515 1129 2286 4745 6120 1917 6585 2378 1746 2929 393 1550 6740 5900 4625 1958 1388 5136 3444 392 4900 4468 7861 701 7333 3189 6153 2628 1080 999 7567 2690 1654 1612 244 5898 3555 5845 3741 1235 7411 6671 7347 4896 1319 6917 2950 4954 5127 2994 6944 775 6015 2854 6657 560 3330 1295 6723 7435 378 4507 5328 7446 1033 2039 1361 4265 7779 7851 3173 7823 3285 2717 7323 112 4542 4928 5710 4544 2710 1222 21 1514 539 4311 2817 783 6985 7679 6709 1447 3581 1380 5954 7335 7560 4297 3654 5990 7757 3446 3496 457 7357 3237 4173 3145 5934 329 7504 7167 356 2696 7439 1738 5647 2299 5407 3861 7686 4399 1490 7973 358 286 4491 5994 2782 7608 1024 6242 6292 1731 837 4079 6388 939 904 7916 7842 2818 1683 2819 2323 5789 3602 3464 3487 6437 700 7978 3613 808 1886 7599 7775 1536 5736 1328 7200 3188 6085 5100 1900 7896 3314 3040 3301 5470 945 4789 5312 2262 4691 7155 4149 6130 6840 4696 4983 2180 483 1798 5514 1953 5592 6352 6991 2381 6142 6520 825 982 1537 7800 6998 4315 5354 1276 5438 3114 4569 6297 172 7627 5738 4289 1311 7966 965 2654 190 1145 7263 3085 7111 3987 5731 4334 4607 3455 1179 5947 6717 523 3276 5197 3319 4526 2423 5924 2356 5677 1521 199 6775 5999 2436 6034 7099 4415 7409 6846 5226 4715 6953 5842 2395 1197 530 7877 1413 2525 4633 1176 4378 1164 854 7081 1063 2150 2520 796 7060 6566 1001 5221 731 1126 7310 4740 5929 73 185 3005 6615 6129 2442 104 7057 626 3341 406 3850 7548 4805 7956 4307 7922 1083 1558 6011 3831 2073 7162 3859 4850 4728 699 4874 2072 2186 1059 243 4723 6296 2421 7030 1184 7802 3307 7887 6288 2861 3201 5793 2334 3747 3068 167 5101 4931 2902 2147 7043 7781 2783 5943 7268 7360 5747 6772 2793 6784 654 2448 2462 1610 1409 2945 7314 382 7792 5306 2131 2656 676 6861 7836 6702 705 839 7617 7124 6638 574 4100 5920 5775 2424 5875 860 50 2051 4498 2209 2177 1114 6794 5219 3624 549 170 4767 4854 6040 1792 4308 2349 4270 1613 448 575 6269 5915 1007 3149 2128 5825 4853 5488 5056 3204 4326 6555 7499 7688 3244 749 1501 2578 2740 1264 3752 2113 842 7832 5025 3502 299 4309 1274 5051 2635 2015 5669 3138 1020 4581 4447 6494 3472 7353 861 7078 2652 3401 7651 7928 5858 7397 4102 5257 3916 2964 6295 2895 2399 7619 1605 7901 1751 4990 3717 3609 6171 5847 3015 527 3574 1101 4953 6935 580 7231 2728 4157 6080 6701 2465 2949 5919 1565 7110 6718 5472 1927 1171 1091 3776 3938 6807 921 68 3094 7028 2850 1968 2387 7212 3045 5050 5578 4126 341 1775 4729 7498 4825 3351 1981 1874 750 7682 2101 5573 2460 1812 5540 81 5882 1656 4196 7884 2977 3480 3120 4818 6183 933 4022 1743 422 2218 6221 2341 1048 6461 7644 2474 7899 3182 6289 7846 7492 2622 4868 3279 7720 2650 3750 6502 1493 5322 621 1322 6665 5327 237 3659 850 7138 4903 1231 7142 1142 949 7612 4288 6260 6197 1387 951 2512 1051 5905 7452 5711 2201 5314 7024 7511 6024 2198 5595 1627 4217 1650 7120 445 2693 6584 5496 180 4975 1234 7488 6009 5378 892
Route 5: 3102 3992 485 3047 3801 5362 672 576 5248 7833 6984 1962 2859 518 1789 2606 365 1367 4962 2477 7692 2660 5524 5564 1903 1710 1957 3062 7505 6299 4863 4039 3551 2478 2605 7933 3247 7591 4678 3503 736 1533 215 2811 3148 56 4158 5969 2036 6062 7256 4973 4785 6504 4632 2905 5086 2815 6538 2659 3611 823 1351 1571 859 1461 3744 1691 2076 4667 7318 3260 5458 3493 6592 6035 1639 3379 270 6663 5300 3495 2984 5658 4011 3206 5498 5148 4628 3971 7980 1480 4275 3360 7483 325 7994 7019 1429 3575 5966 2237 643 3673 2181 4434 4425 6769 5268 2613 3115 3253 2079 3339 5843 377 7849 5537 3993 2680 7363 360 4058 7001 977 5245 2990 2057 7513 4041 4175 2678 6043 2832 2875 1757 6063 1370 1624 5779 7570 4120 6734 6481 2193 593 5128 4358 2843 4236 85 1130 845 7371 2851 726 1828 7476 559 1849 862 2908 3713 5083 5096 7005 6488 2571 5427 51 2056 3561 7296 5876 7404 2771 7311 6589 5565 6416 1010 5840 1090 1511 6131 5131 6545 7547 3508 7822 3510 1918 1872 7097 1547 3854 5734 7445 5397 3683 2565 1389 1384 5291 898 7277 3722 7654 4482 1379 6658 5902 4336 6600 7777 2626 3778 2456 4074 6224 7464 2235 538 2238 4760 4459 5932 2892 1382 1318 1029 6856 7748 1923 415 4208 5743 3546 3116 1402 2446 1432 1822 5699 3637 1632 6568 3029 4916 6094 4139 7456 2910 7223 1998 1578 4152 2284 5965 417 6864 3967 7312 5655 5389 798 7947 4319 4085 1897 5701 2224 272 1686 6390 4444 3790 102 2909 4409 1140 3027 5165 2621 3256 2889 6868 7090 230 3267 7365 4130 6689 7388 3600 7806 1687 7691 5510 5114 7474 4057 5168 4064 1132 71 2350 2258 3053 3530 23 3219 2274 3828 1365 2169 7496 4374 5054 5422 563 6863 3825 5802 6785 297 2564 7824 3011 4293 1956 4306 5502 5443 2963 5130 3207 4320 4410 4398 2464 7362 7339 6184 6114 7278 5838 3484 6228 4346 6195 7723 292 5467 6882 1788 2970 1777 4935 4857 4178 1615 5927 1287 3160 2097 7969 416 6309 7554 1347 3759 677 7939 5588 1935 1808 1678 1162 3591 2351 7428 1989 7092 1540 5262 5282 217 2166 6747 4531 7611 1807 4016 5064 3799 2260 3332 4742 3163 432 7459 3604 4128 7258 3308 1087 917 7684 7990 5548 4383 1806 1332 3002 1913 5653 6467 761 4122 7193 7399 2750 5414 2636 2612 3646 1770 3592 2991 5239 7209 6332 4433 7711 3925 7292 7426 4796 1727 6820 2951 3882 4363 6743 4870 865 1249 259 4828 5222 2575 4804 531 5646 529 4200 4242 2234 7041 7170 3939 2416 6460 4562 1446 4800 6602 6531 1880 3568 3543 5550 6032 5518 6393 6338 6256 1377 5903 4093 3766 1709 6965 467 6480 5671 6177 912 2896 198 3441 5587 3879 5939 207 5923 6729 3907 7805 7902 3970 7317 5494 6361 353 4832 1042 2590 2369 2552 6529 2074 1305 1534 1316 6265 6510 6627 657 4328 4277 5446 5826 1291 4907 318 4400 6911 6259 1890 4038 239 1816 526 3917 5645 5551 6398 1238 3220 1560 2264 5605 4159 6383 1022 6524 6578 7048 4565 3960 2627 2130 7386 48 2348 7304 3598 4019 3485 6691 4231 2412 3380 1848 7589 5693 5392 4582 5170 6359 2319 1642 5046 7327 1213 256 840 2183 6629 2849 3814 7133 1665 4474 1932 1885 4890 280 5761 397 4681 1154 7346 1200 7050 1217 1474 1108 1349 503 2812 2869 5033 1754 5933 7888 4419 2969 6007 1341 2142 1933 5682 797 1643 3439 1245 4461 5097 7703 2480 83 5880 2121 5908 2807 5913 2190 2840 1817 929 7986 4841 3249 6992 95 1877 6964 4835 2471 7429 142 5907 4528 7991 7410 3382 1045 38 5613 4377 4210 5733 1350 1854 7839 7605 5865 6491 5456 5515 7604 894 1285 4469 2094 1906 7003 428 3257 2765 5060 3734 964 2539 7490 4656 3685 7813 5808 480 2982 5629 2038 1289 644 2700 466 4387 1845 1186 4543 5579 1455 5654 1554 7302 5589 1466 5796 478 6110 5499 5028 1368 962 5483 5358 2157 7506 4869 7176 7166 4940 2184 1575 3069 4244 1381 2042 852 7664 3740 2999 6548 7717 5299 1909 4557 5624 291 589 3878 97 6147 6421 7862 836 5781 6949 5325 3621 2988 6828 4654 294 2729 5123 2976 7706 1759 4919 4014 4133 1667 968 1911 5461 590 3886 4982 7987 7584 1607 2059 2248 1378 2204 5853 144 3785 2597 4599 3635 942 2124 384 4182 6946 4809 7866 34 1407 1931 3556 1124 2992 8 7417 211 1386 3738 7482 7837 2872 2138 461 690 6223 6612 5055 249 935 3366 6535 5571 2787 1608 2304 6432 6979 6959 296 4271 6385 7704 149 7545 2385 702 7820 6456 2623 3457 4390 2907 4671 5839 1796 1937 941 3732 3092 4816 6208 6921 1902 2252 4964 7628 2106 4007 3099 328 6418 545 2505 1669 4674 1207 3858 520 1134 771 4148 2151 646 7671 3091 55 6560 6104 3892 1298 1634 3095 6521 764 3112 5484 618 2630 1251 3349 2171 7812 6541 6956 6020 4923 7960 7385 7528 4771 7257 4881 1939 2863 5649 391 1366 1400 3304 3786 7291 93 2332 5945 323 5535 2709 5724 1157 5087 1275 2359 7867 1538 4932 3694 307 2002 3466 777 4138 4781 5992 4985 5946 2669 6969 6161 4384 1372 4213 4141 24 1801 7582 3262 743 806 4386 2785 6542 5103 6497 4127 465 6712 6196 4651 4713 1765 3830 3280 1019 5450 5998 3393 2752 6766 3699 1664 7305 7293 7251 5691 3944 3377 6908 6581 3672 619 2559 7938 2251 6382 773 4221 5652 5846 209 2391 7071 2779 6139 5107 7552 3937 4078 587 7634 1869 1749 5313 3118 5577 868 665 2160 4428 7568 2352 6906 5536 2373 6082 7205 6575 67 472 3515 7808 4561 408 3851 5063 5941 6850 1460 1638 7586 4794 2281 6446 1851 2325 7174 4967 1974 3707 7102 628 4741 3956 2197 2001 6281 3467 4422 649 1785 499 900 2065 1865 4955 5851 5768 36 7945 7392 4192 4675 7366 1818 4077 7843 2389 2205 3241 2099 138 812 7484 6618 7425 3435 4107 7588 1541 2965 7419 6749 6328 6731 7320 6903 1882 1685 5800 7981 6307 2301 5155 2012 4310 6392 5795 679 4939 7380 4960 3582 3227 1012 4999 7984 1323 1035 6405 6492 4177 52 6335 994 7400 2220 5029 6842 3077 2526 370 784 4566 5864 846 5202 967 5346 607 4956 5801 5977 6872 3044 5869 3200 3931 3412 5601 1343 5523 4316 6125 3547 1121 4359 519 2392 6829 7539 3636 6654 7181 6088 6209 4629 2102 7376 2429 5008 3647 830 4595 412 688 7668 2874 77 5142 6786 2313 5486 5172 6951 1442 2911 7225 1525 6586 6458 1265 3770 2303 6436 7924 4925 3881 4053 2558 6651 4495 6564 3210 3476 5926 1657 1243 4652 2592 623 2431 6039 6746 5333 7953 493 7122 4725 6112 7011 6732 309 7629 2759 1195
Route 6: 4137 1089 7640 4640 7316 1532 7206 4111 1061 5490 7202 98 3216 4694 4600 6427 7450 4218 1737 1662 103 3642 3443 3198 7280 4241 7338 3251 604 6776 3122 5896 2347 3948 3497 3195 5185 1103 2361 32 5745 3469 4163 4521 5668 583 1013 4094 7946 6178 4195 3856 1966 2521 5787 3634 2176 3522 6141 7424 2942 5184 245 2310 1453 2549 3601 5187 1133 1908 5772 4327 4262 1760 40 7032 5331 795 2470 4852 6897 3048 3448 354 5817 5921 6249 1420 7517 1180 4251 276 4047 1994 7055 4115 4225 3949 7232 3347 186 1830 953 2397 4 317 4247 1688 706 3650 7468 5968 1592 1193 247 4264 2651 599 395 5746 2223 7857 7934 5057 6616 2698 7810 4944 5893 6536 5156 4575 1467 1628 438 4626 6111 4537 5692 7086 5568 1766 7546 2210 3876 7107 4847 7874 351 864 154 6577 1260 7216 899 7348 7405 3425 246 4815 2406 3880 3336 1813 6706 4381 6997 7298 6966 4871 3400 1983 6567 5643 1240 4049 5408 7665 960 2314 2631 7326 5210 6834 440 2551 4722 4154 3811 3471 1014 4679 7571 7647 3583 313 2956 2736 1257 7336 1120 3152 159 2476 7890 4160 3329 2577 3017 6937 5005 2888 1424 4533 772 5364 7187 1225 3708 4170 2096 5006 2415 7785 5709 6358 3656 5661 1833 5078 2481 1970 4511 3935 5406 2472 248 7718 2671 1893 5530 418 1894 1596 4067 6343 720 5859 4060 5606 4054 7657 4553 4787 3760 6972 2127 7220 6284 6880 6154 6058 7949 6505 2761 3554 4257 1907 441 1284 1871 2615 2770 3874 2242 111 258 4707 7697 4492 2823 6415 5627 4240 349 1016 6977 7929 3185 2589 4193 6484 872 1919 1441 6444 5917 663 3460 5254 5296 3082 5290 4574 5388 2518 7229 4290 1606 7395 1314 6934 5598 7137 3499 1905 3335 3658 6337 5394 7017 4563 976 1566 4125 5052 6254 4232 950 6961 1990 4408 5449 4712 2227 2054 3429 6069 6227 1075 6278 6839 4106 2003 2987 163 3197 5403 1110 2674 7898 5901 3780 4496 508 6887 1052 6683 1645 4770 5347 6329 5308 6181 4887 6910 6533 4349 7635 1942 2901 2266 4894 6102 5615 17 4648 443 3103 6924 5697 2482 3226 6610 4911 1220 6274 2557 1926 3817 6013 5849 5531 6100 1242 3402 3764 3386 2632 6865 5862 5782 6760 3795 2870 3703 7134 4431 3364 3263 4414 5266 6031 2443 6478 7287 6344 5594 2492 7171 1682 1177 2244 5925 7248 6789 359 4500 361 1168 686 785 3357 4488 1718 2899 6975 4981 5824 6547 2547 4382 6835 5621 3596 4194 2516 4539 7221 2402 7007 4338 1773 6067 5910 4879 3796 596 3169 7572 1069 2917 3331 7838 2088 7308 5081 5043 2362 5261 7210 1599 1717 426 3588 1543 4682 2796 2883 2511 4750 300 3844 3753 819 4577 896 3376 6571 1582 963 2890 4086 1342 7809 3984 3714 2686 4191 4937 2702 3946 2380 197 4494 4291 988 7401 6479 7334 5075 601 2200 133 6113 458 1215 6396 7897 1881 3203 5249 1617 4209 2735 7430 7515 3940 5310 2434 2790 801 5017 2249 4279 6928 7873 5183 548 2163 4889 1850 4958 2372 4635 3632 1878 2383 31 7442 4490 3977 2382 3804 966 5365 3223 7472 2670 6459 476 5049 517 4669 6234 7769 2930 7299 5506 568 3706 2764 4185 7602 6353 6907 2591 1421 5040 7886 5785 3908 1278 6165 2330 4183 2679 6967 183 5603 7817 1820 5111 7432 4442 2691 3864 558 2154 597 6463 6916 741 282 1941 4909 6083 6389 4394 3736 6878 6095 7920 2981 4974 7501 7416 6057 3070 1793 6407 2311 1458 1246 2903 1745 4536 6247 6021 2458 3751 5726 4849 985 1676 3975 5664 4986 3199 5116 1803 3998 3235 974 4644 2100 4934 2188 4991 1776 2749 3873 867 501 4441 6832 242 5215 2959 2044 4075 1229 5534 86 709 1825 2034 684 5137 2772 1412 3918 60 2104 2545 5740 1187 5904 4798 346 722 2791 5352 1557 4768 3619 620 6318 2219 1971 5520 7784 74 652 1294 1345 3449 4793 5888 312 6290 756 6239 7020 972 3862 3625 7590 7141 7412 6189 376 5495 4131 2776 4637 5546 6097 5250 848 6896 2723 6791 7444 3166 1309 2196 1066 5618 7114 7921 1270 3666 4276 1655 5 5593 1096 5240 3277 6646 6636 419 605 7047 7235 5125 6322 4630 4688 7955 7284 3822 4672 1190 5560 3009 1178 1967 6705 2732 5815 7659 1475 433 7015 2653 129 4885 2449 1097 4095 7895 4347 4333 4977 4411 4718 504 4340 2574 2806 94 4730 6156 3334 4413 4913 1756 5750 28 2259 2208 3779 834 5275 3910 6312 4388 4593 1050 387 5996 3481 7105 2682 1602 613 3709 2979 2149 2199 3408 5886 6726 7576 6190 2374 1915 1299 449 3842 1795 1282 3748 3867 136 2754 3310 5409 5660 5238 6609 673 2185 4023 5121 2506 6215 2404 1892 603 4663 5525 389 4791 557 1647 4738 497 1139 3056 1247 4572 7115 6938 6325 4855 7273 7154 4948 1415 1189 4996 2534 3691 4812 238 2562 1304 6145 4614 3179 2009 7196 1912 7841 7623 4683 932 7559 4642 5452 3344 5039 3585 3415 1431 213 4814 3075 3721 123 1611 4162 4772 2760 4763 2164 1395 5431 5353 7027 1699 1 6187 4056 7666 1556 2535 7653 1519 903 4375 7607 2321 7178 5425 5093 6682 2904 5725 7974 2214 5612 1568 2375 2161 2997 5196 3061 4305 2957 1359 4813 2270 2763 1258 3606 1767 6455 6423 1763 1847 3041 6788 2576 6763 496 6023 7240 3050 1073 6041 5497 2993 2217 5501 5090 3700 4032 4253 4817 2543 4096 5848 2425 5201 2766 5255 1527 1018 4509 5271 1005 4603 2741 3409 6823 4676 3424 1945 1098 3821 4156 2203 6369 2887 6124 913 1843 4898 3720 2276 4541 46 3657 4634 140 2315 1834 1337 6860 2132 7033 1065 2047 5871 284 2340 5776 2231 1660 5608 179 1504 7195 3153 3209 6435 4664 2586 973 6999 7551 4994 5223 6688 1476 1562 6508 4998 5120 1684 3259 402 148 6001 5147 3394 4774 6537 5861 2156 262 4673 3612 5011 6703 2112 3478 2487 2509 6801 1841 3934 6507 6134 6266 4878 3818 2640 2268 3312 1094 3902 1581 2123 3456 5336 909 4052 5485 6144 606 6377 2504 7262 4963 2308 6650 4882 7096 5631 6601 3089 2837 1487 5857 737 2107 106 3885 6000 2673 5000 7780 883 3772 5045 7829 4545 1730 7065 1068 7222 5395 588 3539 1209 1829 4753 6218 5936 65 6 3633 5289 6852 372 7804 7364 332 6570 4337 6420 2008 2490 5004 2573 2542 844 6811 1884 3019 1428 437 1468 4842 7503 7819 3726 5803 2507 2568 2915 6049 141 1053 6838 5744 1866 3991 6300 5493 204 7165 3594 373 5434 3681 1790 13 1965 6724 3271 7279 7942 4101 4371 5810 59 4114 7667 5412 1135 1267 4068 6291 212 189 1713 1595 1348 4204 1620 6381 1782 1629 3208 7714 3144 1857 2603 2195 7683 3458 3248 236 1530
Route 7: 5798 5978 5134 6424 640 824 2879 7796 4598 279 1742 4822 2773 2583 927 6324 7306 1082 1546 3924 3848 5132 948 5061 2358 1086 7531 6774 6028 3370 224 5338 5067 1076 7911 7355 4368 7721 3183 4344 3552 229 7095 6412 7816 1306 4189 4089 2309 5562 15 6305 1539 7652 4711 6931 4534 5823 664 1259 4091 5085 274 350 261 7018 4612 1308 3238 288 7943 3421 4135 6255 5318 2230 6376 5555 4486 2544 5267 2738 4396 3819 1580 5374 1425 5199 5020 7864 182 6188 6367 216 7725 4620 5895 5098 7544 2018 2339 7340 6426 7993 3437 5146 3797 1483 3288 18 4412 537 4304 2767 3305 4744 653 6487 5604 993 2546 2048 3494 3187 1663 3398 1802 5675 6364 5874 975 9 3477 2255 4861 7356 5042 7039 5860 1771 1128 4993 225 5278 4373 804 5956 622 8000 6073 2661 7163 3898 3416 4179 7705 3023 7915 7035 3986 7891 544 7553 891 1374 3373 6294 4099 3578 4001 4272 6812 1954 6583 5752 7626 2401 4917 5405 6633 2098 2715 4831 3630 3884 271 7702 3101 3450 6625 5203 2363 5620 6395 6711 670 6258 1430 7789 78 281 2081 6450 1980 3058 947 2820 5712 7762 3343 6855 4839 4779 5591 6064 3526 826 5656 3729 7510 6157 7870 2282 6904 4455 6826 2531 7880 7480 7103 2802 3121 3447 7592 2355 1633 4702 1564 5218 2241 1630 922 4008 678 6287 5294 6890 6448 940 4105 4838 6351 2441 80 5873 6345 1950 5094 3622 6554 2639 2975 2581 5504 6027 1464 3154 1188 3184 1004 6515 3146 6046 3000 4834 6836 6349 4000 7079 6441 2215 6060 5906 1545 6179 5545 4201 4752 4980 1951 7622 5599 6362 5102 1506 6692 6368 6206 1692 1929 2808 2489 6642 1711 6761 7012 636 404 4167 113 887 2947 2407 2069 7708 617 914 814 5480 3322 7109 1433 658 1940 7561 1635 3716 7803 5607 3676 3395 4807 7854 724 4361 120 5832 5872 7556 7971 16 7260 5265 1495 1469 4440 99 4914 7542 6238 3129 6976 7596 3610 2853 4864 4424 2681 6440 2560 1111 4471 3891 7975 511 3109 444 7169 5751 4790 4228 5270 5640 439 2748 5413 7574 3945 4518 7903 4662 3981 1149 1434 5529 7217 7191 334 7378 3268 2794 6394 4726 4555 4151 2129 1392 5400 2077 6298 3423 4475 4806 4427 90 5140 6611 4548 339 2053 4110 2468 4731 3193 7461 4048 7063 1290 6879 7487 2305 1601 926 463 7595 6513 5478 2927 2836 641 1526 2302 7479 6263 1728 5387 2540 369 6210 5837 1734 4701 2066 2011 7497 7423 1868 2876 3710 5273 1141 3852 2706 456 1702 4351 3211 6699 1071 7129 1964 1317 6506 399 800 7237 4739 2115 3928 625 2914 7594 4403 2501 1658 4829 6384 2517 7481 556 3126 1416 2884 6639 5663 4976 7535 1831 3664 4389 1948 4905 2254 1170 1934 1077 4245 5070 6402 396 4650 990 5985 7344 3904 4554 2494 1938 3958 6495 2781 1137 425 6728 7828 6883 2158 1156 4112 2346 4761 3 3071 7149 7008 6619 4788 7219 885 7680 7207 1205 3952 3826 3299 1553 119 579 1955 691 3128 3810 7961 7325 4108 2569 1674 2645 3175 3953 1448 5207 4050 5303 5174 6970 7951 3289 3823 7761 6912 3901 5190 2390 2703 5527 1272 5574 908 1626 6315 4924 6996 132 3623 2655 7827 7151 6950 1815 4858 5841 302 5648 2880 3816 4862 7715 713 7352 6219 2040 7349 759 989 3813 5686 3303 7997 1174 6645 3513 6205 7524 1044 3139 100 7301 4705 4024 5855 4547 460 6077 5157 4947 3950 1563 470 1011 5940 582 768 1327 1791 3010 4636 5659 3375 6736 7743 5698 4211 7738 3389 4029 3557 6948 4223 7087 4606 6280 1739 7996 7787 4463 858 1357 7778 3264 1399 7072 3569 2463 6373 5881 6445 1637 2344 7493 4017 2292 6115 1943 3243 5856 7160 222 6159 1693 7054 7126 1360 787 6155 6989 7127 4274 6696 5503 2307 3687 6668 5732 2784 7131 6313 43 3325 7226 6193 4523 1161 5742 6237 3321 6482 6172 7992 7740 7979 3084 4643 2742 6599 6033 7878 6857 5453 3362 2662 150 2953 680 5119 6342 6246 6400 712 639 6499 7266 7621 5786 3544 7741 7835 7603 227 6375 7075 6316 1714 7218 5345 2317 2371 4615 5241 1228 5272 4588 5878 7699 4666 3506 3923 6751 7526 4449 2119 3781 6417 5178 3702 4659 2496 6579 4254 3668 3684 7025 1977 813 7941 124 388 7458 6042 3205 5473 3063 2333 3922 2687 2024 5264 2570 2668 6659 2877 4438 3735 1488 5069 3839 7383 6530 793 3282 5334 1253 3638 821 4348 866 758 6108 1891 5099 651 5544 2563 3847 2968 6379 874 2005 4968 2353 4609 5811 173 6303 725 533 671 1889 6477 1263 3340 3111 6191 4366 4758 7930 6311 4530 7175 3677 1641 2366 3682 7632 7264 4585 6655 2273 6854 2326 2919 594 7844 3054 2335 5507 584 4322 4756 3662 7737 4015 1507 4680 6143 650 4709 5220 1673 971 6378 6399 4116 5764 1212 6955 4631 6641 5512 7437 659 6990 116 37 164 5191 1112 1039 1127 1302 4248 7372 7457 1303 734 6862 5590 7910 3527 4364 753 1772 1067 4070 986 5685 1325 7724 2194 3820 715 5208 6849 5867 3014 7049 1579 69 656 6317 4250 1648 513 79 7393 6815 1465 1936 5396 7180 2753 49 2894 7104 298 1924 1982 2747 931 2089 3233 6261 3894 5809 2269 2438 3755 2642 3824 5217 4379 6002 3743 3020 1233 1158 3222 2162 4764 6401 2809 1515 6551 6519 961 5521 7976 4618 6413 1694 7562 6821 4164 3767 7297 4145 4450 4090 6199 2327 6257 7615 1281 2202 1088 1768 3756 3406 4332 5316 7624 3411 181 6498 6756 3313 6595 1165 7650 3194 5684 6591 6833 3083 7252 3616 5074 3486 2944 5739 6891 5092 5676 4658 6474 3731 6053 1216 1576 2675 3660 7413 7940 7674 4886 6409 5152 4893 4097 2503 2297 4989 1697 5276 3311 3296 5307 7213 1559 2821 1995 434 1552 5547 6669 6222 6556 5489 944 7516 2473 7598 7585 536 6716 5584 6819 7932 3432 7558 5720 374 2182 6014 2427 1499 7856 6164 3564 1078 6540 5632 6454 117 1840 3550 6140 3576 4352 4313 6365 6250 7855 4867 6174 4692 7286 2013 1510 7694 5138 3079 409 6098 856 1241 4732 2398 4312 6055 6932 7912 6640 6514 4995 5491 779 5575 405 841 70 2780 5386 4860 7319 92 6773 3475 2300 5038 6201 3933 3104 5672 3954 6573 4465 1528 2229 6500 509 4088 6025 4303 5206 6163 5048 5899 3491 7449 3055 3849 3100 1794 3445 4698 7067 1862 7460 2826 6490 4786 5597 3365 696 4661 22 1947 2719 546 5071 187 5076 4282 7614 1214 5019 1148 6866 4540 4021 5175 5774 6462 118 5368 5010 6050 178 6310 2046 7077 6166 5657 6582 4708 7106 6707 6947 792 6151 7354 5892 4735 2296 5889 5475 3715 3323 3794 265 760 482 2971 2588 1653 3566 5204 4129 2117
Route 8: 7152 4856 5287 3113 4117 3579 1106 3976 915 5741 1748 2967 7094 7871 221 6593 5401 5951 2928 818 6262 6720 1034 7826 4059 1549 3959 7177 3806 1484 2444 6408 6065 7245 2085 2524 53 3346 4951 2253 3032 5435 4055 3396 2629 3704 6666 3507 3462 7069 1026 5804 2064 7085 3565 4481 4009 4286 5404 4473 5200 1227 6847 1280 3176 1707 5381 7145 4677 3191 1644 5879 1364 2191 4261 1823 7655 1585 6563 5227 4938 7074 5419 1056 2457 1330 398 223 2337 1315 2897 2550 3809 1597 7083 4161 2211 6241 5949 5237 2126 5161 634 1373 1166 5513 3723 310 4061 7964 4324 4594 4641 6986 629 4866 7173 6632 1266 7440 7183 3250 4843 4706 5680 6942 4638 7267 1976 3052 502 1411 2695 1155 5713 1787 3725 5532 6268 3272 381 4966 3374 7701 3410 1741 3039 2866 4036 3342 4512 4082 5641 2530 477 5285 2616 5569 2437 637 4423 3742 6022 1456 5628 6056 2830 3870 2016 174 424 881 2804 6895 1183 744 4918 2159 3520 6782 7073 4199 3608 4113 7508 957 3757 1221 4119 5818 6750 3605 4397 3812 4092 7502 2814 3807 4003 2684 3202 810 2175 660 3405 3860 5566 6799 6052 4030 2624 5424 6877 4376 4645 1588 4006 7883 598 7121 1470 5430 5035 4256 6745 6044 4510 4246 2459 5673 2136 4971 7913 5868 4484 7241 2980 2388 6525 4330 4883 1722 5931 739 6767 1925 6357 3156 7447 3174 838 5214 5944 6758 4284 4035 4762 2228 5382 3667 2961 4123 803 6738 2250 5079 4202 7732 661 7868 7876 3261 4391 1418 1574 2170 10 3324 3865 6397 4480 484 2144 5543 3171 5723 7309 7016 2049 3909 5284 3912 3081 7486 4278 1363 4755 1084 4748 3057 1369 6759 2533 5139 3453 2430 6552 4401 1844 7189 3417 3534 7230 7370 7773 5462 6346 2777 689 721 3930 4404 1417 446 4946 435 2839 3232 137 4212 6003 3418 1109 3521 6673 1333 1397 6106 253 780 1326 7150 4168 3979 2245 902 831 5260 3076 2030 6685 5198 3669 3140 5448 2479 3518 6220 6798 2792 4611 4458 5465 33 2212 5455 7228 4226 2495 1846 2958 491 2452 6806 1944 4845 6983 4519 5887 2174 7756 4780 2272 6109 5639 2813 6936 3615 7518 1997 2745 6320 930 1590 2906 3353 5816 6869 3519 335 450 6687 3034 6941 4506 4921 4997 3652 4033 4757 3004 7648 4987 995 7337 1888 5989 4072 4153 3661 4647 5058 5445 58 3273 5153 6922 7685 6090 7557 889 980 2014 7242 2187 6604 4501 7236 7523 3690 2598 577 7294 4719 3300 5754 72 5342 5256 2155 4970 6370 5372 516 2365 7793 7967 5194 3190 3473 7555 5500 1986 3529 7677 5089 7061 3098 7402 2240 6070 2926 3236 3465 7253 39 4103 1978 6672 2037 3509 757 7649 3869 5722 3745 1524 1837 5477 4084 6213 3414 1198 3161 6675 2418 7358 6251 7214 1733 1002 2739 4300 1963 311 6752 3483 6622 5706 3838 4949 5232 716 2986 1832 1800 6795 6886 1698 5984 4876 5952 3383 2445 6244 4573 3951 2058 2328 4296 3333 2637 5559 2885 3413 47 5623 5481 4538 5780 6253 1100 5027 567 6207 674 2946 2491 6302 5230 4901 5166 5911 5216 1883 115 4895 7760 4224 7733 627 3302 1661 7408 7512 1826 5337 6518 1445 4487 4235 5762 1901 4464 6899 2488 2734 2666 4043 5719 5791 2608 6475 7569 89 5509 6071 6270 2400 7384 569 7965 7578 2611 82 431 7905 6457 3042 5073 7084 4489 1218 1025 2537 5572 5110 263 2974 6960 6974 5348 6677 3284 2658 1873 1443 6029 1492 1720 4613 4329 2343 462 540 2644 2731 436 6045 7113 7303 7064 2322 5822 3151 578 4837 4081 1352 6901 765 1032 1023 687 2663 1152 1036 3317 5821 4302 3291 1921 4098 5526 7771 5987 799 5508 3427 5371 6841 6146 5104 5694 6016 3695 235 3927 2294 3073 7288 2178 794 624 7830 5391 3590 7772 1236 1814 206 4184 232 4524 6008 3599 3872 4446 870 6680 2028 4720 5059 1961 6434 4280 5269 2510 6962 1496 7056 3001 495 6546 1099 6810 3074 205 127 4169 5335 2733 4499 5279 675 723 5151 257 6875 7998 231 471 2408 5995 2585 4485 7751 4503 1636 3545 869 7269 541 1064 3871 4142 6771 2920 5997 6406 1009 7918 3517 6787 7128 6076 4367 1355 1783 1040 5948 3629 5714 920 4899 7532 7350 4325 6605 2646 7727 2769 3498 2801 1160 4360 3531 3087 2440 1786 3438 2789 666 7636 5916 681 4477 5145 6698 3384 6661 1254 1752 3784 2091 4331 3006 1031 1131 6844 6004 7678 3675 4908 3737 662 1340 6561 1444 2453 4395 3392 7375 2007 7970 3888 6808 2913 2584 863 708 3337 7088 4826 7790 2960 1256 1173 5835 5962 7243 3358 3378 5806 6704 2697 5188 2213 4535 5610 890 710 4727 4897 2483 1705 5224 3640 1614 5870 7662 4350 1987 1307 145 6918 5755 6123 57 430 6623 4984 776 7448 2737 5186 1593 4700 3228 2354 2572 6624 2878 4466 1436 468 7755 1781 5376 7575 4759 1172 2985 1196 2923 7593 2420 6216 3127 2548 4062 6644 469 4930 7656 2222 1329 4716 505 5361 4590 938 4230 5426 7675 3769 7900 2774 3853 2554 2411 1255 770 4354 7313 4144 6468 6603 2704 5324 1354 1586 6411 7931 542 1603 4902 7441 7034 4435 5665 2743 6800 573 45 6634 7238 5084 5018 3125 3142 4353 1747 1573 2435 1419 5957 4237 2020 7052 7139 4646 2396 6386 1569 5247 7581 473 5302 633 5769 5561 3275 6635 208 6735 366 3893 1037 7908 1321 6739 7764 5877 969 2050 5511 4710 2844 7466 3584 155 5721 2137 2246 4392 338 2689 1548 7758 7696 7239 2261 2090 5192 6695 2561 427 3651 4824 3229 6225 2940 6132 4166 3501 6517 2265 348 6010 802 4508 6089 1853 3270 3802 7373 1473 1338 7282 2221 3921 342 1125 1320 3906 5730 2167 5799 535 1604 4273 6572 1058 3571 321 6971 3586 923 7045 4668 442 3988 5171 2720 7658 7642 3628 6331 4560 3419 7224 1821 2414 5766 4124 4952 781 6933 3718 3309 201 5737 510 6419 6963 2055 1273 4957 169 1774 6229 7058 550 324 2384 608 762 2937 6870 2004 4586 7950 2633 1437 3754 6233 7904 4018 6562 5329 7473 6843 2705 1949 525 2712 214 6066 7645 1508 5702 2912 383 1640 3689 7038 5976 3788 2063 5124 1211 5236 6816 6374 5115 464 3024 2602 6783 3537 2027 7509 3046 6355 4268 4025 692 6888 5942 2432 6825 7742 7881 6243 7329 2207 322 6587 42 3643 1244 1618 3789 4087 5625 5122 2267 3768 5771 6830 4172 553 452 3832 6075 7276 7436 4617 1252 5756 6837 5617 1119 2455 936 4002 6005 6909 1457 2189 2954 5991 2133 3680 5986 6200 5651 7101 1523 1385 1489 101 6614 5854 2762 7948 6713 162 3430 5293 4549 1494 1703 615 6230 7700 4418 2918 6275 1136 2019 1491 1863 1651 4205 2422 6226 7377 4504
Cost: 10597.509
best cost: 10597.509
