ACO Parallel Starting with 1 threads. N=8000 K=8 Cap=1200
[progress][mpi] epoca=1 | epoche_rimanenti_prima_stop=99 | tempo_trascorso=0.3s | tempo_rimanente=299.7s | best_cost=15693.478
[progress][mpi] epoca=2 | epoche_rimanenti_prima_stop=98 | tempo_trascorso=0.5s | tempo_rimanente=299.5s | best_cost=15661.743
[progress][mpi] epoca=4 | epoche_rimanenti_prima_stop=96 | tempo_trascorso=1.1s | tempo_rimanente=298.9s | best_cost=15629.679
[progress][mpi] epoca=7 | epoche_rimanenti_prima_stop=93 | tempo_trascorso=1.7s | tempo_rimanente=298.3s | best_cost=15544.955
[progress][mpi] epoca=10 | epoche_rimanenti_prima_stop=90 | tempo_trascorso=2.4s | tempo_rimanente=297.6s | best_cost=15544.955
[progress][mpi] epoca=14 | epoche_rimanenti_prima_stop=86 | tempo_trascorso=3.2s | tempo_rimanente=296.8s | best_cost=15443.741
[progress][mpi] epoca=15 | epoche_rimanenti_prima_stop=85 | tempo_trascorso=3.5s | tempo_rimanente=296.5s | best_cost=15127.136
[progress][mpi] epoca=16 | epoche_rimanenti_prima_stop=84 | tempo_trascorso=3.7s | tempo_rimanente=296.3s | best_cost=14788.395
[progress][mpi] epoca=17 | epoche_rimanenti_prima_stop=83 | tempo_trascorso=4.0s | tempo_rimanente=296.0s | best_cost=13990.930
[progress][mpi] epoca=18 | epoche_rimanenti_prima_stop=82 | tempo_trascorso=4.2s | tempo_rimanente=295.8s | best_cost=13503.010
[progress][mpi] epoca=19 | epoche_rimanenti_prima_stop=81 | tempo_trascorso=4.4s | tempo_rimanente=295.6s | best_cost=12872.769
[progress][mpi] epoca=20 | epoche_rimanenti_prima_stop=80 | tempo_trascorso=4.6s | tempo_rimanente=295.4s | best_cost=12207.500
[progress][mpi] epoca=21 | epoche_rimanenti_prima_stop=79 | tempo_trascorso=4.9s | tempo_rimanente=295.1s | best_cost=11827.924
[progress][mpi] epoca=22 | epoche_rimanenti_prima_stop=78 | tempo_trascorso=5.1s | tempo_rimanente=294.9s | best_cost=11366.776
[progress][mpi] epoca=23 | epoche_rimanenti_prima_stop=77 | tempo_trascorso=5.3s | tempo_rimanente=294.7s | best_cost=11199.250
[progress][mpi] epoca=24 | epoche_rimanenti_prima_stop=76 | tempo_trascorso=5.5s | tempo_rimanente=294.5s | best_cost=11008.327
[progress][mpi] epoca=25 | epoche_rimanenti_prima_stop=75 | tempo_trascorso=5.7s | tempo_rimanente=294.3s | best_cost=10954.084
[progress][mpi] epoca=26 | epoche_rimanenti_prima_stop=74 | tempo_trascorso=5.9s | tempo_rimanente=294.1s | best_cost=10858.160
[progress][mpi] epoca=27 | epoche_rimanenti_prima_stop=73 | tempo_trascorso=6.1s | tempo_rimanente=293.9s | best_cost=10762.381
[progress][mpi] epoca=29 | epoche_rimanenti_prima_stop=71 | tempo_trascorso=6.5s | tempo_rimanente=293.5s | best_cost=10750.737
[progress][mpi] epoca=30 | epoche_rimanenti_prima_stop=70 | tempo_trascorso=6.8s | tempo_rimanente=293.2s | best_cost=10555.015
[progress][mpi] epoca=40 | epoche_rimanenti_prima_stop=60 | tempo_trascorso=8.9s | tempo_rimanente=291.1s | best_cost=10555.015
[progress][mpi] epoca=50 | epoche_rimanenti_prima_stop=50 | tempo_trascorso=11.0s | tempo_rimanente=289.0s | best_cost=10536.957
[progress][mpi] epoca=52 | epoche_rimanenti_prima_stop=48 | tempo_trascorso=11.4s | tempo_rimanente=288.6s | best_cost=10497.742
[progress][mpi] epoca=60 | epoche_rimanenti_prima_stop=40 | tempo_trascorso=13.0s | tempo_rimanente=287.0s | best_cost=10486.957
[progress][mpi] epoca=70 | epoche_rimanenti_prima_stop=30 | tempo_trascorso=15.0s | tempo_rimanente=285.0s | best_cost=10484.770
[progress][mpi] epoca=80 | epoche_rimanenti_prima_stop=20 | tempo_trascorso=17.1s | tempo_rimanente=282.9s | best_cost=10484.770
[progress][mpi] epoca=90 | epoche_rimanenti_prima_stop=10 | tempo_trascorso=19.2s | tempo_rimanente=280.8s | best_cost=10484.770
[progress][mpi] epoca=100 | epoche_rimanenti_prima_stop=0 | tempo_trascorso=21.2s | tempo_rimanente=0.0s | best_cost=10484.770
ACO Parallel Ultimate Completion. Best: 10484.770. Time: 21.247s
Route 1:
Route 2: 6628 4080 6580 5953 5441 555 4795 6943 2775 4564 3096 6422 273 7368 6334 6212 5464 572 96 5326 6203 3897 5369 5683 879 2685 2338 3049 5417 5280 4904 1079 3327 3359 2283 2848 1516 6557 1358 4457 7982 6597 7728 979 1054 5320 3088 7394 952 2828 6149 1486 2312 4627 5228 4040 6874 192 2257 20 3678 380 139 1517 1346 4460 1122 1237 4505 7522 562 2938 6170 2122 4451 5393 6873 349 7929 6977 5797 2716 740 5820 1423 3803 1043 1081 3774 5363 4118 4511 7433 809 6512 4707 7697 4492 5144 3874 2770 2615 2417 2242 111 258 5539 2761 2233 3590 5391 7830 2855 2000 4605 7963 5844 1443 2727 2035 1873 2658 4766 7935 1223 2567 4690 6048 1583 6662 2139 7882 3618 1055 532 6594 7890 2476 627 5572 2537 7733 6834 864 351 7405 7348 899 3176 1707 6563 5227 1585 3191 1644 2191 1364 5879 4049 1240 5643 6567 3400 4871 7546 5692 4537 3876 2210 6765 125 7086 5568 1467 4575 5156 1973 4042 1376 2867 6285 2080 4381 1404 7462 1813 3336 29 3783 6414 4522 970 3880 3239 6648 4076 3440 295 7763 3016 6079 4028 2216 4619 6284 7972 591 4198 7735 6714 5718 2651 599 6666 3507 1390 7850 2439 1028 5154 1899 6059 4933 4020 4819 1026 7069 3462 1592 1193 5968 2064 4264 247 7085 3565 4481 4009 7076 4473 5804 2109 1153 4010 4260 5805 2677 5339 7519 7660 7753 3972 6236 2800 7776 5522 543 6054 3516 4197 5259 210 564 6653 6596 3969 3326 7467 3845 5922 7136 1681 3246 4888 4660 5967 5748 2043 1104 6779 5616 3258 3538 6929 7089 4219 4027 3028 1704 5783 2555 7999 4559 4926 1587 685 6489 1784 6030 6893 5182 1192 6851 1406 7710 5411 4083 3760 4553 4787 7220 746 6091 1047 269 2638 7657 2127 6972 4054 5606 7949 6058 2472 2671 248 5530 1893 2415 7785 7718 5709 5364 772 4533 1424 2888 5005 7187 3708 1225 4170 4067 1596 1894 754 5360 4865 1203 4314 6814 2329 1060 2475 2881 7288 3413 2178 794 624 1888 3951 4573 2058 7188 283 2419 2328 5559 2885 3333 2637 4296 5822 4043 82 431 2864 4720 5059 870 6434 1961 2510 6630 1946 7525 789 7734 2126 5237 5161 4061 310 5513 1166 3723 634 1373 4161 2550 2897 411 1503 1753 2337 635 2211 1597 3809 7083 1315 2153 4721 7185 4188 3855 3890 6241 5949 7964 7074 5419 4938 4261 7655 1823 4677 7145 7665 960 5408 2631 2314 7326 5210 1280 1983 6847 1227 6111 438 4626 1628 7825 143 4295 5377 6372 5635 7298 6997 6966 2617 6616 4944 5893 7810 6536 2698 7934 7857 5057 6845 3008 5519 5349 4286 5404 2236 168 1679 5746 2223 395 4657 7495 897 7029 6443 5176 7184 992 7538 3968 5379 4456 4416 5687 6264 7285 5950 4670 6958 5047 7892 6511 3719 6516 301 1310 6433 4467 5243 3961 2955 4592 3533 4121 5380 226 7672 6945 6995 983 6876 2755 3573 5505 5277 4687 6620 1887 35 1852 2932 368 4621 6647 4856 3787 4583 5287 4117 3113 2967 3976 3704 2629 6252 2528 166 4238 1838 5109 1960 7770 3560 612 2664 1072 1408 5112 5715 1748 5741 7094 221 7871 915 6593 5401 276 4251 6262 6720 1034 1180 7517 1420 354 5817 5921 6249 4225 818 2928 6897 3048 3448 4059 7826 1549 795 5331 5729 5015 4653 7345 5295 6126 1061 5490 4521 3216 4694 7202 2361 1103 103 3198 3443 3642 4241 583 7014 3030 7450 1737 4218 1662 5541 7527 6813 5189 2060 4233 7716 7338 3251 2347 3122 5896 6065 2444 6408 604 6776 7434 1331 455 5002 489 5007 7000 4104 245 3266 2822 4978 131 2023 6138 2553 160 2493 3827 1107 3693 4782 2409 1572 5638 1057 3797 5146 1483 3288 1306 2694 7782 3670 4189 4534 664 4929 6804 3727 537 4304 5085 274 7046 3775 18 4412 5823 2018 3437 7340 6426 7993 5199 4861 7356 2738 4396 5765 6279 943 4601 7201 7885 3397 6790 6160 4851 5034 5021 5267 2544 711 4486 161 6708 308 910 1670 2 7343 1580 3819 3058 3421 7943 288 3238 7163 2661 3898 947 7705 4993 7915 5860 1771 1128 5874 975 6364 4612 1308 5675 216 6367 6711 5620 6395 6258 1430 670 3023 7039 5042 4135 1980 6450 5318 6255 2797 6410 5118 6185 4912 2075 918 7051 4206 7906 4012 4811 506 6453 5556 6162 5460 2879 824 2625 2095 4529 188 3887 7398 2243 7736 2962 6797 6957 7565 6428 5129 4034 7247 5439 1239 5611 4784 997 3080 5666 7670 7451 2788 7275 4950 4649 2085 7245 7455
Route 3: 5340 7289 3368 2469 6464 6451 5833 5022 4323 6186 255 6192 4665 315 2824 2618 3137 1689 4426 355 386 4733 7833 547 5487 729 3801 5362 3047 766 7290 3102 485 3992 3815 1085 5831 490 2206 233 1353 3396 954 4965 7147 6341 6470 3155 4749 7631 1451 7791 6366 7534 6286 5350 640 1724 279 2497 1570 379 4372 5135 6360 447 7477 815 5343 7123 3524 3863 7198 5003 7869 6884 2116 1992 500 2279 1147 6694 4317 5374 6103 1425 3477 9 2255 5020 7864 7725 4620 1802 3398 1663 5098 5895 3494 7544 2339 2433 413 6973 2125 5113 5704 7663 2519 3990 4979 2724 2580 4724 4143 4174 240 1778 7080 1439 76 252 835 5209 2173 3338 2758 6940 7157 5983 3712 3107 3765 7907 6074 2253 4951 3032 5435 5695 4055 479 5292 2120 774 3522 2078 1735 755 5298 303 5184 2942 7424 6141 1453 2310 2176 1966 2521 6178 3856 4195 4525 6167 7316 7640 1089 5041 3165 4452 5600 4263 2751 4234 4432 7152 1518 1993 6809 7722 3180 5777 602 1194 3563 3281 5836 2278 4873 2708 3387 6885 5283 1041 1622 7403 1204 4150 1021 561 714 1858 3255 2021 6333 682 6017 2368 3994 7203 2145 1952 2331 1839 5463 6326 4704 3548 882 7600 494 5433 5023 6036 4407 1708 2846 6574 1163 4005 3857 5763 7739 109 2701 5440 7998 6875 6204 5159 220 2579 176 694 6231 2983 1833 5078 2481 1970 3935 5406 6154 5410 6892 6880 5689 6358 5650 6133 6853 551 2010 7858 7985 6198 7959 151 1991 3350 747 4623 3013 6719 5644 3123 2146 1113 4240 5627 4975 4037 884 3452 5351 6473 7469 984 2499 6471 3036 4181 2995 829 7023 1016 6009 5378 892 1234 180 1627 4217 1650 7120 3318 5890 6449 6271 4597 7923 4827 7566 6150 5246 7471 2071 7845 4259 3252 663 2972 5454 1422 4046 6831 1371 6509 75 6805 4891 1202 6902 4483 3674 7040 925 1761 1551 4443 7211 1462 6637 728 7261 7168 3782 6245 7689 7729 4751 566 1435 2393 108 1584 2377 5549 326 7158 7159 3549 816 4775 4884 6871 2454 4255 44 498 5080 6483 3012 7489 6012 4639 2672 5696 1744 7944 7002 7500 4193 3875 7271 4558 1339 394 6802 260 4369 4249 872 6484 5466 4186 3997 7453 7962 7543 3278 3771 5917 6444 1764 3492 2858 6781 3841 521 2068 3404 2370 5961 4301 5158 1762 6621 820 7834 1567 4697 7643 475 1723 6175 3500 7454 769 5367 2062 3914 2379 851 2898 924 3463 6987 5429 3021 4176 5602 3696 7135 3889 6534 4992 3773 1178 1190 3009 5560 1810 4187 7284 3822 4672 6322 4630 5125 5593 5 1655 1096 419 6636 2591 6907 2467 5974 1726 3975 5664 1676 5506 100 5157 6077 4947 3950 2431 6039 713 6746 5333 3647 830 412 4595 6219 688 2874 6786 77 5142 3753 819 4577 3376 6571 1432 896 1402 3116 2446 7400 5864 846 5202 4760 4459 2238 538 6224 3778 2456 2235 5029 2220 6842 2812 2869 6492 4177 503 1349 1108 1474 7888 5033 1754 5933 4419 2969 3790 3485 1140 2909 3027 4409 1897 4085 4319 230 417 5389 798 7947 5655 4231 6691 4019 1665 7133 7050 2319 840 2183 3814 2849 6359 5170 5693 5392 1848 7589 102 4444 6390 4582 1885 83 2480 1933 2142 6007 1341 797 5682 370 2526 3077 4461 7703 5097 1245 7777 6600 2626 3439 1643 2121 5908 5880 280 4890 1217 1932 4474 1686 2412 3380 5701 2224 272 5923 6729 3598 1632 3637 6568 7805 7902 6529 2552 2369 2590 5494 353 6361 4832 1042 2910 5965 4916 3029 2284 7223 4139 6094 4152 7456 4617 1851 6446 472 67 6005 4002 6909 1460 1638 7586 3515 4794 2281 2889 6868 7090 6864 3967 7312 6629 4561 7808 5165 3256 2621 408 3851 1045 38 4377 4210 5613 4835 6964 2471 1817 2807 5913 2190 2840 929 7986 4841 1489 101 4213 4141 24 3680 2133 1523 1385 2189 95 5589 1466 7302 1554 6110 5028 7582 3262 1801 1077 5499 5654 1455 1186 142 7429 5907 4528 806 4386 2785 743 4387 1845 5579 2700 644 4543 2982 5103 465 6712 6196 4651 4713 5629 2038 1289 466 590 3886 7584 1607 545 7344 5985 3904 968 4133 1667 2505 2138 690 7664 3740 6883 2158 291 3878 589 97 6147 7862 5781 836 6548 5299 7717 4557 1909 425 6728 1137 2781 6495 2709 5087 2359 1275 3858 1207 4674 771 1134 7828 520 1381 4244 852 2042 7867 5427 2332 323 5945 3466 5946 777 1934 1170 4418 2918 7700 6230 2254 5663 3508 7822 3664 1831 2056 7149 6275 3561 1828 559 2843 4236 3892 7005 4358 5128 6521 5096 3112 764 1251 3349 2630 618 5484 7812 6541 6734 6481 2193 6020 6956 4923 4120 7570 691 579 119 1553 3810 3128 2875 2832 4425 1734 3575 5966 1429 643 2237 2927 6513 2836 5478 4701 2066 463 641 1526 2302 7479 6263 2540 5387 1728 7423 1868 2876 7257 2181 4434 1290 7487 2305 6879 6769 3673 1955 7961 7960 7385 7528 4771 1939 4881 369 5837 6210 7595 7497 5207 2915 5303 4050 1782 1629 3208 7714 1317 4829 1658 6384 3458 3852 5273 2019 1141 1530 2645 3175 1448 3953 1674 3144 2195 1857 2603 5291 399 6506 898 7277 7481 556 5902 6658 1379 3126 615 6639 1416 2884 1494 162 6713 7948 2762 5854 6614 1703 1872 1918 7097 6619 7008 1964 7129 3854 1547 5734 7445 800 5397 625 3928 2115 3547 6125 5523 1343 4316 5932 2892 1382 4074 1389 1384 2517 3683 2565 7237 4739 2501 4403 7594 2914 302 5648 3289 7951 6970 5174 4858 3901 2507 5803 1053 6838 4842 1468 7503 7819 141 6049 2568 1866 5744 3991 437 1428 3019 1884 7019 2542 2573 5004 926 1601 844 6811 5265 1495 4440 7260 99 4864 4914 7542 3610 3129 6238 6976 7596 2794 3268 6394 1149 1434 439 5640 5270 4793 5888 312 3625 1345 1294 3449 834 3779 5832 4637 5546 4131 376 5495 2776 7659 120 724 4361 1475 433 2653 129 4105 940 5294 6890 6287 3910 5275 7854 28 2259 2208 3716 1635 1480 4275 3360 7803 3676 5607 5750 1756 4718 4411 504 4008 6448 6312 678 6156 3334 2682 7105 613 1602 6351 4838 2581 5504 2639 2975 6554 3622 6349 4000 2140 6978 2226 363 5375 1692 1929 6515 1004 3184 7794 7062 3468 3436 6182 2345 224 3370 2358 3711 41 4109 4368 7721 948 1208 4355 91 5037 3900 7690 822 7361 153 421 6757 5552 2660 4071 2364 6194 4551 595 6380 7227 25 1505 1677 5642 2152 1175 3698 4699 1920 5469 7894 6169 7315 978 7015 4365 4385 4717 88 981 1066 5618 2118 7616 2841 2076 1691 3260 7318 4667 6656 2916 645 3996 7031 2803 934 1922 7669 305 266 1710 3611 1903 736 1571 859 1957 3062 3503 4678 7591 5524 5564 215 1533 3148 2811 5969 4158 7470 2513
Route 4: 6363 1046 7387 3536 4589 1485 4406 1396 6469 6859 5359 2900 6617 6503 5317 3705 6202 6710 3135 2523 7374 3866 7767 5980 1732 7613 3580 6267 4227 6127 5418 4207 2394 3293 1591 3213 4472 7068 1842 1649 337 7917 1383 7093 5432 5384 4844 7765 2726 4137 2871 5884 3265 5516 7521 3110 3134 937 1123 3371 5134 6424 5978 5798 7709 5233 7322 1594 7272 672 6984 4685 1206 7179 2989 5829 2256 2610 1095 5248 576 648 5436 293 6148 6559 7579 7815 7995 3512 1334 5819 1102 6796 5585 1721 1498 4520 4045 6679 6211 518 5778 6550 3966 347 2859 1962 4402 5330 2031 1450 2500 1646 4299 1879 2725 2426 2599 5447 6754 3663 3777 6905 4602 2541 1367 2606 365 4962 2477 3962 7597 1452 3989 7977 27 5311 254 3136 7427 901 7549 6993 7927 2998 4927 6486 5444 6214 7443 3158 84 2271 7246 5975 1780 581 1652 3225 5517 26 6721 5492 4266 3290 4146 6631 2111 319 1805 4655 5554 3877 2614 2593 4941 2699 738 6068 3793 400 11 1017 3542 19 1996 2816 156 5563 3470 6099 3147 3218 1675 3836 7341 3164 2461 7148 1668 4777 3595 1296 2833 7745 1286 5211 6768 3345 805 6569 6755 1293 3381 3170 1716 4877 2868 3805 5163 1375 3025 5296 3082 6057 3070 1606 6934 5598 1314 7395 1680 6961 1990 950 6337 3999 877 6665 621 1322 1566 4563 976 320 2757 7821 4746 1979 7774 1481 7719 6442 2692 3645 6764 6553 4875 7889 3287 3686 4417 3214 5332 3995 847 4478 704 371 6742 287 4243 732 2648 6293 1819 2604 5914 1875 6092 7893 3066 1609 6523 4288 7612 277 5385 3215 949 1142 1118 7142 4732 2398 3475 6773 92 5327 4171 241 2336 2135 330 5633 6822 7609 841 405 5575 6932 4312 6055 4860 6514 6640 7912 4995 7720 4868 2473 2420 7593 4157 1576 6053 1216 3731 7598 7585 7413 7940 5547 1552 434 6669 4097 4893 6839 2987 4106 2003 3197 163 5403 7898 2674 6865 5782 5862 6086 2061 1682 7171 1177 2244 6789 1168 7397 2964 3138 1020 3015 527 6295 6084 193 4341 1904 1529 4886 3942 6323 3043 1616 200 2084 1985 6409 6935 7832 3752 2113 842 5025 5051 3502 299 1274 4309 3916 4102 5257 361 359 4500 4488 3357 6176 2052 7134 3703 2899 2492 6975 6835 5824 6547 4382 2547 1942 2901 2266 4894 2557 6013 1926 3817 1357 3946 259 3882 4363 6743 865 4870 1249 6736 7743 5698 197 2380 4494 3375 5659 4211 1773 2137 7758 7380 7696 7239 2090 4310 7984 1323 1035 4999 1709 3766 2890 6480 963 1582 5671 5699 3441 5587 198 7386 2130 3907 2348 48 7304 4565 3960 6578 6524 761 6467 1238 6398 5548 7990 5653 1913 3002 7399 7193 4122 4383 1332 1806 1305 2074 6307 1685 7981 5800 3917 5645 1321 7034 5665 6800 4435 2743 4902 3275 6635 6735 208 6634 7238 5742 4523 1161 5018 3084 7979 3125 7992 6172 7740 1569 7052 7139 2396 6386 4646 473 5302 5769 633 3321 6237 6482 5084 45 573 5881 6445 4144 6468 7313 6411 542 7931 1603 7441 7292 7466 3584 2844 5721 155 5551 2301 2012 5155 2689 4392 338 2246 2636 5414 3970 7317 1291 5826 2265 348 6517 628 7102 3707 2350 71 1132 4064 5510 7806 7388 3600 6689 3267 657 6627 4328 4277 5446 6265 1316 7436 5617 2455 1119 3501 3467 4741 3956 1853 6089 802 4508 6010 3270 3789 4087 1618 1365 2169 3828 4422 649 2940 4166 6132 936 4824 3651 2221 427 917 3308 1087 4907 3163 432 7459 4742 4038 239 6911 6259 1890 1338 1473 7282 7258 4128 3604 1998 1578 2750 7048 5939 207 2627 3879 4960 3582 5192 5910 6067 2951 6820 7007 2402 3925 7711 7426 1727 4796 4539 2516 5324 2704 2443 6031 5266 4414 7651 6344 7287 6478 3401 7078 2652 7353 861 3472 4447 6494 4581 5236 1211 5124 2740 1264 2728 7110 1565 1501 6080 6701 2015 5669 2635 4953 2399 2895 7619 1605 3717 5847 6171 3609 4990 7901 7674 5152 944 6222 5489 6556 1751 2675 3660 1927 6718 5472 7369 6474 6431 905 515 3941 7983 1513 1185 5167 5717 3843 4568 4821 1625 5920 4100 574 6777 5479 6770 7059 2865 7859 5177 5622 3919 1449 4357 2594 3558 7082 3983 2403 1138 491 2958 1944 2452 6806 2495 1846 5357 1301 1824 6780 5626 6613 3186 7863 4165 2676 4281 4803 2367 5958 5095 2376 6137 7044 2713 3724 6047 1999 6900 1093 7144 2657 2925 642 7860 3451 2007 7448 2737 6623 430 4984 776 1307 4350 1987 145 2222 7662 5870 6454 5632 6540 117 3640 1614 4062 6918 5755 6123 1027 2834 2293 403 7375 3124 876 3963 3234 3067 3295 5108 352 3577 2045 2745 7507 2835 2966 689 4401 6552 6346 7773 5462 1590 838 3174 4035 4284 5892 4735 5475 5019 1214 4021 5175 5774 6151 7354 2228 4762 2906 930 6320 4123 6738 803 1997 7518 3615 6936 2813 5639 5010 178 6050 792 118 5368 3100 3763 3837 6926 7088 5206 6163 4303 7790 3491 7449 5048 5899 4716 1329 2046 7077 6166 6310 2582 3871 290 4283 7164 4801 1405 7957 121 2179 6301 7750 4514 7269 541 1064 6391 4503 869 5421 5583 2647 5415 7006 3172 2082 4321 6024 2198 5595 616 2263 3523 4556 3607 4267 3653 5077 7529 3649 471 2408 231 505 4590 938 5361 5355 7244 3072 514 6051 195 1636 3545 6881 5164 1051 951 2512 7865 3761 7259 5244 5794 61 2683 2087 5315 1116 2952 3641 5885 2405 6072 1427 6674 7172 2596 1696 524 6173 2105 5032 2585 4485 7751 3038 5995 6608 5905 7452 5314 7024 5812 429 5609 3297 2280 6347 4580 6952 4969 5402 7324 552 2924 4004 4140 7421 5026 6678 2026 6968 2290 3131 7010 5390 7625 5935 2935 1288 6107 1793 4846 5254 2518 5388 7229 4290 3460 5558 4239 7254 110 6684 4155 2886 3035 871 1441 1919 843 6135 5024 6248 6439 54 7752 958 6273 4287 7909 1666 5301 807 2086 2589 1864 7234 6152 3097 5930 6037 7053 7009 2316 3973 6496 7283 571 2413 1169 5383 7989 6730 6493 6643 647 5538 3185 4370 5366 5126 6664 1928 4436 742 3294 3572 2842 5988 6994 735 7396 7520 3157 1150 7759 7754 683 420 3105 2566 3459 2778 5850 7730 6078 7814 7786 128 4252 1000 4703 146 316 4808 4571 5305 2649 3964 5252 5970 3482 1969 1426 4610 7013 4222 3511 6980 2514 1471 184 2857 911 7633 7952 2032 7026 2289 6240 3162 6081 1988 3286 3108 5703 3679 1497 5187 4640 5668 4600 6427 7280 3195 5185 3497 3948 3959 1133 4163 98 1484 3806 7177 40 1760 7032 4262 4327 5772 1908 3469 5745 32 4111 1532 5827 7206 1013 4094 7946 4420 7382 5179 5787 3634 5852 2943 4578 5667 6565 3346 53 7116 1115 4292 7112 6061 1335 3835 7693 5044 66 7914 3143 7533 5735
Route 5: 7852 7274 3692 3601 2549 2318 2470 4852 7713 1688 7468 3650 706 4047 1994 4115 7055 186 1830 3347 953 3949 7232 2397 4 317 4247 5951 1106 3579 5200 6706 7107 246 4815 2406 7874 4847 3425 7216 1260 4169 127 1766 154 6577 159 1120 3152 263 723 1883 115 4895 4487 1445 5216 5911 3284 4901 5166 3329 2577 4160 7130 1623 4060 12 6343 4439 6485 720 5859 5006 2096 1631 3791 6670 600 4689 418 206 7772 1236 1814 5679 4624 1070 401 4591 907 1181 5468 2798 2277 5979 5690 1336 1261 3391 919 2556 3474 2067 4300 1963 311 6752 3483 3365 5637 1797 4453 22 4282 7614 5076 3323 3715 2296 5889 6758 5944 5214 661 5139 6109 2272 3355 4698 1794 3445 7067 7460 1862 708 3337 4826 218 4339 6025 5897 5790 6549 7098 3315 6667 7186 3403 5356 632 2960 509 4088 5835 6526 2229 6500 6573 7286 6174 4692 2213 2845 4285 5149 2013 1510 1528 4465 5188 4867 6250 7855 4313 4352 6365 3378 5962 7243 3358 7694 5138 3079 409 2697 7856 6164 1499 1078 3564 1690 2288 5834 7233 2838 7695 1283 7300 2607 782 730 2474 7644 5720 374 6461 454 2182 2427 6014 6528 7968 3733 2973 7798 304 6216 2515 5584 2665 2921 5437 7846 7492 779 5491 1241 3159 6087 4421 7620 4734 7321 6260 1387 6197 3292 130 996 817 2360 6827 7319 237 850 3659 4903 7138 1231 2936 2485 2134 5319 1715 7017 5394 4230 6227 6069 3429 2054 3780 5901 6887 1859 4770 5347 1052 6683 2527 6100 1242 3402 5308 6181 6329 1645 4887 4349 7635 5249 3203 6910 6533 1881 1718 458 1215 7897 6396 5621 3596 4194 988 7401 4291 6479 4029 3389 7738 7778 7072 3569 1399 3264 3557 6948 7087 4223 1739 6280 4606 5222 2575 2200 133 6113 4648 5615 17 6102 4828 7787 7996 601 5075 7334 7221 1548 2463 6373 1354 1586 6603 1637 7493 2344 4017 2292 7900 3769 222 7160 6159 6193 7969 416 2784 5732 6313 5976 6783 7038 7131 6246 6400 5786 7621 639 680 5119 6342 4090 6199 2005 3340 4530 7175 3677 2366 3682 2563 3847 2273 6751 7526 6233 7218 3754 2633 1437 7950 4586 6587 42 2004 6870 2937 762 4857 4935 608 6843 169 7473 5329 4018 7904 6562 3643 1244 4666 5241 2371 1228 2968 6379 4758 6311 7930 6066 4968 2353 7075 1714 6316 6375 3111 6191 4366 2712 214 525 874 2317 5345 1949 4615 4588 7699 5878 5272 3506 3923 651 5178 4659 3702 6417 7025 1197 5842 6953 7742 7409 6846 530 7877 6579 2496 3668 4254 6108 1891 758 866 1413 821 4348 3063 5473 3205 6042 1977 3684 124 813 7941 7458 3781 2119 388 5099 322 2207 4449 6655 4585 7329 7632 7264 6854 2326 1641 227 1768 1088 2202 3756 5316 3054 5507 2335 5056 3149 2128 5488 7562 1694 6413 6821 5825 5942 2432 4931 703 7606 2448 2148 654 6784 7802 3307 6317 7393 79 1233 971 1673 6378 4015 4709 4805 116 7548 7800 982 1537 5438 3114 825 6520 1311 4289 7966 190 2654 965 7910 7627 5738 7978 7686 4399 808 3613 6292 1731 986 2323 7457 7372 4248 4070 5867 1039 1127 1302 1303 6862 734 104 7057 2442 4364 1772 1067 753 3487 3464 6437 1953 2381 6142 6297 172 4569 5947 5191 6129 3085 7111 3987 1145 7263 37 164 406 3850 5731 4607 7060 6566 2150 2436 5999 1063 854 7081 3638 4633 2525 1164 1176 4378 5924 1521 2356 5677 5197 3319 2423 4526 3276 199 6775 523 4740 6399 4334 1001 5221 731 1126 7310 6717 73 5929 1112 3005 185 3341 626 3527 1683 2819 7916 7842 2818 6388 4079 837 7608 6849 5994 2782 1222 1380 3581 1447 4297 7560 5954 7335 6840 5470 4789 945 4691 2262 5312 775 7567 3741 1235 2690 4149 7155 5845 3301 3040 3314 4265 3654 5990 7757 7896 1900 3496 3446 7357 457 483 6085 5100 3188 5647 2299 5407 5736 1738 3861 6998 1276 4315 5354 7167 7439 2696 356 7504 5934 329 4850 7162 3859 1184 7360 3831 2073 6288 2861 4250 1648 513 656 69 1579 3014 659 6990 7437 4631 5512 6641 1558 1083 6011 4307 7922 7956 6955 1179 3455 2520 796 7383 5069 3839 650 2877 6659 4438 5334 3282 793 6530 1488 3735 1253 2333 3922 2024 2687 6034 7099 4415 5226 4715 2919 594 7844 7881 2395 6243 5264 2668 2570 584 6002 1007 575 6269 5915 4379 7124 5217 3755 2642 3824 4853 2438 2269 6888 692 6401 4270 1613 4308 6261 5809 3894 6118 4044 6101 4063 895 4587 5634 5705 7781 2783 2902 5101 167 4728 243 4723 2421 7030 6772 2793 5747 4792 2462 1610 1409 2334 3747 3068 448 2147 7043 6815 5793 3201 7887 1059 2072 2186 699 4874 2945 6296 1361 4983 4696 7823 3173 2717 7323 3285 7679 21 4491 286 539 358 1514 715 5208 3820 1325 2194 7724 5685 904 5789 3602 6242 1024 1536 1886 7599 7775 1490 7973 2817 4311 6985 783 7779 7851 112 4542 5710 4928 4544 5898 3555 1612 244 6130 1654 1080 6671 7411 1319 7333 7861 701 3189 6153 4900 4468 392 4458 5127 4954 5465 752 5229 2934 7146 3106 202 669 1388 3444 5136 1958 4625 5900 6740 6136 7840 6715 1129 2286 1917 4745 2378 6585 1746 2933 4515 2929 393 6116 2873 2041 137 7228 3521 1031 6673 6003 4212 4226 3418 1109 1333 3979 7150 4168 2245 1326 780 1752 2091 3784 6698 5145 1397 6106 681 3392 666 7636 5916 4360 1160 2136 5931 1722 3156 6357 7447 4404 721 1925 6767 3930 739 1786 7727 1340 2789 3438 3629 5714 920 5868 4484 5673 5948 1040 7309 7016 484 2144 3171 5723 5543 2459 4510 4246 6044 3081 6745 4256 3022 7768 7919 3078 3730 6076 4367 1355 6787 7128 3517 7967 5500 5089 3098 7253 7557 995 4072 5989 4153 3661 1152 2663 1036 687 5780 578 3151 3291 2294 235 3927 232 4524 569 7965 5509 5773 6096 1916 6146 3427 5371 6253 1100 5526 5508 799 4098 3671 4497 7601 5533 6824 4836 7143 6532 6522 5883 3695 4837 5104 5694 6016 2799 3800 6018 4936 512 2831 5251 744 5180 5576 7673 1105 7161 1740 5256 5342 4479 7502 3434 4970 2155 6370 516 2365 5372 3283 2619 4203 3004 327 5193 6982 7583 7061 3119 3433 5065 3840 6052 4030 528 481 3034 6941 6877 4376 4645 4921 4506 10 2170 1574 4391 1418 1479 1003 6898 4799 5424 2624 4393 335 6687 450 4997 3652 4757 4033 697 7540 7564 3807 4003 2014 7242 2187 577 1250 7021 2598 7236 7523 3690 2684 3202 3465 3236 2926 7402 3860 6799 5566 3405 4084 757 3509 3363 7431 6858 6244 6795 1832 2986 1800 716 4949 3383 5952 790 3181 2948 3829 630 3065 1271 4136 2017 6235 5757 5982 5496 2643 87 6889 445 2693 6584 1006 2862 5482 5711 2201 7811
Route 6: 7249 7749 3913 314 3924 3848 1546 5338 5132 1082 7306 1076 6324 927 1742 4943 2466 6558 3385 6697 6598 3915 707 2285 1313 3903 2795 6606 1092 3535 3344 451 2508 7641 3585 5039 4814 213 1431 3415 4502 5963 1896 7638 4318 7132 1843 913 693 6272 2070 1414 2756 7422 6124 3798 5581 6019 5906 5599 7622 4634 3050 5525 4663 4791 389 6023 7240 2993 5497 6041 2217 5255 1527 2766 1247 3056 4572 497 4738 1647 1139 1834 1337 7880 7480 7103 6904 2531 4455 6826 2282 7870 7510 6157 4948 1415 1005 4603 7154 1073 5121 2506 557 3842 4980 1951 2315 140 449 1299 6215 2404 5871 284 5776 2340 2231 2802 1660 1795 1282 6860 2132 603 1892 7033 136 3310 387 4593 1050 5996 3481 6642 5218 2241 1630 922 1711 7012 6761 7109 1433 658 4151 4555 4726 7378 7971 7556 5872 3945 4662 7903 3981 1971 2748 5413 7574 4011 3206 5498 4628 5520 3862 972 7020 7980 3971 6318 2219 7217 5529 7483 1940 4807 3395 4518 4228 3623 2655 204 7165 3681 5527 4101 7279 7942 3271 2390 5810 59 4114 1272 5574 2703 4371 2959 908 2044 5215 6832 242 4075 1229 5534 3495 2984 5300 5137 7602 4185 7047 605 7235 60 1309 6791 7444 3166 4276 3493 2545 5740 1187 6035 6592 5458 5240 3277 1421 126 5040 7299 2930 2764 3706 568 623 7352 1563 470 1011 7349 5940 768 1791 1327 3813 989 759 529 4200 3714 3984 2686 4191 4937 2702 4562 1446 4800 7629 309 6531 6602 7308 5081 6338 6393 5518 7838 2088 2362 5043 5261 1880 3568 3588 1717 426 1543 7809 1342 1599 7210 3169 7572 6965 467 4093 5903 1377 6256 1069 4086 3331 2917 596 6695 2561 1012 3227 2261 6392 5795 4939 679 2612 3646 1770 3592 2264 5605 4159 1560 3220 1022 6383 7684 2991 5239 2050 969 7209 6332 4433 5511 4710 5877 6739 7764 366 3893 7908 1037 526 7425 3435 7588 4107 2965 7419 6749 6328 3799 2260 3332 1816 3921 1125 342 3906 1320 4077 7843 2389 36 1807 1541 6731 6903 7320 1882 5064 4016 6747 4531 7611 535 2205 1604 321 3586 6971 923 5282 5262 1540 442 4668 5171 2720 3988 1747 138 3591 1162 1678 1808 3160 1287 5588 7939 677 5467 2970 292 1788 6882 7723 6195 2564 550 1777 4398 2464 4410 7339 7362 6785 297 3825 5802 3011 2166 1956 4293 5422 4374 563 6863 5054 4955 5851 1865 2065 900 5768 7496 6572 1058 5799 3571 4273 7392 7945 5730 2167 6228 4346 5838 3484 6114 6184 7278 4306 5502 2963 5443 3207 4320 5130 217 7824 4675 4192 7366 1785 499 1818 7373 6281 2001 2197 3219 23 2274 3530 3053 7365 6510 4130 7174 5168 4057 4967 5114 7474 7691 1687 6575 6082 7205 1285 894 4469 7604 2539 3257 1906 2765 5060 2094 7003 428 7490 3734 964 7634 4078 587 3685 4656 7251 5691 7305 7293 1664 6766 6382 773 2251 3280 1765 3830 5998 5450 1019 2752 3393 4182 34 8 2992 7866 7417 6946 4809 384 3699 3672 6908 6581 3944 3377 7938 619 2559 2391 5846 5652 209 4221 5808 480 7813 6497 4127 6542 256 1213 1457 7327 5046 1200 7346 1154 4681 5761 397 2954 5991 1372 4384 1948 4389 2346 4761 4905 4138 6545 7547 6161 2669 6969 990 4650 1157 5724 1575 4940 2184 7176 7166 2157 5483 396 6402 4982 5461 1911 6418 1938 3958 5358 5070 962 1368 4245 7506 4869 5131 6131 4781 1538 1511 1090 5840 5992 4985 2002 307 4932 3694 3069 5535 7371 6104 3095 1634 1298 3786 7291 3952 1205 7207 3304 1400 1366 3710 391 593 2171 3713 2908 5083 6488 2571 93 51 2851 726 7476 862 1849 845 7671 2151 646 55 3091 4148 6560 1669 3621 2988 2976 5123 6223 6949 5325 6612 6421 211 3366 1386 3738 7482 4816 6208 1902 6921 3732 3092 941 3556 1407 1931 1124 4671 5839 1796 1937 2106 7628 2907 4390 6456 3457 2623 6959 296 4271 6385 7704 7545 2385 702 149 6979 2304 6432 7820 1608 2787 5571 6535 935 249 5055 7837 2872 4654 6828 7706 1759 4919 4014 3099 4007 328 4554 2494 2729 294 7987 2059 2248 2597 3785 3635 4599 942 144 2204 1378 4112 1156 5853 2124 2252 4964 461 2999 5624 1130 85 1010 6416 7311 6589 5565 3071 3 4976 7535 3510 7654 4482 3722 4336 3430 5293 4549 5986 6200 7101 5651 1877 478 5796 3249 6992 7991 7410 1642 3382 6850 5941 5063 1869 6491 5456 5865 1749 3118 5313 5577 4428 2160 7568 5515 665 2373 5536 6906 2352 868 7071 7605 1350 1854 7839 7552 3937 2779 5733 6139 5107 2325 1974 3768 4172 6830 5625 5122 2267 5771 2258 6075 3832 452 553 7276 3802 6225 3229 6837 5756 1252 1534 318 4400 812 6618 7484 7581 5247 1821 4643 2742 6599 781 6933 4952 3718 3309 201 5766 2414 2020 3142 4353 4560 7642 7658 3628 6331 4237 1419 5957 3419 7224 7554 6309 1935 1347 3759 1615 5927 1989 7428 4178 2351 7092 7045 2435 1573 3241 2099 7058 2384 324 6229 1774 4957 1273 2055 6419 6963 2097 510 5737 1508 5702 7645 1640 3689 383 2912 533 671 5811 173 6303 1889 1263 6477 4609 2953 150 725 2662 3362 6033 6857 7878 5453 3687 2307 6668 3325 7226 5503 43 6696 4274 7127 6989 6155 787 1360 7126 7054 2554 3853 2411 1255 4354 770 1693 6816 2063 3788 5115 2602 6374 3024 464 6355 3046 2027 3537 2465 2949 5919 3245 5674 7331 4658 5676 5092 749 7650 3194 6833 3083 7252 3616 5074 3486 6555 4326 3204 170 4767 7499 5521 4618 7976 3767 4164 3406 4332 7603 7835 6257 2327 3544 7741 1281 7615 712 6499 7266 3411 181 7624 4145 4450 7297 1165 6498 3313 6756 6595 7688 5739 5684 6591 6891 3244 2944 7359 3624 549 6794 5219 298 2894 7104 49 2753 6638 2809 1465 1936 4025 2349 1792 6861 7687 3117 1984 5972 4516 4380 367 2730 1512 3141 6425 5807 1898 275 6119 2522 2110 2532 4961 6539 4437 4942 763 6894 4922 4517 7875 7707 1811 3018 5091 5205 5630 6105 1520 7783 2786 6652 4859 5753 2502 3899 3728 3808 2620 2386 6336 5416 2714 2108 7118 2744 6543 1403 6624 2354 2572 4466 2878 468 1436 3228 4700 1593 5186 6590 828 7415 3532 4747 459 4830 333 7194 2410 6576 6354 4776 1356 2600 811 1804 6276 3352 2839 435 3320 6867 2450 3498 2769 3531 3087 2440 1444 6561 2801 4908 3737 2453 4395 6844 6004 7678 5960 5181 6793 3133 1522 4946 3978 5553 3675 1131 6661 1254 3384 662 4477 253 4331 3006 5031 6649 3955 7389 2667 7091 3354 4069 5828 5304 7022 5455 3648 5973 5582 3217 4773 5141 5274 5955 285 3431 1836 7070 1151 3627 748 1750 2852 7463 343 3369 7577 609 2247 5767 7954 6282 2131 1544 62 1755 63 4820
Route 7: 196 7766 492 7879 6744 1972 5231 7692 1789 7505 6299 4863 2605 4039 6232 1729 7491 987 7255 345 7307 2298 4823 4180 5067 2583 2773 4822 2609 4462 7328 203 7095 7816 6412 6544 7618 5213 1619 4091 1259 15 2767 4744 3305 3187 261 350 2546 2048 7018 5604 993 6487 653 1539 6305 7652 4711 6931 5964 4920 5562 4089 2309 7637 6006 6988 5542 7801 5212 1600 2524 4013 1230 3060 7004 7208 7853 1930 6778 853 6681 7140 4686 407 4598 7796 3552 229 5528 6748 2856 1015 4429 1143 474 586 6447 1555 6128 3562 3064 5452 4642 932 7559 4683 4898 2887 6369 2203 2276 3720 7623 1912 7841 7196 1945 4614 3179 2741 3409 4676 3424 2009 6145 1304 7541 4959 4779 2957 1359 6455 6423 1847 3041 2270 1258 3606 2763 4813 6788 238 2562 5591 6064 3526 826 3691 4812 5656 3729 7974 5725 3343 7762 2535 7653 1519 6583 1954 2820 5712 3578 4272 4001 1374 891 7035 7553 2098 6294 3373 4099 4917 2401 5752 7626 3450 3101 271 5030 2165 4833 2081 7789 281 78 7797 4839 3920 4362 3489 5066 1695 2760 4763 1699 1 4056 6187 7666 1556 7027 570 5708 2006 655 7215 5253 3936 3528 7872 1758 4608 1589 5727 1577 3407 2287 4344 3183 1598 3570 4579 7079 6441 6692 6206 6368 6060 2215 4834 6836 2808 3000 6046 3146 6362 5102 1506 7848 46 3657 4541 3821 4156 1098 6763 2576 496 4509 1018 5271 5201 2425 5848 4096 2543 4253 5501 5090 4817 4855 4032 7273 1189 4996 2534 3700 6823 7270 5286 1763 1767 4972 3442 6314 2882 2103 1454 3075 3721 7367 4305 3061 5196 2997 4772 2375 1568 5612 2161 5425 2164 1395 5431 5353 6855 5093 6682 2904 5555 6121 3274 6429 1224 6376 2230 7702 745 182 6188 7563 3390 6625 5203 2363 3416 4179 3884 4831 3630 622 5956 8000 6073 804 4373 225 5278 2715 5405 6633 7891 544 3986 6812 903 4375 7607 2321 7178 2214 4162 1611 123 4066 2498 1226 3231 2595 2978 788 2536 7204 2029 6028 6774 5061 7911 7355 3626 592 2718 7531 3031 4765 7530 1362 1410 3603 453 2805 5912 4552 6722 7933 3247 344 3192 5459 3328 1438 5937 3420 1062 6180 2239 7494 946 4147 4880 2601 3762 7108 1542 6371 2441 80 6930 6345 5873 1950 1719 4977 4347 4333 94 4340 2574 2806 4413 4913 4730 4167 404 636 6999 7551 4994 6688 1476 5223 113 1562 6001 2509 2487 3934 2268 6507 6134 2640 3818 914 7708 3259 2407 2069 402 973 4205 1651 6508 4504 2422 3153 7377 7592 2355 3209 6435 673 6609 5238 5660 4702 1564 5409 1633 2754 6726 3408 5886 2199 3709 2149 2979 7576 6190 4095 4388 4885 2449 5094 3154 1464 1188 6027 2489 1097 7895 1915 2374 4201 4752 5545 1545 6179 3748 2185 4023 3867 2047 1065 7115 6325 6938 3121 3447 5608 179 7195 1504 2586 4664 6226 5000 1487 737 5857 106 2107 5631 2837 6601 3089 5147 7829 5045 4545 4673 5011 3612 6703 2112 3456 909 5336 7262 4963 4882 7096 6650 2308 5395 588 3993 5537 1730 7065 3539 1209 6218 4753 1829 7222 7513 1624 5779 6063 1370 1757 2613 5268 4041 977 3193 4731 1469 2853 2681 3423 7191 334 5400 1392 2077 2129 4110 6377 2504 3902 1581 2123 1094 606 5485 4052 6144 4548 339 2053 6570 3633 6852 5289 7804 372 2468 7364 332 7363 360 4058 2680 4048 7461 7063 5245 4175 2678 6043 2990 2057 7001 7849 3115 377 3339 5843 3253 2079 5861 2156 262 6 65 3478 6537 4774 3394 887 2947 4475 4806 6611 5140 3312 4427 90 148 5120 4998 1684 3885 2673 6000 7780 883 3772 5936 1068 1841 6801 5480 814 6266 4878 6298 325 4924 3891 4471 1111 16 4424 7994 6420 2008 4337 2490 1491 1863 2011 1071 6699 1136 236 7296 7219 885 7680 4788 2863 5649 3826 3299 7325 4108 2706 1702 4351 3211 7683 456 3248 7404 2771 5876 2569 3726 6300 5493 3594 373 5434 1790 6950 1815 6912 7761 3823 13 6291 212 4068 189 1595 1348 4204 5841 1620 1713 5172 6951 7225 2911 2392 6829 3931 5601 3412 7748 5743 6856 1029 1318 7464 4566 784 994 6335 52 5346 967 4208 607 5977 5801 4956 415 1923 3546 3844 6032 5550 3010 1195 3543 6732 2796 4682 2883 4750 2511 2313 5486 7011 7376 2429 7122 4725 300 7668 5008 2102 4652 2592 5926 3476 1657 1243 3210 6564 4495 6651 4986 1803 6353 5116 3199 2558 4053 4934 867 501 4441 7667 5190 7181 2303 3770 6654 3636 7539 4862 2880 3816 1135 5412 1267 3044 6872 3200 519 1121 5869 1965 6724 1442 4359 7715 7953 493 2040 3303 7997 5686 3103 5697 3226 2482 443 1617 4209 6924 2416 6460 7170 2234 4242 7041 5646 4804 531 3939 4911 6610 548 5183 5017 6472 6283 7873 6928 2249 4279 6389 1941 6762 4445 1745 2903 1246 364 886 1401 2891 5959 5636 6452 5662 7351 2825 668 6660 3804 966 6459 476 2670 7472 558 5111 4442 7432 7817 5603 183 2154 2458 5726 3751 1820 3977 2382 7301 4705 31 2383 460 4547 4024 5855 1174 1878 4635 3632 3139 6645 7524 3513 6205 1044 1278 3908 4183 2679 6967 2163 4889 4958 2372 1850 6916 741 597 2691 3864 517 5049 4669 7769 6234 5365 3223 4849 6247 6021 4536 4490 7442 5785 7886 985 282 6463 1458 2311 507 4132 5451 194 4394 7281 801 2330 1220 6274 2735 7430 5531 5849 3240 6919 3386 3764 2632 3795 6760 2870 4431 5594 686 785 3364 3263 6115 1943 7928 5858 3243 5856 7675 2774 2578 7509 1101 3574 7231 580 1091 1171 2985 1196 1144 6686 7420 7516 1995 2503 4989 1697 2297 7213 5307 3296 3311 5276 1559 2821 423 6289 3182 7899 6733 3221 171 718 1861 6644 469 3127 5224 1705 3132 3834 856 6098 2483 4897 751 1914 7332 5891 331 2300 6201 5038 3933 890 710 4727 6704 5806 3954 5672 3104 5610 4535 4342 4073 4430 6817 2025 7100 5088 4343 385 2810 5106 1173 1256 6140 3576 7970 3888 6808 1472 4345 534 4988 1701 6339 3985 7756 251 4584 2324 157 5105 1478 1827 6348 5928 2174 5887 4448 2746 4845 4519 6983 5830 6737 916 4065 191 4294 5716 446 1417 3453 2430 2961 3667 5382 2777 4780 3883 7230 7370 3534 3417 7189 1844 1049 6741 3055 2913 2584 863 3550 1840 3849 2826 5657 4532 4142 6947 7106 6707 6462 6866 7438 1959 733 5997 6406 6490 4786 5597 4736 2587 906 610 3051 3093 177 631 5770 4567 488 778 1463 1030 2114 614 1159 1182 7925 4684 7831 5160 4546 2634 1835 1268 7250 2428 3422 3926 4356 832 4134 5984 1561 7536 2141 6277 4892 1907 4257 1871 1284 441 2823 6415 2711 7937 4797 1210 3974 1867 6026 135 5586 3399 7511 30 3620 2939 6981 4550 5700 727 4596 414
Route 8: 1398 2659 6538 5788 7988 2815 4026 5086 5619 2905 6504 4632 3037 3982 6465 6915 880 827 5580 5133 3947 3792 4785 4973 6927 4454 3701 6062 2036 7256 3895 7414 7681 7192 6913 1248 147 5457 7037 1809 4527 6356 767 7958 6626 1895 5150 7330 1391 3589 7 7661 991 4802 2033 3428 7818 3644 3224 6914 4513 4754 3597 5062 1779 4840 6387 2291 638 5242 5162 6403 1500 1975 7639 3356 4574 5290 3335 3658 3499 7137 1905 7920 4974 2981 7416 7501 6407 7936 4906 5707 7550 4408 5052 4125 4232 6254 5449 4712 2227 508 4496 5310 6848 5567 4783 2434 2790 7515 3940 4872 6158 5749 7726 4335 6878 3736 4909 6083 4220 5234 6093 2941 6095 3833 1110 5426 6278 1075 4216 7153 5016 1502 3750 3279 5386 70 2780 5322 1493 6502 2650 2622 219 2688 3614 336 1393 7379 585 1324 6716 390 2722 4759 4031 536 1172 7575 5376 1621 5263 7295 7807 3254 3094 68 7028 6807 921 1968 2850 7212 2387 165 1262 7478 3432 7558 1048 6221 2341 6819 7932 2218 422 7498 3351 4825 3480 3120 4818 5882 81 1656 2548 4930 7656 57 5573 2101 5540 1812 2460 7682 4022 1743 933 6803 6725 6676 3090 3454 3367 7119 2320 2847 6607 7465 3348 2486 2641 2893 3688 5341 7514 7036 3896 5420 3587 849 2996 3242 6438 2484 6588 3150 3697 5866 5760 2212 33 1344 1671 4611 6220 2479 3518 2792 6798 2950 6917 5448 3140 3541 7342 5398 955 1219 2854 560 6657 6015 5328 7446 378 4507 1117 2022 2529 956 6340 5344 3943 362 6693 5759 7199 1201 7587 6117 3749 4051 5143 3086 410 4714 1876 4214 5918 5894 105 7391 5728 7406 3426 2768 7799 3269 2827 1297 7390 1659 7755 3230 5442 5670 4945 6350 5072 3540 7475 2093 554 3746 1781 4215 6939 3196 5082 857 888 6792 6038 1279 860 7795 695 7646 4190 2089 3233 931 6551 1515 5396 7180 4854 6040 961 6519 3222 4764 2162 7617 1507 7049 5220 4756 4116 6143 4680 6825 3743 3020 5764 1212 7737 3662 4322 839 705 6702 7836 1158 7268 5943 3237 3145 4173 1798 5514 2180 1328 7200 6352 5592 6991 700 939 5590 6615 6709 2710 999 4896 7347 2628 6944 2994 4778 4693 7435 6723 5471 1856 5557 1706 3514 2447 5225 3003 7746 4258 4910 3965 7156 5306 676 2656 7314 7792 382 893 1033 2039 1295 3330 5792 6727 3461 928 1292 1482 611 6501 2538 4604 6120 831 902 5198 6685 3669 3076 2030 5260 1550 3232 2646 4325 6605 7350 7532 7913 4971 4480 4748 3324 3865 6397 1470 5430 7486 4278 5035 7121 598 4006 7883 1588 4915 5195 1783 3739 5370 1191 5323 5194 7793 3190 7555 3473 7677 4719 7294 72 7190 2814 5758 3388 4737 1074 7630 4493 234 6750 5818 3605 6923 3617 4302 5821 3317 6841 7771 5987 7384 7569 7905 6071 3178 7182 3608 2804 7508 4113 957 3306 5001 3361 4616 873 2295 2342 3932 228 5476 6476 134 3520 2159 6782 4918 7073 4199 4119 1183 6895 1221 565 6327 2451 3757 7610 7537 4269 1855 5909 1266 7440 7267 4638 1976 3655 719 878 5399 1155 881 2695 1411 502 6321 5713 1787 278 5971 667 5009 6818 5281 7265 6680 2028 3599 3872 4446 6168 6270 2400 2357 5036 4622 6008 4848 1799 3505 5073 2707 7407 7117 1146 1700 158 2931 1535 6457 3042 2608 6475 5791 5719 7578 2611 5027 567 6207 2946 2491 7303 7113 6518 4464 1901 6899 2488 2644 2731 436 2343 462 5348 6677 6960 2974 6974 1661 540 7408 7512 5337 1826 3302 5381 1218 1025 440 2551 4722 4154 2457 1056 223 398 1330 4679 495 2956 2736 4489 3471 3811 1014 5110 3074 205 7647 7571 7056 1496 3001 5235 6810 6546 1099 357 340 1531 3007 1199 114 3488 264 5288 6700 7712 7197 5053 5373 3167 2092 6753 5596 7698 5614 5784 6962 3583 313 7336 1257 5151 257 7084 2666 2734 4235 5762 1720 4613 4329 6302 1492 6029 5423 5230 4224 7760 675 5279 6937 3017 6430 5335 2733 4499 4866 4706 5680 6632 4594 4324 4280 5269 629 6986 4641 3567 1672 3052 4423 3742 2016 3870 174 424 5641 477 2530 637 4966 3374 3410 7701 3039 1741 3725 6942 7183 3250 4843 7173 4082 4512 3342 4036 2866 5569 2437 5285 2616 6022 5628 1456 2830 6056 381 3272 6268 5532 1167 6466 3130 1277 1352 6901 765 4501 889 980 7337 6925 487 5013 250 14 4743 3553 4695 2037 5153 3273 4647 7685 6922 6090 5058 5445 58 39 4103 1978 6672 7649 3869 5813 5428 959 1725 7573 3298 3593 6404 7918 2143 265 760 3794 1009 5173 3316 7747 4661 696 875 4769 5981 175 6622 1002 2739 1733 4876 5706 3838 6675 7358 2418 7214 6251 3414 1198 267 3026 1736 2275 2719 546 5071 187 1947 1148 4540 2920 6771 4708 6582 486 5474 5309 3161 5117 7042 998 1769 5232 2860 7125 5477 2192 1837 1524 4576 7485 7744 3059 3631 3911 5068 3519 4570 4229 1038 5993 3261 482 2971 7876 5816 3353 6869 2250 7868 2588 4755 1363 5284 3912 3566 1653 1084 6759 2533 4202 5079 7732 4129 2117 5204 6525 2388 7241 2980 4883 4330 3909 2049 1369 3057 4899 6070 5012 2240 4987 7648 2175 660 810 3745 5722 6213 6604 3300 5754 4810 698 3868 4298 4397 3812 4092 5570 6527 6306 5688 7731 5169 3529 3372 3168 3033 6920 1986 4081 1921 1032 1023 5481 5623 4538 47 3073 89 6045 7064 2322 674 1394 375 2306 5938 3177 1870 5678 3490 152 1008 6217 1712 3957 786 3212 3846 2721 3639 2445 289 522 1232 2922 7676 1269 4470 4184 7788 5814 6505 3554 3980 2225 7580 6308 1698 6886 3656 5661 6122 268 306 7488 1910 7381 5258 3504 64 5863 2232 791 1967 6646 6705 2732 5815 7955 4688 56 4476 4405 3665 2829 6954 1461 3744 823 1351 2478 3551 833 1860 3559 1459 5014 7114 7921 107 3525 2083 5297 7141 7412 6690 1270 3666 1557 1639 3379 270 756 6290 6239 3619 4768 620 5904 4798 2104 3918 1412 2772 2034 684 974 3998 3235 2188 3873 1776 2749 6112 1525 6586 6458 1265 7924 6436 4925 3881 2100 4644 5658 6663 1825 74 7784 652 86 709 5148 7169 5751 4790 444 1626 6315 7827 7151 6996 132 511 3109 7975 6440 2560 6381 6088 6209 4991 4629 4636 2759 582 6165 858 4463 4981 5925 7248 4338 3796 4879 2896 1822 912 6177 6405 5561 4124 2705 5544 1982 2747 1924 5875 2424 5775 1509 2172 50 7418 855 2051 1114 2177 2209 1477 122 4498 5321 7847 3929 6319 7926 2923 3776 3938 717 3758 6304 2168 4729 341 1775 6183 750 1874 1981 5578 5050 3905 1440 4126 1312 3479 3045 2977 4196 7884 7066 5681 4268 1300 2196 6330 2723 722 346 2791 5352 6896 7590 848 5250 6097 6189 7561 3322 617 1086
Cost: 10484.770
best cost: 10484.770
