\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Obiettivo e algoritmo comune}{2}{section.1}%
\contentsline {section}{\numberline {2}Codice e librerie condivise}{2}{section.2}%
\contentsline {section}{\numberline {3}Backend sequenziale}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Costruzione della soluzione}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Feromone e stagnazione}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ottimizzazioni CPU e AVX2}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Backend ibrido OpenMP--MPI}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Distribuzione MPI}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parallelismo OpenMP}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cache, candidate list e bitmask gerarchica}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Backend CUDA}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Un warp per formica}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feromone quantizzato e distanze on demand}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bitset, layout e atomiche}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sequenza dei kernel e trasferimenti}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Confronto conclusivo}{6}{section.6}%
\contentsline {section}{\numberline {7}Comandi di compilazione}{6}{section.7}%
