ACO Parallel Starting with 32 threads. N=8000 K=8 Cap=1200
[progress][mpi] epoca=1 | epoche_rimanenti_prima_stop=99 | tempo_trascorso=1.4s | tempo_rimanente=298.6s | best_cost=15538.278
[progress][mpi] epoca=2 | epoche_rimanenti_prima_stop=98 | tempo_trascorso=1.7s | tempo_rimanente=298.3s | best_cost=15435.768
[progress][mpi] epoca=8 | epoche_rimanenti_prima_stop=92 | tempo_trascorso=3.6s | tempo_rimanente=296.4s | best_cost=15355.322
[progress][mpi] epoca=10 | epoche_rimanenti_prima_stop=90 | tempo_trascorso=4.2s | tempo_rimanente=295.8s | best_cost=15355.322
[progress][mpi] epoca=15 | epoche_rimanenti_prima_stop=85 | tempo_trascorso=5.8s | tempo_rimanente=294.2s | best_cost=15176.619
[progress][mpi] epoca=16 | epoche_rimanenti_prima_stop=84 | tempo_trascorso=6.1s | tempo_rimanente=293.9s | best_cost=14964.411
[progress][mpi] epoca=17 | epoche_rimanenti_prima_stop=83 | tempo_trascorso=6.4s | tempo_rimanente=293.6s | best_cost=14622.101
[progress][mpi] epoca=18 | epoche_rimanenti_prima_stop=82 | tempo_trascorso=6.7s | tempo_rimanente=293.3s | best_cost=13933.915
[progress][mpi] epoca=19 | epoche_rimanenti_prima_stop=81 | tempo_trascorso=7.0s | tempo_rimanente=293.0s | best_cost=13090.892
[progress][mpi] epoca=20 | epoche_rimanenti_prima_stop=80 | tempo_trascorso=7.2s | tempo_rimanente=292.8s | best_cost=12099.822
[progress][mpi] epoca=21 | epoche_rimanenti_prima_stop=79 | tempo_trascorso=7.5s | tempo_rimanente=292.5s | best_cost=11238.478
[progress][mpi] epoca=22 | epoche_rimanenti_prima_stop=78 | tempo_trascorso=7.8s | tempo_rimanente=292.2s | best_cost=10513.038
[progress][mpi] epoca=23 | epoche_rimanenti_prima_stop=77 | tempo_trascorso=8.0s | tempo_rimanente=292.0s | best_cost=10086.010
[progress][mpi] epoca=24 | epoche_rimanenti_prima_stop=76 | tempo_trascorso=8.3s | tempo_rimanente=291.7s | best_cost=9747.262
[progress][mpi] epoca=25 | epoche_rimanenti_prima_stop=75 | tempo_trascorso=8.6s | tempo_rimanente=291.4s | best_cost=9582.202
[progress][mpi] epoca=26 | epoche_rimanenti_prima_stop=74 | tempo_trascorso=8.8s | tempo_rimanente=291.2s | best_cost=9496.519
[progress][mpi] epoca=27 | epoche_rimanenti_prima_stop=73 | tempo_trascorso=9.1s | tempo_rimanente=290.9s | best_cost=9419.311
[progress][mpi] epoca=28 | epoche_rimanenti_prima_stop=72 | tempo_trascorso=9.4s | tempo_rimanente=290.6s | best_cost=9352.456
[progress][mpi] epoca=29 | epoche_rimanenti_prima_stop=71 | tempo_trascorso=9.6s | tempo_rimanente=290.4s | best_cost=9301.881
[progress][mpi] epoca=30 | epoche_rimanenti_prima_stop=70 | tempo_trascorso=9.9s | tempo_rimanente=290.1s | best_cost=9280.607
[progress][mpi] epoca=34 | epoche_rimanenti_prima_stop=66 | tempo_trascorso=11.0s | tempo_rimanente=289.0s | best_cost=9233.170
[progress][mpi] epoca=40 | epoche_rimanenti_prima_stop=60 | tempo_trascorso=12.6s | tempo_rimanente=287.4s | best_cost=9233.170
[progress][mpi] epoca=47 | epoche_rimanenti_prima_stop=53 | tempo_trascorso=14.5s | tempo_rimanente=285.5s | best_cost=9204.916
[progress][mpi] epoca=50 | epoche_rimanenti_prima_stop=50 | tempo_trascorso=15.3s | tempo_rimanente=284.7s | best_cost=9204.916
[progress][mpi] epoca=60 | epoche_rimanenti_prima_stop=40 | tempo_trascorso=17.9s | tempo_rimanente=282.1s | best_cost=9204.916
[progress][mpi] epoca=70 | epoche_rimanenti_prima_stop=30 | tempo_trascorso=20.6s | tempo_rimanente=279.4s | best_cost=9204.916
[progress][mpi] epoca=80 | epoche_rimanenti_prima_stop=20 | tempo_trascorso=23.3s | tempo_rimanente=276.7s | best_cost=9204.916
[progress][mpi] epoca=90 | epoche_rimanenti_prima_stop=10 | tempo_trascorso=25.9s | tempo_rimanente=274.1s | best_cost=9204.916
[progress][mpi] epoca=100 | epoche_rimanenti_prima_stop=0 | tempo_trascorso=28.6s | tempo_rimanente=0.0s | best_cost=9204.916
ACO Parallel Ultimate Completion. Best: 9204.916. Time: 28.635s
Route 1:
Route 2: 5340 5384 4844 2871 7765 2726 4080 5884 3265 5516 7521 3110 490 5831 1085 3815 4426 6192 255 6186 4323 2469 6464 6451 5833 5022 1689 3137 2618 2824 84 2271 3158 7443 6214 5444 4665 315 1962 2859 7995 7579 7815 347 3966 6550 2031 1450 2500 4402 5330 5778 1646 4299 7977 6744 1452 7597 6913 6538 5788 7988 2815 5086 4026 2599 5447 6754 3663 1972 5231 3777 6905 3962 1879 2725 2426 7470 2513 2659 7879 492 4255 6871 4884 2454 3012 6483 44 5080 498 4639 4443 1551 7211 7040 925 3278 7962 7453 7543 7261 5696 2672 1744 7500 3771 3997 5466 4186 6484 872 4193 4369 4249 6802 260 394 1675 3218 3147 4558 1339 7341 3836 5258 1286 5211 3345 805 6569 6755 1293 3381 2868 3170 4877 1716 4846 1288 6107 2935 5935 1793 6407 1606 7416 7501 4574 5290 2981 7920 4974 7137 3499 7395 1314 5598 3070 6934 7936 7821 4746 6553 3645 2692 6764 6442 4906 3131 7010 130 3292 1979 6822 5633 7609 2485 841 405 5575 4860 6514 6640 6055 4312 6932 7912 2650 6502 4995 7720 2622 4868 2821 3279 3750 1493 5322 70 5386 2780 434 1552 2503 4989 1697 2297 3296 3311 5276 7153 1502 2336 330 2135 4408 5052 4125 6254 4232 5449 6337 5394 7017 6665 621 1322 6278 5403 163 3197 6683 1052 1859 6887 4872 1242 3402 2527 3240 6919 5567 6848 4783 4279 7873 6928 2249 6389 6916 741 6463 282 1941 6762 4445 6387 4840 7639 3356 4132 5451 194 507 6083 4909 3736 4220 5234 1458 2311 6095 2941 6093 1680 1905 7550 2134 5707 320 2757 817 2360 996 2936 6827 3215 5385 277 385 4343 7774 6523 1609 3066 1387 6197 6260 4288 1118 4342 4073 7612 7321 4734 7620 6087 4421 3159 1241 751 1914 7332 331 5891 6098 856 2483 4897 7856 6164 1499 3564 409 3079 5138 7694 710 4727 2697 5806 6704 5672 3954 3104 890 5038 2300 3933 6201 6174 4692 5106 4867 5188 4465 1528 6573 7286 1510 2013 2213 2810 4535 5610 2025 6817 4430 4285 2845 5149 3403 218 4339 2596 7172 6674 1427 6072 2405 5885 3641 1116 2952 5315 4550 7100 5088 4875 7889 7719 1481 3287 5026 847 5332 732 2648 6293 4243 287 6742 4478 704 371 6768 843 7745 6684 4239 7254 110 5162 5242 1500 1975 6403 638 521 2068 3404 2370 3841 6914 4513 3224 3644 5863 364 2903 1246 1745 558 7472 2670 476 6459 2154 3223 5365 966 3804 1567 4697 7834 820 6621 668 1762 3009 3021 5602 4176 3463 924 2898 851 5429 6987 827 5580 5133 3947 3792 3701 6927 4454 7256 6062 2036 4785 4973 4476 4158 5969 56 4405 3665 2803 7031 934 7669 266 305 1533 215 3148 2811 1710 1903 1571 859 736 3611 823 1351 3503 2605 3062 1957 4602 2541 4962 2477 1367 2606 365 1789 7692 518 6679 6211 4045 4520 1721 1498 6796 1102 1334 5819 293 6148 3512 6559 7255 987 1729 5585 822 7306 5132 1082 3913 314 4180 4823 7749 7249 4685 1206 2256 1095 2610 5829 7272 7179 2989 7709 5233 1594 7322 1076 5067 5338 7355 7911 5061 948 7721 4368 4109 1208 345 3848 1546 3924 2298 7307 648 5436 6984 386 355 5362 3047 3801 4733 547 729 5487 1046 6363 937 1123 3134 7290 3368 6628 7289 7387 3536 1485 4406 6469 1396 6859 5359 4589 2206 3371 5983 2900 6503 6617 2758 3338 2173 5695 4055 3032 5435 1107 3827 1600 2822 3266 4578 2943 2253 4951 3107 3765 7907 6074 303 3712 2120 774 5292 479 6565 3346 5735 7382 5179 7533 5852 245 3522 2176 1966 2521 5787 3634 7946 7014 4094 4241 3030 455 7450 1331 7434 3642 3443 5007 5002 489 7000 2060 4233 7716 5189 7527 6813 7853 4013 1230 3060 7004 1930 6681 7455 7245 2085 2524 53 4292 1115 7112 7116 1335 5129 4034 131 6138 2023 4978 4784 7247 1239 5439 2493 2553 160 6544 7618 1057 5638 4782 2409 1572 1306 7782 3670 2694 4189 5823 6426 3437 7993 7340 2339 7544 2018 4534 4091 1259 664 6694 4317 1619 5213 3797 5146 1483 3288 1147 2279 2519 2724 3990 4979 2580 4143 4724 5343 7123 4012 506 4811 447 7477 815 6360 4174 1570 379 5135 4372 2497 279 7796 4598 6162 7140 407 4686 7095 6412 7816 7565 6957 5350 7534 6286 6797 6428 6366 7791 7631 1451 4749 3155 3396 7147 954 4965 6470 6341 3887 7398 7736 2243 2962 824 640 2609 4462 835 5209 5134 6424 5798 5978 233 1353 203 7328 4529 188 2095 2625 1742 2583 4822 2773 3552 229
Route 3: 3290 4146 7246 319 2111 6631 6580 3897 5326 6203 4627 4795 6943 555 2828 1486 2312 2775 6149 952 3088 7394 5320 979 1054 7728 6597 7982 1358 4457 5280 1346 4460 1122 1237 5554 3877 2614 2593 728 6637 1462 3674 4483 566 4751 1398 196 5549 326 108 1584 2393 7158 901 3136 7427 7549 3989 4927 2998 6486 1780 581 1652 27 5311 254 5492 4266 5975 26 6721 5517 3225 6874 192 4040 2257 5369 5683 879 562 7522 6170 2938 6037 7053 3973 2316 6496 6994 5988 735 2842 7520 7396 3157 3105 2566 420 7759 1150 683 7754 740 5820 5850 2778 3538 3258 5616 1622 5283 1041 6885 1194 602 2708 3387 2043 1104 316 146 2278 4873 3563 3281 5836 5433 494 5023 6433 4467 2846 5748 4407 6036 5967 4660 6516 3719 301 1310 4808 4571 5252 3482 5970 1969 3964 2649 1072 3560 7770 612 2664 3961 5243 2955 4592 4121 3533 7013 4704 3548 5463 6326 2331 1839 7152 1518 2368 3994 1952 7203 2145 882 7600 6333 6017 682 2021 3255 1858 7722 6809 1993 6620 35 1887 6945 2857 184 6980 2514 3511 4222 7633 7026 2032 7952 4621 6647 4856 5287 4117 3113 2967 7713 4852 818 2928 5951 6897 1034 1420 1180 7517 6262 6720 276 4251 4047 7055 1994 4115 4225 6249 5921 354 5817 3448 3048 4059 7826 1549 7177 3806 1484 98 3216 4694 7202 1103 2361 3195 5185 3497 3948 3959 2347 3122 5896 3251 7338 6776 604 2444 6408 6065 7208 5541 3198 103 1662 4218 1737 6427 7280 4600 5490 4521 5668 583 1013 1061 4111 7206 1988 6081 3286 911 3162 6995 983 2755 4432 4234 337 7917 1383 7093 5432 96 5464 572 6212 7368 5441 5953 273 4564 6422 3096 714 5777 561 4150 1516 6557 2848 1204 7403 1021 2716 5797 1423 3803 1081 1043 5363 4118 3774 7814 7786 128 4252 4083 4703 6204 7998 6875 5440 2701 3857 5763 7739 1163 4005 6574 5950 7892 6511 6958 5047 4670 5305 166 4238 2528 5112 2439 5715 7850 1408 3246 7285 5922 7136 1681 4888 109 5379 7538 992 3968 6231 694 2983 176 7220 2127 6972 2579 1000 5078 1833 7433 809 6512 4511 2481 1970 2010 551 7858 7985 6198 7959 151 1991 3013 6719 5644 2146 3123 2711 7937 6415 5144 2770 3874 2615 2417 2242 7697 4707 4492 3350 6122 258 111 3554 2761 6505 248 2671 2472 7718 7785 2415 5709 1893 5530 6133 6853 5661 3656 5650 6358 5406 7949 6058 5689 6880 5606 4054 6892 4439 6284 4619 2216 6079 4028 746 6091 1047 6485 6343 12 4060 2139 6662 6048 1583 4690 2567 4901 5166 5216 5911 4487 1445 3284 6029 1443 2035 2727 1596 4067 1894 3708 1225 7187 5859 720 1424 4533 5005 2888 6154 5410 4553 3760 4787 7657 2638 269 4076 6430 6937 3017 3016 295 7763 3440 675 4160 2577 3329 7890 2476 7760 6518 462 2343 540 7512 7408 1661 7084 7197 3167 5373 5053 7117 1146 1700 158 2931 1535 5784 5614 1531 2337 1315 2550 2897 4161 7083 1597 3809 5237 2126 6241 5949 2211 3890 3855 4188 7185 4721 2153 223 1330 398 7734 789 7525 635 2510 6630 1946 1199 3007 1753 1503 411 6546 6810 1099 357 3001 5235 495 1496 7056 3583 313 2956 7336 159 1120 3152 1218 1025 2551 3811 3471 4489 2736 1014 4679 7647 7571 1056 2457 205 3074 4169 127 4154 4722 440 1707 3176 6577 154 7216 1260 899 7348 7405 351 864 6834 7733 627 2537 5572 5110 263 723 3302 5337 1826 6974 6677 2974 6960 4613 4329 1720 5230 5423 1223 7935 4766 2658 1873 7882 3618 1055 532 6594 5364 772 5006 2096 5844 7963 2000 4605 4865 5360 754 5678 3490 1008 152 1060 2329 2475 3846 1712 3957 786 3212 283 7188 2419 6925 250 4743 3553 14 2037 3509 757 4987 2175 810 660 6799 3860 5566 3098 2926 3236 3465 3807 4003 7253 4103 39 3273 5153 4647 995 7337 5989 4072 3951 4573 2058 2328 2881 2885 5559 4296 2178 794 624 674 1888 3333 2637 3413 7288 578 1023 1032 4153 3661 2663 1152 1036 765 1352 6901 1921 5780 687 2014 3690 7523 7236 2598 577 72 6982 7583 327 6687 450 4997 3652 4757 4033 7564 7540 697 3004 4203 3283 7021 1250 7630 4737 1074 7294 4719 6923 3617 4298 3868 698 4810 5754 3300 6604 2187 7242 889 980 7557 6922 6090 7685 6672 1978 5058 5445 58 6251 7358 6675 2418 7214 5013 6244 6795 4949 716 2986 1832 1800 289 1232 2922 522 1269 4624 5679 7580 2225 6308 7676 2721 3639 2445 1769 4695 2860 5232 5813 5428 959 1837 2192 5477 3745 5722 6213 4084 3405 7402 2240 6070 5012 1524 4576 1725 7573 3298 546 2719 696 4661 22 1947 7747 3316 1797 4453 875 4769 6406 5997 4540 1148 6866 5475 4735 5892 4284 4035 4762 2228 5382 3667 2961 930 6320 2906 1590 7773 5462 6346 2777 7230 7370 6348 251 1049 6741 7144 2713 3724 6047 1999 333 4830 6543 1403 2354 6624 2572 3899 3728 2620 3808 2386 6336 1876 4714 410 3086 5143 1449 7859 5177 3919 5622 2486 3230 7119 3348 7465 7755 2320 3367 1781 554 3746 4922 6894 7646 763 3540 4190 6539 2110 2522 6119 275 1898 5807 3141 6425 4258 4910 3965 7156 367 2730 7954 5767 343 7463 6282 4380 3003 7746 5420 7036 3896 1750 2852 5141 5274 4516 5582 3217 3627 748 1201 7199 7587 849 3587 2996 3242 5866 5760 3648 5973 5455 3558 5304 4069 5828 3354 7022 3983 7082 1301 5357 7091 2667 7389 3955 2873 6116 2041 7228 3232 137 1550 2929 393 6715 1129 2286 5260 3076 2030 3669 6798 2479 6220 3518 3140 5448 2950 6917 701 7861 3189 6153 7333 4900 4468 392 4611 2792 2538 6501 4604 1671 5900 6740 2212 33 1958 4625 3444 5136 1388 3461 928 6727 5792 3150 3697 1706 2447 3514 5557 6340 1117 2022 4693 4778 5127 4954 5465 775 5312 945 4789 4691 2262 4149 6130 2690 1654 7411 6671 3741 1235 1080 7347 4896 6944 2994 2628 4458 1219 7342 955 5398 3541 3106 7146 202 5229 2934 752 669 2529 2484 6438 6588 956 1856 1755 1544 62 2131 382 7792 7314 2656 676 5306 7687 6861 6118 6101 4044 4063 895 5705 4587 5634 5101 3068 3747 167 4931 2902 7781 2783 2147 7043 1613 4270 448 1792 4308 2349 5942 2432 6401 7836 1158 6815 7393 79 6317 5943 7268 1059 2072 2186 4874 699 4728 2334 1409 2945 243 3201 5793 4723 6296 7030 2421 6772 2793 5747 4792 2462 1610 2448 2148 63 4820 893 7606 703 6261 5809 3894 1515 6551 6519 961 5521 7499 7976 4618 3767 4164 7297 4450 4145 6199 4090 7624 181 6498 1165 3194 7650 6591 5684 7688 3244 6891 5739 2944 5167 1185 5681 5717 3843 4568 3624 7359 4821 5219 4268 122 1477 7066 7847 3929
Route 4: 4137 4207 2394 5418 7852 7274 3692 7640 1089 3679 1497 5187 5041 3165 5980 7374 7767 3866 2523 5298 1735 755 2310 1453 7424 6141 2942 5184 4104 4420 6178 4195 3856 4525 6167 3601 2549 4640 5703 3108 7316 1532 5827 6126 5295 7345 5015 4653 5729 2318 2470 1133 3469 5745 32 4163 1908 5772 4327 795 5331 7032 1760 40 4262 1748 5741 7871 7094 221 915 3976 6593 5401 1838 1960 5109 4247 1688 7468 3650 706 2397 317 4 6666 3507 1390 1028 5154 1899 6059 4933 4020 4819 6596 6443 7029 5339 2677 7660 5176 7184 7753 3972 2800 6236 4260 5805 7519 7495 4657 395 2223 5746 2651 599 2109 5804 247 4264 4473 5200 4286 5404 2236 1679 168 7076 3565 7085 2064 1193 1592 5968 3462 7069 1026 4010 1153 6285 2080 7462 1813 3336 29 3783 7972 591 4198 6414 4522 3425 2406 4847 7107 6706 1404 7735 3516 6054 4197 5259 210 564 220 5159 4027 1406 6851 7710 1784 685 6489 5411 1704 3028 4219 7999 2555 5783 6893 6030 4926 4559 7089 6929 1587 6779 6493 5383 7989 1169 2413 4436 742 3572 3294 1928 4451 2122 5126 807 2086 1864 2589 7234 3318 5609 429 5890 6273 7909 4287 5482 2862 6873 3185 5538 647 6643 6730 7023 829 2995 6009 7488 1234 180 5496 87 2643 4975 4240 5627 884 4037 1113 6235 2017 5757 5982 3523 2263 616 5595 2198 6024 4321 6608 5905 7452 7511 7024 5314 5812 1006 6584 7120 1650 1627 4217 1666 5301 54 6439 6248 5024 6135 3875 7271 3470 1996 156 5563 2816 3504 2461 3164 4777 1668 7148 1296 3595 2833 4155 2886 3035 871 3492 2858 1764 7330 6831 4046 2972 663 5917 6444 1919 1441 64 7958 4527 5150 6626 1895 4802 3589 991 7 7661 1391 5062 1779 4754 3597 2291 5296 6057 3082 3460 1375 5558 5163 3805 5254 5388 2518 4290 7229 3025 5319 1715 1566 976 4563 4171 241 92 3475 6773 7138 4903 1231 7142 1142 949 850 3659 237 7319 5327 4732 2398 5437 5491 779 7492 7846 3132 3834 2838 7233 2288 7644 2474 7899 3182 6289 7968 3733 6528 7798 2973 423 6216 2515 1324 2722 585 7379 536 1576 3660 2675 1927 6718 5472 6474 7369 5674 3245 1565 5919 1501 2015 5669 2635 1264 2740 6374 5115 2602 3024 464 3046 6355 7509 3537 2027 2465 2949 5092 5676 749 1513 7983 905 3941 515 4658 7331 6431 6319 7926 2923 1091 1171 1196 2985 1172 7575 4759 390 7478 165 1262 2387 7212 1968 2850 5376 3938 3776 3758 7795 695 4517 7475 2093 6652 5753 4859 2502 2878 4466 468 1436 4700 3228 1593 5186 6623 4984 430 6123 5755 776 7448 2737 2007 3451 2834 1027 403 2293 6590 7044 828 7415 3532 2108 7118 2744 5958 2367 5095 4747 459 4281 7863 3186 7799 3269 2768 4214 5918 5894 105 2594 4357 5225 7391 5728 6117 3426 7406 4051 3749 1297 2827 4803 7390 1659 2403 1138 1824 491 2452 2958 1944 6806 5553 3978 3352 6276 6576 7194 2410 6354 4776 1356 2600 811 1804 1522 4946 435 2839 2495 1846 6649 5031 3521 6673 1333 1031 3675 1131 6844 6004 7678 5181 5960 6793 3133 3320 2450 6867 6983 4519 446 1417 4294 4065 5716 191 6737 916 2174 5928 3417 3534 689 6552 3453 2430 7732 5079 4202 2250 5816 6869 3353 7868 7876 482 3261 4748 1418 4391 1574 2170 10 2624 5424 6877 4376 4645 4921 4506 481 528 5370 3739 5195 4915 3730 3078 7919 3022 7768 4006 7883 598 7121 1588 5035 1470 5430 6397 6745 4256 3081 4480 7309 7016 3171 2144 5723 5543 6044 7241 6525 2388 2980 4330 4883 1363 4755 5284 3912 2049 3909 3057 1369 7447 6357 6767 1925 3156 1722 739 5931 2136 3629 920 5714 5673 2459 4971 7913 5948 484 1040 6605 4325 2646 4899 2789 1340 7532 7350 3392 4395 5916 666 7636 2453 2801 3498 2769 1160 4360 3531 1786 4484 5868 4510 4246 3930 4404 721 4401 1844 7189 6109 2745 2272 4780 2835 2966 7507 3355 6151 7354 178 6050 792 6947 5175 4021 5774 6758 1009 7918 2143 6404 3519 5993 1038 1479 3631 4229 5068 3911 3059 7744 7485 5173 3593 5071 187 4282 5076 7614 1214 5019 3323 3715 2296 5889 4570 2971 6759 2533 5204 2117 4129 2588 1084 3566 1653 7486 4278 3865 3324 1003 6898 4799 6052 4030 335 4393 3034 6941 1783 1355 4367 6076 5323 1191 6787 7128 3517 7967 7793 5194 3190 7555 3473 7677 2814 7190 3388 5758 3033 6920 1986 3529 3372 3168 2619 7061 5089 5500 3433 3119 5065 3840 3202 2684 4501 4837 3695 6016 5694 5104 6146 6841 6253 1100 5371 3427 5508 799 5526 7601 3671 4497 5773 1916 6096 6018 4936 3800 2799 1167 5533 6824 2342 3932 228 4616 3361 5001 873 3757 7610 7537 6327 565 2804 3608 4199 7073 3520 4918 2159 6782 5576 7673 1105 1740 7161 5688 7731 4479 7502 3434 4970 6370 2155 516 2365 5372 5169 5256 5342 5476 6476 134 5180 744 4119 1183 6895 5251 2831 512 3306 2451 5281 6818 2295 3178 7182 1221 5909 1855 4269 1787 5713 1155 2695 502 1411 3052 1976 4638 7267 7440 7183 3250 4843 7173 6632 4866 4324 4594 5269 4280 629 1266 4641 6986 6942 2830 6056 1456 5628 6022 6268 5532 424 3870 174 2016 4423 3742 3272 381 5641 477 2530 637 4966 3374 3410 7701 3039 1741 3725 881 957 7508 4113 5971 278 667 5009 5399 878 7265 3567 1672 3872 3599 4446 6168 3505 4848 1799 6008 82 431 5987 7771 7905 6071 3042 6457 2611 7578 5762 4235 436 2731 2644 2666 2734 6899 2488 1901 4464 7113 7303 6045 2491 2946 1492 6302 7064 2322 5822 4043 5719 5791 6475 2608 2707 7407 5073 2092 6753 5596 7698 7712 6962 6700 340 264 5288 3488 114 2864 5059 4720 1961 6434 870 6680 2028 5036 2357 2400 6270 7384 7965 5509 7569 569 2294 235 3927 4524 232 3073 5481 5623 4538 47 6207 567 5027 89 3317 5821 4302 3291 3151 1277 3130 6466 4081 4098 6532 6522 3605 5818 6750 4092 3812 4397 6306 5570 6527 234 4493 5883 7143 4836 4622 3655 719 6321 4706 5680 3342 4512 4036 2866 4082 634 1166 1373 3723 5513 5161 4061 7964 310 2437 5569 5285 2616 4938 7074 5419 7655 1823 4261 1585 5227 6563 5879 2191 1364 5210 1280 1983 6847 1227 6111 5692 4537 7086 5568 4381 6997 6966 7298 125 6765 7825 143 7874 3876 2210 3400 6567 1766 5643 1240 4049 4499 2733 5335 5381 960 5408 7665 2631 2314 7326 1628 4575 1467 5156 1973 4042 1376 2867 6372 4295 5377 5635 2617 897 5057 7857 7934 7810 6536 5893 4944 6616 2698 3008 6845 5519 5349 3347 1830 186 4009 4481 7232 3949 953 2629 3704 6252 1852 2932 368 1426 7672 226 5380 4610 3787 4583 3579 1106 2289 6240 1471 3573
Route 5: 1842 1649 6334 2751 4263 5277 4687 5505 6876 7613 1732 5600 4452 4227 6267 6127 7157 6940 5317 3705 6202 3135 6710 3580 1591 3293 3213 7068 4472 766 485 3992 3102 7833 672 5248 576 6232 2364 4071 6194 3551 2478 4551 595 6380 25 1505 1677 1410 3603 7227 4355 91 3900 7690 5037 2660 421 5552 6757 4039 4863 7505 6299 5524 5564 1461 3744 833 1860 2829 6954 7318 4667 3260 2916 6656 645 3996 2076 1691 2118 2841 7616 5014 107 2083 3525 1066 5618 5297 981 1062 6180 6690 3328 5459 1438 3192 344 2441 80 6930 5094 4838 6351 940 4105 6448 5294 6890 6287 3910 5275 7854 28 2259 2208 5546 4637 5495 376 4131 6189 6097 7590 5250 848 7412 7141 3559 1459 7114 7921 2196 6330 1270 3666 6896 2723 1309 3166 7444 6791 4276 5593 605 7235 7047 3493 6592 6035 2545 2104 60 1803 6651 2764 3706 568 5506 5664 3975 4947 6077 5157 470 1563 1011 7349 5940 582 768 1327 1791 2759 1195 3010 3543 6732 2883 2796 4682 5550 6032 3844 300 2511 4750 7668 2874 77 6786 5142 830 3647 412 4595 2040 6219 688 4636 7629 309 5261 2088 5043 2362 5518 6393 7838 6338 5081 7308 6256 1377 963 6571 1582 5671 2896 912 6177 198 3441 5587 3879 3960 4565 7048 5939 207 5923 6729 2627 7386 2130 3907 3598 7304 48 2348 4019 3485 6691 4231 3029 4916 4139 6094 7456 5389 417 4617 4277 5446 6265 1316 6510 7365 7174 2325 1974 4967 5168 4057 4064 1132 71 2350 3053 3530 2258 5771 6830 4172 3768 6089 1853 4508 802 6010 3270 4422 649 1618 4087 3789 2169 1365 3828 3219 2274 23 5625 5122 2267 7366 4675 3571 5730 2167 4273 535 2205 3241 2099 1573 2435 4237 5957 1419 6331 1747 2720 3988 5171 7658 3628 7642 3142 2020 4353 4560 526 7484 6618 812 3435 7425 4107 7588 2965 7419 6749 1882 7320 6903 6731 6328 1541 3799 2260 3332 1816 3163 432 7459 4742 4038 239 6911 1890 6259 4400 318 1338 1473 2221 7282 3921 1125 342 3906 1320 4077 1818 499 1785 900 2065 1865 5768 5851 4955 6863 5054 5422 563 7496 1058 6572 4374 2166 4293 1956 3011 217 2564 297 5802 3825 6785 7362 7339 2464 4410 4398 3484 5838 4346 7278 6114 6184 6228 5502 4306 7092 1989 7428 2351 3591 1678 1808 1162 1287 5588 1935 6309 7554 7218 3754 1437 2633 7950 4586 1244 3643 4018 7904 5329 6562 6233 7473 6843 608 4935 292 6882 5467 2970 1788 550 2384 324 6229 7058 4957 2097 2055 6419 6963 1273 5737 510 5345 2317 2705 1508 5702 6066 6375 7075 6316 1714 1949 874 214 525 2712 4366 6311 4758 7930 6379 2968 2563 3847 3682 2366 7175 4530 3677 1641 227 1088 1768 2202 7615 1281 2327 6257 7835 7603 3756 5316 7329 1197 6579 2496 7264 7632 2273 6854 2326 2919 594 7844 5264 2570 2668 584 4322 7742 6953 5842 2395 6243 7881 5915 575 6269 1007 6002 3222 4764 692 6888 4025 1465 1936 2809 6638 2753 4854 6040 7180 5396 6413 7562 1694 6821 5825 5056 5488 2128 3149 2642 3755 3824 2438 2269 49 7104 2894 298 1924 574 5920 2424 5775 5875 4100 4942 4437 6770 5479 6777 1984 3117 3233 2089 931 1982 2747 6555 4326 170 4767 5074 3616 7252 3083 6833 7266 6499 3544 5786 7621 639 680 6342 5119 6246 7131 7038 6783 5976 6313 43 5503 6696 4274 6989 7127 6155 6193 4523 5742 6237 6634 7238 573 45 208 6735 3321 6482 5084 5018 1161 787 1360 2063 3788 6816 2774 2554 2411 3853 6159 7160 222 3769 7900 4017 2292 7493 6603 2344 1637 4144 6468 7313 7931 6411 542 2463 6373 1727 4796 4539 2516 7426 7292 3925 7711 2844 3584 7466 1548 2402 7007 6820 7334 601 5075 7778 3264 1399 3569 7072 2704 5324 1354 1586 4902 5665 6800 4435 2743 7034 7908 1037 1321 3917 5645 5877 7764 6739 969 2050 6398 1238 7990 5548 7684 6467 761 2074 1305 4383 1806 1332 1534 5826 1291 2590 5494 353 6361 1042 4832 1998 1578 7223 5965 2284 4152 7947 798 1897 4319 4085 4328 230 472 67 6446 1851 2281 4794 6909 6005 4002 6864 3967 7312 1140 4409 2909 3027 5655 657 6627 3267 6689 4130 2455 7436 5617 6837 5756 1252 452 553 6075 3832 3501 6281 2001 628 2197 4741 3956 3467 936 3229 6225 4166 6132 2940 7373 3802 6517 2265 348 4907 917 1087 3308 427 3651 4824 7276 1119 3707 7102 5114 7474 7568 5536 2373 6906 2352 7205 6082 6575 3600 7388 5510 7806 1687 7691 1906 2094 5060 3257 7003 428 2765 7604 4469 1285 894 2539 3734 964 587 4078 3937 7552 6139 5107 2559 619 7938 2391 209 5846 5652 2038 5629 3830 1765 4221 5450 5998 1019 466 2251 6382 773 3280 396 5483 990 4650 6969 2669 777 4985 5992 5946 3466 7166 7176 2184 4940 1575 1157 5724 2709 3069 852 2042 1511 3694 307 4932 5131 6131 51 6488 2571 2851 726 1828 862 1849 3713 2908 5083 7207 3786 7291 3952 1205 3304 1400 5273 3852 7683 456 2706 236 5876 7296 7680 885 7219 4788 6275 7149 2056 4976 7535 3 5663 6230 7700 4905 2254 1948 4389 7547 6545 4138 4781 4761 2346 1538 5840 1090 7867 5427 2332 323 5945 4244 1381 5087 5535 7828 520 1275 2359 6728 425 1669 3858 4674 1207 771 1134 4148 6560 2151 646 7671 845 85 1130 7371 6104 3892 1298 1634 3095 5128 4358 7005 5096 3112 764 618 5484 2630 1251 3349 6521 2171 593 1553 7961 7960 7385 3673 2181 4434 1734 1624 5779 579 119 691 3810 3128 6481 2193 6734 4923 6956 6020 4120 7570 7812 6541 1370 6063 1757 1955 6769 2832 2875 4425 1290 7487 6879 2305 7063 5245 4175 6043 2678 2057 2990 7001 4058 360 3993 5537 7065 1068 7222 588 5395 3253 2079 3115 7849 6570 332 7364 4731 2468 4048 7461 977 4041 7513 377 5843 3339 7528 4771 7257 4881 1939 369 5387 2540 1728 4108 7325 6513 2927 5478 2836 641 1526 2302 7595 463 4701 2066 1863 1491 1601 926 2237 643 5966 1429 3575 7423 2876 1868 1530 1141 2019 3710 1366 391 3826 3299 2863 5649 3248 3458 2914 302 5648 7761 6912 3594 373 5434 1790 3681 4101 3271 7942 7279 4441 501 1442 4359 519 3044 1965 6829 2392 1121 4862 2880 3816 6724 5190 2390 2703 4371 4114 5810 59 5527 1272 5574 2959 2044 908 4075 1229 5534 5300 709 86 6663 74 7784 652 3862 972 7020 2748 1971 2219 5413 5640 439 7574 3981 4662 7903 6318 4518 3945 5529 7217 3971 7980 312 5888 4793 3449 1294 1345 3625 620 3619 4768 5904 4798 1557 2791 5352 346 722 756 6290 6239 270 3379 1825 684 2034 1412 3918 2772 4053 2558 974 3998 3235 2100 2188 4644 3881 4925
Route 6: 6993 7927 1435 3549 7159 816 4775 6902 1202 4891 75 6805 6509 1371 1761 7729 3252 19 3542 7471 2071 3793 738 6068 2699 4941 7689 7168 6245 3782 6012 7489 2377 4655 1805 7766 5417 3049 2685 2338 4505 6152 7923 4597 6449 6271 1017 400 11 7845 4259 5246 6150 6099 4596 414 7381 1910 727 958 7752 6952 5402 7324 4969 552 30 7811 5700 5711 2201 7006 3172 5415 2082 938 4590 505 5361 2647 5421 5583 61 7259 5794 5244 2924 3620 3761 2512 951 1051 7865 4140 6678 6981 2939 3686 4417 3214 6968 2026 5390 7625 2290 1875 7893 6092 1819 2604 5914 3995 7421 3297 4580 6347 2280 4004 5995 2087 2683 869 4503 541 1064 7269 7750 6301 3051 3093 2179 5770 177 631 2114 614 6391 1636 3545 6881 5164 231 2408 471 7244 5355 3072 5077 3653 4267 3399 5586 195 3649 7529 514 6051 488 4567 1030 135 6026 2948 3829 1867 630 1271 3065 3607 4556 4136 790 3181 2428 7250 311 6752 4356 3422 3926 4300 1963 1463 778 1159 121 7957 1405 1835 1268 4142 4532 290 4283 2587 906 610 5160 4546 2634 1182 3483 7925 4684 175 6622 5706 3838 1733 2739 1002 4876 5984 4134 5952 3383 4591 401 1070 907 6886 1698 5468 1181 5979 2277 2798 832 5690 1336 1261 2556 3474 2067 919 3391 7536 6277 2141 1561 4470 3590 5391 2233 7772 1814 1236 206 3980 4892 5539 4257 1907 1284 1871 441 2823 747 4623 5351 3452 6473 6471 984 7469 2499 5378 892 349 6977 7929 6664 5393 5366 4370 1079 3327 3359 2283 571 7283 4904 3097 5930 4827 7566 7009 3678 380 139 1517 20 5228 3180 1192 5182 1708 4416 4456 5687 6264 3845 7467 6653 3326 3969 7776 5522 543 5718 6714 7546 4871 246 4815 3880 6648 3239 970 5279 1883 115 4895 4224 5348 5151 257 1257 7130 1623 4170 5814 7788 4184 418 4689 600 2855 3791 6670 7830 6217 1203 1870 4314 6814 1394 375 2306 5938 3177 1631 3935 3036 268 306 3459 6078 7730 1016 6889 2693 445 4181 1210 4797 3974 4801 7164 3871 524 1696 2105 6173 3038 2585 4485 7751 5032 6025 5897 5790 486 5474 5309 6582 4708 6707 7106 6462 118 5368 5639 2813 3615 6936 1997 7518 4123 803 6738 3794 760 265 838 3174 5214 661 5139 3883 7756 1701 4988 6339 3985 3577 2045 352 2925 2657 7375 642 7860 3124 534 4345 3295 3067 3234 2826 1329 4716 4303 6163 5206 7088 3337 708 3763 3837 6926 632 5356 6526 6500 2229 509 4088 5835 4313 4352 7855 6250 3358 7243 5962 3378 718 1705 5224 6733 1690 5834 7695 1283 7300 782 730 2607 6461 2977 4196 7884 3127 2548 7656 4930 469 6644 4062 6918 57 5573 2101 5540 2460 1812 7682 933 4022 1743 6183 4818 5882 81 1656 750 1981 1874 7498 4825 3351 2218 422 4729 341 1775 2168 6803 6725 6676 5205 3018 5091 1811 7875 7707 857 5082 6792 888 6038 860 3254 7807 717 7028 68 6807 921 3094 3045 5578 5050 4126 1440 3905 6819 7932 3479 1312 7558 3432 374 5720 304 2665 2921 5584 6716 1144 6686 7420 3614 2688 336 2473 7516 944 6669 4893 4097 5152 4886 6409 6323 3942 1529 1904 4341 6176 2052 193 6084 7674 7901 1605 6171 5847 3609 7593 2420 6053 1216 3731 7940 7413 7598 7585 4106 2003 6839 2987 1559 5307 7213 5547 1995 219 4990 1751 5489 6222 6556 2632 3386 3764 5862 6865 5782 1645 5347 4770 6329 6181 5308 6910 4887 4349 7635 2901 2266 3203 5249 7430 2735 5849 5531 6100 2227 4712 950 6961 1990 5749 7726 6158 5310 3940 7515 2434 2790 7281 6283 6472 1850 4958 183 5603 7817 5111 4442 7432 3864 2691 597 4490 4536 1820 7769 6234 4669 5040 2930 7299 1676 6247 6021 5726 2458 3751 4849 985 7643 1723 475 6175 3500 7454 3696 6534 7135 3889 6660 4301 5158 5662 6452 5636 6781 5961 2033 7818 3428 7351 5959 2891 886 1401 2825 5367 769 2232 791 5974 1726 2467 6907 2591 4185 7602 517 5049 7886 5785 7301 4705 7442 2383 31 4635 3632 1878 3139 1044 6205 7524 6645 3513 1174 4024 5855 7997 3303 5686 759 989 3813 4242 2234 7041 7170 6460 6924 3103 2482 3226 5697 4889 2163 5183 548 2679 6967 4183 1278 3908 6165 2330 801 5017 4394 4335 6878 3335 3658 3999 877 3833 4216 6227 6069 2054 3429 3780 5901 508 4496 1110 5426 4230 1075 5016 2674 7898 1616 200 2084 1985 3043 1881 6533 458 1718 2899 2492 6975 7897 6396 1215 4981 858 1942 4894 2557 6013 1926 3817 1617 4209 1220 6274 4911 6610 443 2416 3939 4494 197 2380 3946 1357 6102 17 5615 4648 6113 133 2200 3389 4029 7738 7401 988 4291 2575 259 1249 865 4870 4338 3796 596 2561 6695 1012 3227 2261 7380 679 4939 2612 5605 2264 4159 1022 6383 6524 6578 2750 5414 2636 3220 1560 5795 6392 4310 1035 1323 7984 4999 3766 1709 5903 4093 467 6965 2890 6480 3376 3753 7748 5743 3546 1923 415 4208 607 5977 4956 5801 5932 2892 1382 4316 6125 3547 1343 5523 3412 3931 5601 1595 1620 5841 625 2115 3928 4403 7594 2501 1658 800 4739 7237 2565 3683 2517 7481 556 5902 3722 7654 4482 1416 2884 1703 101 1489 1494 5293 3430 162 6713 7948 5651 6200 7101 5986 3680 2133 1170 1934 1372 4384 4141 4213 1523 1385 5991 2954 1643 2121 5908 2807 1885 1108 1349 4419 1933 2142 5682 3077 2526 370 784 4566 6842 5864 5202 846 5346 967 7400 994 2220 5029 797 6007 1341 2969 83 5880 2480 7703 5097 4461 1245 3439 2626 7777 6600 4336 3778 2456 2235 7464 2238 538 4074 6224 1389 1384 7097 1379 6658 3126 615 6639 7277 898 6506 399 1317 1547 3854 5734 7445 5397 5291 4829 6384 2195 2603 1857 7714 3144 1674 3175 5207 1448 3953 3208 1629 4050 5303 2507 5803 2568 2915 6049 141 4858 6970 5174 7951 3289 3823 6950 1815 13 6291 4068 212 189 6381 1782 4842 7503 7819 1468 437 5265 1495 1469 4424 7994 4440 1884 3019 1428 2008 6420 2490 4337 7019 3193 6852 5289 7804 372 7363 2680 6650 4882 7096 1094 3312 6611 5140 4427 90 4806 2112 6703 3478 2509 2487 3089 5631 6601 2837 5147 6001 148 1562 402 6537 4774 3394 3612 5011 4545 7829 5045 106 2107 5857 737 1487 3885 2673 6000 5000 6226 2422 4205 4504 5120 4998 1684 6508 1651 3772 4753 6218 1829 1209 5936 262 5861 2156 4673 2069 2407 7708 914 617 1433 658 7109 3322 7561 1940 7803 5607 3676 1756 5750 4413 4913 6156 3334 678 6312 4977 4333 4347 7105 2682 6345 5873 2653 129 1950 1719 5469 6371 1542 3698 1175 2152 5642 7530 1362 4765 3031 1086 7531 7794 1692 7079 6441 4000 6349 5375 6978 2226 2140 6368
Route 7: 2078 5667 3727 6804 7046 3775 5212 7801 6006 6988 5542 7914 3835 3143 853 6778 7693 5044 66 4649 4950 7637 6061 2788 7451 7275 7670 5611 5666 3080 3693 4929 5964 4920 5562 15 2767 7652 1539 6305 4711 6931 274 5085 4304 537 4412 18 5374 6103 2433 2255 5020 7864 5199 1425 5113 2125 6973 413 5704 7663 7201 4601 6279 943 1992 500 5765 4396 2738 3390 7563 4861 7356 3819 1580 745 182 6188 1802 1663 3398 3238 288 7943 3421 3058 6450 1980 4135 6255 5318 5203 2363 6625 3450 271 3101 2230 6790 6160 4851 5034 7797 5555 6376 4839 7215 5253 308 3528 2075 918 1431 3415 213 4814 5039 3585 7641 2508 1758 7872 7051 1589 4608 5727 3407 1577 4206 7906 5003 3863 3524 7198 6884 2116 7869 3915 6598 6697 6453 5556 3385 2287 1439 252 76 4943 7080 5528 6748 2466 6558 4344 3183 1778 240 5460 1724 2879 6324 927 3711 2358 6774 6028 3370 224 2345 2978 3626 3570 4579 1598 363 2718 592 788 2536 2029 7204 2595 6128 1555 6447 3064 3562 3231 5581 3798 6019 7848 1506 6692 5102 6362 5599 7622 6179 1545 5545 4752 4201 4980 1951 2489 6060 2215 4834 6836 6046 3146 3000 6515 1004 3184 4699 1920 1188 1464 3154 6027 3622 6554 5504 2581 2639 2975 7895 4095 6190 7576 2979 2149 3709 1282 1795 3842 1299 449 1915 2374 2449 4885 1602 613 4388 636 4167 404 922 2574 2806 4340 94 504 4718 4411 4008 4730 1480 4275 3360 4807 3395 7483 2129 3268 2794 4151 4555 6394 2077 5400 1392 3423 6134 6507 2268 4475 3934 2947 887 6801 1841 5480 814 2640 3818 4878 6266 5872 7971 7556 1434 1149 4924 444 4790 5751 7169 5270 4228 5498 4011 3206 4628 5520 5137 419 6636 1967 6705 5815 2732 6646 1096 3277 5240 5458 5 1655 4187 5560 1810 6322 5125 4630 4672 3822 1922 6504 2905 4632 5619 3895 7681 7414 7192 1248 147 6915 880 6465 3982 3037 6356 5457 7037 1809 5454 1422 2379 767 1300 7944 7002 3773 4992 3914 2062 126 1421 6353 3199 5116 4986 3210 1243 1657 5926 3476 2592 4652 623 3950 7352 713 2431 5008 6746 5333 493 7953 2429 7376 6112 1525 7011 4725 7122 7225 2911 6951 5172 1029 6856 1402 2446 3116 1432 896 4577 819 3588 1543 426 1717 7210 1599 4086 1342 7809 1446 4800 4562 2702 4200 529 5646 531 4804 5659 4211 7743 6736 5698 6743 4363 1773 4879 5910 6067 5192 3582 4960 7758 2246 338 4392 2137 5239 2991 1770 3592 3646 7696 7239 2090 1069 3984 3714 4191 4937 2686 1880 3568 6602 6531 3169 7572 2917 3331 3375 3882 2951 7221 2689 2012 2301 5155 4433 5721 155 5551 7441 1603 5881 6445 7078 2652 3401 4354 1255 770 1693 7054 7126 7353 861 5236 1211 5124 7110 2728 4157 3015 527 6295 4102 5257 361 6789 1168 686 785 5594 5925 7248 7134 3703 4431 3364 3263 4414 5266 6031 2443 1943 7397 2964 1020 3138 3916 5051 3502 299 1274 4309 1101 3574 6935 4953 7619 2399 2895 4500 359 3357 1177 2244 1682 7171 5824 6547 5222 4828 7996 7787 4463 4194 3596 5621 6835 2547 4382 7087 4223 6948 3557 1739 6280 4606 6479 6344 7287 6478 7651 7928 5858 3243 5856 3752 2113 842 7832 6701 6080 5025 4581 6494 4447 3472 7675 2578 7231 580 3717 4488 6760 3795 2870 2061 6086 6115 3275 6635 5769 633 473 5302 7052 7139 6172 7992 7740 1569 5247 3419 7224 1821 7581 5561 366 3893 5800 7981 1685 6307 3604 7258 4128 5511 4710 7209 6332 1913 3002 5653 4122 7193 7399 6529 2369 2552 3970 7317 7805 7902 3637 1632 6568 2910 4444 102 6390 1686 2412 3380 5701 2224 272 1642 7327 5046 1200 7346 1154 4681 1817 6964 4835 2471 142 7429 5907 4528 7991 7410 5613 4377 1045 38 3382 4210 1854 1350 5733 2779 7071 5808 480 7813 465 6712 6196 2982 4543 5579 1845 4387 743 4386 2785 806 1186 6110 5654 1455 5028 1368 962 5070 6402 4245 24 1077 2189 95 1877 7302 1554 5796 478 5589 1466 4841 7986 929 2190 5913 2840 5761 397 1217 1474 4474 1932 5693 5392 7589 1848 6359 5170 4561 408 5165 3256 2621 6868 2889 3851 5063 5941 7839 7605 1869 7634 5456 6491 5865 3118 1749 5313 4428 2160 5577 1638 1460 7586 3515 6850 7090 840 2183 3814 2849 6629 7808 1457 256 1213 7050 1665 7133 2319 4582 7888 5933 5033 1754 2869 2812 503 6492 4177 3790 5699 1822 6405 6335 52 4760 4459 1318 1713 1348 4204 6872 3200 5869 6586 6458 1265 3770 2303 4991 867 3873 4934 5658 2984 3495 1639 1187 5740 5148 242 6832 5215 1626 6315 7151 7827 3891 4471 1111 16 325 7191 334 6298 7596 6976 3129 6238 2853 7542 4914 99 7260 3610 2681 4864 6440 2560 3109 511 7975 132 6996 3623 2655 5493 6300 204 7165 7667 1267 1135 5412 6654 3636 7181 7715 7539 6088 6209 4629 2102 6039 7924 6436 2749 1776 4495 6564 100 4547 460 2372 3977 2382 2313 5486 3901 3726 3991 1866 5744 1053 6838 2645 2011 7497 2569 6263 7479 6210 5837 2573 5004 2542 844 6811 3633 2053 339 2504 6377 3902 1581 2123 5336 909 3456 4963 7262 2308 1730 3539 65 6 4110 4548 5485 606 6144 4052 7378 4726 834 3779 4361 724 120 1475 433 7015 4385 4365 4147 946 4717 88 978 7494 7315 6169 7894 3762 7108 2601 2239 4880 5937 3420 4678 7591 3247 7933 7491 2805 453 6722 41 5912 4552 7361 153 7062 6182 3468 3436 5906 4156 3821 4541 46 3657 4634 3050 5525 4663 389 4791 1073 2993 5497 6041 6023 2217 7273 3700 5090 5501 4032 1527 5255 2766 4676 3424 1945 1098 2576 6763 496 7240 557 2315 140 1892 603 5121 2506 2404 6215 2802 284 5871 7103 7480 6904 2531 4455 6826 7870 2282 7510 6157 5271 1018 4509 5848 4096 7880 1834 1337 3447 3121 1139 1647 4738 497 1247 3056 4572 6325 7115 6938 6860 2132 7033 2185 3867 4023 3748 6726 2199 3408 5886 2754 1050 4593 387 5996 3481 2241 1630 6642 5218 5409 1633 5238 6609 673 5660 1564 4702 6761 7012 1711 113 6688 5223 1476 4994 7551 6999 973 2586 4664 6435 3209 3153 7377 7592 2355 136 3310 2047 1065 179 5608 1504 7195 2340 5776 2231 1660 7780 883 3259 1635 3716 5832 7659 2776 7284 4688 7955 1190 1178 1929 6206 2808 1097 6124 913 1843 4898 4683 7196 1912 7841 7623 2276 3720 2543 4817 4253 4855 2425 5201 4948 1415 1189 4996 4603 1005 6064 5591 2562 238 6788 4813 2270 1359 2957 6455 6423 1763 1767 3041 1847 4972 2103 2882 6314 3442 4066 2498 1226 5708 570 2006 655 3936 910 1670 2 7343 711 3397 7885 5030 2165 4833 2081 2797 6410 7702 5118 5021 5267 2544 4486 161
Route 8: 997 2309 4089 6487 653 3305 4744 993 5604 7018 1308 4612 5675 975 6364 5874 2048 2546 3187 5895 5098 3477 9 3494 4620 7725 216 6367 5860 7915 3023 1430 670 6258 947 3416 4179 7163 2661 3898 3884 3630 4831 2715 5405 4917 2401 7626 5752 6187 4056 1556 1 1699 7666 1395 2164 6812 903 7607 4375 5431 5353 3986 2820 1954 6583 7178 2321 3578 5712 6294 3373 4099 4272 4001 1374 891 7553 7891 544 6633 2098 7035 8000 5956 622 804 4373 6073 225 5278 7705 5620 6395 6711 78 281 7789 6185 4912 1224 3920 4362 3489 5066 4772 2375 2161 5612 7974 5725 3343 7762 2535 7653 1519 6855 5425 2904 5093 6682 4763 2760 1695 7027 3274 6121 6429 2997 3721 3075 7367 1454 4305 5196 3061 1568 2214 4162 1611 123 5656 3729 3526 3691 4812 826 1896 7638 4318 7132 4502 5963 7559 932 2741 3409 6823 7154 2009 4614 3179 1304 3606 1258 2763 4779 6145 7270 5286 7541 4959 5452 4642 6606 1092 693 1313 474 586 1143 1015 2856 4429 707 2285 6272 2070 3903 2795 3535 3344 451 1414 2756 7422 6369 2887 2203 2534 6708 7039 5042 4993 1771 1128 350 261 438 4626 4677 7145 3191 1644 487 7431 3363 6858 5117 7042 998 7125 7649 3869 1736 3026 2275 267 3414 1198 5637 5981 7831 4736 3365 5597 4786 6490 6771 2920 7460 1862 3100 1794 7067 4698 3445 3849 3055 2913 6808 7970 3888 1307 145 1987 4350 2222 7662 5870 1614 3640 6454 6540 5632 1078 6140 3576 1173 1256 3550 1840 6365 2584 863 7790 4826 7449 3491 5899 5048 6166 7077 2046 6310 6549 7098 3315 6667 7186 4514 2582 5657 2960 117 1861 3221 171 3120 3480 2341 6221 1048 6014 2427 2182 454 1393 4031 1621 7295 5263 5321 4498 2209 2177 1114 6794 2051 7418 50 2172 1509 4215 3196 6939 1279 6304 3454 3090 5630 6105 1520 7783 2786 6607 2847 5442 5670 4961 2532 4945 5072 6350 2893 2641 7059 1512 2247 609 3369 7577 5972 5955 285 3943 5344 6693 362 5759 3431 1836 4773 7070 1151 7514 2865 3688 5341 2714 5416 5626 6780 6613 4165 2676 4584 2324 157 5105 6900 1093 6137 2376 1478 1827 5887 5830 4448 2746 4845 3087 2440 6561 1444 7727 662 3737 4908 681 4477 5145 6698 3384 6661 1254 780 2245 1326 902 831 1917 4745 6120 5198 6685 2378 1746 2933 4515 7840 6136 1344 1482 1292 611 7150 4168 3979 4226 3418 1109 4212 6003 3784 1752 2091 6106 1397 253 4331 3006 6585 1319 999 7155 5845 6840 4542 112 2717 7323 3285 7679 6709 3581 1447 1380 1222 5994 2782 5208 3820 1325 2194 7724 939 6388 4079 837 1731 6292 904 5685 2818 7916 7842 1683 2819 2323 986 4070 4248 7372 7457 5867 1039 5590 6862 734 1303 1302 1127 1067 1772 753 3527 4364 104 2442 7057 626 3341 6129 3005 185 3085 7111 6615 1145 7263 5947 1179 3455 3987 1083 4307 1558 7922 6011 7956 6955 4805 116 406 3850 37 164 2654 965 4289 1311 7966 7910 5738 6991 6352 5592 1953 4399 7686 6437 700 7978 3613 808 3487 3464 3602 5789 1536 1490 1328 7200 5736 2299 5647 5407 1738 7167 5354 6998 1276 4315 3861 6142 2381 356 7439 2696 6990 659 7437 4631 6641 5512 69 656 1579 3014 5220 4756 7617 839 6702 705 971 1673 6378 7049 3743 3020 6825 3662 7737 4015 1507 650 3735 1488 4438 5334 793 3282 7409 6846 2687 2024 821 4348 1413 758 866 1891 7025 3205 3063 5473 6042 1977 3684 124 6417 7526 6751 3506 3923 651 5544 6655 4585 4659 5178 3702 4666 4588 7699 5878 5272 5241 1228 2371 4615 3340 4968 2353 1889 671 2912 6303 6477 1263 533 725 4609 173 5811 2662 3362 4643 2742 6599 3084 7979 3125 5453 6033 7878 6857 2953 150 416 7969 3718 3309 201 4124 4952 6933 781 5766 2414 5927 1615 3160 7939 677 1347 3759 4178 138 442 4668 7045 1540 5282 5262 923 2963 5443 4320 5130 3207 7392 7945 4192 36 1807 4531 6747 4016 5064 7611 7824 6971 3586 321 1604 5799 2389 7843 2396 4646 6386 2307 3687 6668 5732 2784 6400 6595 6756 3313 3411 712 7645 3689 1640 383 3111 6191 2005 7741 3406 4332 3054 2335 5507 4379 7124 5217 4853 2162 1233 513 1648 4250 2861 6288 2073 3831 329 5934 7504 3307 7802 1184 4850 7162 3859 7887 7360 3237 4173 3145 7757 3496 3446 7357 457 1798 5514 483 2180 6085 3188 7973 5100 358 286 4491 21 1514 539 4311 2817 783 6985 5898 3555 2710 4928 5710 4544 7335 4297 5954 7560 3301 5470 6015 6657 560 3330 1295 2039 1033 7446 5328 4507 378 6723 7435 5471 654 6784 1361 4265 3314 3040 7779 7823 3173 7851 4983 4696 3654 5990 7896 1900 244 1612 7567 2854 825 6520 5438 3114 4569 6297 172 7548 982 1537 7800 5191 6775 199 1063 7081 854 3638 2525 6108 4633 3922 2333 6034 7099 4415 5226 4715 7877 530 6659 2877 6530 5221 1001 7060 6566 3319 5197 4526 2423 2356 5924 1521 5677 4378 1176 1164 1112 5929 73 4740 6717 523 3276 2436 5999 6399 5731 4607 4334 4709 6143 4680 4116 5764 1212 5069 3839 7383 796 2520 2150 1253 731 1126 7310 190 7627 6242 1024 7608 6849 715 7775 7599 1886 3668 4254 813 7941 5099 388 7458 3781 2119 4449 2207 322 6587 42 2004 6870 2937 762 4857 1777 6195 7723 1774 169 3325 7226 3486 549 3204 1625 855 1472 876 3963 5108 5010 5944 733 1959 7438 3161 7648 5193 3438 280 4890 4549 6614 5854 2762 3249 6992 5499 3262 7582 1801 6161 2918 4418 1831 3664 7822 3508 3510 1872 1918 1136 7008 6619 1964 7129 1071 6699 2771 7404 6589 5565 7311 6416 3071 3561 93 7476 559 4236 2843 55 3091 589 3878 3740 7664 2999 1909 4557 5299 7717 5781 7862 6147 97 291 6883 2158 836 6548 6223 3621 2988 5325 6612 6421 6949 2787 5571 6535 3366 1386 3738 7482 7820 4271 6959 296 2623 3457 6456 2907 5839 4671 1796 1937 1407 3556 1931 34 7866 4809 6946 4182 384 3699 2752 3393 2992 8 7417 1664 7305 7251 6581 6908 3672 3377 3944 5103 6542 4127 6497 4713 4651 942 2124 144 1378 2204 1156 4112 5853 4919 4014 3099 328 4007 2729 294 545 4133 1667 968 6418 3904 5985 7344 5358 2157 4869 7506 4554 2494 1911 5461 4982 7987 2059 2248 4599 3635 3785 2597 7584 1607 590 3886 1289 2700 644 6766 941 3732 3092 6208 4816 1902 6921 4964 2252 7628 2106 4390 1608 6432 2304 6979 702 2385 149 7545 7704 6385 249 5055 935 2872 7837 4654 7706 1759 5123 2976 2505 690 461 2138 1938 3958 2002 6495 2781 1137 5624 6828 211 1124 7293 5691 3685 4656 7490 665 5515 868 1010 1702 4351 3211 2613 5268
Cost: 9204.916
best cost: 9204.916
