ACO Parallel Starting with 32 threads. N=8000 K=8 Cap=1200
[progress][mpi] epoca=1 | epoche_rimanenti_prima_stop=99 | tempo_trascorso=0.3s | tempo_rimanente=299.7s | best_cost=15538.418
[progress][mpi] epoca=2 | epoche_rimanenti_prima_stop=98 | tempo_trascorso=0.6s | tempo_rimanente=299.4s | best_cost=15435.768
[progress][mpi] epoca=10 | epoche_rimanenti_prima_stop=90 | tempo_trascorso=2.4s | tempo_rimanente=297.6s | best_cost=15435.768
[progress][mpi] epoca=14 | epoche_rimanenti_prima_stop=86 | tempo_trascorso=3.2s | tempo_rimanente=296.8s | best_cost=15329.378
[progress][mpi] epoca=15 | epoche_rimanenti_prima_stop=85 | tempo_trascorso=3.4s | tempo_rimanente=296.6s | best_cost=14907.483
[progress][mpi] epoca=16 | epoche_rimanenti_prima_stop=84 | tempo_trascorso=3.6s | tempo_rimanente=296.4s | best_cost=14734.293
[progress][mpi] epoca=17 | epoche_rimanenti_prima_stop=83 | tempo_trascorso=3.8s | tempo_rimanente=296.2s | best_cost=14221.748
[progress][mpi] epoca=18 | epoche_rimanenti_prima_stop=82 | tempo_trascorso=4.0s | tempo_rimanente=296.0s | best_cost=13440.340
[progress][mpi] epoca=19 | epoche_rimanenti_prima_stop=81 | tempo_trascorso=4.2s | tempo_rimanente=295.8s | best_cost=12556.638
[progress][mpi] epoca=20 | epoche_rimanenti_prima_stop=80 | tempo_trascorso=4.4s | tempo_rimanente=295.6s | best_cost=11754.467
[progress][mpi] epoca=21 | epoche_rimanenti_prima_stop=79 | tempo_trascorso=4.6s | tempo_rimanente=295.4s | best_cost=11063.392
[progress][mpi] epoca=22 | epoche_rimanenti_prima_stop=78 | tempo_trascorso=4.8s | tempo_rimanente=295.2s | best_cost=10593.985
[progress][mpi] epoca=23 | epoche_rimanenti_prima_stop=77 | tempo_trascorso=4.9s | tempo_rimanente=295.1s | best_cost=10340.339
[progress][mpi] epoca=24 | epoche_rimanenti_prima_stop=76 | tempo_trascorso=5.1s | tempo_rimanente=294.9s | best_cost=10155.760
[progress][mpi] epoca=25 | epoche_rimanenti_prima_stop=75 | tempo_trascorso=5.3s | tempo_rimanente=294.7s | best_cost=10036.996
[progress][mpi] epoca=26 | epoche_rimanenti_prima_stop=74 | tempo_trascorso=5.5s | tempo_rimanente=294.5s | best_cost=9944.183
[progress][mpi] epoca=27 | epoche_rimanenti_prima_stop=73 | tempo_trascorso=5.7s | tempo_rimanente=294.3s | best_cost=9837.974
[progress][mpi] epoca=28 | epoche_rimanenti_prima_stop=72 | tempo_trascorso=5.9s | tempo_rimanente=294.1s | best_cost=9826.485
[progress][mpi] epoca=29 | epoche_rimanenti_prima_stop=71 | tempo_trascorso=6.1s | tempo_rimanente=293.9s | best_cost=9755.971
[progress][mpi] epoca=30 | epoche_rimanenti_prima_stop=70 | tempo_trascorso=6.3s | tempo_rimanente=293.7s | best_cost=9654.742
[progress][mpi] epoca=35 | epoche_rimanenti_prima_stop=65 | tempo_trascorso=7.3s | tempo_rimanente=292.7s | best_cost=9607.984
[progress][mpi] epoca=36 | epoche_rimanenti_prima_stop=64 | tempo_trascorso=7.5s | tempo_rimanente=292.5s | best_cost=9586.178
[progress][mpi] epoca=38 | epoche_rimanenti_prima_stop=62 | tempo_trascorso=7.8s | tempo_rimanente=292.2s | best_cost=9573.184
[progress][mpi] epoca=40 | epoche_rimanenti_prima_stop=60 | tempo_trascorso=8.2s | tempo_rimanente=291.8s | best_cost=9504.955
[progress][mpi] epoca=50 | epoche_rimanenti_prima_stop=50 | tempo_trascorso=9.9s | tempo_rimanente=290.1s | best_cost=9504.955
[progress][mpi] epoca=60 | epoche_rimanenti_prima_stop=40 | tempo_trascorso=11.7s | tempo_rimanente=288.3s | best_cost=9504.955
[progress][mpi] epoca=70 | epoche_rimanenti_prima_stop=30 | tempo_trascorso=13.4s | tempo_rimanente=286.6s | best_cost=9504.955
[progress][mpi] epoca=80 | epoche_rimanenti_prima_stop=20 | tempo_trascorso=15.1s | tempo_rimanente=284.9s | best_cost=9504.955
[progress][mpi] epoca=90 | epoche_rimanenti_prima_stop=10 | tempo_trascorso=16.9s | tempo_rimanente=283.1s | best_cost=9504.955
[progress][mpi] epoca=100 | epoche_rimanenti_prima_stop=0 | tempo_trascorso=18.6s | tempo_rimanente=0.0s | best_cost=9504.955
ACO Parallel Ultimate Completion. Best: 9504.955. Time: 18.616s
Route 1:
Route 2: 5340 7289 6628 7521 490 3110 3134 1085 3815 5831 6469 1485 4406 1396 3536 7387 5362 3801 3047 4733 5487 729 547 7579 7815 7995 1450 2031 2500 6550 7977 6744 1452 7597 6913 6538 7988 5788 2659 3895 7681 7414 3037 5619 1248 7192 75 6805 4891 1371 6509 7500 7944 7002 663 5917 6444 1441 1919 843 1296 2833 3595 4155 2886 3035 871 3492 2858 1764 2972 4046 6831 7330 5454 1422 7037 1809 4527 6356 767 2379 5602 4176 3696 7135 3889 1762 668 6621 820 7834 4697 6175 475 1723 3500 126 1421 4986 1803 5365 3223 985 4849 2458 3751 5726 6247 6021 4536 4490 5785 7886 7301 4705 7442 2382 3977 2372 2679 6967 5183 548 2163 4889 1850 2249 4279 7873 6928 7281 2434 2790 801 7515 1242 4783 3402 4770 2527 1859 1052 6683 5347 6329 6181 5308 4887 4349 6910 6533 1718 1881 6396 1215 7897 458 5594 5925 7248 1177 2244 3357 4488 6084 193 6176 2052 6086 2061 6865 5862 5782 3764 2632 3386 2870 3795 6760 1985 1616 200 2084 3043 6323 3942 6409 4886 7674 3609 6171 5847 6935 7619 2895 2399 4953 1605 7901 5152 4893 4097 4106 6839 2003 2987 434 1995 2503 1552 5547 6669 6222 6556 5489 944 7516 2473 3614 2688 336 2515 1393 1324 5584 2665 2921 304 454 7968 3733 6528 7798 2973 2622 2650 7720 7846 7492 779 5491 2398 4732 1231 949 1142 3215 6827 2936 7319 92 5327 841 6502 6514 4995 7912 6932 4860 405 5575 6055 4312 4903 7138 6773 3475 3659 237 850 241 4171 2134 7550 2135 330 2336 70 5386 2780 5322 1493 3750 4868 6216 219 7420 6686 1144 7585 1751 4990 3717 7593 2420 7598 7940 7413 6053 1216 3731 1576 2675 3660 1927 5472 6718 7110 580 7231 2728 1565 6080 6701 2635 2015 5669 3537 2027 6355 3046 7509 2465 2949 5919 1501 2578 1264 2740 5124 5236 1211 6494 4581 4447 3472 3752 3243 5856 7928 7651 6115 1943 6344 7287 6478 7160 222 7078 3401 2652 7900 3769 4017 2292 7493 2344 6468 4144 7313 1586 6603 1637 5742 6237 6482 3321 6735 208 45 573 6635 3275 5769 633 5302 473 7052 7139 1569 5247 7581 6386 4646 2396 812 7484 6618 4560 6331 2720 3988 5171 7642 3628 7658 2351 4178 1615 5927 3591 1162 1808 1678 2020 3142 2414 5766 4124 4952 6933 781 3309 3718 201 1935 5588 7939 677 2097 6419 2055 6963 510 5737 1508 5702 2705 2317 5345 1949 874 2712 525 214 4758 6311 7930 4366 6316 1714 7075 6191 3111 2005 2353 4968 1640 3689 6066 7645 6375 383 1889 6303 6477 1263 4609 2784 7131 5119 6342 680 639 7621 5786 3544 7266 6499 712 3411 7624 181 4090 6199 6257 7615 1281 1768 1088 227 3677 7175 4530 2366 3682 3847 2563 2968 6379 4615 2371 5241 4666 42 6587 6870 2004 1244 3643 4586 7950 2633 1437 3754 7218 6562 4018 7904 5329 7473 6233 4935 1777 6882 5467 292 1788 2970 7723 6195 762 2937 4857 550 324 2384 608 6229 7058 1347 3759 1774 3160 1287 442 4668 1747 4531 6747 4016 5064 7611 535 4273 2205 1604 321 5730 2167 5799 1058 6572 3571 4192 4675 7843 2389 342 1125 1320 3906 4077 1818 1865 2065 900 5768 5851 4955 563 6863 5054 4374 3011 1956 4293 5802 3825 6785 297 2564 7824 6971 3586 5443 2963 5130 4320 3207 5502 4306 7092 7045 1540 5262 5282 3241 2099 2435 1573 5957 4237 1419 7320 6731 6903 1882 6749 7419 2965 6328 1541 3799 2260 3332 1816 6911 1890 6259 239 4038 4742 7459 432 3163 4907 3604 7258 4128 318 4400 1338 1473 7282 2221 427 917 1087 3308 6307 1685 5800 7981 5511 4710 6739 7764 5877 5645 3917 1321 7908 1037 3893 366 5561 2743 4435 6800 5665 7034 4902 6445 5881 7238 6634 2774 6816 3788 2063 6374 5115 2602 464 3024 5167 5717 3843 4268 4568 5219 6794 4326 6555 4767 3204 170 549 3624 7359 4821 1625 5920 1924 574 5775 2424 5875 2172 1509 7795 695 7646 6894 4922 5082 857 4517 7475 2093 3540 6350 4945 5072 5670 5442 763 4100 4942 4437 5479 6777 6539 4190 2532 4961 2110 6119 275 5807 1898 7954 5767 2247 7577 3369 609 7463 343 5274 5141 4773 1151 7070 7587 7199 1201 849 3587 7391 5225 2594 4357 5143 1449 3086 410 1876 4714 3919 5622 5177 7859 2865 5341 3688 7514 5420 7036 3896 1750 2852 3003 7746 4380 6282 2730 367 1512 1984 5972 7156 3965 4910 4258 6425 3141 2522 6770 2894 7104 298 931 2089 3233 3117 7687 3894
Route 3: 5441 5953 3096 6422 4564 952 2828 979 1054 7728 5320 3088 7394 714 561 1516 6557 2848 1204 7403 4150 1021 602 1194 2708 3387 5023 494 5463 6326 4704 3548 1839 2331 7152 7672 226 5380 4610 368 2932 1852 6980 2514 1471 184 2857 3162 6995 983 6620 1887 35 1426 6945 3511 4222 7770 3560 3964 2649 6252 4238 166 2528 5112 1408 7850 2439 5715 3704 2629 3246 7285 7136 5922 1681 4888 1163 4005 6574 5305 3482 1969 5252 5970 4571 4808 1310 301 6516 3719 1708 1406 7710 6851 1784 6489 685 1587 1041 5283 1622 6885 7759 1150 4370 5366 3185 6873 2862 7929 6977 349 1016 5378 892 1234 180 5496 87 2643 7023 2995 829 6009 7488 4181 3036 7469 984 6471 6473 2499 7959 6198 7985 7858 551 2010 809 6512 7433 6853 5661 6122 3350 7937 5644 4492 5144 6415 2823 441 1284 1871 790 1907 5539 4257 4892 3980 7536 6277 2141 5679 2225 7580 6308 4624 1269 4470 5468 1181 1698 6886 1232 2922 522 289 1832 1800 2986 6795 6244 5013 250 487 6925 2419 7188 283 3212 786 3957 3639 2721 1712 6217 3846 2855 6670 3791 7830 3590 5391 2233 1236 206 7772 1814 4184 7788 5814 418 4689 600 7718 5709 2671 248 2472 7949 6058 5410 6154 1047 6485 4439 5689 6880 6892 5606 4054 269 2638 7657 4787 3760 4553 7220 2127 6972 176 6231 2983 694 220 5159 5440 2701 6875 7998 6204 1000 4703 4083 4252 5078 1833 1970 2481 4511 3935 5406 1893 5530 2415 7785 1596 4067 2035 2727 5844 1631 7963 4605 2000 4865 5360 754 5678 152 1008 3490 1203 5938 2306 3177 1394 375 2491 2946 7113 7303 6302 4329 4613 1901 4464 6045 7064 567 6207 674 624 7288 794 2178 4296 3413 2637 3333 1888 5559 2885 2881 2475 2328 5623 5481 47 4538 578 1023 1032 5780 1036 765 4081 5694 5104 4837 4501 889 980 7557 6090 6922 7685 3273 5153 58 5058 5445 6672 1978 39 4103 4987 7648 660 2175 810 3405 6799 5566 3860 7402 2240 6070 1003 4799 6898 6052 4030 335 4393 3034 6941 528 481 5370 3739 5323 1191 6076 4367 1355 1783 3078 7768 7919 3022 598 7121 7883 4006 1588 5035 5430 1470 3081 6745 4256 6397 3865 3324 10 2170 1574 5993 1038 4229 1009 7918 3794 760 265 5816 3353 6869 7868 4202 5079 7732 2250 2588 2533 6759 7447 6357 3930 4404 721 4401 1844 7189 5716 4294 191 4065 1417 446 3087 2440 7727 1444 6561 1340 7532 7350 4325 2646 6605 662 3438 2789 4899 5714 920 3629 2136 5931 1722 739 1925 6767 3156 4330 4883 3057 1369 4129 5204 2117 1084 2971 482 3261 1418 4391 4748 1653 3566 4755 1363 3912 5284 2388 7241 6525 2980 3909 2049 6044 4510 4246 2459 5673 4971 484 7309 7016 4480 4278 7486 2144 5723 3171 5543 1040 5948 7913 4484 5868 3737 4908 681 4477 5145 1254 6661 3384 6698 1397 6106 3784 1752 2091 3006 4331 253 3392 4395 2453 7636 666 5916 4360 1160 2769 3498 2801 7678 5181 5960 6793 3133 3320 2746 4448 811 1804 6354 7194 2410 6576 6276 3186 7863 4776 1356 6900 1093 7144 2713 333 6047 3724 1999 3532 7415 828 7044 6590 2293 403 7375 642 7860 3451 2834 1027 2737 7448 2007 1472 3124 534 4345 1794 4698 7067 3445 3055 863 2584 2913 876 3963 6808 3888 7970 1987 145 4350 1307 6644 469 4062 6918 57 6123 5755 430 6623 4984 776 5573 2101 5540 1812 2460 7682 4022 1743 933 6183 4818 7498 3351 4825 3120 3480 7884 4196 2977 3127 7644 2474 1656 5882 81 1775 341 4729 1440 3905 4126 3045 2387 7212 1968 2850 5578 5050 3479 1312 6819 7932 165 1262 7478 390 6716 2722 7379 585 536 4031 4759 7575 1172 5376 7028 6807 3094 68 921 3938 3776 1621 5263 7295 5321 7847 7066 7983 1513 515 3941 905 6431 6319 7926 1171 1091 2923 2985 1196 3929 860 1279 4215 6939 3196 7875 7707 6676 5205 3018 5091 1811 554 3746 1781 3367 5630 6105 3230 2486 7465 3348 7119 2641 2893 2386 3808 2620 3728 3899 2502 468 1436 4700 3228 1593 5186 7118 2744 2108 5416 2714 2572 6624 2354 6543 1403 4466 2878 4859 5753 6652 2847 6607 2320 7755 3090 3454 2786 1520 7783 6725 6803 1048 2341 6221 750 1874 1981 7558 3432 5720 374 6461 6733 1690 3564 2697 6704 5806 5188 5672 3954 6573 7286 1510 2013 6526 6500 2229 509 4088 5835 2960 7790 4826 7088 6163 4303 5206 2596 7172 218 4339 3403 5356 2105 6173 1696 524 6025 5897 5790 3315 6667 7186 4514 2587 906 610 5160 4546 7831 4736 3365 5597 4786 6490 6771 2920 4021 5175 5774 6947 7106 6707 6462 792 178 6050 5010 5639 2813 4123 803 6738 6320 930 2906 6109 2745 2272 4780 2835 2966 7507 3067 5108 3295 2657 3985 6339 352 2045 3577 2925 6741 1049 7756 251 3883 689 7370 7230 2777 6346 6552 3453 2430 7773 5462 1590 3174 838 5214 5139 661 5944 5382 2961 3667 4762 2228 4035 4284 5889 2296 5475 4735 5892 7354 6151 3615 6936 7518 1997 3355 7460 1862 3100 3849 2046 6310 7077 6166 2826 708 3337 7449 5048 5899 3491 3763 3837 6926 632 7855 6250 4313 4352 1256 1173 6140 3576 3550 1840 3640 1614 5870 117 6540 5632 6454 1078 3079 409 1705 5224 3221 171 718 1861 2548 4930 7656 782 730 2607 1499 6164 7856 2838 7233 7695 1283 7300 7899 3182 6289 5437 6014 2427 2182 2288 5834 710 890 2300 5038 3933 6201 3834 3132 856 6098 1914 7332 5891 751 331 1241 3159 4421 6087 7620 4734 7321 4342 4073 4430 6817 2025 2405 1427 6072 6674 4503 869 231 2408 471 505 4590 5361 938 5583 2647 5421 5595 2198 6024 4321 6608 5905 5711 2201 7811 5700 30 4004 3761 7865 2512 1051 951 2939 4550 7100 5088 4875 7889 7719 1481 6197 1387 6260 4288 1118 4343 385 3066 1609 6523 817 2360 996 3292 130 7774 6442 6764 6553 3645 2692 4906 4746 7821 7936 2935 6107 1288 5935 1293 3381 4846 5254 3460 5558 5163 3805 6755 805 6569 3345 6768 371 704 4478 287 6742 5914 2604 1819 2648 732 6293 4243 5332 3995 7421 5026 3214 3686 4417 847 3287 2026 6968 7893 1875 6092 7625 5390 2290 7010 3131 1979 7609 2485 2757 320 6934 5598 1606 3070 6407 4290 7229 1793 5162 5242 2518 5388 521 638 5296 6057 3082 4574 5290 6095 1905 7137 3499 7395 1314 7017 4408 4125 5052 4232 6254 5449 2227 4712 950 1990 6961 3658 3335 1680 7726 5749 6158 6878 3736 4909 6083 5234 4220 6093 2941 2311 1458 507 194 4132 5451 3356 7639 6387 4840 6762 4445 1941 282 6463 741 6916 6389 4394 4335 6283 6472 5017 6610 6274 1220 4911 6165 1278 3908 4183 2330 6100 4872 3940 5310
Route 4: 5833 6464 6451 766 3992 485 3102 7290 3368 2824 2618 2111 319 6631 6580 5022 2469 3137 1689 3158 2271 84 7246 4146 5975 4266 5492 3290 3897 6203 5326 4627 555 6943 4795 2775 2312 1486 6149 7722 6809 1993 682 6333 6017 2021 273 7368 6212 572 5464 96 5432 7093 4472 7068 1649 1842 6334 1383 7917 337 4432 4234 2755 6876 5505 3573 6081 3286 2289 911 6240 7633 6647 4621 7952 2032 7026 612 2664 1072 4592 2955 7013 3533 4121 1952 3994 2368 1518 7203 2145 5777 3180 3255 1858 7982 6597 1358 4457 20 4460 1122 139 1517 1346 571 7283 7009 2316 3973 7053 6037 6170 2938 2338 5930 4827 7566 400 11 1017 5246 2071 7471 3793 6068 738 4505 562 7522 7923 6152 3097 1928 3294 3572 4436 742 6664 5393 5126 2122 4451 807 2086 7234 2589 1864 5609 429 1666 5301 54 6439 7752 5890 6273 7909 4287 5482 1006 5812 3318 5024 6248 414 7381 4596 1910 727 156 5563 3470 1996 3252 3542 19 3997 3771 1744 2672 5696 1761 925 7040 6637 4443 7211 1551 7489 6012 4639 498 5080 6483 3012 44 7879 492 4884 4255 2454 6871 4775 816 3549 7159 7158 7549 254 5311 27 1652 108 1584 326 5549 2377 1805 4655 7766 1435 2393 1202 6902 7427 3136 901 4299 1646 5778 5330 4402 347 3966 6993 7927 3989 4927 2998 581 6214 5444 315 4323 6186 255 6192 6984 648 5436 6148 293 1334 5819 6796 1102 4520 4045 6559 6211 6679 518 1789 7692 5524 5564 1533 215 1957 3503 1903 1571 859 1351 823 1461 3744 1860 833 2196 6330 3666 1270 7114 7921 5014 3559 1459 5297 4880 978 88 6097 7590 376 5495 4131 2776 4637 5546 7659 1475 4361 724 120 2208 2259 28 7854 5275 6287 3910 433 4385 4365 7015 2653 129 4105 940 1719 6351 4838 2441 80 6930 5094 5873 6345 7105 2682 1602 613 4388 4885 2449 2975 5504 2639 2581 6554 3622 6027 2808 2489 2215 6060 4834 6836 3000 3146 6046 6368 1929 6515 1004 3184 7531 1086 6774 6028 2358 3711 5912 4552 41 6722 3031 4765 7530 1362 1175 5642 2152 1677 25 1505 3603 1410 6232 4071 2364 1498 1721 3512 2859 1962 7833 5248 576 822 153 7361 7690 5037 3900 7749 7249 4685 1206 2256 1095 2610 5829 5798 5978 2989 7179 7272 7322 1594 5233 7709 835 4462 2609 640 824 2095 2625 203 7328 188 4529 7398 7736 2243 2962 6797 6957 7565 6428 6366 7791 7631 1451 4749 131 4978 6138 2023 160 2493 2553 3827 1107 1600 2822 3266 2943 4578 4951 2253 5852 3107 3712 2120 774 5292 479 303 7907 6074 3765 245 3522 5184 2942 7382 5179 7533 5735 3346 53 2524 2085 7245 4292 1115 7112 7116 4950 4649 7637 6061 7670 5611 5439 1239 1335 7275 7451 2788 5667 6565 4233 2060 7716 7000 5007 5002 489 1331 7450 455 5668 4600 7280 6427 1737 4218 1662 103 3198 5541 6813 7527 5189 7455 6681 3143 3835 7914 6988 5542 6006 7801 5212 3775 7046 4304 537 6804 3727 7247 4784 4034 5129 997 3080 5666 3693 4929 7782 3670 2694 7993 7340 6426 3437 6487 653 993 3305 4744 2767 4711 6931 6305 7652 1539 7693 5044 66 5964 4089 2309 4920 5562 15 5085 4412 18 1619 5213 6694 4317 2433 6103 2339 2018 7544 261 350 2048 2546 5604 3238 288 5042 7039 6255 5318 5860 1771 4993 1128 5675 3398 1663 1802 5895 5098 3187 3494 3477 9 5199 7864 5020 2255 7725 4620 216 6367 7943 3421 4135 6450 1980 3058 182 6188 3390 2738 4396 7885 3397 4601 7201 711 5267 2544 5021 5034 7797 6160 4851 6790 6410 5118 6185 4912 5030 4833 2165 2797 2081 7789 78 281 6395 6711 5620 947 7705 7915 3023 6258 1430 670 2363 5203 3884 3630 4831 2661 7163 3898 4179 3416 225 5278 804 4373 5956 622 8000 6073 7035 891 1374 6294 3373 4099 4272 4001 544 7891 2098 7553 5431 5353 4375 7607 903 6812 6583 2321 7178 2535 1519 7653 6855 5425 5093 6682 2904 5725 7762 3343 5612 2161 2375 1568 2214 7974 5066 4772 3721 3075 4305 3061 5196 4162 1611 123 5656 3729 3691 4812 3526 1847 3041 1359 2957 5286 7270 7541 4959 4779 6423 6455 1767 1763 1454 7367 2103 2882 4972 6314 3442 2498 4066 1226 213 4814 5039 7872 1758 2508 7641 3585 3415 1431 918 3528 308 6708 161 4486 2519 3990 2724 4979 240 1778 4372 379 1570 5135 6360 815 7477 447 4811 506 4012 7123 5343 4174 2497 279 6162 5460 2879 5350 6286 7534 7140 7095 6412 7816 6544 7618 1057 5638 4782 2409 1572 3288 1483 3797 5146 7663 5704 6973 413 2125 5113 1425 3819 1580 4861 7356 7563 745 7343 6279 943 7906 4206 3407 1577 5727 1589 4608 7051 451 3344 2795 3903 693 3535 7422 2756 1414 2285 4429 707 3915 6697 6598 2580 4143 4724 1147 2279 1992 500 5003 7869 2116 6884 3524 3863 7198 2075 910 1670 2 3936 2006 655 570 5708 4362 4839 3920 7215 5253 1224 5555 6376 2230 7702 6625 3450 3101 271 5752 7626 2401 4917 5405 2715 6633 3986 1954 2820 5712 3578 1395 2164 7666 6187 4056 1 1699 4763 2760 7027 1695 3274 6121 6429 3489 2997 4502 5963 4318 7132 7638 1896 1304 6145 6124 2887 6369 2203 5599 7622 6362 5102 1506 5906 6179 1545 5545 4752 4201 4980 1951 1282 2315 140 557 5121 603 2404 6215 4738 497 1647 6325 6938 7115 3056 4572 1247 7154 4253 5090 5501 2543 4817 1189 4996 2534 5591 6064 2562 238 6788 4603 1005 1415 4948 7510 6157 2282 7870 4509 1018 5271 2425 5201 4855 4032 4096 5848 2766 1527 5255 2217 6023 6041 5497 2993 1073 4791 389 5525 4663 3050 4634 3657 46 4541 4156 3821 2276 3720 7196 1912 7841 7623 2009 3179 4614 3424 4676 6823 2741 3409 1258 2763 3606 2270 4813 826 3700 7273 6763 2576 1098 496 7240 6019 7848 5581 3798 3231 6128 3562 3064 586 474 1313 2070 6272 1555 6447 2595 2718 592 3626 7062 2978 3370 224 2345 3570 4579 1598 3468 3436 6182 7794 4000 6349 7079 6441 1692 363 5375 2226 6978 2140 2029 7204 2536 788 4344 3183 1143 1015 2856 6748 2466 6558 5556 6453 3385 2287 5528 229 3552 1742 4822 2583 2773 927 6324 1076 7306 1082 314 3913 4823 4180 1546 3924 3848 5132 5338 7911 7355 5067 5061 948 4368 7721 4109 1208 4355 7227 7491 987 7255 91 1729 5585 7307 2298 672 355 386 4426 7443 4665 6486 1780 26 6721 3225 5517 5228 192 6874 4040 2257 5369 879 5683 1237 1398 5554 3877 2593 2614 5417 3049 2685 380 3678 4904 5280 3359 2283 6493 1169 5383 2413 7989 6643 647 5538 6730 1423 5797 2716 740 5820 7754 683 420 2566 3105 3157 7520 7396 735 1079 3327 5988 6994
Route 5: 7852 1591 3293 3213 2751 4263 4687 5277 5600 4452 5980 3165 5041 4640 5187 1497 3679 5703 3108 7316 1532 5827 7345 4653 5015 6126 5295 5729 2318 2470 4852 7713 2967 4117 3113 5287 4856 4583 3787 1106 3579 3976 915 1748 5741 7094 7871 221 4247 4 317 2397 1688 706 7468 3650 5968 2064 7085 3565 4481 4009 3347 1830 186 953 7232 3949 4047 1994 7055 4115 4225 6249 5921 354 5817 3448 3048 4059 1549 7826 795 7032 40 1760 5331 1908 5772 4327 4262 3806 7177 3959 2347 3497 3948 1484 98 4694 3216 7202 4521 5490 583 3030 4241 4094 7014 7946 6178 4195 3856 3601 2549 6167 4525 3866 7767 7374 4227 6267 6127 5418 7157 6940 5983 2900 6617 6503 3705 6202 5317 6710 3135 5298 1735 2078 2176 2521 1966 3634 5787 1453 2310 6141 7424 4104 4420 755 2523 1732 7613 3580 3692 7274 2394 4207 4137 7765 2726 2871 5384 4844 3265 4080 5884 5516 4589 2206 6424 5134 5209 1353 233 6341 6470 4965 7147 954 3396 2173 2758 3338 6859 5359 3887 3155 5695 4055 3032 5435 407 4686 4598 7796 7080 76 252 1439 4943 1724 1306 4189 5823 274 4091 1259 664 4534 7018 5874 6364 975 4612 1308 5374 5765 1556 932 7559 1092 6606 5452 4642 913 1843 4898 4683 1945 6692 6206 1915 2374 1097 7895 4095 6190 7576 1795 2149 2979 3709 5886 2199 6726 3408 2754 1050 4593 387 5996 3481 2241 5218 6642 1630 2806 4340 2574 658 1433 1711 6761 7012 4167 404 636 4702 1564 5409 1633 3310 136 3867 2185 7033 2132 6860 1892 2506 1139 1337 1834 1065 2047 2802 2231 1660 673 6609 5238 5660 6435 3209 3153 2422 4205 4504 5000 6226 7592 7377 7195 1504 5776 2340 5608 179 4023 3748 3842 1299 449 3121 3447 7880 5871 284 7480 7103 6904 6826 4455 2531 2355 6999 7551 973 4994 6688 1476 5223 2586 4664 1651 1684 5120 4998 6508 1562 402 113 3259 2069 2407 7708 617 914 814 5480 3322 7561 7109 2129 5400 2077 1392 5872 7971 7556 1434 1149 5529 7217 2219 5413 439 5640 7574 4228 5751 7169 5270 4628 5520 3862 7020 972 2748 1971 6318 7903 4662 3981 4518 3945 4726 4555 4151 6394 2794 3268 7378 7191 334 6298 7596 4790 444 4924 6315 1626 2044 908 4075 1229 5658 5534 684 2034 1412 2772 3918 5137 1825 270 6290 756 6239 3379 1639 6035 5740 1187 6592 2545 3493 5593 5458 5 1655 1096 6646 6705 5815 2732 1967 5367 769 2232 791 1726 5974 2467 6907 2591 7602 4185 4053 2558 974 3998 3235 4644 2188 4934 59 4114 5810 4371 7667 1267 1135 5412 2880 3816 6724 1965 3044 6829 2392 1121 4359 1442 7225 2911 6951 5172 519 5869 3200 6872 3412 3931 5601 1713 4204 1348 7237 4739 2565 1384 3683 2517 7481 556 5902 7654 3722 4482 3126 7277 898 1382 2892 5801 5977 607 4956 846 5202 5864 6842 370 2526 3077 784 4566 7464 2235 2456 4074 538 4760 4459 967 5346 1923 415 4208 1029 6856 7748 5743 3546 3116 1402 2446 52 6335 6405 6177 912 1822 198 7386 2130 3907 48 2348 7304 4444 3790 102 6390 4582 7888 1349 1108 1474 280 4890 1217 5761 397 2190 2840 5913 1877 2189 95 1466 5589 2471 4835 6964 1817 929 3249 6992 7986 4841 5986 3680 2954 5991 4141 4384 1372 1934 1170 4213 24 1801 7582 3262 5499 1455 5654 5028 962 1368 5579 644 2700 1289 466 6382 773 2251 3280 1019 5450 5998 5629 2038 6712 6196 4651 4713 2982 1845 4387 743 1186 1077 1523 1385 2133 2762 5854 6614 101 1489 1494 3430 5293 4549 162 6713 7948 7101 6200 5651 142 7429 478 5796 1554 7302 4386 2785 806 4528 5907 7991 6542 6497 4127 5103 465 7813 480 5808 7071 1350 5733 2779 6139 3937 7552 5107 2559 619 7938 3944 3377 6581 6908 3672 2752 6766 3699 3393 2124 942 3635 4599 590 3886 4245 5070 6402 396 5483 5358 2157 4869 7506 7176 7166 2002 307 3694 4932 4781 5131 6131 1538 4138 6545 7547 4389 1948 3071 6589 5565 7311 6416 1010 2056 7149 6275 3561 1136 2771 7404 236 5876 7296 7219 885 4788 51 2571 6488 726 2851 559 4236 2843 3095 1298 1634 3892 6104 7371 85 1130 771 1134 4148 3858 1207 4674 1669 425 6728 7828 1275 2359 5087 5535 3069 2042 852 1090 1511 5840 7700 6230 2254 4905 4418 2918 2346 4761 3664 1831 7822 3508 7535 4976 3510 1918 1872 6658 1379 7097 6506 1317 7445 5397 399 5291 2914 2115 3928 625 800 1658 4829 6384 7594 4403 2501 1782 6970 5174 7951 3823 4858 141 6049 5803 2507 3901 6300 5493 3594 373 204 7165 2655 3623 132 6996 3109 7975 511 3891 4471 1111 16 7260 1469 99 4864 2681 4731 2468 7363 332 7364 7804 372 3633 2053 339 6852 5289 3610 6976 6238 3129 2853 4914 7542 325 4440 1495 5265 1884 3019 6811 844 1491 1863 2066 4701 463 2927 5478 2836 6513 5004 2573 2542 926 1601 643 2237 5966 1429 3575 4337 6420 2008 2490 3991 437 1428 4842 7819 1468 7503 5744 1866 3953 1448 3208 7714 3144 1674 1530 2876 1868 2019 5273 3852 2706 4351 1702 3211 1857 2195 2603 5207 2011 2645 3175 7683 456 3248 3458 5734 1547 3854 7008 6619 7129 1964 3 5663 615 6639 1416 2884 1703 4336 3439 1245 1643 2121 5908 2807 5693 5392 7589 1848 5170 6359 7050 7133 1665 4474 1932 4019 3485 6691 4231 4916 3029 2284 4152 7456 4139 6094 1578 7223 5965 4085 4319 1897 417 5389 798 7947 5655 1140 4409 2909 3027 472 67 1851 6446 4002 6005 6909 4794 2281 3515 7586 1638 1460 6850 6491 5456 5865 1869 7605 7634 587 964 3734 3685 4656 7490 2765 3257 5060 1906 428 2094 7003 7604 1285 894 4469 665 5515 868 5313 1749 3118 5577 2160 4428 2373 5536 7568 2352 6906 6575 7205 6082 7806 5510 7388 3600 7691 1687 4064 4057 5168 1132 71 2350 3530 3053 2258 5771 23 3219 2274 6830 4172 5625 5122 2267 6089 1853 3768 2197 628 348 2265 6517 4741 3956 4824 3651 936 3467 6075 3832 553 452 7276 1534 7436 5617 6265 1316 5446 4277 4328 230 7090 6864 7312 3967 7808 4561 2183 840 6629 2849 3814 2319 1642 1213 256 1457 7346 4681 1154 5613 4377 4210 1854 7839 5941 38 1045 3382 5063 3851 408 2889 6868 5165 2621 3256 6689 4130 3267 6627 657 6510 7365 2455 2325 7174 4967 5114 7474 1974 3707 7102 1119 2001 6281 3501 6837 5756 1252 4617 1305 2074 1291 5826 1042 6361 4832 353 1998 5494 2369 2552 6529 7317 3970 1560 3220 1770 3592 5239 2991 7696 7239 3582 7758 2137 2012 5155 2301 4960 5192 2090 2261 3227 596 3796 4879 5910 6067 1548 7007 2402 7221 2516 4539 4796 1727 7426 7292 2463
Route 6: 1123 937 3371 1046 6363 345 2805 453 4551 6194 5552 421 6757 2660 4039 7505 4863 6299 2541 4602 6905 3777 5231 1972 6754 3663 5447 2599 2036 6062 7256 6927 4454 4785 4973 3701 3792 1810 4187 4688 7955 1190 1178 4992 3773 3914 2062 6534 7454 924 3463 1895 6626 64 7958 3589 1391 991 7 7661 4802 5961 2370 3404 2068 2291 4754 5062 1779 3597 364 5863 3644 3224 4513 6914 3841 2033 3428 7818 6781 5636 6452 5662 5158 4301 6660 2825 2891 5959 7351 1401 886 1246 2903 558 7472 2670 476 6459 966 3804 1567 7643 2930 7299 2764 3706 3975 5664 5040 6234 7769 4669 5049 517 6353 3199 5116 6651 100 470 1563 7352 3950 2431 623 7122 4725 7011 6112 1525 5486 2313 5142 77 6786 2874 7668 300 3844 6032 5550 6732 2883 2796 4682 1195 3010 309 7629 3543 1446 4562 2702 4937 4191 2686 1069 3984 3714 4211 5659 3375 5698 6736 7743 197 2380 3946 2416 443 4209 1617 1926 3817 2557 6013 4463 3596 4194 3557 6948 6031 2443 4414 5266 5621 6835 2492 6975 2899 3703 7134 4431 3364 3263 785 686 1168 5257 4102 3916 299 4309 5051 3502 1274 1020 3138 2964 7397 5858 6789 361 4500 359 6295 527 3015 3574 1101 3245 5674 7369 6474 7331 5676 749 5092 1185 5681 1477 122 1114 2177 2209 2051 7418 50 855 4498 7807 3254 717 3758 6038 888 6792 6304 2168 2218 422 423 5307 7213 1559 2821 3279 5633 6822 3296 5276 3311 7153 1502 877 3999 3833 4216 5016 6278 1075 5426 1110 1645 2674 7898 5403 3197 163 1529 4341 1904 1682 7171 4981 4382 2547 6547 5824 7787 7996 4828 2200 133 6113 4648 5615 6102 17 6280 4606 1739 4223 7087 7778 5075 601 3264 1399 7072 3569 7738 4029 3389 6479 2575 988 7401 4291 5222 259 3882 2951 6820 7334 6411 7931 542 1603 7441 6373 2704 5324 1354 1255 4354 770 7353 861 6159 2554 3853 2411 7675 2113 842 7832 5025 4157 4658 2944 5739 5684 6591 7650 3194 7252 3486 5074 3616 6833 3083 1165 6498 3313 6756 6595 6400 6246 6783 5976 7038 6313 43 3687 2307 6668 5732 7226 3325 5503 6696 7127 6989 6155 4274 7126 7054 1693 787 1360 2662 3362 2742 6599 4643 6857 6033 7878 5453 5018 5084 3125 7979 3084 2953 150 725 5811 173 416 7969 533 2912 671 6309 7554 7224 1821 7740 7992 6172 3419 4353 3435 7425 4107 7588 36 7945 7392 1807 7366 5422 7496 7362 7339 2464 4398 4410 5838 3484 6228 6114 7278 6184 4346 217 2166 1989 7428 138 923 169 6843 4957 1273 1228 5272 5878 7699 4588 3923 3506 5178 3702 4659 124 3684 1977 7025 4254 3668 6579 2496 7329 6854 2326 2273 7264 7632 7603 7835 2202 3756 3406 4332 5316 7297 4450 4145 1694 7562 6413 4618 7976 7499 5521 961 6040 4854 5396 7180 6519 6551 1515 2269 4853 2438 3824 3755 2642 3149 2128 5488 5056 5825 3767 4164 6821 3054 5507 2335 2668 2570 5264 7844 594 7881 6243 2395 6953 5842 7742 4715 5226 530 7877 1197 6846 7409 3282 793 5334 3735 1488 4438 2877 6659 584 4322 6002 1007 575 5915 6269 4379 7124 5217 6888 692 4025 4308 1792 448 895 6118 6101 4063 4044 6861 676 5705 5634 4587 5101 167 2334 4723 6296 2945 4728 699 4874 2072 2186 1059 5943 7268 6317 1648 4250 6815 7393 79 513 656 69 1579 1558 1083 7922 4307 6011 5512 6641 4631 7437 6990 356 7439 2696 7167 1738 3861 5647 5407 2299 5736 3188 1328 7200 4399 7686 6352 5592 1953 2381 6142 825 6520 5354 4315 6998 1276 1537 7800 982 5438 3114 4569 116 7548 406 3850 164 37 5191 7263 1145 6615 7111 3085 3987 1179 3455 4607 4334 6399 5731 5947 4289 1311 7966 190 7627 7910 5738 700 6437 3464 3487 808 3613 1886 7599 7775 1536 1490 358 7973 5100 6085 2180 483 5514 1798 457 7357 4173 3237 3145 7360 4311 2817 783 6985 3173 7823 7851 7779 4983 4696 5990 3654 3496 3446 7757 1900 7896 4265 1361 3314 3040 3301 5470 4789 945 5312 775 5465 4954 5127 2934 5229 752 2529 2022 4778 4693 2854 1117 4458 5398 1219 7342 955 1344 7840 6136 2933 4515 393 2929 7389 2667 7091 2873 6116 3983 7082 7799 4165 2676 4281 4803 1659 6336 3269 2768 5894 4051 3749 5728 6117 2996 3242 1706 3461 928 6727 5792 1388 5136 3444 1958 4625 5900 6740 33 2212 4069 5828 3354 7022 5304 3558 5455 3426 7406 4747 459 5626 6780 6613 1138 2403 4214 5918 105 748 3627 1856 6340 6693 362 5582 3217 3431 1836 4516 5759 5344 3943 5955 285 1755 62 1544 893 4820 63 7606 3747 3068 703 7792 382 7314 2131 5809 6261 2656 5306 1409 2462 1610 2448 2148 5328 1033 7446 654 6784 5747 4792 2793 6772 2421 7030 1184 7802 3307 7887 3859 7162 4850 2073 6288 2861 5793 3201 243 1233 7836 1158 2162 3222 4764 5942 2432 6401 7043 2147 2783 7781 2809 6638 2753 49 2747 1982 1936 1465 4270 1613 2349 705 6702 6378 971 1673 3014 7049 3743 3020 7737 3662 4015 1507 650 5069 3839 7383 6530 2150 1253 2333 1063 854 7081 3922 2687 2024 4415 7099 6034 1001 5221 1126 731 7310 5999 2436 4526 2423 5924 5677 1521 2356 4378 1176 1164 6108 758 866 1891 1413 4348 821 2525 4633 3638 6566 7060 2520 796 6825 5220 4756 7617 839 4680 6143 4709 6717 523 3276 3319 5197 6775 199 73 5929 3005 185 4740 5590 753 1067 1772 1302 1127 5867 986 2323 5685 7842 2818 7916 1683 2819 5789 3602 1731 6292 904 939 6388 4079 837 7608 6849 715 2782 5994 21 286 4491 539 1514 1447 1380 3581 6709 1222 7679 7323 2717 3285 2710 4544 4928 5710 112 7335 5954 7560 4297 6840 4542 3555 5898 1612 244 7155 5845 4691 2262 2690 1654 1235 3741 7411 6671 1080 7567 2994 6944 6153 3189 701 7333 7861 1319 999 7347 4896 2628 392 4468 4900 2950 6917 5448 3140 2479 6220 3518 6798 2792 4611 1671 4604 2538 6501 611 1292 1482 2286 5260 2030 3076 6685 3669 1746 1550 3232 4212 6003 137 3521 5031 6649 1846 2495 1944 6806 2452 2958 491 2839 435 1522 4946 1824 1301 5357 2041 7228 3955 7150 3979 4168 1917 2378 6585 831 6120 4745 1333 3418 1109 4226 2245 780 1326 902 5198 6673 1031 6844 6004 1131 3675 2450 6867 6983 4519 4845 5830 6737 916 5887 2174 5928 3534 3417 4584 2600 157 2324 5105 1478 1827 6348 4988 1701 3234 5368 118 6582 4708 5474 5309 486 7098 6549 7164 4801 7529 3649 5077 3653 4267 3399 616 2263 3523 4556 3607 3065 1271 2711 3123 2146 4136 2017 6235 1113 884 4037 5627 4240 5351 3452 747 4623 1991 151 3013 6719 4707 7697 2242 2417 2770 3874
Route 7: 1988 1089 7640 4111 1061 1013 7206 1133 5745 3469 32 4163 2361 1103 5185 3195 6776 604 6408 2444 6065 7208 7853 7004 1230 4013 3060 1930 6778 853 7434 3642 3443 3122 5896 7338 3251 6897 1034 818 2928 5951 5401 6593 1838 1960 5109 5243 3961 4467 6433 5967 4660 4407 6036 5748 2846 4670 6511 7892 5950 5047 6958 5154 1028 1899 4020 4819 6596 6443 7184 5176 5805 4260 7660 7753 7735 7972 591 4198 29 3783 4522 6414 970 3239 6648 3880 246 4815 2406 4847 7107 6706 4381 1404 7462 1813 3336 3017 6937 6430 4076 6079 4028 746 6091 4619 2216 6284 4197 6054 3516 543 5522 7776 2800 3972 6236 6285 2080 395 2651 599 2109 6714 5718 7029 2677 5339 7519 7495 4657 897 5635 4295 6372 5377 2867 1376 7934 7857 5057 2223 6616 5893 4944 7810 6536 6845 3008 5519 5349 7076 1679 2236 168 5404 4286 5200 5804 4264 247 4473 1193 1592 5746 4042 2698 1973 5156 5568 1467 4575 1628 6111 438 4626 4537 5692 7086 2210 3876 7874 864 6834 7733 2577 3329 4160 5279 675 7130 1623 6594 532 2139 4060 12 3016 6343 3708 1225 7187 2096 5006 5364 772 4533 2888 1424 5005 1223 7935 4766 4901 5166 2567 5348 7760 2476 7890 4224 2537 5572 627 1218 1025 440 2551 4722 4154 3074 205 2457 1056 223 398 1330 4721 2153 1315 2337 5235 3001 7056 1496 495 7647 7571 4679 7655 1823 4261 6563 1585 5227 1644 3191 2191 1364 5879 4169 127 5381 1707 3176 6577 154 7216 1260 7348 899 6567 3400 7405 351 3425 3440 7763 295 720 5859 1055 3618 7882 6048 1583 6662 4690 5110 263 723 6974 115 4895 1883 6677 6960 2974 1826 5337 7408 7512 1661 540 462 2343 4235 2731 436 2644 2608 3042 6457 2707 7407 5073 5784 5614 7084 7197 5373 5053 3167 2092 6753 5596 7698 7712 6962 6700 340 1531 6630 1946 3007 1199 3488 114 411 1753 1503 1099 6810 6546 357 264 5288 313 1535 2931 7117 1146 158 1700 5059 4720 1961 6434 870 3567 1672 719 7265 878 5399 3655 1855 5909 1411 502 2695 1155 1787 5713 6321 667 5009 2451 873 2295 4616 3361 3932 2342 228 6824 5533 1167 3800 4836 7143 512 2831 5001 3306 5251 3608 565 6327 2804 4113 7508 957 3757 881 6680 2028 6168 4848 3505 1799 6008 4622 6270 2400 2357 5036 3872 4446 3599 82 431 7905 569 4524 2611 7578 5719 4043 5822 2322 7965 5509 7569 6071 7384 7601 2799 4936 6018 6016 4098 4497 3671 1916 6096 5773 6146 6841 5371 3427 5526 2294 235 3927 1100 6253 1152 2663 687 6901 1352 4302 3317 5821 3291 1921 3130 1277 6466 3812 4092 4397 6750 5818 5883 3605 6532 6522 5476 6476 134 2159 3520 4918 6782 4199 7073 4119 1183 6895 1221 7537 7610 5971 278 4269 4423 3742 3052 1976 4638 7267 7440 1266 6986 4641 629 4280 5269 4324 4594 4866 6632 6022 2866 4512 3342 5513 1166 634 1373 3723 310 5161 2126 5237 3809 1597 2211 5949 6241 3855 3890 4188 7185 4161 2897 2550 635 7525 789 7734 4061 7964 7083 7173 4706 5680 3250 4843 6942 3725 1741 4036 2437 5569 2616 5285 477 5641 2530 637 3374 4966 7701 3410 3039 1456 5628 6056 2830 4082 381 3272 2016 174 3870 5532 6268 424 7183 2510 2864 3583 1014 3811 3471 7074 4938 5419 4049 1240 5643 1766 7145 4677 3152 159 1120 7336 2956 2736 4489 3302 257 5151 1257 1445 4487 5911 5216 3284 1720 1492 5230 6029 1443 4314 6814 1060 2329 1870 5027 89 3073 232 7771 5987 6475 5791 2666 2734 6899 2488 5762 6518 5423 2658 1873 1894 4170 6505 2761 3554 111 258 3656 6133 5650 6358 2615 2067 3474 2556 6752 311 1268 7250 2428 1182 2634 7925 4684 3483 6622 175 5981 5637 3316 7747 1797 4453 1959 7438 875 4769 4661 696 22 1947 187 5071 3298 7573 5813 5428 959 1837 2192 5477 5722 3745 6213 4084 4997 3652 3098 2926 3236 7540 697 7564 3202 3004 4033 4757 5193 327 3840 5065 3119 3433 7583 6982 2619 4203 3283 3372 3168 3529 7967 7793 3473 3190 7555 7677 5500 5089 7061 450 6687 3517 7128 6787 5194 1986 6920 3033 5758 3388 4737 1074 7190 2814 2365 516 5372 2155 4970 6370 5169 3434 7502 7630 4493 234 3868 4298 72 3300 6604 7242 2014 4003 3807 7253 3465 2684 1250 7021 577 2598 7236 3690 7523 2187 5754 7294 4719 4479 744 5180 5576 1105 7673 1740 7161 7731 5688 5256 5342 6923 3695 3617 4810 698 5570 6527 6306 799 5508 3178 7182 5281 6818 3151 3661 4153 7337 995 4647 2037 757 3509 3161 1198 3414 267 2275 1736 3026 2719 546 5173 7744 3059 4570 3911 5068 1479 2143 6404 3519 3631 5424 2624 4506 4921 4376 6877 4645 5195 3730 4915 7876 6758 3323 3715 5076 4282 3593 7485 4576 1524 5012 7649 3869 7125 7042 5117 998 1769 4695 4743 14 3553 7431 6858 3363 5232 2860 4949 6251 7214 2418 6675 7358 5706 3838 4876 2739 1002 1733 907 4591 401 1070 1561 2277 2798 5690 1336 1261 5979 5952 3383 1835 1405 4283 290 4532 2582 4142 733 6406 5997 4540 6866 1148 1214 5019 7614 1725 716 2445 7676 2058 3951 4573 4072 5989 5984 4134 3926 4356 3422 1963 4300 832 1463 778 5770 3093 3051 2179 6301 7750 7269 541 1064 6391 1636 3545 2114 614 488 4567 1030 195 6051 514 2585 7751 4485 5995 3038 5032 2952 1116 3641 5885 2087 5315 61 2683 3620 7259 5244 5794 3172 5415 7006 2082 6881 5164 7244 5355 3072 5982 5757 3974 4797 1210 3829 1867 630 4975 268 306 3803 1081 1043 5363 4118 3774 7786 7814 128 2579 7538 992 210 5259 4416 4456 5687 6264 3845 7467 3326 3969 3968 564 4027 4219 7999 2555 5783 3459 7730 6078 2778 5850 4926 4559 6929 7089 3538 3258 5616 6779 2043 1104 316 146 1192 5182 6893 6030 1704 3028 5411 3857 5763 7739 109 5379 6653 6059 4933 6666 3507 1390 1026 7069 3462 276 4251 6262 6720 7517 1180 1420 882 7600 5433 5836 3281 3563 4873 2278 2842 6496 2699 4941 7689 7729 3782 6245 7845 4259 260 394 6802 4249 4369 7745 5258 7341 3836 1339 4558 6135 4580 2280 6347 3875 7271 6099 6150 2816 3504 1668 7148 4777 3164 2461 6403 1975 1500 110 6684 7254 4239 1375 3025 4974 2981 7920 7501 7416 5319 1715 4563 1566 976 621 6665 1322 5394 6337 6069 6227 4230 2054 3429 3780 5901 4496 508 6887 3240 6919 5567 6848 7635 2901 2266 1942 858 4894 5249 3203 7430 2735 5849 5531 1357 4494 3939 6924 3103 3226 2482 5697 7041 2234 531 4804 5646 4200 529 4242 4800 5261 2088 7838 6338 1377 6256 5081 7308 3376 896 4577 819 6393 5518 3753 7400 994 2220 5029 6492 4177 503 6007
Route 8: 196 4751 566 4483 3674 1462 728 7261 7168 5466 4186 872 6484 4193 7543 7962 7453 3278 1300 5457 827 5580 5133 3947 4158 5969 56 4405 4476 3665 266 305 2803 934 7031 7669 6954 2829 7318 4667 3260 2076 1691 5618 1066 4276 3996 645 2916 6656 736 1710 3062 2605 3551 2478 595 6380 3192 344 1438 5459 3328 2601 2239 7494 7315 7894 6169 5469 1950 3154 1464 1188 1920 4699 3698 7591 4678 6690 3420 5937 6180 1062 981 3525 107 2083 7616 2841 2118 2723 6896 1557 5352 2791 722 346 5904 4798 620 3619 4768 3166 7444 6791 1309 7235 605 7047 6636 419 3277 5240 6322 5125 4630 4672 7284 1922 3822 5560 3009 3021 5429 6987 6504 4632 2905 5086 2815 2513 7470 3148 2811 3611 4026 2426 2725 1879 2477 4962 2606 365 1367 3962 3982 6465 880 6915 147 5150 2898 851 1745 3864 2691 597 5111 4442 7432 2154 5603 183 7817 1820 4958 3632 4635 1878 6645 6205 7524 3513 3139 1044 759 3813 989 582 768 1791 1327 2759 4636 688 830 3647 4595 412 6219 2040 1011 7349 5940 4024 5855 7997 3303 5686 7170 6460 1174 4547 460 2383 31 5506 1676 568 4925 3881 2100 6436 7924 3873 2749 1776 5926 3476 3210 1243 1657 5008 6039 2102 4629 2429 7376 6209 6088 6586 6458 1265 4441 501 3636 6654 7181 7715 7539 4862 1790 1815 6950 3681 5434 7827 7151 5574 1272 5527 2703 2390 5190 7942 7279 3271 4101 6291 212 4068 13 189 6381 1620 5841 302 5648 3289 3726 6440 2560 5498 4011 3206 867 4991 3770 2303 493 7953 5333 6746 713 2592 4652 6564 4495 5157 6077 4947 2511 4750 5043 2362 3568 1880 6602 6531 1717 1543 3588 426 7210 1599 7809 1342 4086 7572 3169 6695 2561 3331 2917 467 6965 5903 4093 1709 3766 1035 4310 5795 6392 679 4939 7380 2612 3646 5605 2264 4159 4565 3960 6578 6524 7048 5939 3879 5587 3441 2627 5923 6729 207 3637 1632 3598 6568 7902 7805 2910 2750 5414 2636 3002 1913 7399 4122 7193 6467 761 4383 1806 1332 2590 5653 7684 7990 5548 5551 3925 7711 3584 2844 7466 338 4392 2246 2689 5721 155 969 4433 2050 6332 7209 6398 1238 1022 6383 7984 1323 4999 1012 4338 1773 865 4870 4363 6743 1249 2890 6480 5671 2896 5699 5933 4419 2969 1341 797 5682 2142 1933 83 5880 2480 7703 4461 5097 7777 6600 2626 3778 6224 1389 2238 6125 1595 3547 5523 1343 4316 1318 5932 1432 6571 1582 963 2812 2869 5033 1754 2412 3380 5701 2224 272 1686 7327 5046 1200 1885 7410 6110 4650 990 6969 2669 6161 777 4985 5992 5946 3466 2709 5724 1157 1575 2184 4940 1938 3958 6418 3904 5985 7344 968 1667 4133 6828 6223 3621 2988 5325 6612 6421 6949 2787 6535 7482 3738 1386 211 6208 4816 3092 3732 941 5853 1156 4112 144 1378 2204 2597 3785 2248 2059 7987 1607 7584 4554 2494 2505 2976 5123 1759 7706 4654 2872 7837 935 249 5055 5571 3366 836 291 5624 4557 7717 5299 6548 5781 7862 6147 97 3878 589 2158 6883 3091 55 646 2151 6560 7671 845 93 1828 7476 1849 862 7005 5128 4358 6521 5096 3112 764 3349 1251 4120 7570 6956 6020 4923 7257 4771 7528 2181 3673 7960 7385 1955 7961 3810 3128 1553 6769 5837 6210 369 7479 6263 4108 7325 1939 4881 3299 3826 2863 5649 593 2171 7812 6541 2630 5484 618 3713 2908 5083 7291 3786 1205 3952 7680 7207 3304 1400 3710 391 1366 1141 1526 641 2302 7497 2569 1728 5387 2540 7423 7595 1290 4425 1734 7063 3193 7019 7994 4424 4048 7461 977 4175 5245 2305 6879 7487 2678 6043 2875 2832 4434 119 579 6481 6734 2193 1624 5779 691 5843 3339 2079 3253 377 7513 2990 2057 7001 5395 588 7222 1068 7065 5537 3993 2680 6377 2504 6570 5336 3456 909 4548 4110 3423 5485 606 6144 4052 3312 6611 5140 4427 90 1094 6 65 7096 4882 6650 7262 4963 2308 1730 3539 1209 4753 6218 5936 5861 2156 262 4673 4545 4774 6537 3394 5147 887 2947 6801 1841 2640 3818 6266 4878 6134 6507 2268 3934 4475 4806 2487 2509 6703 2112 3478 2837 6601 3089 5631 3612 5011 6001 148 2107 106 737 5857 1487 3885 6000 2673 7780 883 3772 1829 2123 1581 3902 4058 360 5268 2613 1757 1370 6063 3115 7849 4041 5045 7829 922 94 4730 4008 678 3334 6156 4913 4413 5750 1756 5607 3676 7803 1635 4275 3360 1480 5832 3779 834 312 5888 4793 3449 1345 1294 3625 7980 3971 652 7784 74 6663 86 709 2984 3495 5300 5148 2959 6832 242 5215 6912 7761 1053 6838 2568 2915 4050 5303 1629 6699 1071 5427 2332 323 5945 520 1381 4244 7867 2781 1137 461 1909 2999 3740 7664 690 2138 545 294 2729 4007 328 3099 4919 4014 1911 5461 4982 6495 4543 2391 209 5652 5846 4221 3830 1765 4182 384 7866 34 1124 1407 1931 3556 2623 3457 4390 2907 7628 2106 1608 2304 6432 6979 7545 149 702 2385 7704 6385 7820 6456 6959 296 4271 6921 1902 4964 2252 1796 1937 5839 4671 8 2992 7417 4809 6946 1664 7251 5691 7293 7305 2539 4078 3229 6225 4166 2940 6132 7373 3802 1785 499 2169 3828 1365 4508 6010 802 3789 4087 1618 4422 649 3270 3921 526 1161 6193 4523 7688 3244 6891 2327 7741 3340 4585 6655 2119 3781 6417 7458 388 5099 6042 3205 5473 3063 7941 813 7526 6751 322 2207 4449 651 5544 1641 2919 4116 5764 1212 6955 7956 4805 7504 329 5934 3831 659 172 6297 6991 7978 6242 1024 7457 7372 4248 6862 1303 734 4070 4364 3527 2442 7057 104 626 3341 6129 1112 1039 2654 965 1325 2194 7724 5208 3820 6130 4149 560 6657 6015 2039 7435 6723 5471 956 5557 2447 3514 3648 5973 5760 5866 3697 3150 3541 669 7146 3106 202 2484 6438 6588 3330 1295 378 4507 4931 2902 7059 1297 2827 7390 5958 2367 5095 5553 3978 4830 2376 6137 3352 1129 6715 3531 1786 5657 4716 1329 3871 7957 121 1159 631 177 5586 135 6026 2948 3181 3391 919 1627 4217 7120 1650 2693 445 6889 6584 5314 7024 7511 7452 958 6449 6271 4597 3147 3218 1675 5211 1286 1716 2868 4877 3170 5707 6640 1697 4989 2297 7142 277 5385 3104 5106 6174 4692 2810 5610 4535 7612 4285 2845 5149 2213 4867 1528 4465 6365 5962 7243 3358 3378 5138 7694 4897 2483 4727 7662 2222 6981 6678 4140 7324 4969 6952 552 5402 3297 2924 1153 4010 2617 6966 7298 6997 6765 125 143 7825 7546 4871 1227 6847 1983 1280 5210 7326 2631 2314 7665 960 5408 4499 2733 5335 7933 3247 7108 3762 6371 1542 6448 5294 6890 6312 4347 4977 4333 4718 4411 504 1940 3395 4807 7483 3716 4717 946 4147 7412 7141 848 5250 6189 2104 60
Cost: 9504.955
best cost: 9504.955
