ACO Parallel Starting with 32 threads. N=8000 K=8 Cap=1200
[progress][mpi] epoca=1 | epoche_rimanenti_prima_stop=99 | tempo_trascorso=0.3s | tempo_rimanente=299.7s | best_cost=15502.483
[progress][mpi] epoca=8 | epoche_rimanenti_prima_stop=92 | tempo_trascorso=1.9s | tempo_rimanente=298.1s | best_cost=15447.892
[progress][mpi] epoca=9 | epoche_rimanenti_prima_stop=91 | tempo_trascorso=2.1s | tempo_rimanente=297.9s | best_cost=15423.782
[progress][mpi] epoca=10 | epoche_rimanenti_prima_stop=90 | tempo_trascorso=2.3s | tempo_rimanente=297.7s | best_cost=15423.782
[progress][mpi] epoca=14 | epoche_rimanenti_prima_stop=86 | tempo_trascorso=3.1s | tempo_rimanente=296.9s | best_cost=15332.054
[progress][mpi] epoca=15 | epoche_rimanenti_prima_stop=85 | tempo_trascorso=3.3s | tempo_rimanente=296.7s | best_cost=15091.089
[progress][mpi] epoca=16 | epoche_rimanenti_prima_stop=84 | tempo_trascorso=3.5s | tempo_rimanente=296.5s | best_cost=14580.943
[progress][mpi] epoca=17 | epoche_rimanenti_prima_stop=83 | tempo_trascorso=3.7s | tempo_rimanente=296.3s | best_cost=14166.032
[progress][mpi] epoca=18 | epoche_rimanenti_prima_stop=82 | tempo_trascorso=3.9s | tempo_rimanente=296.1s | best_cost=13405.198
[progress][mpi] epoca=19 | epoche_rimanenti_prima_stop=81 | tempo_trascorso=4.1s | tempo_rimanente=295.9s | best_cost=12613.815
[progress][mpi] epoca=20 | epoche_rimanenti_prima_stop=80 | tempo_trascorso=4.3s | tempo_rimanente=295.7s | best_cost=11777.546
[progress][mpi] epoca=21 | epoche_rimanenti_prima_stop=79 | tempo_trascorso=4.5s | tempo_rimanente=295.5s | best_cost=11166.540
[progress][mpi] epoca=22 | epoche_rimanenti_prima_stop=78 | tempo_trascorso=4.7s | tempo_rimanente=295.3s | best_cost=10678.818
[progress][mpi] epoca=23 | epoche_rimanenti_prima_stop=77 | tempo_trascorso=4.8s | tempo_rimanente=295.2s | best_cost=10385.786
[progress][mpi] epoca=24 | epoche_rimanenti_prima_stop=76 | tempo_trascorso=5.0s | tempo_rimanente=295.0s | best_cost=10097.950
[progress][mpi] epoca=25 | epoche_rimanenti_prima_stop=75 | tempo_trascorso=5.2s | tempo_rimanente=294.8s | best_cost=10048.892
[progress][mpi] epoca=26 | epoche_rimanenti_prima_stop=74 | tempo_trascorso=5.4s | tempo_rimanente=294.6s | best_cost=9910.705
[progress][mpi] epoca=27 | epoche_rimanenti_prima_stop=73 | tempo_trascorso=5.6s | tempo_rimanente=294.4s | best_cost=9874.681
[progress][mpi] epoca=28 | epoche_rimanenti_prima_stop=72 | tempo_trascorso=5.8s | tempo_rimanente=294.2s | best_cost=9810.275
[progress][mpi] epoca=29 | epoche_rimanenti_prima_stop=71 | tempo_trascorso=6.0s | tempo_rimanente=294.0s | best_cost=9758.125
[progress][mpi] epoca=30 | epoche_rimanenti_prima_stop=70 | tempo_trascorso=6.2s | tempo_rimanente=293.8s | best_cost=9730.736
[progress][mpi] epoca=31 | epoche_rimanenti_prima_stop=69 | tempo_trascorso=6.4s | tempo_rimanente=293.6s | best_cost=9689.281
[progress][mpi] epoca=34 | epoche_rimanenti_prima_stop=66 | tempo_trascorso=7.0s | tempo_rimanente=293.0s | best_cost=9652.424
[progress][mpi] epoca=40 | epoche_rimanenti_prima_stop=60 | tempo_trascorso=8.1s | tempo_rimanente=291.9s | best_cost=9652.424
[progress][mpi] epoca=50 | epoche_rimanenti_prima_stop=50 | tempo_trascorso=10.0s | tempo_rimanente=290.0s | best_cost=9652.424
[progress][mpi] epoca=60 | epoche_rimanenti_prima_stop=40 | tempo_trascorso=11.7s | tempo_rimanente=288.3s | best_cost=9652.424
[progress][mpi] epoca=70 | epoche_rimanenti_prima_stop=30 | tempo_trascorso=13.4s | tempo_rimanente=286.6s | best_cost=9652.424
[progress][mpi] epoca=80 | epoche_rimanenti_prima_stop=20 | tempo_trascorso=15.1s | tempo_rimanente=284.9s | best_cost=9652.424
[progress][mpi] epoca=90 | epoche_rimanenti_prima_stop=10 | tempo_trascorso=16.9s | tempo_rimanente=283.1s | best_cost=9652.424
[progress][mpi] epoca=100 | epoche_rimanenti_prima_stop=0 | tempo_trascorso=18.6s | tempo_rimanente=0.0s | best_cost=9652.424
ACO Parallel Ultimate Completion. Best: 9652.424. Time: 18.610s
Route 1:
Route 2: 5340 4080 3265 5516 7521 3134 937 1123 3371 3110 5831 3815 1085 7387 3536 490 7290 6451 6464 3368 6628 7289 5384 4844 96 5464 572 6212 5432 6334 1383 7917 337 4234 4432 2755 6876 983 2021 682 6333 6017 1993 1858 3255 6422 4564 3096 273 7368 5441 5953 1649 1842 7068 4472 4263 2751 3213 3293 1591 3580 7613 1732 5980 4452 5600 4687 2523 3866 7374 7767 1089 7640 3679 1497 5703 3108 7316 5827 6126 5295 7345 5015 4653 1133 4163 5745 3469 32 5772 1908 4327 4262 3806 7177 3959 3497 3948 5185 3195 98 4694 3216 7202 1103 2361 5668 4600 7280 6427 4218 1737 7450 1331 7000 489 5002 5007 4420 4104 6141 7424 1966 2521 455 3030 7014 4094 7946 3634 5787 1453 2310 2176 3522 2942 5184 245 5852 3107 774 2120 479 5292 4055 5695 3032 5435 2253 4951 2943 4578 1600 3827 1107 6138 2023 3266 2822 160 2493 2553 4749 7631 1451 7791 6366 5129 4034 4784 7247 1239 5439 5611 7670 2788 7275 7451 6061 53 7112 4292 7116 1115 5667 6565 2524 2085 7245 7004 1930 6681 7455 853 3143 3835 6778 5189 6813 7527 5541 7208 7434 3642 3443 3251 7338 6065 2444 6408 604 6776 3122 5896 2347 5331 1549 7826 795 5729 2318 818 1034 6897 2470 4852 5951 2928 7517 1180 4251 276 6262 6720 4225 1994 7055 4115 4047 3949 7232 953 4009 4481 2064 4264 247 5804 2109 1026 6443 6596 6653 7467 3326 3969 3968 7538 992 564 176 6231 2983 694 210 5259 4197 6054 3516 543 5522 7776 6236 2800 3972 7753 7660 2677 5339 7029 6714 5718 4657 125 6765 2617 4010 1153 2080 6285 6706 7107 4847 7874 3876 2210 7825 143 2867 1376 4042 1973 2698 6536 7810 4944 5893 6616 7857 7934 5057 2223 2651 599 395 5746 5519 5349 2236 1679 168 3008 6845 4286 5404 5200 4473 186 1830 3347 1390 3507 3462 6666 4819 4020 4933 6059 1899 7184 5176 7735 7495 7519 5805 4260 6966 6997 7298 4381 1404 7462 1813 3336 4198 591 29 7972 3783 4522 6414 970 4076 3016 6485 6343 4060 12 6937 3017 6430 3425 246 4815 3880 3239 6648 6079 4028 2216 4619 746 6091 1047 6892 6880 5689 4439 6284 269 2638 7657 4787 3760 4553 6972 2127 7220 2579 220 5159 5440 2701 5763 3857 4005 1163 7739 109 4888 4416 4456 5379 5687 6264 1681 3246 7285 7136 5922 3845 3482 1969 5252 5970 4238 2528 166 6252 2629 3704 5112 1408 5715 2439 7850 5305 4571 4808 5967 4660 6516 3719 301 1310 316 146 1104 2043 1587 6779 5616 3258 3538 7089 6929 4559 4926 5411 5182 1708 5748 2846 6574 4670 5950 7892 6511 5047 6958 612 2664 5243 3961 4592 2955 4121 3533 7013 1839 7152 1518 2368 3994 2331 3548 4704 5463 6326 882 7600 4467 6433 5023 2145 7203 1952 7722 6809 3180 5777 561 7403 1021 1194 602 4150 1204 1516 6557 2848 3359 2283 735 1079 3327 6496 4904 5280 6597 7982 952 6149 1486 2828 1054 7728 5320 979 7394 3088 5228 6874 4040 192 2257 5369 5683 879 20 4460 1122 1237 5554 1398 3877 4483 3674 1462 6637 1761 4639 7211 1551 4443 44 816 4775 2454 4255 6871 4884 7879 492 7597 1452 3962 1879 4039 4863 6299 7505 3062 4520 4045 518 6211 6679 6559 2859 1962 3966 347 4402 5330 5778 4299 1646 1450 2031 2500 1652 326 254 27 5311 7977 6744 3989 7549 7427 3136 901 7158 7159 3549 2659 6538 6913 7988 5788 3895 7414 7681 5619 3037 3982 7192 6805 75 4891 1371 1202 6012 7489 498 5080 3012 6483 6902 3771 2972 663 6444 5917 260 394 6802 1919 1441 2886 4155 6403 1975 1500 638 5242 5162 3025 1375 3460 5254 4846 5388 2518 7229 4290 1793 2935 6107 1288 5935 7609 5633 6822 4171 841 5327 7138 4903 1231 6932 4312 6055 6640 7912 4995 2650 7720 2622 4868 2821 3279 3750 6502 6514 4860 405 5575 241 2336 330 2135 7550 2134 5707 2757 320 6934 3070 6407 1606 1314 7395 7920 2981 4974 6095 5290 4574 3082 6057 5296 5558 3805 5163 2868 3170 1716 4877 1286 3381 1293 6755 805 6569 5211 3345 704 371 6768 6135 1339 4558 3875 7271 3147 1675 3218 7341 3836 5258 7745 3164 2461 3504 2816 5563 156 843 7148 1668 4777 1296 2833 3595 6684 7254 4239 110 5062 4754 1779 3597 2291 7639 3356 4840 6387 7416 7501 5598 2485 92 3475 6773 2936 996 130 3292 2360 817 6764 6442 6553 2692 3645 3131 7010 1979 4746 4906 7821 7936 7774 1481 7719 7889 4875
Route 3: 2824 2618 84 2271 2111 319 7246 5975 4146 6631 6580 3897 5326 6203 6943 4795 555 4627 2312 5517 3225 196 4655 1805 7766 1435 2377 108 1584 2393 4751 566 728 7261 925 7040 7962 7543 3278 7453 7729 7689 4941 2699 7168 6245 3782 3997 5466 4186 6484 872 4369 4249 4193 19 3542 1996 3470 6099 6150 1910 4596 7381 414 5024 6248 4478 287 6742 732 2648 6293 4243 1819 2604 2026 6968 6092 7893 1875 6523 6197 1387 6260 4288 7612 4073 4342 4430 2025 6817 7100 4550 951 1051 2512 7865 6981 6678 4140 4004 3761 7259 3620 5794 5244 7006 5415 3172 2082 6608 4321 2198 6024 5595 4136 2017 6235 4240 5627 4975 1234 180 87 2643 1016 5378 892 6009 7488 4181 6471 984 7469 6473 2499 3036 268 306 3803 1423 5797 2716 5820 740 683 7754 420 7759 1150 6493 6730 6643 647 5538 3185 6873 2862 5482 1006 5812 7024 5314 7511 7452 5905 2201 5711 7811 5700 2924 30 552 4969 7324 5402 6952 3297 2280 4580 6347 54 5301 1666 3318 1864 958 7752 6439 6449 6271 4597 7923 6152 5393 5126 6664 4370 5366 7929 6977 349 7023 2995 829 4037 884 6719 3013 5644 5351 3452 2146 3123 1113 1627 4217 1650 7120 6584 2693 445 5496 6889 5982 5757 1271 4797 3974 1210 630 1867 3829 2948 6026 135 5586 195 3649 7529 514 5077 3653 4267 3399 3072 5355 7244 2408 471 231 4590 5361 505 938 2647 5421 5583 2683 2087 5315 2939 5088 3641 5885 5032 2952 1116 2405 6072 1427 6674 7172 2596 3403 218 4339 6526 6500 2229 509 4088 2960 632 5356 1528 4465 4867 6250 7855 3550 1840 1173 1256 5899 7449 3491 5048 7077 2046 6166 6310 4716 1329 5474 5309 6582 5657 6050 178 792 6947 5774 5175 4021 6866 5475 1214 5019 3715 3323 5889 2296 6758 4284 4035 5944 3174 838 930 6320 2906 1590 5462 7773 6109 1997 2745 2272 3355 7507 2835 2966 4780 3883 7756 4988 1701 1049 6741 7144 2713 3724 1999 6047 333 2376 6137 7044 6590 403 2293 1027 2834 3451 2007 2737 7448 1472 3124 4345 534 3577 352 2045 3985 6339 2657 2925 7860 2744 7118 2108 2714 5416 2386 3808 2620 3728 3899 2502 6652 5753 4859 2847 6607 2320 7755 7465 3348 2486 3230 7119 2641 2893 5341 3688 7514 2865 5225 5420 7036 3896 2852 1750 3003 7746 4380 5767 7954 6282 2730 367 4910 4258 3141 6425 275 6119 1898 5807 2110 2522 5479 6777 4942 4437 6770 6539 4190 5442 5670 2532 4961 7059 6894 4922 7646 695 1509 2172 7795 3196 4215 6939 857 5082 7475 2093 4517 888 6038 6792 3758 1279 3540 763 6350 4945 5072 5205 1811 5091 3018 6676 6105 5630 2786 1520 7783 6725 6803 1743 4022 933 6183 1874 1981 750 3351 7498 4825 4818 5882 3120 3480 374 5720 3432 7558 1048 7932 6819 3905 1440 4729 1775 341 7682 1812 2460 2101 5573 5540 4700 3228 1436 468 4466 2878 6543 1403 7415 828 2572 6624 2354 5177 7859 3919 5622 410 3086 5143 4357 2594 105 5894 4214 5918 1297 2827 3269 2768 3749 4051 3426 7406 6117 5728 7391 1201 7587 7199 748 7070 1151 4773 5274 5141 4516 63 893 4820 4792 6296 4723 243 2186 2072 1059 699 4874 5793 3201 5747 7802 3307 1184 2421 7030 2793 6772 7504 5934 329 3831 2073 6288 7887 3859 7162 4850 2696 356 7439 7167 1738 2299 5647 5407 2180 783 6985 2817 4311 7775 1886 7599 1024 7608 5736 7200 1328 1490 7973 1536 3188 6085 5100 358 286 4491 21 1514 3581 1380 1447 1222 2710 5710 4928 4544 4542 112 4297 7335 5954 7560 7851 7679 7823 3173 3285 7323 2717 6709 6840 3301 3314 3040 5470 6015 5465 1319 999 1080 6671 7411 2690 945 4789 5312 775 7567 3741 1235 1654 6130 1612 244 7155 5898 3555 4696 4983 4265 1361 7360 3145 4173 3237 1798 5514 483 457 7357 3496 3446 7757 3654 5990 7779 4149 4691 2262 5845 6784 654 7446 5328 4507 378 6723 7435 1117 2022 2529 669 1706 3514 2447 5557 6438 6588 2484 956 1856 6340 3627 3587 849 2996 3242 5973 3648 5866 5760 3697 5792 5136 1388 3444 1671 2538 6501 4604 611 1292 1482 1344 6740 33 2212 4625 1958 5900 7840 6136 2933 4515 1129 2286 2030 5260 3076 3669 6685 5198 4745 1917 831 902 1326 2245 780 253 1397 6106 3006 4331 1752 3784 2091 1254 6661 3384 6698 5145 4477 681 3737 4908 5916 7636 666 2453 4395 3392 4325 2646 6605 662 7727 1340 7350 7532 4971 7913 5868 4484 3629 5714 920 5673 2459 4510 4246 6044 3081 4480 4256 6745 7486 4278 6397 1653 3566 2117 5204 4129 3057 1369 4883 4330 6525 7241 2980 2388 2049 3909 5284 3912 4755 1363 3865 3324 2170 1574 10 5424 2624 4799 6898 1003 7744 3059 4576 1524 2192 1837 5477 4084 3405 6799 5566 3860 5193 6982 2619 4203 3283 1250 7021 2598 577 72 7294 4719 4737 1074 7630 7502 4479 234 4493 6306 6527 5570 7731 5688 6750 3812 4397 4092 3605 6522 5883 5476 6476 134 5180 744 2159 4918 3520 6782 5576 7161 1740 7673 1105 5342 2155 6370 4970 5372 2365 516 5169 5256 3434 7190 2814 3388 5758 6920 3033 1986 3529 3372 3168 697 7564 7540 3236 3465 2684 6604 3300 5754 4810 698 3868 4298 3617 6923 3695 5104 5694 1277 3130 6466 3317 5821 4302 3291 3151 578 4538 47 5481 5623 1032 1023 687 5780 1921 6901 1352 4081 5989 4072 7337 995 4647 5153 3273 6922 7685 6090 6672 1978 5445 5058 58 7557 980 889 7242 2187 2014 7253 4103 39 7125 7042 998 5117 3363 6858 7431 1769 5232 2860 4695 14 3553 4743 2037 757 3509 6213 3745 5722 4987 7648 2175 810 660 2926 3098 7402 2240 6070 5012 4229 3911 5068 4570 3631 1479 3261 482 2971 7876 7868 2250 7732 5079 4202 2533 6759 2588 1084 4748 1418 4391 5816 3353 6869 2143 6404 3519 5993 1038 4282 1947 5071 187 733 5997 6406 4540 2920 2582 4532 4142 4283 290 3871 610 2587 906 4736 7831 4546 5160 2634 1268 2428 7250 311 6752 3422 3926 4356 5979 3391 919 3181 790 1907 4257 5539 4892 3980 7580 2225 289 522 2922 1232 7676 1269 4624 6308 5952 3383 2798 2277 832 5690 1261 1336 2067 3474 2556 4470 5679 6277 2141 1561 7536 1963 4300 4684 7925 175 5981 1182 3483 6622 5706 3838 1733 2739 1002 4876 5984 907 1070 4591 401 5468 1181 6886 1698 716 4949 6244 6795 2986 1800 1832 2721 3639 7830 6670 3791 2855 600 4689 418 7788 5814 4184 1236 206 7772 1814 2761 6505 5709 2415 7785 7718 5410 6154 2096 5006 4170 4067 1596 1894 1225 3708 7187 5859 720 772 5364 4533 2888 5005 1424 2472 7949 6058 5406 3935 4511 6512 809 7433 7959 6198 2481 1970
Route 4: 5833 5022 2469 6186 4323 255 315 4665 7995 7579 7815 3512 5819 1334 1102 6796 1498 1721 6232 6380 3247 7933 4678 7591 3503 1903 3611 2811 3148 5524 5564 1533 215 1957 1710 736 859 1571 823 1351 1860 833 1461 3744 645 3996 6656 2916 4667 7318 3260 305 266 7669 1922 2803 7031 934 3665 4405 56 4476 2599 5447 6754 3663 1972 5231 6905 3777 2541 4602 7692 365 2606 1789 1367 2477 4962 2426 2725 7470 2513 6465 5133 5580 2898 851 924 3463 2379 5636 6781 2033 3428 7818 5662 6452 7351 5959 2891 886 1401 558 1745 2903 4445 6762 1941 282 6463 741 6916 6389 3736 4909 6083 507 1458 2311 5234 4220 6093 2941 1680 6158 7726 5749 6878 4335 6283 6472 7281 2434 2790 4279 2249 7873 6928 1850 4889 2163 548 5183 6967 2679 4183 1820 7432 5111 4442 597 2691 3864 7472 2670 476 6459 2154 3804 966 1567 4697 7834 6175 1723 475 7643 5367 769 2062 3914 4992 3773 1178 5560 1810 3792 3947 6504 2905 4632 4026 5086 2815 5969 4158 7256 6062 2036 6927 4454 3701 4973 4785 6915 880 827 6987 5429 3021 3009 1190 7955 4688 4187 5125 4630 6322 605 7047 7235 5458 5 1655 5593 3493 2545 6592 6035 1187 5740 2104 60 5137 684 2034 1412 3918 4053 2558 1803 5040 4669 6234 7769 517 5049 1421 126 2232 3500 7454 1762 6660 668 820 6621 2825 5158 4301 3889 7135 3696 6534 3589 1391 4802 7 991 7661 1895 6626 64 5150 4527 6356 767 7958 5961 2370 3404 2068 521 3841 3035 871 3492 2858 1764 7330 5454 1422 1809 7037 5457 1300 147 1248 6509 7500 7944 7002 4046 6831 2672 1744 5696 2593 2614 5417 3049 6068 738 4505 2338 2685 380 3678 571 7283 7009 2316 3973 7053 6037 3097 562 7522 2938 6170 139 1517 1346 4457 1358 2775 4266 5492 26 6721 5549 6214 5444 6486 1780 581 2998 4927 7927 6993 6550 6192 4426 386 355 6984 5436 648 576 5248 672 7833 5829 1095 2610 2256 7179 2989 5233 7322 1594 7272 7749 7249 4685 1206 5978 5798 6424 5134 5209 835 7709 4462 2609 640 824 7328 203 188 4529 7398 2243 7736 2962 5350 6286 7534 6957 6797 6428 7565 6544 7816 6412 7095 4686 407 7796 4598 1724 4943 76 252 1439 7080 2287 3385 6558 2466 6453 5556 6697 6598 3915 707 2856 1015 4429 1143 474 1313 693 3903 6272 2070 1414 2285 7051 1577 3407 5727 1589 4608 7872 1758 451 3344 4642 5452 1092 6606 2795 3535 7422 2756 2508 7641 3415 1431 213 4814 2006 655 3936 3528 308 6708 910 2075 918 5003 7198 3863 3524 943 6279 1992 500 2519 4979 2724 3990 4724 4143 2580 815 7477 447 4811 506 4206 7906 4012 7123 5343 6360 379 1570 5135 4372 2497 4174 7140 6162 5460 2879 3396 3155 6341 6470 954 4965 7147 6859 5359 5983 2900 7157 6940 3705 6202 5317 6503 6617 3338 2758 2173 3712 303 3765 7907 6074 5298 3135 6710 3692 7274 6267 6127 4227 5418 2871 2726 7765 5884 4207 2394 4137 7852 5041 3165 5187 2549 3601 4640 1013 1532 7206 4111 1061 5490 583 4521 6178 3856 4195 6081 1988 3162 6995 2857 184 6240 2032 7026 7633 3511 4222 2514 6980 1471 368 2932 1852 1426 4610 226 5380 7672 6945 1887 6620 35 7093 5505 3573 5277 911 3286 2289 7952 6647 4621 4856 5287 2967 4117 3113 7713 2397 4 317 4247 221 7094 7871 1748 5741 5401 6593 915 3976 1838 5109 1960 3964 2649 7770 3560 1072 6036 4407 5433 5836 3563 3281 4873 2278 2708 3387 6885 5283 1622 1041 714 3105 2566 3157 7396 7520 2842 3294 3572 1928 4451 2122 742 4436 1169 2413 7989 5383 6994 5988 4827 5930 7234 2589 807 2086 5890 6273 7909 4287 429 5609 727 400 1017 11 5246 7845 4259 3252 7471 2071 3793 7566 5914 5390 7625 2290 3686 3214 4417 847 5332 3287 5026 3995 7421 61 6881 5164 3545 1636 6391 541 1064 7269 7750 6301 4514 7186 6667 3315 7098 6549 486 5790 5897 6025 3763 3837 6926 2584 863 7790 4826 7088 5206 6163 4303 2826 708 1862 7460 5010 5639 2813 6936 3615 7518 4123 6738 803 2228 4762 7354 6151 4735 5892 5382 2961 3667 7447 6357 3156 1722 739 5931 2136 3087 2440 6561 1444 3438 2789 4899 2144 5543 5723 3171 484 7309 7016 1040 5948 7919 7768 3022 3730 3078 4645 6877 4376 3034 6941 3840 5065 7061 7583 3433 3119 6787 3517 7128 6076 5370 481 528 1783 1355 4367 7967 7793 5194 3473 7555 3190 5089 5500 7677 3652 4997 3004 4757 4033 6687 450 327 6052 4030 335 4393 4921 4506 3739 5323 1191 5195 4915 1470 5430 5035 1588 4006 7883 7121 598 1786 3531 1160 4360 2769 3498 2801 5960 5181 6793 435 2839 5553 3978 491 6806 2958 2452 1944 1846 2495 1522 4946 459 4747 4281 4165 2676 3186 7863 5626 6780 6613 2403 1138 3983 7082 7799 4803 7390 1659 6336 4714 1876 1449 7156 3965 7687 3117 2089 931 3233 2747 1982 7104 2894 49 3204 170 4767 6413 1694 7562 6821 7976 4618 7499 961 6519 7180 5396 4854 6040 2753 6638 5809 3894 6261 2783 7781 2147 7043 4270 1613 4308 4025 1465 1936 2809 6551 1515 2269 4853 5488 5056 2128 3149 3755 2642 3824 5217 7124 4379 575 5915 6269 1007 839 705 6702 971 6378 1673 7049 3743 3020 6825 4680 6143 4709 4116 5764 3014 1579 4805 116 7548 4569 3114 5438 7800 982 1537 965 2654 7910 7966 4289 1311 5738 4070 986 1039 5867 7457 4248 7372 1302 1127 6862 1303 734 5590 1772 1067 753 2442 104 7057 3341 626 6717 4740 3005 185 3085 7111 3987 4607 5731 1179 3455 5947 7263 1145 6615 6129 4364 3527 3487 808 3613 7978 700 7627 190 3850 406 164 37 5191 5929 73 523 3276 3319 5197 6775 199 5999 2436 5924 1521 2356 5677 2520 796 2150 1253 2333 854 7081 3922 4415 7099 6034 2687 2024 1413 4348 821 4633 2525 3638 1164 6108 1891 866 758 7877 530 4715 5226 7742 5842 6953 2395 6243 7881 5264 2570 2668 6002 584 4322 2877 6659 7409 6846 3282 793 5334 4438 6530 7383 5069 3839 1488 3735 650 1507 4015 7737 3662 69 656 513 1233 7617 4756 5220 2162 3222 4764 6815 7393 79 6317 5943 7268 2861 4250 1648 1158 7836 6401 5942 2432 2349 692 6888 4587 5634 5705 2902 4931 167 5101 1755 62 1544 2131 5306 7792 382 7314 2656 676 6861 4063 6118 4044 6101 895 1512 1984 5972 7577 609 3369 2247 343 7463 3431 5582 3217 1836 5955 285 3943 5344 5759 6693 362 5471 2934 5229 752 7146 3106 202 3150 928 3461 6727 5398 955 1219 7342 2628 6944 2994 7347 4896 7861 6153 3189 701 7333 392 4468 4900 4611 3541 4778 4693 5127 4954
Route 5: 3137 1689 3158 7443 766 3102 3992 485 547 729 5487 1046 6363 3801 5362 3047 4733 4406 1396 6469 1485 2206 4589 1353 233 3887 2095 2625 7306 1082 3924 1546 3848 4180 4823 314 3913 153 7361 91 822 7255 987 7491 1729 5585 5037 3900 7690 4355 7227 1208 345 4109 5061 948 4368 7721 5912 4552 2805 453 1410 3603 4765 1362 7530 5642 2152 1175 3698 3192 344 5459 3328 1438 6690 6180 1062 981 107 2083 3525 1066 5618 2118 2841 7616 1691 2076 6954 2829 1270 3666 7921 7114 6330 7444 1309 6791 3166 4276 1639 3625 620 4768 3619 346 722 2723 6896 2791 5352 4798 5904 7590 6097 376 4131 5495 2776 5546 4637 724 120 4361 7659 1475 433 3910 6287 6156 3334 678 6890 5294 6312 4347 4333 4977 1602 613 4885 4388 2449 5094 6930 5873 6345 7105 2682 6448 940 4105 6351 4838 1950 2441 80 1719 5469 6169 7894 7315 5275 7854 28 2259 2208 3716 1635 4275 1480 3360 5832 834 3779 3449 5888 4793 312 1294 1345 5529 7217 1434 1149 7971 7556 5872 6394 7378 2077 5400 1392 3423 4110 2504 6377 5289 6852 3633 339 2053 5537 1730 2308 7096 4882 6650 90 4427 6611 5140 3312 1094 5485 606 4052 6144 2123 1581 3902 6 65 3539 7065 1068 7222 5395 588 3253 2079 7849 3115 377 7513 4041 7461 4048 7063 5245 977 2057 2990 7001 4058 360 3993 2680 7363 6570 332 2468 4731 3193 7019 7994 2490 4337 2008 6420 2542 2573 5004 5478 2927 6513 2836 3575 5966 1429 2237 643 1601 926 1863 1491 7595 2569 7497 2011 2645 1530 1141 5273 1366 3710 2019 7423 1868 2876 7325 4108 4881 1939 3826 3299 2863 5649 391 1400 3304 3952 1205 7207 7291 3786 7680 4788 885 7219 7296 5876 7404 2771 3458 456 3248 236 2706 3852 7683 1702 3211 4351 6699 1071 4829 6384 1857 2195 2603 7714 3144 1674 3175 3953 1448 4050 5303 3208 1629 1782 6049 141 2507 5803 2568 2915 1866 5744 7819 7503 4842 1468 1053 6838 5207 3726 5493 6300 204 7165 2655 3623 6996 132 3891 4471 16 1111 325 334 7191 6298 7596 6976 3129 6238 2853 2681 7804 372 4914 7542 4864 99 7260 1469 4424 1884 3019 6811 844 4701 2066 463 7528 4771 7960 7385 3673 7961 1955 6769 1370 6063 1757 5779 1624 4434 4425 1734 7257 691 579 119 6734 6481 2193 1251 3349 6956 4923 6020 7570 4120 7812 6541 2171 593 1553 3128 3810 3339 5843 4175 6043 2678 2832 2875 5268 2613 1290 6879 2305 7487 641 2302 1526 7479 6263 5387 2540 1728 369 5837 6210 2181 2630 5484 618 764 3112 6521 5096 4358 5128 3892 1298 1634 3095 1849 862 51 5427 323 5945 2359 1275 1669 6728 425 7828 520 771 1134 1207 4674 3858 7371 6104 4236 2843 559 2851 726 6488 2571 93 1828 7476 7005 5083 3713 2908 3561 6275 7149 2056 6416 1010 5840 1090 7867 852 2042 3069 5535 5087 2709 4985 5992 6131 5131 4932 3694 307 1511 1538 4781 4138 7547 6545 6161 2669 6969 4650 990 7506 4869 2157 5358 3958 1938 6495 461 2138 690 2999 5624 291 3878 589 97 6147 836 5299 7717 6548 5781 7862 6421 6949 6612 5325 3621 2988 6828 6223 7706 4654 1759 2787 5571 6535 3366 3738 7482 1386 211 1608 6432 2304 6979 6456 2623 3457 6959 296 4271 6385 7545 2385 149 702 7704 7628 2106 2907 4390 1124 34 7866 7417 8 2992 5839 4671 1937 1796 3556 1407 1931 2252 4964 6208 4816 3092 3732 1902 6921 2872 7837 935 5055 249 4014 4919 4554 2494 968 4007 328 3099 2729 294 5123 2976 2505 545 1667 4133 6402 396 5483 5461 1911 4982 7987 2059 7584 1607 3886 590 466 4599 3635 3785 2597 942 2124 6766 3699 384 4809 6946 4182 3393 2752 1019 773 6382 2251 1289 644 2700 2038 5629 4713 4651 4543 5579 1368 962 5070 4245 2248 1378 2204 4112 1156 5853 941 144 6418 7344 5985 3904 7166 7176 4940 2184 1575 5724 1157 3466 5946 777 4761 2346 1948 4389 2254 3 5663 615 6639 2884 1416 4336 3439 2626 7777 6600 4461 5097 7703 1245 784 4566 7464 2235 2238 538 4459 4760 5801 607 4956 5977 1029 6856 4208 967 5346 5202 846 5864 6842 5029 2220 2526 3077 370 5682 2142 1933 1341 6007 2969 4419 83 2480 5880 2121 5908 1643 1466 5589 95 2189 6964 4835 1817 929 5913 2190 2840 7986 4841 3249 6992 6200 7101 5651 5986 3680 2133 5991 2954 1385 1523 1170 1934 4213 4141 24 1077 1877 7429 142 2471 1217 5761 397 4681 1154 7346 1200 2849 3814 2412 3380 2224 5701 272 6390 102 4444 3790 4582 4474 1932 5392 7589 1848 5693 5933 1754 5033 2869 2812 503 4177 6492 797 52 994 7400 3546 2446 1402 3116 1432 6571 3376 896 1880 3568 6531 6602 1717 3588 426 1543 7210 1599 7809 1342 2917 3331 4086 1069 3169 7572 2561 6695 1012 3227 2261 2090 7239 7696 7380 2612 3646 3592 1770 5605 4159 2264 1560 3220 2636 5414 2750 3970 7317 6529 2369 2552 5494 2590 7193 4122 7399 1913 3002 2991 5239 1238 6398 5653 761 6467 1806 4383 1332 1305 2074 7684 5548 7990 4038 4742 239 1890 6911 6259 6307 1685 5800 7981 6749 7419 2965 6328 7320 6731 6903 2260 3799 3332 1541 1816 7459 432 3163 3308 917 1087 427 2221 7282 3921 1338 1473 318 4400 4907 348 6517 2265 6132 2940 4166 6225 3229 7276 1534 5826 1291 3651 4824 936 3832 452 6075 553 1252 5756 6837 3501 3467 1125 342 3906 1320 4077 1818 7366 1865 2065 5851 4955 563 5422 7496 4374 5054 6863 23 2274 3219 2258 5771 7102 628 2197 3768 3956 4741 6281 2001 3707 1119 2325 7174 4967 4057 5168 2350 3053 3530 5625 5122 2267 6010 4508 802 3270 649 4422 3789 4087 1618 5768 900 499 1785 3802 7373 2169 1365 3828 4172 6830 6089 1853 7436 5617 1316 6265 472 67 6446 1851 657 6627 5446 4277 4617 417 4328 230 4085 4319 1897 7312 3967 6864 7090 5389 798 7947 5655 7456 4152 2910 207 3637 1632 5923 6729 3907 2130 2627 5939 7048 4565 3960 3879 5587 3441 198 1822 5699 6177 5081 7308 1377 6256 2890 963 1582 6480 467 6965 5671 2896 912 6405 6335 415 1923 5743 7748 3844 6032 5550 2796 4682 2883 6732 3543 7629 309 4636 688 4595 412 3647 830 7122 4725 6209 6088 6586 6458 1265 2303 3770 4991 3873 2188 974 3998 3235 2100 4925 3881 1776 2749 7924 6436 4934 908 4075 1229 5534 5300 5148 4628 5520 3862 7020 972 7574 4228 5270 5751 7169 4790 444 4924 1626 6315 4011 5498 7827 7151 5574 1272 5527 2703 7279 3271 4101 7942 5190 1267 1135 5412 4371 7667 2390 13 6291 4068 212 6950 1815 3823 6970 5174 7951 4858 3901
Route 6: 3290 293 6148 2660 2364 4071 421 6757 5552 2605 3551 2478 6194 4551 595 7108 3762 2601 2239 7494 4880 978 946 4147 4365 4385 7015 129 2653 88 4717 6189 5014 1459 3559 5297 7141 7412 848 5250 2196 1557 7903 4662 3981 2219 1971 6318 5413 2748 5640 439 3268 2794 2129 3818 2640 4878 6266 6134 6507 1841 6801 914 617 7708 2069 2407 2947 887 3934 2268 4475 4806 2112 6703 5011 3612 4673 262 5861 2156 5936 3772 883 7780 3885 2673 6000 1487 5857 737 106 2107 7829 5045 4545 6537 3394 4774 5147 3478 2487 2509 6601 2837 5631 3089 148 6001 1562 402 113 3259 6761 7012 4167 404 922 6642 5218 1630 2241 3481 5996 387 4593 1050 2754 3310 136 3867 2185 4023 7033 6860 2132 2047 1065 2404 6215 2506 5121 603 3748 2979 2149 3709 5886 2199 6726 3408 1795 1282 3842 7576 6190 4095 1097 7895 5504 2639 2975 2581 3622 6554 6027 3154 1188 3184 1004 6515 1929 6368 4000 6349 7079 6441 1692 7794 7062 3468 3436 6182 3626 2978 2718 592 7204 2029 2536 788 2345 224 3370 6774 6028 1086 2358 3711 6722 41 7531 3031 1464 4699 1920 6371 1542 1677 1505 25 3420 5937 3822 4672 7284 1967 2732 6705 5815 5974 1726 791 6353 5116 3199 4986 6651 2764 3975 5664 2930 7299 3706 568 5506 1676 100 5157 4947 6077 623 6039 2102 4629 7376 2429 7953 493 5333 6746 6219 2040 7352 470 1563 1011 7349 5940 582 989 3813 759 5686 7997 3303 5855 4024 460 4547 31 2383 3632 1878 4635 7442 4705 7301 5785 7886 1174 3139 1044 7524 3513 6205 6645 1278 3908 6165 6610 4911 5310 7515 3402 2527 4770 1859 1052 6683 2632 3764 3386 1985 3942 6323 3795 2870 6760 6181 5308 4887 6910 4349 7635 2266 2901 4894 5249 3203 7430 2735 5849 5531 6100 1242 4872 3940 6848 4783 3240 6919 5567 6887 508 4496 2227 4712 5449 6337 5394 4408 4125 5052 6254 4232 7017 1715 5319 976 4563 1566 3499 7137 1905 1990 950 6961 3335 3658 621 1322 6665 877 3999 1502 5016 1697 4989 2297 219 2515 1324 1393 585 7379 2722 4031 536 7413 7940 7598 7585 7420 6686 1144 3614 336 2688 2473 7516 944 6669 5547 1552 2503 6278 5426 6227 6069 3429 2054 4230 1075 4216 3833 5347 1645 7898 2674 1110 3197 163 5403 2084 200 1616 7171 1682 3357 2052 6176 6084 193 4488 359 4500 1904 4341 1529 4886 6409 5152 4097 4893 4106 2987 6839 2003 3296 5276 3311 1559 5307 7213 5386 2780 70 1493 5322 7492 7846 779 5491 2398 4732 331 7332 751 5891 1914 6098 856 2483 4897 2288 2838 7233 7695 1283 7300 7899 3182 2427 6014 5437 423 6216 3733 6528 7968 7798 2973 304 390 5584 6716 2665 2921 1172 1196 2985 1091 1171 1216 3731 6053 3660 2675 1576 7593 2420 1927 6718 5472 6474 6431 7331 7369 5674 3245 5092 4157 2728 7110 7231 580 1565 1501 2015 2635 5669 6701 6080 1274 5051 299 3502 4309 5025 1101 3574 6935 4953 5847 6171 3609 7619 2895 2399 6295 3138 1020 3752 2113 842 7832 5257 4102 7397 1168 686 1718 6533 458 5266 4414 6115 7651 7287 6344 6478 7313 542 7931 6411 7441 1603 4902 2743 5665 4435 6800 7034 6386 4646 2396 7581 5247 1569 7052 7139 473 5302 5766 2414 2020 3142 1678 1162 1808 2351 5927 1615 4178 7428 1989 7278 6114 6184 5838 3484 6228 5502 4306 2963 5443 7092 3591 7045 4668 442 138 1419 5957 4237 7588 4107 3435 7425 7484 812 6618 4560 4353 7642 3628 7658 6331 1747 3988 2720 5171 7740 1821 7224 3419 2435 1573 3241 2099 1540 5262 5282 923 2205 535 7611 6747 4531 1807 36 2389 7843 4675 3571 6572 1058 5799 5730 2167 321 1604 6971 3586 4320 5130 3207 2564 217 4293 1956 2166 4410 4398 2464 1788 292 2970 5467 6882 550 7058 1347 3759 1774 6229 608 4935 1777 324 2384 4857 2937 762 7904 4018 3643 1244 2004 4586 7950 1437 2633 3754 7218 2317 5345 2705 1949 874 6379 2366 227 1768 1088 2919 7844 594 6854 2273 7264 7632 7329 6655 4585 5544 651 2371 1228 4666 5241 4615 5737 510 2055 6963 6419 1273 4957 169 6843 6233 6562 5329 7473 6587 42 6870 2119 3781 4449 6751 7526 2207 322 4588 5272 7699 5878 3506 3923 7175 3677 4530 2326 3054 5507 2335 4332 3406 5316 7603 3756 7835 2202 1281 7615 3340 4968 2353 1263 6477 6303 1889 671 5811 173 4609 3084 7979 7992 6172 5018 5742 4523 6193 6989 6155 4274 7127 7226 3325 6668 2307 3687 5453 6857 7878 6033 2953 150 725 533 416 7969 3362 2662 6599 2742 4643 1935 5588 1287 3160 677 7939 2097 6309 7554 3309 201 3718 6933 781 4952 4124 2912 383 3689 1640 1508 5702 7645 6375 1714 6316 7075 525 2712 214 7930 4758 6311 4366 3111 6191 2005 7741 3544 2327 6257 4090 6199 7624 4450 4145 7297 3767 4164 4326 6555 549 3624 5219 6794 2209 2177 2051 4498 5321 7295 5263 1621 717 860 68 7028 6807 921 3094 1968 2850 2387 7212 3045 5050 5578 6304 2168 4126 3479 1312 6221 2341 422 2218 7884 2977 4196 1656 2548 7656 4930 6644 469 4062 6918 57 5186 1593 81 454 2182 6461 7644 2474 730 782 2607 5834 4727 5138 7694 7856 1499 6164 3564 1690 1705 5224 171 3221 6733 3079 409 1078 6540 5632 5962 3358 3378 7243 6365 4352 4313 6454 117 1614 3640 5870 2222 7662 6808 3888 7970 1987 1307 4350 145 776 430 6623 4984 6123 5755 3963 876 3849 3055 2913 3576 6140 5806 6704 5188 5672 3954 6573 2213 2845 5149 4285 6174 4692 7286 2013 1510 890 3104 5106 2810 5610 4535 7620 4734 7321 277 5385 4343 385 1118 3215 6827 237 850 3659 7319 949 1142 7142 6087 4421 3159 1241 6201 3933 2300 5038 710 2697 5835 3337 3234 3067 3295 5108 7375 642 3532 4830 2367 5958 5095 6276 3352 6649 5031 3521 137 3232 7228 3955 2667 7389 7091 3354 7022 5304 3558 5455 2873 6116 5357 1301 1824 1550 1746 393 2929 5828 4069 6715 2792 6798 2479 6220 3518 5448 3140 6917 2950 4458 2854 560 6657 1295 3330 2039 1033 2448 2148 2334 3747 3068 703 4728 1409 2945 7606 1610 2462 1900 7896 539 2782 5994 715 6849 837 6242 1731 6292 3602 3464 2323 5789 904 5685 7916 2818 7842 2194 7724 1325 939 4079 6388 5208 3820 4399 7686 3861 6142 2381 1953 5592 6352 6991 6520 825 6297 172 1083 1558 7922 6011 4307 5512 6641 7956 6955 1212 6399 4334 1001 5221 7310 1126 731 4526 2423 1112 6566 7060 1176 4378 1063 1197 3684 7025 1977 813 7941 5099 388 7458 6417 124 5178 4659 3702 3668 4254 6579 2496 2968 2563 3847 3682 1641 7266 6499 5786 7621 639 680 5119 6342
Route 7: 755 1735 2078 4525 6167 4241 3198 103 7533 7382 5179 5735 3346 7914 7853 4013 3060 1230 6006 4950 4649 7801 5212 1335 3775 7046 2018 7544 2339 2433 6103 6973 413 2125 5704 7663 1483 3288 3797 5146 1057 7618 1572 2409 1306 4929 7782 2694 3670 4189 7340 3437 6426 7993 5213 1619 4317 6694 5374 1425 5113 5765 3819 1580 7356 4861 5020 7864 182 6188 3058 1980 6450 4135 5042 288 3238 7943 3421 6367 216 1802 3398 1663 5675 975 5874 6364 7018 3187 350 261 2546 2048 6931 4711 7652 1539 6305 4744 3305 2767 15 5562 4920 5044 7693 5542 6988 2309 4089 274 18 4412 6804 3727 537 4304 5085 4534 4091 1259 664 5823 5199 2255 9 3477 3494 4620 7725 5895 5098 4612 1308 5604 993 6487 653 66 5964 7637 7716 4233 2060 1662 1484 40 1760 7032 1420 6249 5921 354 5817 3048 3448 4059 4583 3787 3579 1106 3650 706 7468 7069 1592 1193 5968 1688 5154 1028 7085 3565 7076 5377 6372 4295 5635 897 7086 4626 438 4537 5692 6111 1628 1467 4575 5568 5156 5210 7326 2314 2631 7665 960 5408 4049 1240 5643 4499 2733 5335 3074 205 7647 7571 4679 495 7056 1496 3001 5235 357 264 5288 340 7712 1535 2931 5784 5614 2092 6753 7698 5596 6700 6962 2864 2510 6630 1946 5269 4280 629 4594 4324 4866 7267 4638 1266 4641 6986 7440 7183 3250 4843 6942 3725 1741 3410 7701 3039 6022 2437 5569 2616 5285 5641 477 2530 637 3374 4966 3272 381 424 6268 5532 174 2016 3870 4423 3742 1976 3052 1411 502 2695 1155 5909 1855 3655 5399 4269 5971 278 667 5009 1672 3567 2028 6680 6168 1799 4848 3505 2608 6475 5791 5719 2611 7578 5822 2322 7064 6045 7303 7113 6302 1492 6029 1443 5360 4865 1203 1008 3490 152 2475 2881 2885 5559 4296 794 2178 624 1060 2329 6814 4314 2306 3177 5938 1394 375 674 1870 2637 3333 3951 4573 1888 2328 2058 2419 283 7188 3212 3846 786 3957 1712 6217 5678 754 2000 4605 7963 1631 5844 2727 2035 1873 2658 5230 1720 3284 4487 1445 6677 6960 2974 6518 2343 462 5762 4464 1901 4329 4613 5911 5216 115 4895 1883 7760 5348 4224 723 6974 3302 5151 257 7512 7408 1661 7084 5053 3167 7197 5373 5073 7407 2707 7905 6071 7384 7965 5509 569 7569 4524 2294 235 3927 232 3073 89 5027 567 6207 3413 7288 3427 5371 6841 6253 1100 5526 5508 799 7771 5987 7601 5773 6096 1916 3671 4497 4098 6146 6016 4837 4501 3690 7523 7236 3807 4003 3202 765 1036 2663 1152 4153 3661 6925 487 250 2445 2233 3590 5391 3554 111 258 5650 6358 2671 248 1893 5530 2417 2242 7697 4707 4492 4623 747 2823 6415 7937 2711 5144 3350 6122 5661 6853 6133 3656 2010 551 7858 7985 2770 2615 3874 441 1871 1284 151 1991 5363 1081 1043 3774 4118 7786 7814 6078 7730 2778 5850 3459 5783 7999 2555 4219 1704 3028 4027 7710 1406 6851 6489 685 1784 1192 494 6030 6893 6875 7998 6204 4703 1000 4252 128 5078 1833 4083 5606 4054 2139 6662 1583 6048 6594 532 3618 7882 1055 1223 4766 7935 2946 2491 4043 2734 2666 2731 2644 436 4235 2488 6899 1826 5337 540 263 5110 2537 5572 627 3176 1707 5381 440 2551 4154 4722 127 4169 2191 1364 5879 1585 5227 6563 4261 7655 1823 7145 4677 1644 3191 1014 2736 2956 7336 1120 159 3152 3811 3471 4489 1218 1025 3329 2577 4160 675 295 7763 1623 7130 3440 5279 7733 864 6834 6577 154 1260 7216 7405 351 2406 1766 3400 6567 7348 899 1227 6847 4871 7546 1983 1280 2476 7890 5166 4901 2567 4690 5423 1257 313 3583 1531 1199 3007 635 789 7525 7734 7964 4061 5161 4161 2897 2550 1315 2337 6810 6546 1099 411 1503 1753 3488 114 4721 2153 398 1330 223 1056 2457 5419 4938 7074 4188 7185 3890 3855 6241 5949 2211 1597 3809 7083 5237 2126 1166 634 1373 3723 5513 4082 4512 3342 2866 4036 1456 5628 6056 2830 5680 4706 7173 6632 310 6434 870 4446 3599 3872 5036 4622 6008 431 82 3042 6457 7117 1146 158 1700 7265 878 719 1221 565 6327 7537 6321 1787 5713 873 5001 3306 2831 512 7143 4836 5533 6824 1167 2799 3800 2295 2451 6818 5281 7182 3178 2357 2400 6270 5059 4720 1961 7610 3757 957 7508 4113 4616 3361 4199 7073 1183 4119 6895 3608 2804 881 2342 3932 228 5251 6532 4936 6018 5818 5013 6251 267 3026 1736 2275 696 4661 2719 546 22 1959 7438 875 4769 7747 3316 5637 4453 1797 5597 3365 1835 1405 4801 7164 614 2114 177 631 778 1463 5770 2179 3051 3093 2105 6173 524 1696 4503 869 6051 488 4567 1030 1159 121 7957 4134 2418 6675 7358 7214 3161 1198 3414 7649 3869 1725 7573 5813 5428 959 7485 5173 3593 3298 4786 6490 6771 7106 6707 6462 4708 3100 4698 3445 1794 7067 118 5368 1148 3794 760 265 7918 1009 5076 7614 5214 661 5139 3453 2430 6346 6552 689 1844 4401 721 4404 3930 1925 6767 446 1417 5716 4294 4065 191 7189 5928 3534 3417 7230 7370 6348 251 6900 1093 157 2324 5105 1478 1827 5830 4845 2746 4448 811 6354 1804 7194 2410 2600 4584 6576 4776 1356 6737 916 4519 6983 3320 6867 2450 3133 1131 6844 6004 7678 3675 4212 6003 3418 1109 1333 6673 1031 6585 2378 4168 3979 7150 4226 2041 6120 5887 2174 2777 1861 718 3127 6289 3132 3834 1995 434 7153 3780 5901 5862 5782 6865 2061 6086 6396 1215 7897 6835 5824 6547 4981 1942 858 2547 4382 5621 3596 4463 7787 7996 4828 5222 7087 4223 6479 3882 4363 6743 1773 596 3796 4879 6067 5910 5192 3582 7758 2137 2246 338 4392 2689 155 5721 5551 2844 7466 3584 7426 7292 7711 3925 1548 7007 2402 2516 4539 4796 1727 6373 2463 5075 601 1399 7072 3569 7778 3264 3557 6948 1739 6280 4606 4194 3364 3263 4431 5594 5925 7248 1177 2244 785 3703 7134 2899 6975 2492 1881 6329 3043 7901 1605 3717 4990 1751 6556 5489 6222 7674 3015 527 361 6789 2964 2740 1264 2578 7509 5919 2949 2465 6355 3046 2027 3537 464 3024 2602 5115 6374 4581 4447 6494 3472 3916 1943 7928 5858 5856 3243 6159 3853 2554 2411 4354 1255 770 7160 222 7900 3769 3401 7078 2652 2292 4017 7493 2344 1637 6634 7238 208 45 573 366 5561 3893 1037 7908 1321 5877 5645 3917 6739 7764 4710 5511 7209 6332 969 4433 2012 5155 2301 4960 1022 6383 1035 1323 7984 4999 1709 3766 4093 5903 2088 7838 6393 5518 819 4577 6338 3010 1195 2759 300 4750 2511 6786 5142 77 2874 2313 7011 7715 7539 4862 3816 2880 2392 6829 1121 4359 1442 7225 2911 3753 4316 2892 1382 5932 1318 6125 3547 1343 5523 3931 3412
Route 8: 2298 7307 5338 7355 7911 5067 5132 4822 2583 2773 1742 229 3552 1076 927 6324 4344 3183 240 1778 5528 6748 3064 1555 6447 586 363 5375 6206 6836 4834 3000 6046 3146 2489 2808 2215 6060 6362 5599 7622 1545 6179 5906 5102 1506 7848 5581 3798 3231 6019 2595 6128 3562 1598 4579 3570 6978 2226 2140 6692 4980 1951 5545 557 140 2315 449 1299 1915 2374 4752 4201 4663 5525 3050 1073 4791 389 4738 497 1647 1139 3447 3121 1337 1834 5871 284 2340 5776 2231 1660 1504 7195 2422 4205 4504 1651 6508 4998 5120 1684 5000 6226 5660 5238 6999 7551 4994 1476 5223 6688 3153 7377 5608 179 1892 7880 7103 7480 6904 2531 4455 6826 1247 3056 4572 6938 7115 6325 2282 7870 1018 4509 5271 5201 2425 5848 4096 5497 6041 2993 6023 7240 496 4634 3657 46 4541 2887 2203 6369 4898 1843 913 6124 3821 4156 4683 932 7559 7638 1896 4972 2103 2882 6314 3442 4066 2498 1226 5708 570 3920 4839 7215 5253 1670 7343 2 6884 2116 7869 279 5638 4782 3080 5666 3693 997 131 4978 1147 2279 4912 6185 2544 5267 4486 161 5021 5034 7797 5555 1224 6429 3274 6121 7027 1695 5066 3489 4362 1568 2214 4162 1611 4305 7367 1454 1763 1767 6423 6455 1359 2957 4779 5286 7270 4318 7132 4502 5963 5039 3585 1304 3606 1258 2763 4813 2270 6788 1189 4996 2534 5591 6064 2562 238 1005 4603 4948 1415 4812 3691 3729 5656 123 1847 3041 4855 1527 2766 5255 2217 7273 4032 3700 5090 5501 2543 4817 4253 7154 6157 7510 6763 2576 1098 7841 1912 7623 6823 4614 3179 2009 1945 3424 4676 4959 7541 2741 3409 6145 2276 3720 7196 826 3526 3721 4772 2375 2161 2904 5425 6855 5093 6682 2760 4763 1556 1 1699 6187 4056 7666 1395 2164 5353 5431 903 4375 7607 6812 7178 6583 2321 2820 1954 544 7891 3986 6633 2098 7553 891 7035 4917 5405 2715 3630 4831 3884 5203 2363 6625 271 3101 3450 4833 2165 5030 6410 5118 4851 6160 6790 2738 4396 7885 745 7563 3390 2081 2797 5620 6711 6395 3416 4179 5278 7705 947 3898 2661 7163 225 4993 1771 1128 7915 3023 5860 7039 6255 5318 1430 6258 670 78 7789 281 2401 5752 7626 1519 7653 2535 5725 3343 7762 2230 7702 6376 4601 7201 3397 711 804 4373 6073 8000 5956 622 4272 4001 1374 3373 6294 4099 3578 5712 5612 7974 2997 5196 3061 3075 2802 3209 6435 2355 7592 4664 2586 973 6609 673 1633 5409 1564 4702 636 4411 4718 2574 2806 4340 1433 658 7109 3322 5480 814 7803 5607 3676 5750 1756 4913 4413 4730 4008 504 94 1711 7561 1940 3395 4807 7483 4151 4555 4518 3945 4726 3971 7980 74 7784 652 2984 3495 5658 59 5810 4114 6832 242 5215 4441 501 867 1243 1657 3210 4495 5926 3476 2592 4652 6564 7602 4185 2591 6907 2467 419 6636 1096 5240 3277 6646 4176 5602 5863 3644 3224 4513 6914 364 1246 4132 5451 194 4394 5603 7817 183 3223 5365 985 4849 2458 3751 5726 6247 6021 4536 4490 3977 2382 2372 4958 5017 801 2330 6924 3103 3226 2482 5697 2416 1617 4209 6274 1220 3817 2557 1926 6013 443 1357 2200 6113 133 6102 4648 17 5615 3946 2380 197 4494 3939 6460 7170 7041 2234 4804 5646 531 2702 4200 529 4242 4800 4562 1446 4191 2686 4937 3714 3984 5261 5043 2362 1327 1791 713 2431 3950 5008 768 7668 5486 6951 5172 519 5869 6872 3044 1965 6724 189 1713 4204 1348 1620 6381 1595 399 5397 800 1658 7445 7129 1964 7008 6619 1136 1317 7654 4482 3722 1379 6658 5902 556 7481 2517 3683 5291 7277 898 6506 7097 1918 1872 3071 7311 5565 6589 3664 1831 7822 3508 3510 7535 4976 6230 7700 4905 4418 2918 1372 4384 1494 3126 3778 2456 4074 6224 1384 1389 4739 7237 302 5648 3289 4403 2501 7594 2914 2115 3928 625 5841 2565 1547 5734 3854 1703 101 1489 7948 6713 162 4549 5293 3430 2762 6614 5854 2807 1108 1474 1885 4890 280 1349 7888 7050 7133 1665 2319 1642 7327 5046 256 1213 840 2183 7808 4561 6629 3851 5063 5941 7839 7605 5733 1350 7071 480 7813 5808 6497 4127 7634 1869 5456 6491 5865 3118 1749 5313 4428 2160 868 665 5515 7604 1285 894 4469 6082 7205 6575 6906 2352 2373 5536 7568 5577 4794 2281 6005 4002 6909 2889 6868 3256 2621 5165 408 6850 1460 7586 1638 7388 7806 5510 1687 7691 4064 1132 71 1974 7474 5114 7365 6510 3267 4130 6689 3600 3515 4210 1854 2559 619 7938 2391 5846 209 5652 1765 3830 4221 5998 5450 2785 806 4386 5499 478 5796 7302 1554 1455 5654 6110 1186 743 1845 4387 5028 3262 7582 1801 4528 5907 6542 7991 7410 5613 3382 38 1045 4377 1457 1686 5170 6359 1140 2909 3027 4409 3485 6691 4231 4916 3029 6568 3598 48 2348 7304 4019 6094 4139 2284 5965 7223 1998 4832 1042 6361 353 1578 7258 4128 3604 2050 1882 526 6735 3321 3275 6635 3125 5084 6482 6237 1161 1693 1360 787 7126 7054 5732 2784 6783 7038 5976 7131 6246 6400 6595 6756 3313 6498 1165 3194 7650 3083 6833 7252 5074 3616 3486 5167 5681 5717 1185 749 5676 4658 905 3941 515 7983 1513 7066 1477 122 1114 3776 3938 5376 2923 7926 6319 3929 7847 3254 7807 50 855 7418 4821 7359 1625 5920 5875 5775 2424 574 4100 1924 298 5521 5825 448 1792 2438 181 3411 712 6313 43 5503 6696 2063 3788 1211 5236 6816 2774 861 7353 7675 5124 6891 2944 5739 5684 6591 3244 7688 4568 3843 4268 7707 7875 554 3746 1781 3367 3454 3090 165 1262 7478 4759 7575 6031 2443 2704 5324 1354 6603 1586 4144 6468 6445 5881 633 5769 5064 4016 7945 7392 4273 4192 3825 5802 3011 297 7824 6785 7362 7339 7723 6195 4346 6066 6042 5473 3063 3205 4631 7437 659 6990 4315 5354 6998 1276 6437 2819 1683 7334 7738 3389 4029 988 4291 7401 2575 865 4870 1249 259 5698 7743 6736 4211 5659 3375 4338 6820 2951 7221 679 4939 5795 6392 4310 6524 6578 7805 7902 7386 2455 2539 2765 2094 5060 428 1906 3257 7003 3734 964 587 7490 3685 4656 7293 5691 5107 2779 6139 7552 3937 4078 3944 3377 6908 6581 3672 7251 1664 7305 3280 6196 6712 465 5103 2982 2002 2332 1381 4244 2781 1137 7664 3740 1909 4557 2158 6883 7671 845 85 1130 3091 4148 6560 55 646 2151 7820 5601 3200 1525 6112 7181 3636 6654 1790 3681 5434 373 3594 7761 6912 3991 437 1428 1495 5265 7975 3109 511 6440 2560 2044 2959 3206 270 6239 6290 756 3379 1825 6663 709 86 2772 4644 4440 7364 3610 4548 5336 909 3456 4963 7262 1829 4753 6218 1209 1609 3066 3038 4485 2585 7751 5995 616 3523 2263 3607 4556 3065
Cost: 9652.424
best cost: 9652.424
